pdb name: Folding_Output_F1417Y_dock_output     nstruct: 500
filename: Folding_Output_F1417Y_dock_output_243.pdb total_score: -3449.02 rmsd: 0.02  fa_atr: -8137.879 fa_rep:   915.297 fa_sol:  5084.121 fa_intra_rep:    14.637 fa_intra_sol_xover4:   248.032 lk_ball_wtd:  -236.179 fa_elec: -2273.504 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.142 hbond_bb_sc:  -308.669 hbond_sc:  -131.470 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1626.103 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_325.pdb total_score: -3445.71 rmsd: 0.01  fa_atr: -8139.250 fa_rep:   915.358 fa_sol:  5082.751 fa_intra_rep:    14.651 fa_intra_sol_xover4:   248.396 lk_ball_wtd:  -234.669 fa_elec: -2272.156 pro_close:    17.973 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.078 hbond_bb_sc:  -309.695 hbond_sc:  -131.434 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1628.972 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_355.pdb total_score: -3449.38 rmsd: 0.02  fa_atr: -8139.571 fa_rep:   915.997 fa_sol:  5085.774 fa_intra_rep:    14.639 fa_intra_sol_xover4:   248.148 lk_ball_wtd:  -235.617 fa_elec: -2274.593 pro_close:    17.973 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.093 hbond_bb_sc:  -309.081 hbond_sc:  -132.352 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1625.925 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_234.pdb total_score: -3448.5 rmsd: 0.01  fa_atr: -8138.259 fa_rep:   915.227 fa_sol:  5083.512 fa_intra_rep:    14.640 fa_intra_sol_xover4:   247.995 lk_ball_wtd:  -236.183 fa_elec: -2275.001 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.035 hbond_bb_sc:  -309.048 hbond_sc:  -129.069 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1627.086 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_424.pdb total_score: -3446.96 rmsd: 0.01  fa_atr: -8137.896 fa_rep:   916.070 fa_sol:  5085.259 fa_intra_rep:    14.629 fa_intra_sol_xover4:   247.961 lk_ball_wtd:  -235.676 fa_elec: -2272.481 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.010 hbond_bb_sc:  -308.974 hbond_sc:  -132.375 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1625.901 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_313.pdb total_score: -1103.85 rmsd: 4.96  fa_atr: -8086.974 fa_rep:  3151.283 fa_sol:  5055.458 fa_intra_rep:    14.709 fa_intra_sol_xover4:   248.946 lk_ball_wtd:  -235.383 fa_elec: -2249.020 pro_close:    41.661 hbond_sr_bb:  -699.932 hbond_lr_bb:   -64.498 hbond_bb_sc:  -304.913 hbond_sc:  -127.430 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1651.835 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_483.pdb total_score: -3447.37 rmsd: 0.03  fa_atr: -8138.711 fa_rep:   915.973 fa_sol:  5084.807 fa_intra_rep:    14.638 fa_intra_sol_xover4:   248.065 lk_ball_wtd:  -236.088 fa_elec: -2274.070 pro_close:    17.973 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.131 hbond_bb_sc:  -308.139 hbond_sc:  -131.470 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1626.308 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_11.pdb total_score: -3446.14 rmsd: 0.02  fa_atr: -8138.276 fa_rep:   913.978 fa_sol:  5081.708 fa_intra_rep:    14.659 fa_intra_sol_xover4:   248.659 lk_ball_wtd:  -234.127 fa_elec: -2273.190 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -66.997 hbond_bb_sc:  -308.747 hbond_sc:  -133.712 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1632.273 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_214.pdb total_score: -3336.08 rmsd: 2.78  fa_atr: -8062.805 fa_rep:   915.594 fa_sol:  5042.058 fa_intra_rep:    14.794 fa_intra_sol_xover4:   251.372 lk_ball_wtd:  -234.773 fa_elec: -2244.619 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -64.498 hbond_bb_sc:  -300.563 hbond_sc:  -124.009 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1653.739 p_aa_pp:  -196.048 yhh_planarity:     0.039 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_420.pdb total_score: -3447.6 rmsd: 0.02  fa_atr: -8138.617 fa_rep:   915.440 fa_sol:  5085.097 fa_intra_rep:    14.639 fa_intra_sol_xover4:   248.074 lk_ball_wtd:  -235.400 fa_elec: -2274.486 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.115 hbond_bb_sc:  -308.621 hbond_sc:  -131.392 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1627.153 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_183.pdb total_score: -3449.28 rmsd: 0.02  fa_atr: -8138.591 fa_rep:   913.867 fa_sol:  5081.450 fa_intra_rep:    14.663 fa_intra_sol_xover4:   248.398 lk_ball_wtd:  -235.173 fa_elec: -2273.891 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.066 hbond_bb_sc:  -309.628 hbond_sc:  -131.470 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1630.529 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_423.pdb total_score: -3397.12 rmsd: 1.68  fa_atr: -8077.369 fa_rep:   906.140 fa_sol:  5052.013 fa_intra_rep:    14.656 fa_intra_sol_xover4:   248.636 lk_ball_wtd:  -237.775 fa_elec: -2253.506 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -64.498 hbond_bb_sc:  -303.236 hbond_sc:  -128.088 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1628.272 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_368.pdb total_score: -3441.85 rmsd: 0.01  fa_atr: -8138.215 fa_rep:   918.352 fa_sol:  5081.826 fa_intra_rep:    14.652 fa_intra_sol_xover4:   248.440 lk_ball_wtd:  -234.413 fa_elec: -2270.654 pro_close:    17.973 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.114 hbond_bb_sc:  -309.380 hbond_sc:  -132.436 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1628.649 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_339.pdb total_score: -3443.3 rmsd: 0.03  fa_atr: -8138.748 fa_rep:   917.183 fa_sol:  5084.536 fa_intra_rep:    14.639 fa_intra_sol_xover4:   247.999 lk_ball_wtd:  -235.571 fa_elec: -2274.444 pro_close:    18.931 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.289 hbond_bb_sc:  -308.948 hbond_sc:  -130.161 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1628.105 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_369.pdb total_score: -3392.55 rmsd: 2.01  fa_atr: -8080.760 fa_rep:   906.320 fa_sol:  5052.932 fa_intra_rep:    14.655 fa_intra_sol_xover4:   250.042 lk_ball_wtd:  -235.873 fa_elec: -2254.627 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -64.498 hbond_bb_sc:  -302.500 hbond_sc:  -127.121 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1631.255 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_192.pdb total_score: -3406.48 rmsd: 1.62  fa_atr: -8084.088 fa_rep:   904.872 fa_sol:  5054.819 fa_intra_rep:    14.674 fa_intra_sol_xover4:   249.317 lk_ball_wtd:  -236.886 fa_elec: -2258.552 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -64.498 hbond_bb_sc:  -303.724 hbond_sc:  -129.765 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1629.720 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_367.pdb total_score: -3445.86 rmsd: 0.01  fa_atr: -8138.494 fa_rep:   914.997 fa_sol:  5081.908 fa_intra_rep:    14.651 fa_intra_sol_xover4:   248.446 lk_ball_wtd:  -235.331 fa_elec: -2271.642 pro_close:    18.117 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.124 hbond_bb_sc:  -309.713 hbond_sc:  -130.294 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1628.147 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_436.pdb total_score: -3448.16 rmsd: 0.02  fa_atr: -8137.327 fa_rep:   915.018 fa_sol:  5080.742 fa_intra_rep:    14.663 fa_intra_sol_xover4:   248.345 lk_ball_wtd:  -235.116 fa_elec: -2272.855 pro_close:    18.117 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.013 hbond_bb_sc:  -309.208 hbond_sc:  -132.316 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1628.322 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_292.pdb total_score: -3447.84 rmsd: 0.01  fa_atr: -8138.638 fa_rep:   916.611 fa_sol:  5084.677 fa_intra_rep:    14.637 fa_intra_sol_xover4:   248.038 lk_ball_wtd:  -235.514 fa_elec: -2273.442 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.091 hbond_bb_sc:  -309.075 hbond_sc:  -132.375 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1626.701 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_124.pdb total_score: -3448.08 rmsd: 0.01  fa_atr: -8138.721 fa_rep:   916.892 fa_sol:  5084.439 fa_intra_rep:    14.636 fa_intra_sol_xover4:   248.034 lk_ball_wtd:  -236.049 fa_elec: -2273.459 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.142 hbond_bb_sc:  -308.765 hbond_sc:  -131.434 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1625.862 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_125.pdb total_score: -3391.16 rmsd: 1.93  fa_atr: -8085.706 fa_rep:   912.222 fa_sol:  5061.090 fa_intra_rep:    14.688 fa_intra_sol_xover4:   248.970 lk_ball_wtd:  -237.418 fa_elec: -2257.729 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -64.498 hbond_bb_sc:  -304.257 hbond_sc:  -128.383 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1632.234 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_21.pdb total_score: -3311.2 rmsd: 2.25  fa_atr: -8080.226 fa_rep:   983.057 fa_sol:  5059.571 fa_intra_rep:    14.671 fa_intra_sol_xover4:   249.300 lk_ball_wtd:  -236.953 fa_elec: -2255.937 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -65.789 hbond_bb_sc:  -302.358 hbond_sc:  -129.767 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1635.604 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_111.pdb total_score: -3392.67 rmsd: 2.1  fa_atr: -8073.764 fa_rep:   903.819 fa_sol:  5050.131 fa_intra_rep:    14.719 fa_intra_sol_xover4:   250.646 lk_ball_wtd:  -236.848 fa_elec: -2256.593 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -64.498 hbond_bb_sc:  -302.500 hbond_sc:  -130.852 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1635.444 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_495.pdb total_score: -3450.65 rmsd: 0.01  fa_atr: -8138.766 fa_rep:   915.278 fa_sol:  5084.928 fa_intra_rep:    14.634 fa_intra_sol_xover4:   247.974 lk_ball_wtd:  -235.760 fa_elec: -2273.946 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.071 hbond_bb_sc:  -309.607 hbond_sc:  -132.339 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1626.390 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_393.pdb total_score: -3401.14 rmsd: 2.02  fa_atr: -8086.093 fa_rep:   908.398 fa_sol:  5053.837 fa_intra_rep:    14.633 fa_intra_sol_xover4:   248.002 lk_ball_wtd:  -239.790 fa_elec: -2252.936 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -64.498 hbond_bb_sc:  -303.362 hbond_sc:  -128.842 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1631.880 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_337.pdb total_score: -3349.01 rmsd: 1.97  fa_atr: -8078.355 fa_rep:   944.616 fa_sol:  5055.296 fa_intra_rep:    14.700 fa_intra_sol_xover4:   249.580 lk_ball_wtd:  -238.254 fa_elec: -2251.696 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -64.498 hbond_bb_sc:  -302.732 hbond_sc:  -128.077 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1632.783 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_15.pdb total_score: -3445.36 rmsd: 0.02  fa_atr: -8137.772 fa_rep:   917.173 fa_sol:  5084.366 fa_intra_rep:    14.633 fa_intra_sol_xover4:   248.007 lk_ball_wtd:  -235.180 fa_elec: -2272.761 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.153 hbond_bb_sc:  -308.397 hbond_sc:  -132.339 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1626.433 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_60.pdb total_score: -3449.55 rmsd: 0.02  fa_atr: -8138.822 fa_rep:   915.719 fa_sol:  5084.947 fa_intra_rep:    14.641 fa_intra_sol_xover4:   248.066 lk_ball_wtd:  -235.790 fa_elec: -2274.324 pro_close:    17.973 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.048 hbond_bb_sc:  -309.058 hbond_sc:  -132.352 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1626.025 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_467.pdb total_score: -3398.95 rmsd: 1.28  fa_atr: -8075.144 fa_rep:   903.461 fa_sol:  5052.336 fa_intra_rep:    14.647 fa_intra_sol_xover4:   248.145 lk_ball_wtd:  -236.021 fa_elec: -2253.747 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -64.498 hbond_bb_sc:  -301.868 hbond_sc:  -133.609 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1629.711 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_297.pdb total_score: -3449.17 rmsd: 0.02  fa_atr: -8137.071 fa_rep:   914.241 fa_sol:  5081.046 fa_intra_rep:    14.647 fa_intra_sol_xover4:   248.371 lk_ball_wtd:  -235.190 fa_elec: -2272.290 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -66.969 hbond_bb_sc:  -309.191 hbond_sc:  -132.316 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1627.916 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_140.pdb total_score: -3449.95 rmsd: 0.01  fa_atr: -8137.272 fa_rep:   912.933 fa_sol:  5084.673 fa_intra_rep:    14.629 fa_intra_sol_xover4:   248.051 lk_ball_wtd:  -235.717 fa_elec: -2272.800 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.011 hbond_bb_sc:  -308.914 hbond_sc:  -132.352 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1626.197 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_476.pdb total_score: -3445.94 rmsd: 0.02  fa_atr: -8137.565 fa_rep:   916.908 fa_sol:  5082.963 fa_intra_rep:    14.633 fa_intra_sol_xover4:   247.963 lk_ball_wtd:  -235.937 fa_elec: -2273.749 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.141 hbond_bb_sc:  -308.286 hbond_sc:  -130.209 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1626.853 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_30.pdb total_score: -3449.44 rmsd: 0.01  fa_atr: -8139.040 fa_rep:   913.776 fa_sol:  5082.462 fa_intra_rep:    14.654 fa_intra_sol_xover4:   248.427 lk_ball_wtd:  -235.341 fa_elec: -2271.636 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.034 hbond_bb_sc:  -309.978 hbond_sc:  -132.175 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1628.812 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_101.pdb total_score: -3449.42 rmsd: 0.01  fa_atr: -8138.828 fa_rep:   916.166 fa_sol:  5084.550 fa_intra_rep:    14.641 fa_intra_sol_xover4:   248.063 lk_ball_wtd:  -235.973 fa_elec: -2273.664 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.068 hbond_bb_sc:  -308.730 hbond_sc:  -132.352 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1626.145 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_267.pdb total_score: -3450.03 rmsd: 0.01  fa_atr: -8138.697 fa_rep:   915.548 fa_sol:  5084.754 fa_intra_rep:    14.638 fa_intra_sol_xover4:   248.033 lk_ball_wtd:  -235.840 fa_elec: -2273.701 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.097 hbond_bb_sc:  -309.010 hbond_sc:  -132.375 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1626.087 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_426.pdb total_score: -3445.57 rmsd: 0.03  fa_atr: -8137.066 fa_rep:   914.921 fa_sol:  5081.734 fa_intra_rep:    14.646 fa_intra_sol_xover4:   248.192 lk_ball_wtd:  -234.492 fa_elec: -2272.986 pro_close:    17.973 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.126 hbond_bb_sc:  -310.230 hbond_sc:  -131.265 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1629.659 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_264.pdb total_score: -3448.2 rmsd: 0.01  fa_atr: -8137.402 fa_rep:   914.035 fa_sol:  5084.959 fa_intra_rep:    14.627 fa_intra_sol_xover4:   247.964 lk_ball_wtd:  -235.771 fa_elec: -2271.814 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.055 hbond_bb_sc:  -308.649 hbond_sc:  -132.375 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1625.650 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_415.pdb total_score: -3377.81 rmsd: 2.32  fa_atr: -8071.940 fa_rep:   910.343 fa_sol:  5049.048 fa_intra_rep:    14.645 fa_intra_sol_xover4:   248.509 lk_ball_wtd:  -237.388 fa_elec: -2246.790 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -64.498 hbond_bb_sc:  -300.401 hbond_sc:  -128.051 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1631.083 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_38.pdb total_score: -3442.88 rmsd: 0.02  fa_atr: -8140.418 fa_rep:   916.176 fa_sol:  5083.592 fa_intra_rep:    14.663 fa_intra_sol_xover4:   248.363 lk_ball_wtd:  -234.557 fa_elec: -2273.607 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.057 hbond_bb_sc:  -310.477 hbond_sc:  -129.724 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1632.536 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_437.pdb total_score: -3450.67 rmsd: 0.01  fa_atr: -8139.335 fa_rep:   915.493 fa_sol:  5085.288 fa_intra_rep:    14.634 fa_intra_sol_xover4:   247.974 lk_ball_wtd:  -235.728 fa_elec: -2274.016 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.060 hbond_bb_sc:  -309.629 hbond_sc:  -132.375 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1626.448 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_407.pdb total_score: -3442.84 rmsd: 0.02  fa_atr: -8138.260 fa_rep:   917.684 fa_sol:  5081.542 fa_intra_rep:    14.652 fa_intra_sol_xover4:   248.393 lk_ball_wtd:  -235.078 fa_elec: -2270.694 pro_close:    17.973 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.166 hbond_bb_sc:  -308.890 hbond_sc:  -131.521 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1628.053 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_134.pdb total_score: -3448.48 rmsd: 0.01  fa_atr: -8139.621 fa_rep:   917.585 fa_sol:  5084.642 fa_intra_rep:    14.630 fa_intra_sol_xover4:   247.944 lk_ball_wtd:  -235.465 fa_elec: -2275.144 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.044 hbond_bb_sc:  -311.342 hbond_sc:  -131.111 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1628.815 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_35.pdb total_score: -3445.8 rmsd: 0.01  fa_atr: -8138.099 fa_rep:   917.152 fa_sol:  5084.543 fa_intra_rep:    14.636 fa_intra_sol_xover4:   248.001 lk_ball_wtd:  -235.261 fa_elec: -2273.027 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.124 hbond_bb_sc:  -308.404 hbond_sc:  -132.375 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1626.526 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_73.pdb total_score: -3448.96 rmsd: 0.02  fa_atr: -8136.517 fa_rep:   913.971 fa_sol:  5080.949 fa_intra_rep:    14.645 fa_intra_sol_xover4:   248.209 lk_ball_wtd:  -235.315 fa_elec: -2273.061 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.100 hbond_bb_sc:  -310.441 hbond_sc:  -131.265 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1629.333 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_85.pdb total_score: -3446.42 rmsd: 0.02  fa_atr: -8138.218 fa_rep:   915.051 fa_sol:  5081.416 fa_intra_rep:    14.657 fa_intra_sol_xover4:   248.430 lk_ball_wtd:  -235.284 fa_elec: -2272.506 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.092 hbond_bb_sc:  -308.425 hbond_sc:  -131.434 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1629.354 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_55.pdb total_score: -3449.47 rmsd: 0.02  fa_atr: -8139.029 fa_rep:   915.973 fa_sol:  5084.355 fa_intra_rep:    14.639 fa_intra_sol_xover4:   248.114 lk_ball_wtd:  -235.838 fa_elec: -2273.998 pro_close:    17.973 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.086 hbond_bb_sc:  -309.086 hbond_sc:  -132.352 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1626.393 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_357.pdb total_score: -3446.21 rmsd: 0.01  fa_atr: -8137.766 fa_rep:   916.986 fa_sol:  5083.810 fa_intra_rep:    14.637 fa_intra_sol_xover4:   248.050 lk_ball_wtd:  -235.878 fa_elec: -2272.177 pro_close:    18.117 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.131 hbond_bb_sc:  -308.471 hbond_sc:  -132.375 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1625.517 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_320.pdb total_score: -3444.63 rmsd: 0.01  fa_atr: -8135.702 fa_rep:   916.096 fa_sol:  5079.567 fa_intra_rep:    14.642 fa_intra_sol_xover4:   248.075 lk_ball_wtd:  -235.458 fa_elec: -2269.885 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.183 hbond_bb_sc:  -308.131 hbond_sc:  -131.356 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1627.079 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_122.pdb total_score: -3405.78 rmsd: 2.64  fa_atr: -8078.175 fa_rep:   905.900 fa_sol:  5045.545 fa_intra_rep:    14.657 fa_intra_sol_xover4:   248.853 lk_ball_wtd:  -236.651 fa_elec: -2253.959 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -64.498 hbond_bb_sc:  -303.243 hbond_sc:  -129.831 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1627.989 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_179.pdb total_score: -3444.94 rmsd: 0.01  fa_atr: -8138.793 fa_rep:   918.518 fa_sol:  5084.349 fa_intra_rep:    14.635 fa_intra_sol_xover4:   247.981 lk_ball_wtd:  -235.244 fa_elec: -2274.662 pro_close:    17.973 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.109 hbond_bb_sc:  -310.136 hbond_sc:  -131.301 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1628.374 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_401.pdb total_score: -3450.27 rmsd: 0.01  fa_atr: -8139.016 fa_rep:   913.679 fa_sol:  5082.421 fa_intra_rep:    14.656 fa_intra_sol_xover4:   248.452 lk_ball_wtd:  -235.342 fa_elec: -2272.130 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.013 hbond_bb_sc:  -310.031 hbond_sc:  -132.352 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1628.772 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_206.pdb total_score: -3447.41 rmsd: 0.01  fa_atr: -8139.078 fa_rep:   917.039 fa_sol:  5084.816 fa_intra_rep:    14.636 fa_intra_sol_xover4:   248.040 lk_ball_wtd:  -235.637 fa_elec: -2273.943 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.080 hbond_bb_sc:  -309.102 hbond_sc:  -131.434 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1626.702 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_390.pdb total_score: -3449.68 rmsd: 0.02  fa_atr: -8138.477 fa_rep:   915.821 fa_sol:  5084.390 fa_intra_rep:    14.633 fa_intra_sol_xover4:   247.965 lk_ball_wtd:  -235.976 fa_elec: -2273.261 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.104 hbond_bb_sc:  -309.233 hbond_sc:  -132.375 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1626.304 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_497.pdb total_score: -3447.31 rmsd: 0.01  fa_atr: -8138.463 fa_rep:   916.751 fa_sol:  5084.661 fa_intra_rep:    14.634 fa_intra_sol_xover4:   248.045 lk_ball_wtd:  -235.490 fa_elec: -2273.197 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.162 hbond_bb_sc:  -309.110 hbond_sc:  -132.339 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1626.730 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_499.pdb total_score: -3444.95 rmsd: 0.02  fa_atr: -8137.934 fa_rep:   916.845 fa_sol:  5084.444 fa_intra_rep:    14.635 fa_intra_sol_xover4:   248.038 lk_ball_wtd:  -235.303 fa_elec: -2274.482 pro_close:    18.117 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.116 hbond_bb_sc:  -308.996 hbond_sc:  -130.216 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1626.546 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_475.pdb total_score: -3399.68 rmsd: 1.24  fa_atr: -8077.894 fa_rep:   905.450 fa_sol:  5049.455 fa_intra_rep:    14.656 fa_intra_sol_xover4:   248.349 lk_ball_wtd:  -237.174 fa_elec: -2253.182 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -64.498 hbond_bb_sc:  -301.752 hbond_sc:  -130.654 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1629.935 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_354.pdb total_score: -3442.37 rmsd: 0.02  fa_atr: -8135.234 fa_rep:   918.138 fa_sol:  5078.618 fa_intra_rep:    14.661 fa_intra_sol_xover4:   248.350 lk_ball_wtd:  -235.035 fa_elec: -2270.709 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.075 hbond_bb_sc:  -307.882 hbond_sc:  -132.316 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1628.482 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_490.pdb total_score: -3446.49 rmsd: 0.01  fa_atr: -8137.673 fa_rep:   916.440 fa_sol:  5083.857 fa_intra_rep:    14.639 fa_intra_sol_xover4:   248.080 lk_ball_wtd:  -235.394 fa_elec: -2273.939 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.073 hbond_bb_sc:  -308.381 hbond_sc:  -131.212 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1626.530 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_285.pdb total_score: -3448.67 rmsd: 0.01  fa_atr: -8139.275 fa_rep:   916.610 fa_sol:  5085.040 fa_intra_rep:    14.636 fa_intra_sol_xover4:   248.002 lk_ball_wtd:  -235.361 fa_elec: -2274.029 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.080 hbond_bb_sc:  -309.539 hbond_sc:  -132.316 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1627.010 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_213.pdb total_score: -3447.24 rmsd: 0.02  fa_atr: -8136.671 fa_rep:   914.454 fa_sol:  5080.407 fa_intra_rep:    14.658 fa_intra_sol_xover4:   248.314 lk_ball_wtd:  -234.984 fa_elec: -2272.473 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.085 hbond_bb_sc:  -309.202 hbond_sc:  -131.434 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1629.146 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_102.pdb total_score: -3450.45 rmsd: 0.01  fa_atr: -8138.212 fa_rep:   913.129 fa_sol:  5081.400 fa_intra_rep:    14.654 fa_intra_sol_xover4:   248.486 lk_ball_wtd:  -235.363 fa_elec: -2271.943 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.071 hbond_bb_sc:  -310.029 hbond_sc:  -132.352 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1629.221 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_115.pdb total_score: -3444.6 rmsd: 0.03  fa_atr: -8136.666 fa_rep:   916.445 fa_sol:  5081.150 fa_intra_rep:    14.647 fa_intra_sol_xover4:   248.284 lk_ball_wtd:  -234.903 fa_elec: -2272.011 pro_close:    17.973 hbond_sr_bb:  -699.932 hbond_lr_bb:   -66.993 hbond_bb_sc:  -308.467 hbond_sc:  -132.316 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1627.781 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_418.pdb total_score: -3448.02 rmsd: 0.01  fa_atr: -8138.686 fa_rep:   916.457 fa_sol:  5084.842 fa_intra_rep:    14.638 fa_intra_sol_xover4:   248.075 lk_ball_wtd:  -235.443 fa_elec: -2273.969 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.039 hbond_bb_sc:  -309.007 hbond_sc:  -132.352 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1626.836 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_188.pdb total_score: -3400.32 rmsd: 0.44  fa_atr: -8105.517 fa_rep:   920.270 fa_sol:  5068.829 fa_intra_rep:    14.704 fa_intra_sol_xover4:   247.848 lk_ball_wtd:  -236.887 fa_elec: -2264.778 pro_close:    21.561 hbond_sr_bb:  -699.932 hbond_lr_bb:   -64.498 hbond_bb_sc:  -305.279 hbond_sc:  -130.995 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1633.944 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_474.pdb total_score: -3448.14 rmsd: 0.02  fa_atr: -8137.151 fa_rep:   912.333 fa_sol:  5081.330 fa_intra_rep:    14.656 fa_intra_sol_xover4:   248.529 lk_ball_wtd:  -235.036 fa_elec: -2271.919 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -66.984 hbond_bb_sc:  -309.171 hbond_sc:  -132.316 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1629.959 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_449.pdb total_score: -3445.72 rmsd: 0.02  fa_atr: -8138.877 fa_rep:   917.888 fa_sol:  5084.411 fa_intra_rep:    14.635 fa_intra_sol_xover4:   248.064 lk_ball_wtd:  -235.559 fa_elec: -2272.970 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.124 hbond_bb_sc:  -308.778 hbond_sc:  -131.470 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1626.425 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_57.pdb total_score: -3445.94 rmsd: 0.03  fa_atr: -8139.164 fa_rep:   917.074 fa_sol:  5084.868 fa_intra_rep:    14.636 fa_intra_sol_xover4:   248.008 lk_ball_wtd:  -235.206 fa_elec: -2274.412 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.223 hbond_bb_sc:  -309.926 hbond_sc:  -130.986 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1628.756 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_304.pdb total_score: -3447.34 rmsd: 0.02  fa_atr: -8138.798 fa_rep:   915.680 fa_sol:  5085.249 fa_intra_rep:    14.638 fa_intra_sol_xover4:   248.069 lk_ball_wtd:  -235.592 fa_elec: -2274.064 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.105 hbond_bb_sc:  -308.647 hbond_sc:  -131.470 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1627.069 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_200.pdb total_score: -3448.94 rmsd: 0.02  fa_atr: -8138.784 fa_rep:   915.173 fa_sol:  5085.311 fa_intra_rep:    14.637 fa_intra_sol_xover4:   248.016 lk_ball_wtd:  -235.248 fa_elec: -2275.270 pro_close:    17.973 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.053 hbond_bb_sc:  -309.843 hbond_sc:  -131.333 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1627.008 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_176.pdb total_score: -3447.48 rmsd: 0.03  fa_atr: -8136.577 fa_rep:   914.249 fa_sol:  5080.680 fa_intra_rep:    14.662 fa_intra_sol_xover4:   248.303 lk_ball_wtd:  -234.804 fa_elec: -2272.583 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.079 hbond_bb_sc:  -309.029 hbond_sc:  -132.316 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1629.387 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_37.pdb total_score: -3447.58 rmsd: 0.02  fa_atr: -8137.306 fa_rep:   914.707 fa_sol:  5081.749 fa_intra_rep:    14.646 fa_intra_sol_xover4:   248.317 lk_ball_wtd:  -235.277 fa_elec: -2271.943 pro_close:    17.973 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.065 hbond_bb_sc:  -308.805 hbond_sc:  -132.316 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1627.268 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_425.pdb total_score: -3449.76 rmsd: 0.01  fa_atr: -8138.202 fa_rep:   915.502 fa_sol:  5084.209 fa_intra_rep:    14.636 fa_intra_sol_xover4:   248.083 lk_ball_wtd:  -235.813 fa_elec: -2273.647 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.116 hbond_bb_sc:  -309.091 hbond_sc:  -132.375 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1626.425 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_282.pdb total_score: -3444.36 rmsd: 0.01  fa_atr: -8138.303 fa_rep:   917.985 fa_sol:  5083.042 fa_intra_rep:    14.636 fa_intra_sol_xover4:   248.014 lk_ball_wtd:  -235.733 fa_elec: -2273.719 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.097 hbond_bb_sc:  -308.854 hbond_sc:  -129.069 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1627.104 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_356.pdb total_score: -3448.39 rmsd: 0.01  fa_atr: -8139.338 fa_rep:   916.297 fa_sol:  5084.740 fa_intra_rep:    14.635 fa_intra_sol_xover4:   247.985 lk_ball_wtd:  -235.615 fa_elec: -2274.108 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.120 hbond_bb_sc:  -310.198 hbond_sc:  -131.301 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1628.001 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_131.pdb total_score: -3449.99 rmsd: 0.01  fa_atr: -8137.660 fa_rep:   911.885 fa_sol:  5082.491 fa_intra_rep:    14.646 fa_intra_sol_xover4:   248.371 lk_ball_wtd:  -235.060 fa_elec: -2271.434 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.019 hbond_bb_sc:  -309.906 hbond_sc:  -132.352 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1628.416 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_417.pdb total_score: -3449.9 rmsd: 0.01  fa_atr: -8137.799 fa_rep:   912.073 fa_sol:  5082.456 fa_intra_rep:    14.646 fa_intra_sol_xover4:   248.372 lk_ball_wtd:  -235.007 fa_elec: -2271.448 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.014 hbond_bb_sc:  -309.851 hbond_sc:  -132.316 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1628.358 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_351.pdb total_score: -3450.24 rmsd: 0.02  fa_atr: -8139.767 fa_rep:   916.166 fa_sol:  5085.288 fa_intra_rep:    14.642 fa_intra_sol_xover4:   248.072 lk_ball_wtd:  -235.826 fa_elec: -2274.166 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.091 hbond_bb_sc:  -309.117 hbond_sc:  -132.352 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1626.280 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_99.pdb total_score: -3447.86 rmsd: 0.03  fa_atr: -8138.200 fa_rep:   914.509 fa_sol:  5080.763 fa_intra_rep:    14.669 fa_intra_sol_xover4:   248.507 lk_ball_wtd:  -234.933 fa_elec: -2273.134 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.124 hbond_bb_sc:  -308.723 hbond_sc:  -132.352 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1630.525 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_427.pdb total_score: -3448.34 rmsd: 0.02  fa_atr: -8137.063 fa_rep:   914.117 fa_sol:  5080.765 fa_intra_rep:    14.660 fa_intra_sol_xover4:   248.230 lk_ball_wtd:  -234.730 fa_elec: -2272.750 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.029 hbond_bb_sc:  -309.466 hbond_sc:  -132.316 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1629.613 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_252.pdb total_score: -3450.04 rmsd: 0.01  fa_atr: -8137.843 fa_rep:   911.981 fa_sol:  5082.506 fa_intra_rep:    14.646 fa_intra_sol_xover4:   248.371 lk_ball_wtd:  -235.072 fa_elec: -2271.464 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.000 hbond_bb_sc:  -309.862 hbond_sc:  -132.352 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1628.422 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_39.pdb total_score: -3442.91 rmsd: 0.02  fa_atr: -8138.345 fa_rep:   916.295 fa_sol:  5081.454 fa_intra_rep:    14.655 fa_intra_sol_xover4:   248.605 lk_ball_wtd:  -234.131 fa_elec: -2272.342 pro_close:    17.973 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.093 hbond_bb_sc:  -308.066 hbond_sc:  -133.712 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1631.326 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_239.pdb total_score: -3448.56 rmsd: 0.02  fa_atr: -8137.315 fa_rep:   914.473 fa_sol:  5081.670 fa_intra_rep:    14.649 fa_intra_sol_xover4:   248.316 lk_ball_wtd:  -235.230 fa_elec: -2272.060 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.057 hbond_bb_sc:  -308.784 hbond_sc:  -132.316 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1627.459 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_283.pdb total_score: -3447.78 rmsd: 0.02  fa_atr: -8138.950 fa_rep:   916.153 fa_sol:  5085.187 fa_intra_rep:    14.639 fa_intra_sol_xover4:   248.111 lk_ball_wtd:  -235.449 fa_elec: -2274.352 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.044 hbond_bb_sc:  -308.562 hbond_sc:  -132.352 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1627.205 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_145.pdb total_score: -3445.22 rmsd: 0.02  fa_atr: -8136.340 fa_rep:   915.942 fa_sol:  5079.623 fa_intra_rep:    14.658 fa_intra_sol_xover4:   248.293 lk_ball_wtd:  -234.712 fa_elec: -2272.641 pro_close:    17.973 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.115 hbond_bb_sc:  -310.672 hbond_sc:  -131.265 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1630.569 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_46.pdb total_score: -3447.49 rmsd: 0.02  fa_atr: -8138.237 fa_rep:   916.268 fa_sol:  5084.192 fa_intra_rep:    14.635 fa_intra_sol_xover4:   248.012 lk_ball_wtd:  -235.658 fa_elec: -2274.806 pro_close:    17.973 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.107 hbond_bb_sc:  -310.902 hbond_sc:  -131.005 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1628.676 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_189.pdb total_score: -3447.6 rmsd: 0.02  fa_atr: -8137.135 fa_rep:   914.093 fa_sol:  5081.365 fa_intra_rep:    14.646 fa_intra_sol_xover4:   248.254 lk_ball_wtd:  -235.514 fa_elec: -2271.611 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.059 hbond_bb_sc:  -308.826 hbond_sc:  -131.300 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1627.855 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_493.pdb total_score: -3450.32 rmsd: 0.01  fa_atr: -8138.908 fa_rep:   915.049 fa_sol:  5084.979 fa_intra_rep:    14.636 fa_intra_sol_xover4:   247.984 lk_ball_wtd:  -235.784 fa_elec: -2273.834 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.056 hbond_bb_sc:  -309.578 hbond_sc:  -132.175 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1626.737 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_307.pdb total_score: -3399.78 rmsd: 2.59  fa_atr: -8078.957 fa_rep:   904.526 fa_sol:  5054.703 fa_intra_rep:    14.635 fa_intra_sol_xover4:   248.118 lk_ball_wtd:  -236.320 fa_elec: -2253.816 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -64.498 hbond_bb_sc:  -301.594 hbond_sc:  -131.747 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1627.543 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_87.pdb total_score: -3450.46 rmsd: 0.02  fa_atr: -8138.879 fa_rep:   914.902 fa_sol:  5084.877 fa_intra_rep:    14.634 fa_intra_sol_xover4:   247.974 lk_ball_wtd:  -235.917 fa_elec: -2274.292 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.094 hbond_bb_sc:  -309.284 hbond_sc:  -131.470 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1626.455 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_151.pdb total_score: -3447.78 rmsd: 0.03  fa_atr: -8136.830 fa_rep:   913.966 fa_sol:  5081.531 fa_intra_rep:    14.644 fa_intra_sol_xover4:   248.245 lk_ball_wtd:  -235.319 fa_elec: -2271.895 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.114 hbond_bb_sc:  -308.666 hbond_sc:  -131.402 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1627.428 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_374.pdb total_score: -3450.86 rmsd: 0.01  fa_atr: -8138.818 fa_rep:   914.817 fa_sol:  5084.900 fa_intra_rep:    14.634 fa_intra_sol_xover4:   247.974 lk_ball_wtd:  -235.929 fa_elec: -2274.448 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.065 hbond_bb_sc:  -309.549 hbond_sc:  -131.470 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1626.462 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_167.pdb total_score: -3448.08 rmsd: 0.01  fa_atr: -8138.278 fa_rep:   913.783 fa_sol:  5081.735 fa_intra_rep:    14.649 fa_intra_sol_xover4:   248.402 lk_ball_wtd:  -235.531 fa_elec: -2271.500 pro_close:    17.973 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.132 hbond_bb_sc:  -309.661 hbond_sc:  -131.434 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1628.439 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_195.pdb total_score: -3446.94 rmsd: 0.01  fa_atr: -8138.396 fa_rep:   915.225 fa_sol:  5082.334 fa_intra_rep:    14.653 fa_intra_sol_xover4:   248.498 lk_ball_wtd:  -234.607 fa_elec: -2272.919 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.045 hbond_bb_sc:  -310.335 hbond_sc:  -131.176 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1629.198 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_452.pdb total_score: -3449.6 rmsd: 0.01  fa_atr: -8138.990 fa_rep:   915.856 fa_sol:  5084.579 fa_intra_rep:    14.633 fa_intra_sol_xover4:   247.965 lk_ball_wtd:  -236.041 fa_elec: -2273.651 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.136 hbond_bb_sc:  -309.266 hbond_sc:  -131.470 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1626.291 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_379.pdb total_score: -3448.02 rmsd: 0.02  fa_atr: -8137.599 fa_rep:   913.468 fa_sol:  5080.400 fa_intra_rep:    14.667 fa_intra_sol_xover4:   248.550 lk_ball_wtd:  -234.656 fa_elec: -2273.553 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.010 hbond_bb_sc:  -309.241 hbond_sc:  -132.352 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1631.679 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_121.pdb total_score: -3447.71 rmsd: 0.01  fa_atr: -8139.054 fa_rep:   916.606 fa_sol:  5084.849 fa_intra_rep:    14.634 fa_intra_sol_xover4:   248.045 lk_ball_wtd:  -235.644 fa_elec: -2273.826 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.107 hbond_bb_sc:  -309.151 hbond_sc:  -131.470 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1626.780 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_302.pdb total_score: -3446.48 rmsd: 0.02  fa_atr: -8137.596 fa_rep:   912.954 fa_sol:  5082.197 fa_intra_rep:    14.647 fa_intra_sol_xover4:   248.408 lk_ball_wtd:  -234.739 fa_elec: -2272.149 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.013 hbond_bb_sc:  -309.288 hbond_sc:  -131.434 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1629.898 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_395.pdb total_score: -3448.56 rmsd: 0.01  fa_atr: -8138.510 fa_rep:   915.207 fa_sol:  5084.780 fa_intra_rep:    14.642 fa_intra_sol_xover4:   248.045 lk_ball_wtd:  -235.672 fa_elec: -2275.080 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.048 hbond_bb_sc:  -309.049 hbond_sc:  -130.223 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1626.717 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_41.pdb total_score: -3450.23 rmsd: 0.01  fa_atr: -8139.043 fa_rep:   914.340 fa_sol:  5082.467 fa_intra_rep:    14.645 fa_intra_sol_xover4:   248.361 lk_ball_wtd:  -235.267 fa_elec: -2272.295 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.097 hbond_bb_sc:  -310.410 hbond_sc:  -132.339 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1628.781 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_412.pdb total_score: -3441.87 rmsd: 0.01  fa_atr: -8138.249 fa_rep:   916.830 fa_sol:  5081.667 fa_intra_rep:    14.648 fa_intra_sol_xover4:   248.473 lk_ball_wtd:  -234.677 fa_elec: -2270.881 pro_close:    18.931 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.140 hbond_bb_sc:  -309.871 hbond_sc:  -130.329 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1628.259 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_105.pdb total_score: -3446.03 rmsd: 0.01  fa_atr: -8139.845 fa_rep:   918.000 fa_sol:  5085.146 fa_intra_rep:    14.634 fa_intra_sol_xover4:   247.966 lk_ball_wtd:  -235.441 fa_elec: -2273.152 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.071 hbond_bb_sc:  -309.738 hbond_sc:  -131.632 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1627.474 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_478.pdb total_score: -3447.8 rmsd: 0.02  fa_atr: -8138.699 fa_rep:   915.511 fa_sol:  5085.103 fa_intra_rep:    14.633 fa_intra_sol_xover4:   248.007 lk_ball_wtd:  -235.488 fa_elec: -2274.445 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.078 hbond_bb_sc:  -308.893 hbond_sc:  -131.470 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1627.390 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_148.pdb total_score: -3446.17 rmsd: 0.01  fa_atr: -8138.129 fa_rep:   916.373 fa_sol:  5081.297 fa_intra_rep:    14.652 fa_intra_sol_xover4:   248.506 lk_ball_wtd:  -235.229 fa_elec: -2271.171 pro_close:    17.973 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.082 hbond_bb_sc:  -309.428 hbond_sc:  -132.284 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1627.877 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_295.pdb total_score: -3448.34 rmsd: 0.01  fa_atr: -8137.753 fa_rep:   912.022 fa_sol:  5082.575 fa_intra_rep:    14.641 fa_intra_sol_xover4:   248.497 lk_ball_wtd:  -234.475 fa_elec: -2271.141 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.014 hbond_bb_sc:  -310.346 hbond_sc:  -132.527 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1629.554 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_86.pdb total_score: -3443.37 rmsd: 0.01  fa_atr: -8137.002 fa_rep:   915.755 fa_sol:  5084.708 fa_intra_rep:    14.631 fa_intra_sol_xover4:   248.052 lk_ball_wtd:  -235.174 fa_elec: -2270.748 pro_close:    18.117 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.106 hbond_bb_sc:  -308.174 hbond_sc:  -132.375 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1625.472 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_328.pdb total_score: -3446.78 rmsd: 0.01  fa_atr: -8138.015 fa_rep:   913.315 fa_sol:  5082.767 fa_intra_rep:    14.637 fa_intra_sol_xover4:   248.359 lk_ball_wtd:  -234.815 fa_elec: -2270.847 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.088 hbond_bb_sc:  -309.966 hbond_sc:  -131.434 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1628.677 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_78.pdb total_score: -3449.34 rmsd: 0.02  fa_atr: -8138.791 fa_rep:   915.368 fa_sol:  5085.116 fa_intra_rep:    14.643 fa_intra_sol_xover4:   248.107 lk_ball_wtd:  -235.747 fa_elec: -2274.424 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.026 hbond_bb_sc:  -308.500 hbond_sc:  -132.316 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1626.595 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_164.pdb total_score: -3447.39 rmsd: 0.01  fa_atr: -8136.065 fa_rep:   913.843 fa_sol:  5080.921 fa_intra_rep:    14.636 fa_intra_sol_xover4:   247.973 lk_ball_wtd:  -235.450 fa_elec: -2270.626 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.049 hbond_bb_sc:  -310.900 hbond_sc:  -130.986 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1628.683 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_484.pdb total_score: -3447.3 rmsd: 0.01  fa_atr: -8139.083 fa_rep:   916.846 fa_sol:  5084.939 fa_intra_rep:    14.638 fa_intra_sol_xover4:   248.071 lk_ball_wtd:  -235.517 fa_elec: -2273.850 pro_close:    17.973 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.063 hbond_bb_sc:  -309.081 hbond_sc:  -132.352 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1626.703 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_434.pdb total_score: -3449.09 rmsd: 0.01  fa_atr: -8138.487 fa_rep:   915.746 fa_sol:  5084.355 fa_intra_rep:    14.636 fa_intra_sol_xover4:   248.031 lk_ball_wtd:  -236.138 fa_elec: -2273.664 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.108 hbond_bb_sc:  -308.744 hbond_sc:  -131.470 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1626.125 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_42.pdb total_score: -3446.27 rmsd: 0.03  fa_atr: -8136.709 fa_rep:   914.506 fa_sol:  5079.635 fa_intra_rep:    14.655 fa_intra_sol_xover4:   248.237 lk_ball_wtd:  -235.132 fa_elec: -2272.415 pro_close:    17.973 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.134 hbond_bb_sc:  -310.123 hbond_sc:  -130.394 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1630.160 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_51.pdb total_score: -3448.86 rmsd: 0.02  fa_atr: -8137.956 fa_rep:   915.560 fa_sol:  5084.093 fa_intra_rep:    14.636 fa_intra_sol_xover4:   248.010 lk_ball_wtd:  -235.698 fa_elec: -2275.445 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.094 hbond_bb_sc:  -310.661 hbond_sc:  -130.125 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1628.185 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_481.pdb total_score: -3399.06 rmsd: 1.53  fa_atr: -8072.692 fa_rep:   904.544 fa_sol:  5049.109 fa_intra_rep:    14.650 fa_intra_sol_xover4:   248.320 lk_ball_wtd:  -237.269 fa_elec: -2254.518 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -64.498 hbond_bb_sc:  -302.435 hbond_sc:  -132.079 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1630.179 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_491.pdb total_score: -3444.63 rmsd: 0.01  fa_atr: -8138.712 fa_rep:   917.330 fa_sol:  5081.539 fa_intra_rep:    14.650 fa_intra_sol_xover4:   248.329 lk_ball_wtd:  -235.267 fa_elec: -2272.184 pro_close:    17.973 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.105 hbond_bb_sc:  -310.955 hbond_sc:  -130.969 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1630.265 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_235.pdb total_score: -3448.56 rmsd: 0.02  fa_atr: -8138.635 fa_rep:   915.661 fa_sol:  5084.764 fa_intra_rep:    14.636 fa_intra_sol_xover4:   248.043 lk_ball_wtd:  -235.770 fa_elec: -2275.416 pro_close:    17.973 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.084 hbond_bb_sc:  -310.456 hbond_sc:  -130.969 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1628.223 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_440.pdb total_score: -3333.54 rmsd: 2.21  fa_atr: -8079.742 fa_rep:   963.918 fa_sol:  5052.743 fa_intra_rep:    14.750 fa_intra_sol_xover4:   248.998 lk_ball_wtd:  -237.123 fa_elec: -2251.463 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -64.498 hbond_bb_sc:  -303.507 hbond_sc:  -129.327 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1634.080 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_211.pdb total_score: -3394.26 rmsd: 2.15  fa_atr: -8080.895 fa_rep:   908.703 fa_sol:  5060.463 fa_intra_rep:    14.689 fa_intra_sol_xover4:   249.291 lk_ball_wtd:  -236.912 fa_elec: -2258.942 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -64.498 hbond_bb_sc:  -302.475 hbond_sc:  -131.728 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1630.417 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_236.pdb total_score: -2604.24 rmsd: 4.23  fa_atr: -8071.234 fa_rep:  1668.762 fa_sol:  5053.654 fa_intra_rep:    14.657 fa_intra_sol_xover4:   251.100 lk_ball_wtd:  -237.404 fa_elec: -2253.971 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -64.498 hbond_bb_sc:  -303.399 hbond_sc:  -124.557 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1645.015 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_353.pdb total_score: -3450.45 rmsd: 0.01  fa_atr: -8138.046 fa_rep:   913.168 fa_sol:  5081.376 fa_intra_rep:    14.652 fa_intra_sol_xover4:   248.492 lk_ball_wtd:  -235.366 fa_elec: -2272.184 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.017 hbond_bb_sc:  -309.994 hbond_sc:  -132.352 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1629.189 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_158.pdb total_score: -3448.99 rmsd: 0.02  fa_atr: -8139.134 fa_rep:   916.369 fa_sol:  5084.490 fa_intra_rep:    14.639 fa_intra_sol_xover4:   248.004 lk_ball_wtd:  -235.729 fa_elec: -2275.499 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.077 hbond_bb_sc:  -310.805 hbond_sc:  -130.161 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1628.282 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_485.pdb total_score: -3446.84 rmsd: 0.01  fa_atr: -8138.623 fa_rep:   916.494 fa_sol:  5084.687 fa_intra_rep:    14.637 fa_intra_sol_xover4:   248.037 lk_ball_wtd:  -235.665 fa_elec: -2273.878 pro_close:    17.973 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.100 hbond_bb_sc:  -309.045 hbond_sc:  -131.434 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1626.608 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_90.pdb total_score: -3442.08 rmsd: 0.02  fa_atr: -8138.140 fa_rep:   917.103 fa_sol:  5081.335 fa_intra_rep:    14.660 fa_intra_sol_xover4:   248.451 lk_ball_wtd:  -234.692 fa_elec: -2272.324 pro_close:    18.931 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.108 hbond_bb_sc:  -308.647 hbond_sc:  -131.434 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1629.310 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_242.pdb total_score: -3447.2 rmsd: 0.02  fa_atr: -8138.614 fa_rep:   916.864 fa_sol:  5084.363 fa_intra_rep:    14.636 fa_intra_sol_xover4:   248.029 lk_ball_wtd:  -235.759 fa_elec: -2274.245 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.146 hbond_bb_sc:  -308.778 hbond_sc:  -130.252 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1626.074 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_324.pdb total_score: -3445.47 rmsd: 0.03  fa_atr: -8138.760 fa_rep:   916.585 fa_sol:  5085.222 fa_intra_rep:    14.639 fa_intra_sol_xover4:   248.038 lk_ball_wtd:  -235.369 fa_elec: -2273.693 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.131 hbond_bb_sc:  -307.871 hbond_sc:  -131.235 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1626.479 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_400.pdb total_score: -3445.35 rmsd: 0.01  fa_atr: -8138.510 fa_rep:   917.907 fa_sol:  5084.626 fa_intra_rep:    14.633 fa_intra_sol_xover4:   248.010 lk_ball_wtd:  -235.158 fa_elec: -2272.931 pro_close:    17.159 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.125 hbond_bb_sc:  -308.471 hbond_sc:  -132.307 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1626.349 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
filename: Folding_Output_F1417Y_dock_output_247.pdb total_score: -3440.52 rmsd: 0.01  fa_atr: -8139.277 fa_rep:   918.609 fa_sol:  5082.256 fa_intra_rep:    14.648 fa_intra_sol_xover4:   248.431 lk_ball_wtd:  -234.189 fa_elec: -2271.920 pro_close:    18.931 hbond_sr_bb:  -699.932 hbond_lr_bb:   -67.155 hbond_bb_sc:  -310.264 hbond_sc:  -132.761 dslf_fa13:   -11.363 omega:   140.198 fa_dun:  1631.705 p_aa_pp:  -196.048 yhh_planarity:     0.040 ref:   407.069 rama_prepro:   160.507
