pdb name: Folding_Output_G1413M_dock_output     nstruct: 500
filename: Folding_Output_G1413M_dock_output_373.pdb total_score: -3435.22 rmsd: 0.01  fa_atr: -8165.294 fa_rep:   924.902 fa_sol:  5073.611 fa_intra_rep:    14.702 fa_intra_sol_xover4:   249.715 lk_ball_wtd:  -237.912 fa_elec: -2278.576 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.223 hbond_bb_sc:  -323.298 hbond_sc:  -132.335 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1642.510 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_476.pdb total_score: -3431.3 rmsd: 0.02  fa_atr: -8164.721 fa_rep:   925.546 fa_sol:  5073.931 fa_intra_rep:    14.705 fa_intra_sol_xover4:   249.778 lk_ball_wtd:  -237.419 fa_elec: -2278.385 pro_close:    18.896 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.243 hbond_bb_sc:  -322.030 hbond_sc:  -132.335 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1642.027 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_202.pdb total_score: -3428.36 rmsd: 0.02  fa_atr: -8164.253 fa_rep:   927.607 fa_sol:  5075.261 fa_intra_rep:    14.684 fa_intra_sol_xover4:   249.380 lk_ball_wtd:  -237.328 fa_elec: -2278.007 pro_close:    18.896 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.394 hbond_bb_sc:  -320.299 hbond_sc:  -132.432 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1639.573 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_254.pdb total_score: -3435.34 rmsd: 0.01  fa_atr: -8165.188 fa_rep:   925.649 fa_sol:  5075.846 fa_intra_rep:    14.686 fa_intra_sol_xover4:   249.328 lk_ball_wtd:  -238.295 fa_elec: -2279.750 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.269 hbond_bb_sc:  -322.018 hbond_sc:  -132.432 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1640.128 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_381.pdb total_score: -3433.43 rmsd: 0.01  fa_atr: -8164.742 fa_rep:   924.939 fa_sol:  5073.470 fa_intra_rep:    14.705 fa_intra_sol_xover4:   249.771 lk_ball_wtd:  -237.317 fa_elec: -2278.701 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.268 hbond_bb_sc:  -323.105 hbond_sc:  -132.470 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1643.318 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_305.pdb total_score: -3432.4 rmsd: 0.02  fa_atr: -8166.251 fa_rep:   925.972 fa_sol:  5074.018 fa_intra_rep:    14.701 fa_intra_sol_xover4:   249.821 lk_ball_wtd:  -237.431 fa_elec: -2277.834 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.351 hbond_bb_sc:  -321.915 hbond_sc:  -132.432 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1642.331 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_204.pdb total_score: -3432.57 rmsd: 0.01  fa_atr: -8163.246 fa_rep:   926.077 fa_sol:  5071.469 fa_intra_rep:    14.699 fa_intra_sol_xover4:   249.392 lk_ball_wtd:  -238.178 fa_elec: -2276.277 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.260 hbond_bb_sc:  -321.392 hbond_sc:  -132.432 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1640.609 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_322.pdb total_score: -3432.0 rmsd: 0.02  fa_atr: -8163.783 fa_rep:   925.864 fa_sol:  5075.388 fa_intra_rep:    14.688 fa_intra_sol_xover4:   249.390 lk_ball_wtd:  -238.035 fa_elec: -2279.297 pro_close:    18.855 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.341 hbond_bb_sc:  -321.533 hbond_sc:  -132.470 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1640.328 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_256.pdb total_score: -3434.75 rmsd: 0.01  fa_atr: -8165.125 fa_rep:   926.023 fa_sol:  5075.607 fa_intra_rep:    14.692 fa_intra_sol_xover4:   249.397 lk_ball_wtd:  -238.490 fa_elec: -2279.488 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.268 hbond_bb_sc:  -321.684 hbond_sc:  -132.470 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1640.087 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_466.pdb total_score: -3434.92 rmsd: 0.01  fa_atr: -8165.516 fa_rep:   925.287 fa_sol:  5073.510 fa_intra_rep:    14.701 fa_intra_sol_xover4:   249.674 lk_ball_wtd:  -237.824 fa_elec: -2278.327 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.223 hbond_bb_sc:  -323.127 hbond_sc:  -132.470 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1642.422 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_339.pdb total_score: -3431.47 rmsd: 0.01  fa_atr: -8164.986 fa_rep:   928.010 fa_sol:  5074.904 fa_intra_rep:    14.687 fa_intra_sol_xover4:   249.358 lk_ball_wtd:  -238.234 fa_elec: -2278.391 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.326 hbond_bb_sc:  -320.247 hbond_sc:  -132.470 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1639.256 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_104.pdb total_score: -3380.17 rmsd: 1.01  fa_atr: -8112.710 fa_rep:   921.248 fa_sol:  5048.844 fa_intra_rep:    14.687 fa_intra_sol_xover4:   249.453 lk_ball_wtd:  -237.526 fa_elec: -2261.402 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -63.926 hbond_bb_sc:  -315.415 hbond_sc:  -130.069 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1643.677 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_48.pdb total_score: -3434.32 rmsd: 0.01  fa_atr: -8164.398 fa_rep:   924.486 fa_sol:  5076.075 fa_intra_rep:    14.679 fa_intra_sol_xover4:   249.292 lk_ball_wtd:  -238.153 fa_elec: -2278.065 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.214 hbond_bb_sc:  -321.661 hbond_sc:  -132.432 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1639.102 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_19.pdb total_score: -3431.4 rmsd: 0.02  fa_atr: -8165.836 fa_rep:   925.415 fa_sol:  5074.314 fa_intra_rep:    14.704 fa_intra_sol_xover4:   249.786 lk_ball_wtd:  -237.048 fa_elec: -2278.238 pro_close:    18.896 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.361 hbond_bb_sc:  -322.452 hbond_sc:  -132.335 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1642.802 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_227.pdb total_score: -3429.7 rmsd: 0.01  fa_atr: -8164.344 fa_rep:   926.363 fa_sol:  5073.047 fa_intra_rep:    14.705 fa_intra_sol_xover4:   249.802 lk_ball_wtd:  -237.873 fa_elec: -2278.159 pro_close:    18.855 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.324 hbond_bb_sc:  -322.157 hbond_sc:  -130.885 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1642.318 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_319.pdb total_score: -3345.75 rmsd: 2.32  fa_atr: -8103.774 fa_rep:   939.794 fa_sol:  5045.093 fa_intra_rep:    14.687 fa_intra_sol_xover4:   249.748 lk_ball_wtd:  -239.552 fa_elec: -2255.161 pro_close:    18.896 hbond_sr_bb:  -695.041 hbond_lr_bb:   -63.926 hbond_bb_sc:  -313.710 hbond_sc:  -124.132 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1641.334 p_aa_pp:  -183.316 yhh_planarity:     0.038 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_442.pdb total_score: -3347.83 rmsd: 2.74  fa_atr: -8104.307 fa_rep:   919.930 fa_sol:  5051.519 fa_intra_rep:    14.770 fa_intra_sol_xover4:   251.341 lk_ball_wtd:  -240.155 fa_elec: -2253.816 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -63.926 hbond_bb_sc:  -311.901 hbond_sc:  -127.816 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1653.560 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_128.pdb total_score: -3432.72 rmsd: 0.01  fa_atr: -8164.770 fa_rep:   927.182 fa_sol:  5075.282 fa_intra_rep:    14.688 fa_intra_sol_xover4:   249.359 lk_ball_wtd:  -237.956 fa_elec: -2279.160 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.296 hbond_bb_sc:  -321.790 hbond_sc:  -132.400 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1640.172 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_438.pdb total_score: -3434.6 rmsd: 0.01  fa_atr: -8165.797 fa_rep:   925.212 fa_sol:  5073.958 fa_intra_rep:    14.701 fa_intra_sol_xover4:   249.749 lk_ball_wtd:  -237.777 fa_elec: -2278.538 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.228 hbond_bb_sc:  -323.058 hbond_sc:  -132.470 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1642.670 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_82.pdb total_score: -3431.5 rmsd: 0.02  fa_atr: -8164.580 fa_rep:   925.957 fa_sol:  5073.391 fa_intra_rep:    14.702 fa_intra_sol_xover4:   249.800 lk_ball_wtd:  -238.104 fa_elec: -2277.513 pro_close:    18.896 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.398 hbond_bb_sc:  -322.243 hbond_sc:  -132.470 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1642.108 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_26.pdb total_score: -3434.57 rmsd: 0.02  fa_atr: -8165.314 fa_rep:   926.473 fa_sol:  5075.783 fa_intra_rep:    14.689 fa_intra_sol_xover4:   249.402 lk_ball_wtd:  -238.512 fa_elec: -2279.578 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.277 hbond_bb_sc:  -321.769 hbond_sc:  -132.470 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1640.033 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_392.pdb total_score: -3432.13 rmsd: 0.01  fa_atr: -8163.256 fa_rep:   925.463 fa_sol:  5072.077 fa_intra_rep:    14.696 fa_intra_sol_xover4:   249.435 lk_ball_wtd:  -237.769 fa_elec: -2276.637 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.330 hbond_bb_sc:  -321.702 hbond_sc:  -132.470 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1641.386 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_266.pdb total_score: -3432.88 rmsd: 0.01  fa_atr: -8164.938 fa_rep:   926.601 fa_sol:  5075.504 fa_intra_rep:    14.687 fa_intra_sol_xover4:   249.400 lk_ball_wtd:  -238.011 fa_elec: -2279.200 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.324 hbond_bb_sc:  -321.696 hbond_sc:  -132.432 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1640.554 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_61.pdb total_score: -3435.45 rmsd: 0.02  fa_atr: -8164.518 fa_rep:   925.876 fa_sol:  5075.658 fa_intra_rep:    14.685 fa_intra_sol_xover4:   249.291 lk_ball_wtd:  -238.296 fa_elec: -2280.021 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.170 hbond_bb_sc:  -322.302 hbond_sc:  -132.470 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1639.840 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_9.pdb total_score: -3431.92 rmsd: 0.01  fa_atr: -8164.393 fa_rep:   926.004 fa_sol:  5073.123 fa_intra_rep:    14.701 fa_intra_sol_xover4:   249.777 lk_ball_wtd:  -237.426 fa_elec: -2277.775 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.339 hbond_bb_sc:  -322.718 hbond_sc:  -132.432 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1642.581 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_484.pdb total_score: -3379.12 rmsd: 1.2  fa_atr: -8119.927 fa_rep:   920.348 fa_sol:  5058.878 fa_intra_rep:    14.723 fa_intra_sol_xover4:   249.803 lk_ball_wtd:  -237.874 fa_elec: -2265.569 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -63.926 hbond_bb_sc:  -314.581 hbond_sc:  -129.368 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1645.404 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_76.pdb total_score: -3432.75 rmsd: 0.01  fa_atr: -8165.036 fa_rep:   926.368 fa_sol:  5075.820 fa_intra_rep:    14.688 fa_intra_sol_xover4:   249.407 lk_ball_wtd:  -237.848 fa_elec: -2279.673 pro_close:    18.896 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.282 hbond_bb_sc:  -322.062 hbond_sc:  -132.432 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1640.455 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_283.pdb total_score: -3433.34 rmsd: 0.01  fa_atr: -8165.547 fa_rep:   925.243 fa_sol:  5073.733 fa_intra_rep:    14.697 fa_intra_sol_xover4:   249.666 lk_ball_wtd:  -237.341 fa_elec: -2278.200 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.286 hbond_bb_sc:  -322.233 hbond_sc:  -132.470 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1642.420 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_472.pdb total_score: -3378.84 rmsd: 2.66  fa_atr: -8105.171 fa_rep:   918.781 fa_sol:  5046.593 fa_intra_rep:    14.699 fa_intra_sol_xover4:   249.729 lk_ball_wtd:  -238.603 fa_elec: -2260.355 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -63.926 hbond_bb_sc:  -314.768 hbond_sc:  -131.413 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1642.627 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_410.pdb total_score: -3429.24 rmsd: 0.02  fa_atr: -8164.149 fa_rep:   926.330 fa_sol:  5072.607 fa_intra_rep:    14.697 fa_intra_sol_xover4:   249.394 lk_ball_wtd:  -237.363 fa_elec: -2276.208 pro_close:    18.896 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.365 hbond_bb_sc:  -321.295 hbond_sc:  -131.581 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1640.850 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_261.pdb total_score: -3431.14 rmsd: 0.02  fa_atr: -8165.805 fa_rep:   925.707 fa_sol:  5074.046 fa_intra_rep:    14.701 fa_intra_sol_xover4:   249.777 lk_ball_wtd:  -237.026 fa_elec: -2277.594 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.365 hbond_bb_sc:  -321.801 hbond_sc:  -132.470 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1642.720 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_320.pdb total_score: -3432.21 rmsd: 0.01  fa_atr: -8164.600 fa_rep:   923.653 fa_sol:  5074.341 fa_intra_rep:    14.693 fa_intra_sol_xover4:   249.721 lk_ball_wtd:  -237.017 fa_elec: -2277.006 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.248 hbond_bb_sc:  -322.728 hbond_sc:  -132.432 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1642.441 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_184.pdb total_score: -3377.63 rmsd: 2.04  fa_atr: -8104.597 fa_rep:   919.957 fa_sol:  5042.036 fa_intra_rep:    14.692 fa_intra_sol_xover4:   250.235 lk_ball_wtd:  -239.675 fa_elec: -2258.591 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -63.926 hbond_bb_sc:  -313.469 hbond_sc:  -127.101 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1639.838 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_248.pdb total_score: -3434.41 rmsd: 0.01  fa_atr: -8164.143 fa_rep:   924.216 fa_sol:  5076.057 fa_intra_rep:    14.679 fa_intra_sol_xover4:   249.292 lk_ball_wtd:  -238.188 fa_elec: -2278.096 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.230 hbond_bb_sc:  -321.662 hbond_sc:  -132.470 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1639.164 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_371.pdb total_score: -3435.8 rmsd: 0.01  fa_atr: -8165.272 fa_rep:   926.047 fa_sol:  5075.631 fa_intra_rep:    14.685 fa_intra_sol_xover4:   249.291 lk_ball_wtd:  -238.361 fa_elec: -2279.695 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.232 hbond_bb_sc:  -322.241 hbond_sc:  -132.470 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1639.840 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_95.pdb total_score: -3431.81 rmsd: 0.01  fa_atr: -8165.342 fa_rep:   926.733 fa_sol:  5073.404 fa_intra_rep:    14.700 fa_intra_sol_xover4:   249.772 lk_ball_wtd:  -237.348 fa_elec: -2277.651 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.335 hbond_bb_sc:  -322.664 hbond_sc:  -132.432 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1642.374 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_419.pdb total_score: -3435.66 rmsd: 0.01  fa_atr: -8165.570 fa_rep:   926.416 fa_sol:  5075.770 fa_intra_rep:    14.685 fa_intra_sol_xover4:   249.291 lk_ball_wtd:  -238.305 fa_elec: -2279.804 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.180 hbond_bb_sc:  -322.286 hbond_sc:  -132.432 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1639.778 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_299.pdb total_score: -3430.55 rmsd: 0.01  fa_atr: -8165.423 fa_rep:   926.843 fa_sol:  5073.549 fa_intra_rep:    14.704 fa_intra_sol_xover4:   249.739 lk_ball_wtd:  -237.288 fa_elec: -2278.061 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.268 hbond_bb_sc:  -322.388 hbond_sc:  -130.847 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1641.916 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_143.pdb total_score: -3433.41 rmsd: 0.01  fa_atr: -8162.699 fa_rep:   925.838 fa_sol:  5071.752 fa_intra_rep:    14.693 fa_intra_sol_xover4:   249.404 lk_ball_wtd:  -238.117 fa_elec: -2276.820 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.322 hbond_bb_sc:  -321.928 hbond_sc:  -132.432 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1640.245 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_485.pdb total_score: -3432.0 rmsd: 0.02  fa_atr: -8164.053 fa_rep:   926.818 fa_sol:  5074.841 fa_intra_rep:    14.687 fa_intra_sol_xover4:   249.418 lk_ball_wtd:  -238.572 fa_elec: -2278.833 pro_close:    18.896 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.434 hbond_bb_sc:  -321.301 hbond_sc:  -132.432 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1640.019 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_491.pdb total_score: -3431.79 rmsd: 0.02  fa_atr: -8164.769 fa_rep:   925.284 fa_sol:  5073.562 fa_intra_rep:    14.706 fa_intra_sol_xover4:   249.774 lk_ball_wtd:  -237.438 fa_elec: -2277.607 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.325 hbond_bb_sc:  -321.720 hbond_sc:  -132.432 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1642.198 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_74.pdb total_score: -3431.58 rmsd: 0.02  fa_atr: -8165.408 fa_rep:   927.039 fa_sol:  5075.973 fa_intra_rep:    14.686 fa_intra_sol_xover4:   249.361 lk_ball_wtd:  -237.555 fa_elec: -2278.832 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.343 hbond_bb_sc:  -321.167 hbond_sc:  -132.432 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1640.126 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_408.pdb total_score: -3432.43 rmsd: 0.01  fa_atr: -8165.257 fa_rep:   926.796 fa_sol:  5075.845 fa_intra_rep:    14.686 fa_intra_sol_xover4:   249.400 lk_ball_wtd:  -238.166 fa_elec: -2279.472 pro_close:    18.855 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.340 hbond_bb_sc:  -321.849 hbond_sc:  -132.335 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1640.460 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_105.pdb total_score: -3432.04 rmsd: 0.01  fa_atr: -8164.591 fa_rep:   927.536 fa_sol:  5075.163 fa_intra_rep:    14.685 fa_intra_sol_xover4:   249.320 lk_ball_wtd:  -238.121 fa_elec: -2278.444 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.332 hbond_bb_sc:  -320.902 hbond_sc:  -132.432 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1639.100 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_186.pdb total_score: -3434.83 rmsd: 0.01  fa_atr: -8165.121 fa_rep:   924.933 fa_sol:  5073.590 fa_intra_rep:    14.699 fa_intra_sol_xover4:   249.712 lk_ball_wtd:  -237.790 fa_elec: -2278.240 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.223 hbond_bb_sc:  -323.190 hbond_sc:  -132.470 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1642.299 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_301.pdb total_score: -3433.47 rmsd: 0.01  fa_atr: -8163.443 fa_rep:   925.986 fa_sol:  5071.872 fa_intra_rep:    14.690 fa_intra_sol_xover4:   249.327 lk_ball_wtd:  -238.226 fa_elec: -2276.626 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.230 hbond_bb_sc:  -321.828 hbond_sc:  -132.470 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1640.502 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_108.pdb total_score: -3432.92 rmsd: 0.02  fa_atr: -8165.303 fa_rep:   925.469 fa_sol:  5073.541 fa_intra_rep:    14.704 fa_intra_sol_xover4:   249.727 lk_ball_wtd:  -237.457 fa_elec: -2278.036 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.320 hbond_bb_sc:  -322.010 hbond_sc:  -132.470 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1642.266 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_481.pdb total_score: -3432.06 rmsd: 0.01  fa_atr: -8165.082 fa_rep:   926.246 fa_sol:  5073.325 fa_intra_rep:    14.699 fa_intra_sol_xover4:   249.783 lk_ball_wtd:  -237.511 fa_elec: -2277.721 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.275 hbond_bb_sc:  -322.688 hbond_sc:  -132.470 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1642.659 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_432.pdb total_score: -2830.63 rmsd: 2.01  fa_atr: -8160.501 fa_rep:  1434.168 fa_sol:  5094.922 fa_intra_rep:    14.796 fa_intra_sol_xover4:   252.585 lk_ball_wtd:  -235.463 fa_elec: -2252.033 pro_close:    18.896 hbond_sr_bb:  -695.041 hbond_lr_bb:   -63.926 hbond_bb_sc:  -310.039 hbond_sc:  -132.504 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1663.518 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_469.pdb total_score: -3434.11 rmsd: 0.01  fa_atr: -8164.360 fa_rep:   924.443 fa_sol:  5076.094 fa_intra_rep:    14.679 fa_intra_sol_xover4:   249.292 lk_ball_wtd:  -238.186 fa_elec: -2278.063 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.230 hbond_bb_sc:  -321.447 hbond_sc:  -132.470 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1639.164 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_208.pdb total_score: -3208.64 rmsd: 3.55  fa_atr: -8093.250 fa_rep:  1042.450 fa_sol:  5037.229 fa_intra_rep:    14.756 fa_intra_sol_xover4:   250.745 lk_ball_wtd:  -238.249 fa_elec: -2241.757 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -63.926 hbond_bb_sc:  -309.224 hbond_sc:  -122.333 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1651.943 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_435.pdb total_score: -3431.07 rmsd: 0.01  fa_atr: -8165.560 fa_rep:   927.487 fa_sol:  5075.510 fa_intra_rep:    14.684 fa_intra_sol_xover4:   249.387 lk_ball_wtd:  -238.037 fa_elec: -2278.481 pro_close:    18.896 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.316 hbond_bb_sc:  -320.662 hbond_sc:  -132.432 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1639.508 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_461.pdb total_score: -3434.64 rmsd: 0.01  fa_atr: -8165.560 fa_rep:   925.467 fa_sol:  5073.719 fa_intra_rep:    14.699 fa_intra_sol_xover4:   249.712 lk_ball_wtd:  -237.723 fa_elec: -2278.497 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.253 hbond_bb_sc:  -322.987 hbond_sc:  -132.432 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1642.237 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_364.pdb total_score: -3434.45 rmsd: 0.01  fa_atr: -8164.378 fa_rep:   924.279 fa_sol:  5076.131 fa_intra_rep:    14.679 fa_intra_sol_xover4:   249.292 lk_ball_wtd:  -238.157 fa_elec: -2278.170 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.163 hbond_bb_sc:  -321.652 hbond_sc:  -132.470 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1639.185 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_390.pdb total_score: -3430.61 rmsd: 0.01  fa_atr: -8163.167 fa_rep:   925.877 fa_sol:  5072.198 fa_intra_rep:    14.695 fa_intra_sol_xover4:   249.443 lk_ball_wtd:  -237.298 fa_elec: -2277.309 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.309 hbond_bb_sc:  -322.175 hbond_sc:  -130.981 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1641.438 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_70.pdb total_score: -3434.54 rmsd: 0.01  fa_atr: -8164.831 fa_rep:   926.797 fa_sol:  5075.327 fa_intra_rep:    14.694 fa_intra_sol_xover4:   249.359 lk_ball_wtd:  -238.373 fa_elec: -2279.513 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.227 hbond_bb_sc:  -321.795 hbond_sc:  -132.432 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1639.477 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_460.pdb total_score: -3433.31 rmsd: 0.02  fa_atr: -8165.778 fa_rep:   926.723 fa_sol:  5076.060 fa_intra_rep:    14.689 fa_intra_sol_xover4:   249.359 lk_ball_wtd:  -238.006 fa_elec: -2279.081 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.272 hbond_bb_sc:  -321.145 hbond_sc:  -132.432 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1639.600 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_309.pdb total_score: -3433.76 rmsd: 0.01  fa_atr: -8164.999 fa_rep:   925.194 fa_sol:  5073.554 fa_intra_rep:    14.706 fa_intra_sol_xover4:   249.814 lk_ball_wtd:  -237.896 fa_elec: -2278.354 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.241 hbond_bb_sc:  -322.526 hbond_sc:  -132.470 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1642.487 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_92.pdb total_score: -3434.12 rmsd: 0.01  fa_atr: -8165.195 fa_rep:   925.434 fa_sol:  5073.321 fa_intra_rep:    14.704 fa_intra_sol_xover4:   249.780 lk_ball_wtd:  -237.909 fa_elec: -2277.942 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.266 hbond_bb_sc:  -322.684 hbond_sc:  -132.470 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1642.131 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_278.pdb total_score: -3433.86 rmsd: 0.01  fa_atr: -8164.772 fa_rep:   926.892 fa_sol:  5075.022 fa_intra_rep:    14.687 fa_intra_sol_xover4:   249.349 lk_ball_wtd:  -238.635 fa_elec: -2278.842 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.297 hbond_bb_sc:  -321.288 hbond_sc:  -132.470 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1639.518 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_325.pdb total_score: -3434.36 rmsd: 0.01  fa_atr: -8164.329 fa_rep:   924.276 fa_sol:  5076.170 fa_intra_rep:    14.679 fa_intra_sol_xover4:   249.291 lk_ball_wtd:  -238.140 fa_elec: -2278.128 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.223 hbond_bb_sc:  -321.629 hbond_sc:  -132.470 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1639.165 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_149.pdb total_score: -3430.26 rmsd: 0.01  fa_atr: -8165.120 fa_rep:   926.556 fa_sol:  5076.138 fa_intra_rep:    14.685 fa_intra_sol_xover4:   249.289 lk_ball_wtd:  -237.426 fa_elec: -2279.040 pro_close:    18.896 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.344 hbond_bb_sc:  -321.303 hbond_sc:  -131.581 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1640.037 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_317.pdb total_score: -3432.04 rmsd: 0.02  fa_atr: -8165.922 fa_rep:   927.678 fa_sol:  5075.541 fa_intra_rep:    14.686 fa_intra_sol_xover4:   249.386 lk_ball_wtd:  -238.112 fa_elec: -2278.517 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.363 hbond_bb_sc:  -320.545 hbond_sc:  -132.432 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1639.587 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_302.pdb total_score: -3433.9 rmsd: 0.01  fa_atr: -8164.271 fa_rep:   926.678 fa_sol:  5074.860 fa_intra_rep:    14.687 fa_intra_sol_xover4:   249.349 lk_ball_wtd:  -238.631 fa_elec: -2278.870 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.289 hbond_bb_sc:  -321.436 hbond_sc:  -132.470 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1639.518 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_203.pdb total_score: -3429.64 rmsd: 0.01  fa_atr: -8163.092 fa_rep:   926.299 fa_sol:  5071.863 fa_intra_rep:    14.698 fa_intra_sol_xover4:   249.429 lk_ball_wtd:  -237.411 fa_elec: -2276.790 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.319 hbond_bb_sc:  -321.715 hbond_sc:  -130.981 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1641.405 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_298.pdb total_score: -3433.77 rmsd: 0.02  fa_atr: -8165.858 fa_rep:   926.404 fa_sol:  5073.580 fa_intra_rep:    14.705 fa_intra_sol_xover4:   249.780 lk_ball_wtd:  -237.897 fa_elec: -2278.189 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.243 hbond_bb_sc:  -322.708 hbond_sc:  -132.432 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1642.114 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_424.pdb total_score: -3433.1 rmsd: 0.01  fa_atr: -8165.205 fa_rep:   925.135 fa_sol:  5073.886 fa_intra_rep:    14.701 fa_intra_sol_xover4:   249.829 lk_ball_wtd:  -237.375 fa_elec: -2278.370 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.291 hbond_bb_sc:  -323.008 hbond_sc:  -132.470 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1643.091 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_294.pdb total_score: -3434.29 rmsd: 0.01  fa_atr: -8164.964 fa_rep:   924.972 fa_sol:  5076.385 fa_intra_rep:    14.679 fa_intra_sol_xover4:   249.291 lk_ball_wtd:  -238.181 fa_elec: -2278.209 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.185 hbond_bb_sc:  -321.743 hbond_sc:  -132.470 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1639.165 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_312.pdb total_score: -3433.47 rmsd: 0.01  fa_atr: -8164.529 fa_rep:   924.473 fa_sol:  5076.437 fa_intra_rep:    14.679 fa_intra_sol_xover4:   249.299 lk_ball_wtd:  -237.621 fa_elec: -2278.408 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.195 hbond_bb_sc:  -321.990 hbond_sc:  -132.470 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1639.879 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_459.pdb total_score: -3433.52 rmsd: 0.01  fa_atr: -8164.291 fa_rep:   923.336 fa_sol:  5074.001 fa_intra_rep:    14.694 fa_intra_sol_xover4:   249.713 lk_ball_wtd:  -237.600 fa_elec: -2276.694 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.201 hbond_bb_sc:  -322.630 hbond_sc:  -132.470 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1641.644 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_44.pdb total_score: -3432.48 rmsd: 0.01  fa_atr: -8164.849 fa_rep:   923.958 fa_sol:  5074.362 fa_intra_rep:    14.692 fa_intra_sol_xover4:   249.720 lk_ball_wtd:  -236.997 fa_elec: -2276.968 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.225 hbond_bb_sc:  -322.945 hbond_sc:  -132.432 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1642.228 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_101.pdb total_score: -3432.07 rmsd: 0.02  fa_atr: -8165.254 fa_rep:   927.154 fa_sol:  5075.432 fa_intra_rep:    14.684 fa_intra_sol_xover4:   249.389 lk_ball_wtd:  -237.975 fa_elec: -2278.524 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.399 hbond_bb_sc:  -320.703 hbond_sc:  -132.432 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1639.584 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_336.pdb total_score: -3431.08 rmsd: 0.02  fa_atr: -8165.150 fa_rep:   926.599 fa_sol:  5073.590 fa_intra_rep:    14.699 fa_intra_sol_xover4:   249.733 lk_ball_wtd:  -237.442 fa_elec: -2277.445 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.379 hbond_bb_sc:  -321.659 hbond_sc:  -132.432 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1641.830 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_236.pdb total_score: -3434.18 rmsd: 0.02  fa_atr: -8165.412 fa_rep:   926.027 fa_sol:  5073.514 fa_intra_rep:    14.705 fa_intra_sol_xover4:   249.781 lk_ball_wtd:  -238.087 fa_elec: -2278.343 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.220 hbond_bb_sc:  -323.079 hbond_sc:  -132.335 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1642.301 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_182.pdb total_score: -3434.7 rmsd: 0.01  fa_atr: -8165.116 fa_rep:   926.058 fa_sol:  5075.588 fa_intra_rep:    14.692 fa_intra_sol_xover4:   249.396 lk_ball_wtd:  -238.505 fa_elec: -2279.431 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.285 hbond_bb_sc:  -321.667 hbond_sc:  -132.470 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1640.067 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_287.pdb total_score: -3434.61 rmsd: 0.01  fa_atr: -8165.066 fa_rep:   926.622 fa_sol:  5075.251 fa_intra_rep:    14.685 fa_intra_sol_xover4:   249.284 lk_ball_wtd:  -238.514 fa_elec: -2279.095 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.244 hbond_bb_sc:  -321.812 hbond_sc:  -132.470 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1639.773 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_455.pdb total_score: -3434.81 rmsd: 0.01  fa_atr: -8164.730 fa_rep:   926.486 fa_sol:  5075.192 fa_intra_rep:    14.688 fa_intra_sol_xover4:   249.365 lk_ball_wtd:  -238.519 fa_elec: -2279.378 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.249 hbond_bb_sc:  -321.801 hbond_sc:  -132.470 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1639.633 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_198.pdb total_score: -3431.42 rmsd: 0.02  fa_atr: -8165.559 fa_rep:   926.443 fa_sol:  5076.112 fa_intra_rep:    14.690 fa_intra_sol_xover4:   249.356 lk_ball_wtd:  -237.791 fa_elec: -2278.812 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.356 hbond_bb_sc:  -321.255 hbond_sc:  -131.619 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1640.396 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_415.pdb total_score: -3433.19 rmsd: 0.01  fa_atr: -8164.660 fa_rep:   926.229 fa_sol:  5075.407 fa_intra_rep:    14.689 fa_intra_sol_xover4:   249.396 lk_ball_wtd:  -238.144 fa_elec: -2279.299 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.364 hbond_bb_sc:  -321.782 hbond_sc:  -132.297 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1640.661 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_60.pdb total_score: -3431.04 rmsd: 0.01  fa_atr: -8164.390 fa_rep:   925.363 fa_sol:  5073.478 fa_intra_rep:    14.702 fa_intra_sol_xover4:   249.811 lk_ball_wtd:  -237.511 fa_elec: -2277.734 pro_close:    18.896 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.376 hbond_bb_sc:  -322.621 hbond_sc:  -132.470 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1642.862 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_388.pdb total_score: -3434.72 rmsd: 0.01  fa_atr: -8164.836 fa_rep:   925.812 fa_sol:  5075.557 fa_intra_rep:    14.692 fa_intra_sol_xover4:   249.396 lk_ball_wtd:  -238.452 fa_elec: -2279.493 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.265 hbond_bb_sc:  -321.701 hbond_sc:  -132.470 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1640.067 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_159.pdb total_score: -3430.97 rmsd: 0.01  fa_atr: -8164.867 fa_rep:   928.428 fa_sol:  5075.167 fa_intra_rep:    14.690 fa_intra_sol_xover4:   249.312 lk_ball_wtd:  -238.152 fa_elec: -2278.516 pro_close:    18.855 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.307 hbond_bb_sc:  -320.894 hbond_sc:  -132.432 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1638.801 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_37.pdb total_score: -3431.91 rmsd: 0.01  fa_atr: -8164.117 fa_rep:   926.871 fa_sol:  5072.084 fa_intra_rep:    14.692 fa_intra_sol_xover4:   249.349 lk_ball_wtd:  -237.602 fa_elec: -2276.624 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.240 hbond_bb_sc:  -321.078 hbond_sc:  -132.432 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1640.210 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_133.pdb total_score: -3431.29 rmsd: 0.02  fa_atr: -8165.052 fa_rep:   927.285 fa_sol:  5075.671 fa_intra_rep:    14.686 fa_intra_sol_xover4:   249.350 lk_ball_wtd:  -238.100 fa_elec: -2278.647 pro_close:    18.855 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.330 hbond_bb_sc:  -320.732 hbond_sc:  -132.432 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1639.203 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_429.pdb total_score: -3430.58 rmsd: 0.01  fa_atr: -8164.488 fa_rep:   927.072 fa_sol:  5075.880 fa_intra_rep:    14.679 fa_intra_sol_xover4:   249.296 lk_ball_wtd:  -237.819 fa_elec: -2277.544 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.195 hbond_bb_sc:  -320.908 hbond_sc:  -132.432 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1638.907 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_498.pdb total_score: -3430.22 rmsd: 0.02  fa_atr: -8165.346 fa_rep:   926.273 fa_sol:  5073.786 fa_intra_rep:    14.703 fa_intra_sol_xover4:   249.780 lk_ball_wtd:  -237.217 fa_elec: -2277.999 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.297 hbond_bb_sc:  -322.030 hbond_sc:  -131.019 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1642.170 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_163.pdb total_score: -3432.94 rmsd: 0.01  fa_atr: -8164.839 fa_rep:   926.452 fa_sol:  5075.488 fa_intra_rep:    14.686 fa_intra_sol_xover4:   249.399 lk_ball_wtd:  -238.018 fa_elec: -2279.131 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.343 hbond_bb_sc:  -321.659 hbond_sc:  -132.432 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1640.488 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_395.pdb total_score: -3432.71 rmsd: 0.01  fa_atr: -8163.353 fa_rep:   925.875 fa_sol:  5071.934 fa_intra_rep:    14.691 fa_intra_sol_xover4:   249.331 lk_ball_wtd:  -237.641 fa_elec: -2276.720 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.310 hbond_bb_sc:  -322.243 hbond_sc:  -132.470 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1641.226 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_370.pdb total_score: -3431.25 rmsd: 0.01  fa_atr: -8164.001 fa_rep:   925.737 fa_sol:  5075.253 fa_intra_rep:    14.683 fa_intra_sol_xover4:   249.386 lk_ball_wtd:  -237.980 fa_elec: -2277.106 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.149 hbond_bb_sc:  -320.471 hbond_sc:  -132.470 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1638.897 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_172.pdb total_score: -3435.36 rmsd: 0.01  fa_atr: -8164.470 fa_rep:   925.215 fa_sol:  5075.751 fa_intra_rep:    14.686 fa_intra_sol_xover4:   249.328 lk_ball_wtd:  -238.339 fa_elec: -2279.919 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.256 hbond_bb_sc:  -322.054 hbond_sc:  -132.470 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1640.199 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_300.pdb total_score: -3434.22 rmsd: 0.01  fa_atr: -8164.265 fa_rep:   924.371 fa_sol:  5076.056 fa_intra_rep:    14.676 fa_intra_sol_xover4:   249.298 lk_ball_wtd:  -238.160 fa_elec: -2277.984 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.208 hbond_bb_sc:  -321.606 hbond_sc:  -132.470 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1639.101 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_148.pdb total_score: -3433.36 rmsd: 0.01  fa_atr: -8164.729 fa_rep:   926.519 fa_sol:  5075.321 fa_intra_rep:    14.690 fa_intra_sol_xover4:   249.386 lk_ball_wtd:  -238.515 fa_elec: -2278.875 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.351 hbond_bb_sc:  -321.283 hbond_sc:  -132.432 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1639.935 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_426.pdb total_score: -3434.87 rmsd: 0.01  fa_atr: -8165.298 fa_rep:   924.986 fa_sol:  5073.613 fa_intra_rep:    14.699 fa_intra_sol_xover4:   249.712 lk_ball_wtd:  -237.777 fa_elec: -2278.262 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.229 hbond_bb_sc:  -323.120 hbond_sc:  -132.470 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1642.300 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_437.pdb total_score: -3434.79 rmsd: 0.02  fa_atr: -8164.741 fa_rep:   925.804 fa_sol:  5075.570 fa_intra_rep:    14.690 fa_intra_sol_xover4:   249.395 lk_ball_wtd:  -238.486 fa_elec: -2279.542 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.294 hbond_bb_sc:  -321.691 hbond_sc:  -132.470 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1640.001 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_403.pdb total_score: -3428.94 rmsd: 0.02  fa_atr: -8165.826 fa_rep:   926.954 fa_sol:  5074.128 fa_intra_rep:    14.698 fa_intra_sol_xover4:   249.802 lk_ball_wtd:  -236.798 fa_elec: -2277.180 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.379 hbond_bb_sc:  -321.340 hbond_sc:  -132.335 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1642.360 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_269.pdb total_score: -3373.27 rmsd: 1.38  fa_atr: -8103.698 fa_rep:   917.324 fa_sol:  5049.457 fa_intra_rep:    14.696 fa_intra_sol_xover4:   249.762 lk_ball_wtd:  -237.385 fa_elec: -2261.569 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -63.926 hbond_bb_sc:  -313.655 hbond_sc:  -131.844 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1644.590 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_141.pdb total_score: -3320.17 rmsd: 2.43  fa_atr: -8110.099 fa_rep:   959.154 fa_sol:  5039.834 fa_intra_rep:    14.696 fa_intra_sol_xover4:   250.668 lk_ball_wtd:  -240.362 fa_elec: -2241.361 pro_close:    18.896 hbond_sr_bb:  -695.041 hbond_lr_bb:   -63.926 hbond_bb_sc:  -311.291 hbond_sc:  -123.311 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1641.984 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_207.pdb total_score: -3429.98 rmsd: 0.01  fa_atr: -8165.430 fa_rep:   928.434 fa_sol:  5075.690 fa_intra_rep:    14.684 fa_intra_sol_xover4:   249.322 lk_ball_wtd:  -237.413 fa_elec: -2278.706 pro_close:    18.896 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.326 hbond_bb_sc:  -321.308 hbond_sc:  -132.243 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1639.468 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_114.pdb total_score: -3432.53 rmsd: 0.01  fa_atr: -8165.265 fa_rep:   926.443 fa_sol:  5073.534 fa_intra_rep:    14.694 fa_intra_sol_xover4:   249.714 lk_ball_wtd:  -237.190 fa_elec: -2278.178 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.285 hbond_bb_sc:  -323.172 hbond_sc:  -132.432 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1642.637 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_187.pdb total_score: -3432.34 rmsd: 0.01  fa_atr: -8165.191 fa_rep:   926.232 fa_sol:  5073.266 fa_intra_rep:    14.701 fa_intra_sol_xover4:   249.808 lk_ball_wtd:  -237.837 fa_elec: -2277.687 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.288 hbond_bb_sc:  -321.990 hbond_sc:  -132.432 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1642.104 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_480.pdb total_score: -3431.57 rmsd: 0.01  fa_atr: -8165.245 fa_rep:   926.712 fa_sol:  5075.860 fa_intra_rep:    14.684 fa_intra_sol_xover4:   249.361 lk_ball_wtd:  -237.481 fa_elec: -2278.724 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.348 hbond_bb_sc:  -321.008 hbond_sc:  -132.400 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1640.045 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_121.pdb total_score: -3432.47 rmsd: 0.01  fa_atr: -8162.754 fa_rep:   925.440 fa_sol:  5071.648 fa_intra_rep:    14.696 fa_intra_sol_xover4:   249.425 lk_ball_wtd:  -238.233 fa_elec: -2276.268 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.339 hbond_bb_sc:  -321.216 hbond_sc:  -132.400 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1640.554 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_385.pdb total_score: -3434.96 rmsd: 0.01  fa_atr: -8165.421 fa_rep:   925.071 fa_sol:  5073.603 fa_intra_rep:    14.700 fa_intra_sol_xover4:   249.713 lk_ball_wtd:  -237.783 fa_elec: -2278.282 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.241 hbond_bb_sc:  -323.147 hbond_sc:  -132.470 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1642.320 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_310.pdb total_score: -3433.5 rmsd: 0.01  fa_atr: -8164.904 fa_rep:   927.372 fa_sol:  5074.965 fa_intra_rep:    14.688 fa_intra_sol_xover4:   249.345 lk_ball_wtd:  -238.413 fa_elec: -2278.853 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.238 hbond_bb_sc:  -321.327 hbond_sc:  -132.432 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1639.328 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_138.pdb total_score: -3213.9 rmsd: 2.0  fa_atr: -8099.808 fa_rep:  1048.850 fa_sol:  5043.942 fa_intra_rep:    14.747 fa_intra_sol_xover4:   251.173 lk_ball_wtd:  -235.755 fa_elec: -2261.230 pro_close:    26.481 hbond_sr_bb:  -695.041 hbond_lr_bb:   -63.926 hbond_bb_sc:  -314.324 hbond_sc:  -129.880 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1660.878 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_486.pdb total_score: -3431.43 rmsd: 0.02  fa_atr: -8165.406 fa_rep:   925.842 fa_sol:  5073.935 fa_intra_rep:    14.703 fa_intra_sol_xover4:   249.772 lk_ball_wtd:  -237.349 fa_elec: -2277.807 pro_close:    18.896 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.346 hbond_bb_sc:  -321.920 hbond_sc:  -132.432 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1641.735 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_131.pdb total_score: -3433.88 rmsd: 0.01  fa_atr: -8164.202 fa_rep:   923.284 fa_sol:  5073.585 fa_intra_rep:    14.694 fa_intra_sol_xover4:   249.660 lk_ball_wtd:  -237.580 fa_elec: -2276.879 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.220 hbond_bb_sc:  -322.513 hbond_sc:  -132.470 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1641.787 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_119.pdb total_score: -3429.9 rmsd: 0.02  fa_atr: -8165.498 fa_rep:   926.132 fa_sol:  5074.299 fa_intra_rep:    14.705 fa_intra_sol_xover4:   249.777 lk_ball_wtd:  -236.896 fa_elec: -2277.907 pro_close:    18.896 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.429 hbond_bb_sc:  -322.090 hbond_sc:  -132.297 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1642.456 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_284.pdb total_score: -3433.02 rmsd: 0.01  fa_atr: -8164.406 fa_rep:   924.079 fa_sol:  5073.768 fa_intra_rep:    14.697 fa_intra_sol_xover4:   249.711 lk_ball_wtd:  -237.620 fa_elec: -2276.470 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.230 hbond_bb_sc:  -322.539 hbond_sc:  -132.432 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1641.448 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_225.pdb total_score: -3434.97 rmsd: 0.01  fa_atr: -8164.929 fa_rep:   926.535 fa_sol:  5075.403 fa_intra_rep:    14.688 fa_intra_sol_xover4:   249.358 lk_ball_wtd:  -238.465 fa_elec: -2279.514 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.260 hbond_bb_sc:  -321.893 hbond_sc:  -132.470 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1639.602 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_220.pdb total_score: -3431.34 rmsd: 0.02  fa_atr: -8165.745 fa_rep:   926.792 fa_sol:  5073.716 fa_intra_rep:    14.702 fa_intra_sol_xover4:   249.772 lk_ball_wtd:  -237.515 fa_elec: -2277.528 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.328 hbond_bb_sc:  -321.693 hbond_sc:  -132.432 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1641.944 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_343.pdb total_score: -3433.71 rmsd: 0.01  fa_atr: -8165.341 fa_rep:   925.721 fa_sol:  5073.596 fa_intra_rep:    14.698 fa_intra_sol_xover4:   249.704 lk_ball_wtd:  -237.619 fa_elec: -2278.323 pro_close:    18.896 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.246 hbond_bb_sc:  -323.180 hbond_sc:  -132.432 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1641.862 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_144.pdb total_score: -3434.58 rmsd: 0.01  fa_atr: -8163.632 fa_rep:   925.314 fa_sol:  5072.156 fa_intra_rep:    14.693 fa_intra_sol_xover4:   249.333 lk_ball_wtd:  -238.056 fa_elec: -2277.173 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.241 hbond_bb_sc:  -322.137 hbond_sc:  -132.470 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1640.663 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_328.pdb total_score: -3434.75 rmsd: 0.01  fa_atr: -8164.835 fa_rep:   926.620 fa_sol:  5075.463 fa_intra_rep:    14.686 fa_intra_sol_xover4:   249.364 lk_ball_wtd:  -238.380 fa_elec: -2279.623 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.203 hbond_bb_sc:  -321.935 hbond_sc:  -132.432 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1639.555 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_195.pdb total_score: -3435.04 rmsd: 0.01  fa_atr: -8165.177 fa_rep:   925.447 fa_sol:  5073.217 fa_intra_rep:    14.699 fa_intra_sol_xover4:   249.660 lk_ball_wtd:  -237.693 fa_elec: -2278.649 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.221 hbond_bb_sc:  -323.239 hbond_sc:  -132.432 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1642.380 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_338.pdb total_score: -3431.46 rmsd: 0.01  fa_atr: -8164.793 fa_rep:   927.996 fa_sol:  5074.835 fa_intra_rep:    14.686 fa_intra_sol_xover4:   249.353 lk_ball_wtd:  -238.594 fa_elec: -2278.715 pro_close:    19.727 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.231 hbond_bb_sc:  -321.284 hbond_sc:  -132.432 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1639.041 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_397.pdb total_score: -3431.94 rmsd: 0.01  fa_atr: -8165.013 fa_rep:   926.373 fa_sol:  5073.235 fa_intra_rep:    14.701 fa_intra_sol_xover4:   249.781 lk_ball_wtd:  -237.439 fa_elec: -2277.790 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.281 hbond_bb_sc:  -322.676 hbond_sc:  -132.432 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1642.623 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_249.pdb total_score: -3432.02 rmsd: 0.01  fa_atr: -8165.277 fa_rep:   925.950 fa_sol:  5073.549 fa_intra_rep:    14.703 fa_intra_sol_xover4:   249.815 lk_ball_wtd:  -237.405 fa_elec: -2277.973 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.297 hbond_bb_sc:  -322.622 hbond_sc:  -132.432 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1642.997 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_354.pdb total_score: -3379.74 rmsd: 1.84  fa_atr: -8109.819 fa_rep:   917.670 fa_sol:  5048.393 fa_intra_rep:    14.687 fa_intra_sol_xover4:   249.870 lk_ball_wtd:  -237.372 fa_elec: -2259.803 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -63.926 hbond_bb_sc:  -313.022 hbond_sc:  -130.469 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1641.084 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_346.pdb total_score: -3424.96 rmsd: 0.04  fa_atr: -8161.252 fa_rep:   927.440 fa_sol:  5074.875 fa_intra_rep:    14.730 fa_intra_sol_xover4:   249.376 lk_ball_wtd:  -237.857 fa_elec: -2277.613 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.547 hbond_bb_sc:  -321.453 hbond_sc:  -133.021 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1643.392 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_471.pdb total_score: -3376.66 rmsd: 2.05  fa_atr: -8105.782 fa_rep:   917.760 fa_sol:  5049.177 fa_intra_rep:    14.723 fa_intra_sol_xover4:   249.966 lk_ball_wtd:  -236.485 fa_elec: -2264.470 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -63.926 hbond_bb_sc:  -315.089 hbond_sc:  -132.799 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1647.292 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_52.pdb total_score: -3432.84 rmsd: 0.02  fa_atr: -8166.065 fa_rep:   925.578 fa_sol:  5073.519 fa_intra_rep:    14.704 fa_intra_sol_xover4:   249.761 lk_ball_wtd:  -237.458 fa_elec: -2277.864 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.361 hbond_bb_sc:  -321.776 hbond_sc:  -132.470 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1642.613 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
filename: Folding_Output_G1413M_dock_output_344.pdb total_score: -3432.89 rmsd: 0.02  fa_atr: -8165.663 fa_rep:   925.710 fa_sol:  5073.725 fa_intra_rep:    14.704 fa_intra_sol_xover4:   249.727 lk_ball_wtd:  -237.476 fa_elec: -2278.084 pro_close:    18.024 hbond_sr_bb:  -695.041 hbond_lr_bb:   -66.323 hbond_bb_sc:  -321.975 hbond_sc:  -132.470 dslf_fa13:   -11.411 omega:   143.706 fa_dun:  1642.266 p_aa_pp:  -183.316 yhh_planarity:     0.039 ref:   416.041 rama_prepro:   174.932
