pdb name: Folding_Output_F1415M_dock_output     nstruct: 500
filename: Folding_Output_F1415M_dock_output_137.pdb total_score: -3397.54 rmsd: 3.16  fa_atr: -8051.500 fa_rep:   886.243 fa_sol:  5031.013 fa_intra_rep:    14.577 fa_intra_sol_xover4:   248.233 lk_ball_wtd:  -239.640 fa_elec: -2257.185 pro_close:    17.978 hbond_sr_bb:  -699.948 hbond_lr_bb:   -64.542 hbond_bb_sc:  -306.210 hbond_sc:  -125.340 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1642.721 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_308.pdb total_score: -3462.2 rmsd: 0.01  fa_atr: -8110.186 fa_rep:   889.342 fa_sol:  5062.020 fa_intra_rep:    14.558 fa_intra_sol_xover4:   247.777 lk_ball_wtd:  -236.386 fa_elec: -2278.099 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.084 hbond_bb_sc:  -316.160 hbond_sc:  -131.113 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1639.847 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_179.pdb total_score: -3461.67 rmsd: 0.01  fa_atr: -8111.032 fa_rep:   892.886 fa_sol:  5064.390 fa_intra_rep:    14.555 fa_intra_sol_xover4:   247.471 lk_ball_wtd:  -237.025 fa_elec: -2280.901 pro_close:    17.978 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.158 hbond_bb_sc:  -315.350 hbond_sc:  -131.113 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1637.510 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_95.pdb total_score: -3407.82 rmsd: 0.99  fa_atr: -8062.384 fa_rep:   888.669 fa_sol:  5039.293 fa_intra_rep:    14.563 fa_intra_sol_xover4:   247.331 lk_ball_wtd:  -237.389 fa_elec: -2260.905 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -64.542 hbond_bb_sc:  -308.332 hbond_sc:  -128.600 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1641.199 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_490.pdb total_score: -3460.59 rmsd: 0.01  fa_atr: -8111.263 fa_rep:   893.499 fa_sol:  5064.390 fa_intra_rep:    14.555 fa_intra_sol_xover4:   247.468 lk_ball_wtd:  -236.860 fa_elec: -2280.943 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.144 hbond_bb_sc:  -315.329 hbond_sc:  -130.016 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1637.770 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_126.pdb total_score: -3461.96 rmsd: 0.01  fa_atr: -8110.239 fa_rep:   889.259 fa_sol:  5062.381 fa_intra_rep:    14.559 fa_intra_sol_xover4:   247.830 lk_ball_wtd:  -236.387 fa_elec: -2278.032 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.062 hbond_bb_sc:  -316.189 hbond_sc:  -131.113 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1639.755 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_34.pdb total_score: -3462.93 rmsd: 0.01  fa_atr: -8111.351 fa_rep:   891.431 fa_sol:  5061.654 fa_intra_rep:    14.570 fa_intra_sol_xover4:   247.844 lk_ball_wtd:  -236.627 fa_elec: -2279.578 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.035 hbond_bb_sc:  -316.427 hbond_sc:  -131.147 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1640.456 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_112.pdb total_score: -3387.87 rmsd: 2.14  fa_atr: -8044.403 fa_rep:   885.656 fa_sol:  5028.733 fa_intra_rep:    14.542 fa_intra_sol_xover4:   248.263 lk_ball_wtd:  -237.092 fa_elec: -2255.154 pro_close:    25.167 hbond_sr_bb:  -699.948 hbond_lr_bb:   -64.542 hbond_bb_sc:  -306.796 hbond_sc:  -129.135 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1640.775 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_7.pdb total_score: -3462.2 rmsd: 0.01  fa_atr: -8109.827 fa_rep:   889.093 fa_sol:  5061.847 fa_intra_rep:    14.559 fa_intra_sol_xover4:   247.777 lk_ball_wtd:  -236.352 fa_elec: -2278.101 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.079 hbond_bb_sc:  -316.180 hbond_sc:  -131.113 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1639.897 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_70.pdb total_score: -3462.54 rmsd: 0.01  fa_atr: -8111.081 fa_rep:   891.329 fa_sol:  5061.821 fa_intra_rep:    14.569 fa_intra_sol_xover4:   247.898 lk_ball_wtd:  -236.745 fa_elec: -2279.235 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.112 hbond_bb_sc:  -316.370 hbond_sc:  -131.113 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1640.221 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_272.pdb total_score: -3442.35 rmsd: 0.07  fa_atr: -8102.182 fa_rep:   896.124 fa_sol:  5056.667 fa_intra_rep:    14.615 fa_intra_sol_xover4:   247.570 lk_ball_wtd:  -236.942 fa_elec: -2273.169 pro_close:    18.122 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.302 hbond_bb_sc:  -310.686 hbond_sc:  -131.722 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1640.443 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_364.pdb total_score: -3463.25 rmsd: 0.01  fa_atr: -8111.483 fa_rep:   891.407 fa_sol:  5061.860 fa_intra_rep:    14.565 fa_intra_sol_xover4:   247.793 lk_ball_wtd:  -236.627 fa_elec: -2279.408 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.095 hbond_bb_sc:  -316.851 hbond_sc:  -131.113 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1640.427 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_307.pdb total_score: -3462.79 rmsd: 0.01  fa_atr: -8111.190 fa_rep:   891.348 fa_sol:  5061.553 fa_intra_rep:    14.570 fa_intra_sol_xover4:   247.844 lk_ball_wtd:  -236.587 fa_elec: -2279.604 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.133 hbond_bb_sc:  -316.170 hbond_sc:  -131.147 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1640.448 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_2.pdb total_score: -3459.48 rmsd: 0.01  fa_atr: -8108.859 fa_rep:   892.978 fa_sol:  5060.048 fa_intra_rep:    14.559 fa_intra_sol_xover4:   247.608 lk_ball_wtd:  -236.607 fa_elec: -2277.159 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.195 hbond_bb_sc:  -314.804 hbond_sc:  -131.113 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1637.787 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_460.pdb total_score: -3458.72 rmsd: 0.02  fa_atr: -8110.725 fa_rep:   894.117 fa_sol:  5064.125 fa_intra_rep:    14.552 fa_intra_sol_xover4:   247.429 lk_ball_wtd:  -236.928 fa_elec: -2279.948 pro_close:    17.978 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.244 hbond_bb_sc:  -314.264 hbond_sc:  -131.082 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1637.157 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_213.pdb total_score: -3459.55 rmsd: 0.02  fa_atr: -8110.686 fa_rep:   894.049 fa_sol:  5064.076 fa_intra_rep:    14.553 fa_intra_sol_xover4:   247.457 lk_ball_wtd:  -237.024 fa_elec: -2280.707 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.300 hbond_bb_sc:  -314.845 hbond_sc:  -129.768 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1637.364 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_42.pdb total_score: -3461.59 rmsd: 0.01  fa_atr: -8111.820 fa_rep:   893.685 fa_sol:  5064.373 fa_intra_rep:    14.553 fa_intra_sol_xover4:   247.460 lk_ball_wtd:  -237.208 fa_elec: -2280.079 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.204 hbond_bb_sc:  -314.995 hbond_sc:  -131.147 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1637.511 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_98.pdb total_score: -3462.34 rmsd: 0.01  fa_atr: -8111.756 fa_rep:   892.043 fa_sol:  5061.933 fa_intra_rep:    14.569 fa_intra_sol_xover4:   247.897 lk_ball_wtd:  -236.579 fa_elec: -2279.466 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.096 hbond_bb_sc:  -316.244 hbond_sc:  -131.113 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1640.191 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_135.pdb total_score: -3458.95 rmsd: 0.02  fa_atr: -8109.496 fa_rep:   892.876 fa_sol:  5063.542 fa_intra_rep:    14.554 fa_intra_sol_xover4:   247.465 lk_ball_wtd:  -236.926 fa_elec: -2280.006 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.194 hbond_bb_sc:  -314.750 hbond_sc:  -129.981 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1637.684 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_33.pdb total_score: -3462.36 rmsd: 0.01  fa_atr: -8110.003 fa_rep:   888.901 fa_sol:  5062.011 fa_intra_rep:    14.560 fa_intra_sol_xover4:   247.777 lk_ball_wtd:  -236.376 fa_elec: -2278.140 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.058 hbond_bb_sc:  -316.134 hbond_sc:  -131.147 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1639.966 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_350.pdb total_score: -3455.37 rmsd: 0.03  fa_atr: -8111.385 fa_rep:   897.094 fa_sol:  5064.520 fa_intra_rep:    14.558 fa_intra_sol_xover4:   248.034 lk_ball_wtd:  -237.249 fa_elec: -2279.521 pro_close:    18.122 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.196 hbond_bb_sc:  -313.444 hbond_sc:  -131.113 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1636.090 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_132.pdb total_score: -3446.61 rmsd: 0.08  fa_atr: -8102.294 fa_rep:   894.124 fa_sol:  5058.273 fa_intra_rep:    14.595 fa_intra_sol_xover4:   247.642 lk_ball_wtd:  -238.021 fa_elec: -2273.523 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.154 hbond_bb_sc:  -310.214 hbond_sc:  -131.803 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1638.485 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_131.pdb total_score: -3412.04 rmsd: 2.15  fa_atr: -8060.022 fa_rep:   886.557 fa_sol:  5045.214 fa_intra_rep:    14.550 fa_intra_sol_xover4:   247.925 lk_ball_wtd:  -238.846 fa_elec: -2263.075 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -64.542 hbond_bb_sc:  -308.778 hbond_sc:  -130.360 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1636.058 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_85.pdb total_score: -3461.94 rmsd: 0.02  fa_atr: -8109.297 fa_rep:   891.836 fa_sol:  5060.322 fa_intra_rep:    14.560 fa_intra_sol_xover4:   247.524 lk_ball_wtd:  -236.892 fa_elec: -2277.992 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.270 hbond_bb_sc:  -315.378 hbond_sc:  -131.113 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1638.479 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_46.pdb total_score: -3410.67 rmsd: 2.01  fa_atr: -8055.672 fa_rep:   886.213 fa_sol:  5037.061 fa_intra_rep:    14.548 fa_intra_sol_xover4:   248.045 lk_ball_wtd:  -238.359 fa_elec: -2263.013 pro_close:    17.978 hbond_sr_bb:  -699.948 hbond_lr_bb:   -64.542 hbond_bb_sc:  -307.204 hbond_sc:  -130.425 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1638.585 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_405.pdb total_score: -3463.67 rmsd: 0.01  fa_atr: -8111.085 fa_rep:   890.725 fa_sol:  5061.529 fa_intra_rep:    14.566 fa_intra_sol_xover4:   247.777 lk_ball_wtd:  -236.606 fa_elec: -2279.507 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.111 hbond_bb_sc:  -316.741 hbond_sc:  -131.147 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1640.646 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_368.pdb total_score: -3412.33 rmsd: 1.11  fa_atr: -8057.756 fa_rep:   887.634 fa_sol:  5036.496 fa_intra_rep:    14.547 fa_intra_sol_xover4:   247.063 lk_ball_wtd:  -237.235 fa_elec: -2260.900 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -64.542 hbond_bb_sc:  -307.153 hbond_sc:  -130.863 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1637.102 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_288.pdb total_score: -3347.17 rmsd: 3.97  fa_atr: -8048.183 fa_rep:   916.858 fa_sol:  5038.638 fa_intra_rep:    14.627 fa_intra_sol_xover4:   250.012 lk_ball_wtd:  -235.484 fa_elec: -2259.990 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -64.542 hbond_bb_sc:  -307.065 hbond_sc:  -129.616 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1654.296 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_404.pdb total_score: -3462.06 rmsd: 0.01  fa_atr: -8110.159 fa_rep:   889.582 fa_sol:  5062.070 fa_intra_rep:    14.559 fa_intra_sol_xover4:   247.779 lk_ball_wtd:  -236.426 fa_elec: -2278.383 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.030 hbond_bb_sc:  -316.098 hbond_sc:  -131.113 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1639.877 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_277.pdb total_score: -3462.25 rmsd: 0.01  fa_atr: -8111.167 fa_rep:   891.553 fa_sol:  5061.879 fa_intra_rep:    14.565 fa_intra_sol_xover4:   247.901 lk_ball_wtd:  -236.584 fa_elec: -2279.256 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.150 hbond_bb_sc:  -316.189 hbond_sc:  -131.113 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1640.030 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_475.pdb total_score: -3415.15 rmsd: 1.99  fa_atr: -8056.273 fa_rep:   886.078 fa_sol:  5035.793 fa_intra_rep:    14.571 fa_intra_sol_xover4:   249.025 lk_ball_wtd:  -237.012 fa_elec: -2265.193 pro_close:    17.978 hbond_sr_bb:  -699.948 hbond_lr_bb:   -64.542 hbond_bb_sc:  -306.633 hbond_sc:  -131.407 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1636.351 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_110.pdb total_score: -3461.92 rmsd: 0.01  fa_atr: -8109.983 fa_rep:   888.720 fa_sol:  5062.305 fa_intra_rep:    14.559 fa_intra_sol_xover4:   247.830 lk_ball_wtd:  -236.435 fa_elec: -2277.626 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.128 hbond_bb_sc:  -316.115 hbond_sc:  -131.147 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1639.818 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_444.pdb total_score: -3459.63 rmsd: 0.01  fa_atr: -8109.332 fa_rep:   892.504 fa_sol:  5060.308 fa_intra_rep:    14.561 fa_intra_sol_xover4:   247.483 lk_ball_wtd:  -236.676 fa_elec: -2277.683 pro_close:    17.978 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.211 hbond_bb_sc:  -314.754 hbond_sc:  -131.113 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1638.184 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_180.pdb total_score: -3462.86 rmsd: 0.01  fa_atr: -8111.697 fa_rep:   893.016 fa_sol:  5064.676 fa_intra_rep:    14.549 fa_intra_sol_xover4:   247.416 lk_ball_wtd:  -237.055 fa_elec: -2281.008 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.188 hbond_bb_sc:  -315.630 hbond_sc:  -131.147 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1637.926 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_376.pdb total_score: -3463.17 rmsd: 0.01  fa_atr: -8111.618 fa_rep:   893.059 fa_sol:  5064.736 fa_intra_rep:    14.548 fa_intra_sol_xover4:   247.416 lk_ball_wtd:  -237.212 fa_elec: -2281.239 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.083 hbond_bb_sc:  -315.894 hbond_sc:  -131.147 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1637.988 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_187.pdb total_score: -3462.6 rmsd: 0.02  fa_atr: -8111.340 fa_rep:   892.978 fa_sol:  5064.477 fa_intra_rep:    14.555 fa_intra_sol_xover4:   247.476 lk_ball_wtd:  -237.220 fa_elec: -2280.954 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.182 hbond_bb_sc:  -315.371 hbond_sc:  -131.147 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1637.845 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_291.pdb total_score: -3458.93 rmsd: 0.01  fa_atr: -8110.893 fa_rep:   892.471 fa_sol:  5061.676 fa_intra_rep:    14.569 fa_intra_sol_xover4:   247.860 lk_ball_wtd:  -236.130 fa_elec: -2279.097 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.164 hbond_bb_sc:  -315.606 hbond_sc:  -129.981 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1640.087 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_66.pdb total_score: -3457.68 rmsd: 0.02  fa_atr: -8110.113 fa_rep:   892.211 fa_sol:  5061.105 fa_intra_rep:    14.566 fa_intra_sol_xover4:   247.813 lk_ball_wtd:  -236.365 fa_elec: -2277.969 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.235 hbond_bb_sc:  -315.124 hbond_sc:  -130.020 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1640.174 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_244.pdb total_score: -3456.55 rmsd: 0.01  fa_atr: -8110.758 fa_rep:   895.007 fa_sol:  5064.007 fa_intra_rep:    14.554 fa_intra_sol_xover4:   247.491 lk_ball_wtd:  -236.718 fa_elec: -2279.967 pro_close:    18.936 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.181 hbond_bb_sc:  -315.056 hbond_sc:  -129.989 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1637.010 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_107.pdb total_score: -3460.06 rmsd: 0.01  fa_atr: -8111.585 fa_rep:   894.782 fa_sol:  5064.421 fa_intra_rep:    14.555 fa_intra_sol_xover4:   247.447 lk_ball_wtd:  -236.884 fa_elec: -2280.656 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.125 hbond_bb_sc:  -314.694 hbond_sc:  -131.113 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1637.509 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_384.pdb total_score: -3458.38 rmsd: 0.02  fa_atr: -8109.679 fa_rep:   891.499 fa_sol:  5060.393 fa_intra_rep:    14.584 fa_intra_sol_xover4:   247.902 lk_ball_wtd:  -236.585 fa_elec: -2278.441 pro_close:    17.978 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.225 hbond_bb_sc:  -314.916 hbond_sc:  -131.116 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1641.106 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_385.pdb total_score: -3310.48 rmsd: 2.93  fa_atr: -8047.163 fa_rep:   966.297 fa_sol:  5034.764 fa_intra_rep:    14.572 fa_intra_sol_xover4:   247.901 lk_ball_wtd:  -237.796 fa_elec: -2255.372 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -64.542 hbond_bb_sc:  -305.493 hbond_sc:  -127.632 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1640.706 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_413.pdb total_score: -3459.49 rmsd: 0.01  fa_atr: -8109.773 fa_rep:   891.918 fa_sol:  5060.843 fa_intra_rep:    14.566 fa_intra_sol_xover4:   247.857 lk_ball_wtd:  -236.465 fa_elec: -2278.176 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.189 hbond_bb_sc:  -314.987 hbond_sc:  -131.113 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1639.750 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_103.pdb total_score: -3461.34 rmsd: 0.01  fa_atr: -8110.943 fa_rep:   893.468 fa_sol:  5063.913 fa_intra_rep:    14.551 fa_intra_sol_xover4:   247.466 lk_ball_wtd:  -237.246 fa_elec: -2279.913 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.219 hbond_bb_sc:  -314.999 hbond_sc:  -131.113 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1637.418 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_14.pdb total_score: -3463.25 rmsd: 0.01  fa_atr: -8111.625 fa_rep:   892.738 fa_sol:  5064.705 fa_intra_rep:    14.551 fa_intra_sol_xover4:   247.409 lk_ball_wtd:  -237.012 fa_elec: -2281.140 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.108 hbond_bb_sc:  -315.905 hbond_sc:  -131.113 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1637.975 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_142.pdb total_score: -3458.94 rmsd: 0.01  fa_atr: -8111.470 fa_rep:   893.157 fa_sol:  5061.761 fa_intra_rep:    14.566 fa_intra_sol_xover4:   247.848 lk_ball_wtd:  -236.374 fa_elec: -2278.714 pro_close:    17.978 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.145 hbond_bb_sc:  -315.208 hbond_sc:  -131.117 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1639.660 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_380.pdb total_score: -3405.1 rmsd: 1.46  fa_atr: -8053.651 fa_rep:   887.594 fa_sol:  5035.861 fa_intra_rep:    14.560 fa_intra_sol_xover4:   247.813 lk_ball_wtd:  -236.842 fa_elec: -2262.383 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -64.542 hbond_bb_sc:  -309.475 hbond_sc:  -128.803 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1641.484 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_60.pdb total_score: -3458.33 rmsd: 0.02  fa_atr: -8111.456 fa_rep:   894.549 fa_sol:  5064.505 fa_intra_rep:    14.557 fa_intra_sol_xover4:   247.471 lk_ball_wtd:  -236.915 fa_elec: -2280.029 pro_close:    17.978 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.189 hbond_bb_sc:  -314.206 hbond_sc:  -131.113 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1637.404 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_461.pdb total_score: -3462.53 rmsd: 0.02  fa_atr: -8110.839 fa_rep:   892.450 fa_sol:  5064.362 fa_intra_rep:    14.555 fa_intra_sol_xover4:   247.476 lk_ball_wtd:  -237.149 fa_elec: -2280.867 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.203 hbond_bb_sc:  -315.306 hbond_sc:  -131.147 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1637.854 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_252.pdb total_score: -3461.2 rmsd: 0.01  fa_atr: -8111.578 fa_rep:   893.855 fa_sol:  5064.068 fa_intra_rep:    14.551 fa_intra_sol_xover4:   247.473 lk_ball_wtd:  -237.253 fa_elec: -2279.883 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.228 hbond_bb_sc:  -314.918 hbond_sc:  -131.113 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1637.549 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_130.pdb total_score: -3460.97 rmsd: 0.01  fa_atr: -8111.057 fa_rep:   893.261 fa_sol:  5064.131 fa_intra_rep:    14.554 fa_intra_sol_xover4:   247.460 lk_ball_wtd:  -237.328 fa_elec: -2280.301 pro_close:    18.122 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.181 hbond_bb_sc:  -315.006 hbond_sc:  -131.147 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1637.403 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_419.pdb total_score: -3459.27 rmsd: 0.03  fa_atr: -8108.860 fa_rep:   892.791 fa_sol:  5063.442 fa_intra_rep:    14.553 fa_intra_sol_xover4:   247.449 lk_ball_wtd:  -237.221 fa_elec: -2279.507 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.207 hbond_bb_sc:  -314.520 hbond_sc:  -131.264 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1637.799 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_145.pdb total_score: -3408.26 rmsd: 2.21  fa_atr: -8052.451 fa_rep:   884.624 fa_sol:  5031.145 fa_intra_rep:    14.562 fa_intra_sol_xover4:   248.140 lk_ball_wtd:  -238.157 fa_elec: -2257.947 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -64.542 hbond_bb_sc:  -308.295 hbond_sc:  -129.709 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1641.090 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_73.pdb total_score: -3409.19 rmsd: 1.81  fa_atr: -8055.122 fa_rep:   885.648 fa_sol:  5034.104 fa_intra_rep:    14.571 fa_intra_sol_xover4:   248.094 lk_ball_wtd:  -238.060 fa_elec: -2262.040 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -65.664 hbond_bb_sc:  -307.679 hbond_sc:  -128.408 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1642.088 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_123.pdb total_score: -3458.5 rmsd: 0.01  fa_atr: -8111.003 fa_rep:   893.153 fa_sol:  5061.345 fa_intra_rep:    14.564 fa_intra_sol_xover4:   247.882 lk_ball_wtd:  -236.433 fa_elec: -2279.099 pro_close:    17.978 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.121 hbond_bb_sc:  -315.703 hbond_sc:  -129.981 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1639.799 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_335.pdb total_score: -3461.87 rmsd: 0.01  fa_atr: -8111.504 fa_rep:   893.283 fa_sol:  5064.215 fa_intra_rep:    14.554 fa_intra_sol_xover4:   247.467 lk_ball_wtd:  -237.284 fa_elec: -2280.208 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.170 hbond_bb_sc:  -315.044 hbond_sc:  -131.147 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1637.690 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_233.pdb total_score: -3460.74 rmsd: 0.01  fa_atr: -8111.112 fa_rep:   891.891 fa_sol:  5061.781 fa_intra_rep:    14.568 fa_intra_sol_xover4:   247.866 lk_ball_wtd:  -236.386 fa_elec: -2278.684 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.194 hbond_bb_sc:  -315.654 hbond_sc:  -131.152 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1640.053 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_407.pdb total_score: -3459.81 rmsd: 0.02  fa_atr: -8111.463 fa_rep:   892.705 fa_sol:  5061.684 fa_intra_rep:    14.569 fa_intra_sol_xover4:   247.810 lk_ball_wtd:  -236.339 fa_elec: -2279.110 pro_close:    17.978 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.257 hbond_bb_sc:  -315.396 hbond_sc:  -131.147 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1640.045 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_305.pdb total_score: -3462.46 rmsd: 0.01  fa_atr: -8109.210 fa_rep:   891.276 fa_sol:  5060.408 fa_intra_rep:    14.562 fa_intra_sol_xover4:   247.519 lk_ball_wtd:  -236.872 fa_elec: -2278.336 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.103 hbond_bb_sc:  -315.438 hbond_sc:  -131.113 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1638.566 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_346.pdb total_score: -3459.9 rmsd: 0.01  fa_atr: -8110.143 fa_rep:   891.631 fa_sol:  5061.049 fa_intra_rep:    14.568 fa_intra_sol_xover4:   247.882 lk_ball_wtd:  -236.584 fa_elec: -2278.792 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.189 hbond_bb_sc:  -315.779 hbond_sc:  -129.981 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1640.160 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_463.pdb total_score: -3458.74 rmsd: 0.01  fa_atr: -8110.472 fa_rep:   894.515 fa_sol:  5063.618 fa_intra_rep:    14.552 fa_intra_sol_xover4:   247.484 lk_ball_wtd:  -237.122 fa_elec: -2279.338 pro_close:    18.122 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.182 hbond_bb_sc:  -314.754 hbond_sc:  -131.147 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1636.868 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_185.pdb total_score: -3463.32 rmsd: 0.01  fa_atr: -8112.234 fa_rep:   891.747 fa_sol:  5061.981 fa_intra_rep:    14.566 fa_intra_sol_xover4:   247.776 lk_ball_wtd:  -236.561 fa_elec: -2279.470 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.054 hbond_bb_sc:  -316.839 hbond_sc:  -131.147 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1640.635 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_480.pdb total_score: -3375.54 rmsd: 2.74  fa_atr: -8044.892 fa_rep:   890.260 fa_sol:  5023.055 fa_intra_rep:    14.817 fa_intra_sol_xover4:   248.414 lk_ball_wtd:  -238.201 fa_elec: -2251.928 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -64.542 hbond_bb_sc:  -304.496 hbond_sc:  -124.609 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1653.304 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_26.pdb total_score: -3460.61 rmsd: 0.01  fa_atr: -8111.241 fa_rep:   893.887 fa_sol:  5064.187 fa_intra_rep:    14.550 fa_intra_sol_xover4:   247.471 lk_ball_wtd:  -237.251 fa_elec: -2280.293 pro_close:    18.122 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.158 hbond_bb_sc:  -315.079 hbond_sc:  -131.147 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1637.226 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_208.pdb total_score: -3457.92 rmsd: 0.02  fa_atr: -8107.975 fa_rep:   894.062 fa_sol:  5057.533 fa_intra_rep:    14.554 fa_intra_sol_xover4:   247.609 lk_ball_wtd:  -237.377 fa_elec: -2275.487 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.176 hbond_bb_sc:  -313.478 hbond_sc:  -131.147 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1637.678 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_28.pdb total_score: -3462.41 rmsd: 0.01  fa_atr: -8110.838 fa_rep:   892.892 fa_sol:  5064.419 fa_intra_rep:    14.552 fa_intra_sol_xover4:   247.482 lk_ball_wtd:  -237.282 fa_elec: -2281.077 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.089 hbond_bb_sc:  -315.385 hbond_sc:  -131.147 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1637.786 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_94.pdb total_score: -3460.27 rmsd: 0.01  fa_atr: -8111.402 fa_rep:   895.136 fa_sol:  5064.410 fa_intra_rep:    14.555 fa_intra_sol_xover4:   247.462 lk_ball_wtd:  -237.230 fa_elec: -2280.732 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.148 hbond_bb_sc:  -315.418 hbond_sc:  -131.113 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1637.933 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_68.pdb total_score: -3461.62 rmsd: 0.01  fa_atr: -8111.347 fa_rep:   893.355 fa_sol:  5064.684 fa_intra_rep:    14.551 fa_intra_sol_xover4:   247.548 lk_ball_wtd:  -237.023 fa_elec: -2280.733 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.185 hbond_bb_sc:  -315.052 hbond_sc:  -131.113 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1637.416 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_101.pdb total_score: -3462.21 rmsd: 0.01  fa_atr: -8109.528 fa_rep:   891.877 fa_sol:  5060.184 fa_intra_rep:    14.554 fa_intra_sol_xover4:   247.448 lk_ball_wtd:  -236.936 fa_elec: -2277.856 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.095 hbond_bb_sc:  -315.564 hbond_sc:  -131.113 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1638.540 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_169.pdb total_score: -3463.72 rmsd: 0.01  fa_atr: -8110.924 fa_rep:   890.678 fa_sol:  5061.582 fa_intra_rep:    14.565 fa_intra_sol_xover4:   247.777 lk_ball_wtd:  -236.646 fa_elec: -2279.650 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.075 hbond_bb_sc:  -316.792 hbond_sc:  -131.147 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1640.637 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_143.pdb total_score: -3460.05 rmsd: 0.01  fa_atr: -8111.008 fa_rep:   892.530 fa_sol:  5061.428 fa_intra_rep:    14.568 fa_intra_sol_xover4:   247.811 lk_ball_wtd:  -236.237 fa_elec: -2279.243 pro_close:    17.978 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.171 hbond_bb_sc:  -315.649 hbond_sc:  -131.113 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1639.938 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_195.pdb total_score: -3458.99 rmsd: 0.01  fa_atr: -8110.780 fa_rep:   894.491 fa_sol:  5063.846 fa_intra_rep:    14.554 fa_intra_sol_xover4:   247.516 lk_ball_wtd:  -237.062 fa_elec: -2279.322 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.181 hbond_bb_sc:  -314.654 hbond_sc:  -131.116 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1637.436 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_416.pdb total_score: -3463.17 rmsd: 0.01  fa_atr: -8110.938 fa_rep:   890.733 fa_sol:  5061.669 fa_intra_rep:    14.566 fa_intra_sol_xover4:   247.777 lk_ball_wtd:  -236.479 fa_elec: -2279.665 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.092 hbond_bb_sc:  -316.522 hbond_sc:  -131.147 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1640.645 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_435.pdb total_score: -3461.03 rmsd: 0.01  fa_atr: -8110.374 fa_rep:   890.059 fa_sol:  5062.225 fa_intra_rep:    14.560 fa_intra_sol_xover4:   247.903 lk_ball_wtd:  -236.445 fa_elec: -2277.763 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.118 hbond_bb_sc:  -315.729 hbond_sc:  -131.113 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1639.482 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_127.pdb total_score: -3463.03 rmsd: 0.01  fa_atr: -8111.694 fa_rep:   893.269 fa_sol:  5064.727 fa_intra_rep:    14.552 fa_intra_sol_xover4:   247.410 lk_ball_wtd:  -237.179 fa_elec: -2281.242 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.037 hbond_bb_sc:  -315.990 hbond_sc:  -131.147 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1638.019 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_329.pdb total_score: -3462.38 rmsd: 0.01  fa_atr: -8109.050 fa_rep:   891.209 fa_sol:  5060.157 fa_intra_rep:    14.560 fa_intra_sol_xover4:   247.523 lk_ball_wtd:  -236.890 fa_elec: -2278.010 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.175 hbond_bb_sc:  -315.367 hbond_sc:  -131.113 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1638.499 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_11.pdb total_score: -3390.63 rmsd: 2.74  fa_atr: -8052.442 fa_rep:   888.658 fa_sol:  5034.021 fa_intra_rep:    14.574 fa_intra_sol_xover4:   248.673 lk_ball_wtd:  -238.319 fa_elec: -2253.501 pro_close:    17.978 hbond_sr_bb:  -699.948 hbond_lr_bb:   -64.542 hbond_bb_sc:  -305.999 hbond_sc:  -128.101 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1642.253 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_226.pdb total_score: -3459.21 rmsd: 0.01  fa_atr: -8110.434 fa_rep:   892.014 fa_sol:  5060.573 fa_intra_rep:    14.564 fa_intra_sol_xover4:   247.875 lk_ball_wtd:  -237.232 fa_elec: -2278.264 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.134 hbond_bb_sc:  -314.167 hbond_sc:  -128.926 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1638.645 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_62.pdb total_score: -3460.73 rmsd: 0.01  fa_atr: -8108.785 fa_rep:   888.835 fa_sol:  5061.250 fa_intra_rep:    14.557 fa_intra_sol_xover4:   247.769 lk_ball_wtd:  -236.446 fa_elec: -2277.106 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.082 hbond_bb_sc:  -315.596 hbond_sc:  -131.113 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1639.705 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_333.pdb total_score: -3460.39 rmsd: 0.01  fa_atr: -8110.811 fa_rep:   893.483 fa_sol:  5064.219 fa_intra_rep:    14.555 fa_intra_sol_xover4:   247.469 lk_ball_wtd:  -236.843 fa_elec: -2281.112 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.110 hbond_bb_sc:  -315.242 hbond_sc:  -129.981 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1637.708 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_48.pdb total_score: -3460.76 rmsd: 0.01  fa_atr: -8110.940 fa_rep:   893.487 fa_sol:  5063.916 fa_intra_rep:    14.551 fa_intra_sol_xover4:   247.471 lk_ball_wtd:  -237.286 fa_elec: -2280.211 pro_close:    17.978 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.157 hbond_bb_sc:  -314.965 hbond_sc:  -131.113 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1637.396 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_237.pdb total_score: -3460.82 rmsd: 0.01  fa_atr: -8110.925 fa_rep:   891.782 fa_sol:  5061.313 fa_intra_rep:    14.565 fa_intra_sol_xover4:   247.892 lk_ball_wtd:  -236.825 fa_elec: -2278.408 pro_close:    17.978 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.179 hbond_bb_sc:  -315.877 hbond_sc:  -131.113 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1639.858 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_165.pdb total_score: -3460.49 rmsd: 0.01  fa_atr: -8111.545 fa_rep:   893.905 fa_sol:  5064.615 fa_intra_rep:    14.555 fa_intra_sol_xover4:   247.468 lk_ball_wtd:  -236.952 fa_elec: -2281.151 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.085 hbond_bb_sc:  -315.379 hbond_sc:  -130.016 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1637.819 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_391.pdb total_score: -3461.9 rmsd: 0.01  fa_atr: -8110.511 fa_rep:   889.628 fa_sol:  5062.312 fa_intra_rep:    14.558 fa_intra_sol_xover4:   247.791 lk_ball_wtd:  -236.340 fa_elec: -2277.988 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.095 hbond_bb_sc:  -316.183 hbond_sc:  -131.113 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1639.761 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_433.pdb total_score: -3462.62 rmsd: 0.01  fa_atr: -8110.956 fa_rep:   892.813 fa_sol:  5064.504 fa_intra_rep:    14.554 fa_intra_sol_xover4:   247.469 lk_ball_wtd:  -237.168 fa_elec: -2281.126 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.108 hbond_bb_sc:  -315.384 hbond_sc:  -131.147 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1637.646 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_136.pdb total_score: -3461.64 rmsd: 0.01  fa_atr: -8110.888 fa_rep:   893.005 fa_sol:  5064.071 fa_intra_rep:    14.551 fa_intra_sol_xover4:   247.474 lk_ball_wtd:  -237.293 fa_elec: -2280.142 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.188 hbond_bb_sc:  -314.972 hbond_sc:  -131.147 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1637.608 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_245.pdb total_score: -3461.74 rmsd: 0.01  fa_atr: -8110.817 fa_rep:   893.072 fa_sol:  5063.999 fa_intra_rep:    14.551 fa_intra_sol_xover4:   247.466 lk_ball_wtd:  -237.361 fa_elec: -2280.230 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.182 hbond_bb_sc:  -314.975 hbond_sc:  -131.147 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1637.602 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_86.pdb total_score: -3462.02 rmsd: 0.01  fa_atr: -8108.623 fa_rep:   889.173 fa_sol:  5060.966 fa_intra_rep:    14.552 fa_intra_sol_xover4:   247.450 lk_ball_wtd:  -236.690 fa_elec: -2276.719 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.127 hbond_bb_sc:  -315.296 hbond_sc:  -131.147 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1638.159 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_182.pdb total_score: -3458.11 rmsd: 0.02  fa_atr: -8109.647 fa_rep:   891.984 fa_sol:  5060.879 fa_intra_rep:    14.581 fa_intra_sol_xover4:   247.911 lk_ball_wtd:  -236.168 fa_elec: -2279.728 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.176 hbond_bb_sc:  -315.206 hbond_sc:  -129.981 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1641.163 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_58.pdb total_score: -3458.34 rmsd: 0.02  fa_atr: -8109.630 fa_rep:   893.913 fa_sol:  5064.000 fa_intra_rep:    14.552 fa_intra_sol_xover4:   247.567 lk_ball_wtd:  -236.858 fa_elec: -2279.899 pro_close:    18.122 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.165 hbond_bb_sc:  -314.759 hbond_sc:  -131.147 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1636.852 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_359.pdb total_score: -3462.21 rmsd: 0.01  fa_atr: -8109.712 fa_rep:   888.673 fa_sol:  5061.859 fa_intra_rep:    14.560 fa_intra_sol_xover4:   247.777 lk_ball_wtd:  -236.395 fa_elec: -2277.823 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.135 hbond_bb_sc:  -316.104 hbond_sc:  -131.147 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1639.958 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_427.pdb total_score: -3406.04 rmsd: 2.63  fa_atr: -8048.650 fa_rep:   886.306 fa_sol:  5028.203 fa_intra_rep:    14.555 fa_intra_sol_xover4:   247.329 lk_ball_wtd:  -239.300 fa_elec: -2257.151 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -64.542 hbond_bb_sc:  -306.708 hbond_sc:  -127.467 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1638.103 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_35.pdb total_score: -3460.29 rmsd: 0.02  fa_atr: -8110.951 fa_rep:   893.519 fa_sol:  5064.911 fa_intra_rep:    14.550 fa_intra_sol_xover4:   247.554 lk_ball_wtd:  -236.617 fa_elec: -2281.322 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.217 hbond_bb_sc:  -315.505 hbond_sc:  -129.981 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1637.493 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_343.pdb total_score: -3459.91 rmsd: 0.01  fa_atr: -8111.066 fa_rep:   892.730 fa_sol:  5061.454 fa_intra_rep:    14.564 fa_intra_sol_xover4:   247.864 lk_ball_wtd:  -236.413 fa_elec: -2278.520 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.169 hbond_bb_sc:  -315.276 hbond_sc:  -131.113 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1639.754 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_445.pdb total_score: -3461.71 rmsd: 0.01  fa_atr: -8109.099 fa_rep:   891.769 fa_sol:  5059.984 fa_intra_rep:    14.561 fa_intra_sol_xover4:   247.509 lk_ball_wtd:  -237.006 fa_elec: -2277.750 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.167 hbond_bb_sc:  -315.064 hbond_sc:  -131.113 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1638.384 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_170.pdb total_score: -3455.53 rmsd: 0.01  fa_atr: -8111.952 fa_rep:   893.002 fa_sol:  5063.386 fa_intra_rep:    14.564 fa_intra_sol_xover4:   247.754 lk_ball_wtd:  -236.040 fa_elec: -2277.968 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.205 hbond_bb_sc:  -315.183 hbond_sc:  -129.580 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1640.417 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_494.pdb total_score: -3459.36 rmsd: 0.01  fa_atr: -8110.244 fa_rep:   893.805 fa_sol:  5063.715 fa_intra_rep:    14.556 fa_intra_sol_xover4:   247.431 lk_ball_wtd:  -236.942 fa_elec: -2279.585 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.216 hbond_bb_sc:  -314.198 hbond_sc:  -131.113 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1637.148 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_396.pdb total_score: -3398.83 rmsd: 2.14  fa_atr: -8047.016 fa_rep:   884.403 fa_sol:  5033.574 fa_intra_rep:    14.545 fa_intra_sol_xover4:   248.628 lk_ball_wtd:  -238.163 fa_elec: -2256.618 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -64.542 hbond_bb_sc:  -306.075 hbond_sc:  -127.790 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1636.948 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_18.pdb total_score: -3463.36 rmsd: 0.02  fa_atr: -8111.312 fa_rep:   891.139 fa_sol:  5061.908 fa_intra_rep:    14.566 fa_intra_sol_xover4:   247.777 lk_ball_wtd:  -236.487 fa_elec: -2280.008 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.161 hbond_bb_sc:  -316.541 hbond_sc:  -131.147 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1640.633 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_278.pdb total_score: -3124.78 rmsd: 1.45  fa_atr: -8052.350 fa_rep:  1153.087 fa_sol:  5033.415 fa_intra_rep:    14.589 fa_intra_sol_xover4:   248.430 lk_ball_wtd:  -237.272 fa_elec: -2256.884 pro_close:    22.128 hbond_sr_bb:  -699.948 hbond_lr_bb:   -64.542 hbond_bb_sc:  -302.960 hbond_sc:  -129.159 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1640.622 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_96.pdb total_score: -3459.62 rmsd: 0.01  fa_atr: -8109.224 fa_rep:   892.480 fa_sol:  5060.269 fa_intra_rep:    14.559 fa_intra_sol_xover4:   247.491 lk_ball_wtd:  -236.580 fa_elec: -2277.761 pro_close:    17.978 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.166 hbond_bb_sc:  -314.794 hbond_sc:  -131.113 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1638.127 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_59.pdb total_score: -3458.2 rmsd: 0.02  fa_atr: -8111.351 fa_rep:   894.257 fa_sol:  5064.204 fa_intra_rep:    14.551 fa_intra_sol_xover4:   247.476 lk_ball_wtd:  -236.998 fa_elec: -2279.453 pro_close:    17.978 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.209 hbond_bb_sc:  -314.157 hbond_sc:  -131.113 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1637.495 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_287.pdb total_score: -3462.96 rmsd: 0.01  fa_atr: -8110.918 fa_rep:   891.141 fa_sol:  5061.399 fa_intra_rep:    14.570 fa_intra_sol_xover4:   247.844 lk_ball_wtd:  -236.585 fa_elec: -2279.542 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.125 hbond_bb_sc:  -316.302 hbond_sc:  -131.113 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1640.395 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_373.pdb total_score: -3461.69 rmsd: 0.01  fa_atr: -8111.208 fa_rep:   892.107 fa_sol:  5061.552 fa_intra_rep:    14.567 fa_intra_sol_xover4:   247.882 lk_ball_wtd:  -236.684 fa_elec: -2278.753 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.172 hbond_bb_sc:  -316.010 hbond_sc:  -131.113 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1639.860 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_158.pdb total_score: -3462.18 rmsd: 0.01  fa_atr: -8110.720 fa_rep:   889.459 fa_sol:  5062.372 fa_intra_rep:    14.560 fa_intra_sol_xover4:   247.777 lk_ball_wtd:  -236.354 fa_elec: -2278.231 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -66.969 hbond_bb_sc:  -316.173 hbond_sc:  -131.147 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1639.966 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_134.pdb total_score: -3461.86 rmsd: 0.01  fa_atr: -8110.462 fa_rep:   889.546 fa_sol:  5062.230 fa_intra_rep:    14.558 fa_intra_sol_xover4:   247.791 lk_ball_wtd:  -236.439 fa_elec: -2277.670 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.101 hbond_bb_sc:  -316.241 hbond_sc:  -131.113 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1639.761 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_495.pdb total_score: -3444.98 rmsd: 0.08  fa_atr: -8101.654 fa_rep:   895.507 fa_sol:  5059.816 fa_intra_rep:    14.591 fa_intra_sol_xover4:   247.631 lk_ball_wtd:  -237.703 fa_elec: -2275.665 pro_close:    18.122 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.072 hbond_bb_sc:  -312.004 hbond_sc:  -131.761 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1639.099 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_479.pdb total_score: -3463.16 rmsd: 0.01  fa_atr: -8111.444 fa_rep:   892.725 fa_sol:  5064.793 fa_intra_rep:    14.548 fa_intra_sol_xover4:   247.416 lk_ball_wtd:  -237.116 fa_elec: -2281.207 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.116 hbond_bb_sc:  -315.815 hbond_sc:  -131.147 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1637.926 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_256.pdb total_score: -3461.91 rmsd: 0.01  fa_atr: -8111.041 fa_rep:   891.677 fa_sol:  5061.353 fa_intra_rep:    14.567 fa_intra_sol_xover4:   247.847 lk_ball_wtd:  -236.683 fa_elec: -2278.740 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.167 hbond_bb_sc:  -315.930 hbond_sc:  -131.113 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1640.044 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_374.pdb total_score: -3461.57 rmsd: 0.01  fa_atr: -8111.330 fa_rep:   893.767 fa_sol:  5064.083 fa_intra_rep:    14.552 fa_intra_sol_xover4:   247.474 lk_ball_wtd:  -237.398 fa_elec: -2280.380 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.166 hbond_bb_sc:  -314.962 hbond_sc:  -131.147 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1637.659 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_173.pdb total_score: -3456.33 rmsd: 0.03  fa_atr: -8108.981 fa_rep:   895.025 fa_sol:  5061.501 fa_intra_rep:    14.545 fa_intra_sol_xover4:   247.494 lk_ball_wtd:  -237.395 fa_elec: -2278.507 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.209 hbond_bb_sc:  -312.621 hbond_sc:  -130.016 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1636.550 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_362.pdb total_score: -3460.9 rmsd: 0.01  fa_atr: -8110.623 fa_rep:   890.147 fa_sol:  5062.234 fa_intra_rep:    14.557 fa_intra_sol_xover4:   247.822 lk_ball_wtd:  -236.531 fa_elec: -2277.621 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.061 hbond_bb_sc:  -315.567 hbond_sc:  -131.147 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1639.606 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_467.pdb total_score: -3463.44 rmsd: 0.01  fa_atr: -8111.031 fa_rep:   891.019 fa_sol:  5061.547 fa_intra_rep:    14.565 fa_intra_sol_xover4:   247.777 lk_ball_wtd:  -236.476 fa_elec: -2279.810 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.129 hbond_bb_sc:  -316.598 hbond_sc:  -131.113 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1640.533 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_263.pdb total_score: -3461.94 rmsd: 0.0  fa_atr: -8110.691 fa_rep:   889.624 fa_sol:  5062.442 fa_intra_rep:    14.558 fa_intra_sol_xover4:   247.830 lk_ball_wtd:  -236.359 fa_elec: -2277.934 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.080 hbond_bb_sc:  -316.201 hbond_sc:  -131.113 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1639.705 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_266.pdb total_score: -3463.18 rmsd: 0.01  fa_atr: -8111.551 fa_rep:   892.668 fa_sol:  5065.342 fa_intra_rep:    14.546 fa_intra_sol_xover4:   247.494 lk_ball_wtd:  -236.800 fa_elec: -2281.697 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.132 hbond_bb_sc:  -315.952 hbond_sc:  -131.147 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1637.772 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_155.pdb total_score: -3459.27 rmsd: 0.03  fa_atr: -8107.233 fa_rep:   892.807 fa_sol:  5057.579 fa_intra_rep:    14.551 fa_intra_sol_xover4:   247.584 lk_ball_wtd:  -237.487 fa_elec: -2276.268 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.182 hbond_bb_sc:  -313.144 hbond_sc:  -131.113 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1637.354 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_417.pdb total_score: -3460.64 rmsd: 0.02  fa_atr: -8111.130 fa_rep:   893.519 fa_sol:  5064.404 fa_intra_rep:    14.556 fa_intra_sol_xover4:   247.468 lk_ball_wtd:  -236.957 fa_elec: -2281.022 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.203 hbond_bb_sc:  -315.361 hbond_sc:  -130.016 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1637.819 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_167.pdb total_score: -3460.76 rmsd: 0.01  fa_atr: -8111.397 fa_rep:   893.618 fa_sol:  5064.438 fa_intra_rep:    14.555 fa_intra_sol_xover4:   247.468 lk_ball_wtd:  -236.887 fa_elec: -2281.063 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.104 hbond_bb_sc:  -315.418 hbond_sc:  -130.016 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1637.766 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
filename: Folding_Output_F1415M_dock_output_156.pdb total_score: -3460.64 rmsd: 0.01  fa_atr: -8108.672 fa_rep:   891.218 fa_sol:  5059.399 fa_intra_rep:    14.578 fa_intra_sol_xover4:   247.523 lk_ball_wtd:  -236.516 fa_elec: -2278.672 pro_close:    17.164 hbond_sr_bb:  -699.948 hbond_lr_bb:   -67.134 hbond_bb_sc:  -315.456 hbond_sc:  -130.016 dslf_fa13:   -11.364 omega:   140.058 fa_dun:  1639.832 p_aa_pp:  -197.447 yhh_planarity:     0.040 ref:   413.520 rama_prepro:   161.257
