pdb name: Folding_Output_V1414I_dock_output     nstruct: 500
filename: Folding_Output_V1414I_dock_output_274.pdb total_score: -3426.27 rmsd: 0.01  fa_atr: -8126.120 fa_rep:   923.641 fa_sol:  5049.817 fa_intra_rep:    14.960 fa_intra_sol_xover4:   249.765 lk_ball_wtd:  -237.432 fa_elec: -2266.358 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.273 hbond_bb_sc:  -307.124 hbond_sc:  -126.010 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1644.009 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_396.pdb total_score: -3426.3 rmsd: 0.01  fa_atr: -8126.832 fa_rep:   927.736 fa_sol:  5052.048 fa_intra_rep:    14.953 fa_intra_sol_xover4:   249.460 lk_ball_wtd:  -238.263 fa_elec: -2269.446 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.296 hbond_bb_sc:  -306.333 hbond_sc:  -126.010 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1641.826 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_325.pdb total_score: -3426.9 rmsd: 0.01  fa_atr: -8127.624 fa_rep:   928.056 fa_sol:  5052.390 fa_intra_rep:    14.951 fa_intra_sol_xover4:   249.397 lk_ball_wtd:  -238.055 fa_elec: -2269.585 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.268 hbond_bb_sc:  -307.016 hbond_sc:  -125.973 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1641.976 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_133.pdb total_score: -3375.87 rmsd: 2.17  fa_atr: -8066.799 fa_rep:   916.472 fa_sol:  5022.668 fa_intra_rep:    14.976 fa_intra_sol_xover4:   251.162 lk_ball_wtd:  -238.445 fa_elec: -2251.150 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -64.727 hbond_bb_sc:  -299.871 hbond_sc:  -126.587 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1644.579 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_341.pdb total_score: -3427.07 rmsd: 0.01  fa_atr: -8127.585 fa_rep:   927.914 fa_sol:  5052.301 fa_intra_rep:    14.951 fa_intra_sol_xover4:   249.397 lk_ball_wtd:  -238.131 fa_elec: -2269.640 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.266 hbond_bb_sc:  -306.899 hbond_sc:  -126.010 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1642.038 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_165.pdb total_score: -3424.17 rmsd: 0.01  fa_atr: -8127.311 fa_rep:   927.324 fa_sol:  5049.190 fa_intra_rep:    14.966 fa_intra_sol_xover4:   249.887 lk_ball_wtd:  -237.950 fa_elec: -2266.814 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.363 hbond_bb_sc:  -305.729 hbond_sc:  -126.010 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1643.787 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_375.pdb total_score: -3422.4 rmsd: 0.01  fa_atr: -8126.465 fa_rep:   927.252 fa_sol:  5049.504 fa_intra_rep:    14.973 fa_intra_sol_xover4:   249.894 lk_ball_wtd:  -237.239 fa_elec: -2267.106 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.298 hbond_bb_sc:  -307.495 hbond_sc:  -125.925 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1645.651 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_338.pdb total_score: -3422.74 rmsd: 0.02  fa_atr: -8126.522 fa_rep:   928.920 fa_sol:  5051.341 fa_intra_rep:    14.955 fa_intra_sol_xover4:   249.465 lk_ball_wtd:  -238.409 fa_elec: -2268.067 pro_close:    19.691 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.380 hbond_bb_sc:  -305.212 hbond_sc:  -125.973 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1641.467 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_345.pdb total_score: -3423.96 rmsd: 0.01  fa_atr: -8127.302 fa_rep:   929.149 fa_sol:  5051.532 fa_intra_rep:    14.958 fa_intra_sol_xover4:   249.470 lk_ball_wtd:  -238.463 fa_elec: -2268.410 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.322 hbond_bb_sc:  -305.156 hbond_sc:  -126.010 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1641.737 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_141.pdb total_score: -3364.22 rmsd: 1.32  fa_atr: -8071.227 fa_rep:   927.749 fa_sol:  5031.752 fa_intra_rep:    14.942 fa_intra_sol_xover4:   250.017 lk_ball_wtd:  -237.351 fa_elec: -2253.887 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -64.727 hbond_bb_sc:  -299.966 hbond_sc:  -125.984 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1642.604 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_160.pdb total_score: -3421.32 rmsd: 0.01  fa_atr: -8126.365 fa_rep:   928.752 fa_sol:  5048.812 fa_intra_rep:    14.967 fa_intra_sol_xover4:   249.856 lk_ball_wtd:  -237.558 fa_elec: -2266.822 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.293 hbond_bb_sc:  -304.942 hbond_sc:  -125.973 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1643.396 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_97.pdb total_score: -3422.92 rmsd: 0.02  fa_atr: -8126.650 fa_rep:   927.738 fa_sol:  5052.502 fa_intra_rep:    14.964 fa_intra_sol_xover4:   249.432 lk_ball_wtd:  -238.054 fa_elec: -2267.162 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.278 hbond_bb_sc:  -305.157 hbond_sc:  -126.010 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1640.901 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_161.pdb total_score: -3424.59 rmsd: 0.01  fa_atr: -8127.264 fa_rep:   928.561 fa_sol:  5051.801 fa_intra_rep:    14.949 fa_intra_sol_xover4:   249.409 lk_ball_wtd:  -238.293 fa_elec: -2268.473 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.326 hbond_bb_sc:  -305.667 hbond_sc:  -126.010 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1641.863 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_344.pdb total_score: -3425.38 rmsd: 0.01  fa_atr: -8127.772 fa_rep:   928.946 fa_sol:  5051.893 fa_intra_rep:    14.950 fa_intra_sol_xover4:   249.394 lk_ball_wtd:  -238.168 fa_elec: -2268.764 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.350 hbond_bb_sc:  -306.227 hbond_sc:  -125.973 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1641.836 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_85.pdb total_score: -3382.96 rmsd: 2.4  fa_atr: -8065.182 fa_rep:   915.763 fa_sol:  5026.624 fa_intra_rep:    14.948 fa_intra_sol_xover4:   249.690 lk_ball_wtd:  -237.605 fa_elec: -2255.964 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -64.727 hbond_bb_sc:  -301.971 hbond_sc:  -127.221 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1640.834 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_214.pdb total_score: -3423.11 rmsd: 0.01  fa_atr: -8124.787 fa_rep:   927.711 fa_sol:  5047.768 fa_intra_rep:    14.963 fa_intra_sol_xover4:   249.493 lk_ball_wtd:  -237.788 fa_elec: -2266.364 pro_close:    19.059 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.354 hbond_bb_sc:  -306.501 hbond_sc:  -124.836 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1642.547 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_162.pdb total_score: -3427.23 rmsd: 0.01  fa_atr: -8126.926 fa_rep:   925.338 fa_sol:  5049.601 fa_intra_rep:    14.965 fa_intra_sol_xover4:   249.817 lk_ball_wtd:  -237.660 fa_elec: -2267.742 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.286 hbond_bb_sc:  -307.667 hbond_sc:  -126.010 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1644.484 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_440.pdb total_score: -3427.55 rmsd: 0.01  fa_atr: -8127.265 fa_rep:   925.713 fa_sol:  5049.356 fa_intra_rep:    14.969 fa_intra_sol_xover4:   249.769 lk_ball_wtd:  -237.606 fa_elec: -2268.049 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.258 hbond_bb_sc:  -307.740 hbond_sc:  -126.010 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1644.715 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_237.pdb total_score: -3425.14 rmsd: 0.01  fa_atr: -8127.163 fa_rep:   926.449 fa_sol:  5049.627 fa_intra_rep:    14.963 fa_intra_sol_xover4:   249.815 lk_ball_wtd:  -237.448 fa_elec: -2267.921 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.291 hbond_bb_sc:  -307.761 hbond_sc:  -124.836 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1644.573 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_420.pdb total_score: -3423.87 rmsd: 0.02  fa_atr: -8124.811 fa_rep:   927.139 fa_sol:  5047.559 fa_intra_rep:    14.960 fa_intra_sol_xover4:   249.437 lk_ball_wtd:  -238.022 fa_elec: -2265.186 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.365 hbond_bb_sc:  -305.760 hbond_sc:  -125.973 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1642.297 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_159.pdb total_score: -3427.47 rmsd: 0.01  fa_atr: -8126.664 fa_rep:   925.320 fa_sol:  5049.360 fa_intra_rep:    14.965 fa_intra_sol_xover4:   249.754 lk_ball_wtd:  -237.556 fa_elec: -2267.829 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.312 hbond_bb_sc:  -307.695 hbond_sc:  -126.010 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1644.337 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_134.pdb total_score: -2965.7 rmsd: 3.59  fa_atr: -8060.517 fa_rep:  1284.971 fa_sol:  5016.240 fa_intra_rep:    15.316 fa_intra_sol_xover4:   251.044 lk_ball_wtd:  -237.147 fa_elec: -2238.089 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -64.727 hbond_bb_sc:  -297.349 hbond_sc:  -118.765 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1661.469 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_40.pdb total_score: -3423.86 rmsd: 0.02  fa_atr: -8125.278 fa_rep:   927.193 fa_sol:  5047.554 fa_intra_rep:    14.963 fa_intra_sol_xover4:   249.491 lk_ball_wtd:  -238.090 fa_elec: -2265.455 pro_close:    19.691 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.415 hbond_bb_sc:  -305.843 hbond_sc:  -125.973 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1642.321 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_69.pdb total_score: -3425.79 rmsd: 0.01  fa_atr: -8126.538 fa_rep:   923.927 fa_sol:  5050.276 fa_intra_rep:    14.962 fa_intra_sol_xover4:   249.828 lk_ball_wtd:  -237.386 fa_elec: -2265.858 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.299 hbond_bb_sc:  -307.193 hbond_sc:  -125.973 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1643.608 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_209.pdb total_score: -3427.04 rmsd: 0.01  fa_atr: -8127.106 fa_rep:   925.620 fa_sol:  5049.733 fa_intra_rep:    14.963 fa_intra_sol_xover4:   249.824 lk_ball_wtd:  -237.577 fa_elec: -2267.869 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.269 hbond_bb_sc:  -307.637 hbond_sc:  -125.973 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1644.400 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_455.pdb total_score: -3427.17 rmsd: 0.01  fa_atr: -8127.295 fa_rep:   925.929 fa_sol:  5049.361 fa_intra_rep:    14.972 fa_intra_sol_xover4:   249.838 lk_ball_wtd:  -237.597 fa_elec: -2267.855 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.337 hbond_bb_sc:  -307.315 hbond_sc:  -125.973 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1644.250 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_248.pdb total_score: -3424.76 rmsd: 0.01  fa_atr: -8127.534 fa_rep:   927.753 fa_sol:  5049.388 fa_intra_rep:    14.970 fa_intra_sol_xover4:   249.824 lk_ball_wtd:  -237.710 fa_elec: -2267.641 pro_close:    19.875 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.358 hbond_bb_sc:  -307.340 hbond_sc:  -126.010 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1644.048 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_88.pdb total_score: -3426.59 rmsd: 0.01  fa_atr: -8126.978 fa_rep:   925.608 fa_sol:  5049.655 fa_intra_rep:    14.972 fa_intra_sol_xover4:   249.852 lk_ball_wtd:  -237.656 fa_elec: -2267.667 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.352 hbond_bb_sc:  -307.118 hbond_sc:  -125.973 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1644.212 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_380.pdb total_score: -3426.47 rmsd: 0.01  fa_atr: -8126.284 fa_rep:   923.472 fa_sol:  5049.923 fa_intra_rep:    14.963 fa_intra_sol_xover4:   249.775 lk_ball_wtd:  -237.409 fa_elec: -2266.149 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.302 hbond_bb_sc:  -307.174 hbond_sc:  -126.010 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1643.863 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_431.pdb total_score: -3425.94 rmsd: 0.01  fa_atr: -8126.478 fa_rep:   923.759 fa_sol:  5050.281 fa_intra_rep:    14.959 fa_intra_sol_xover4:   249.818 lk_ball_wtd:  -237.484 fa_elec: -2266.106 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.276 hbond_bb_sc:  -307.131 hbond_sc:  -126.010 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1643.867 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_92.pdb total_score: -3424.18 rmsd: 0.01  fa_atr: -8127.260 fa_rep:   926.958 fa_sol:  5049.152 fa_intra_rep:    14.967 fa_intra_sol_xover4:   249.894 lk_ball_wtd:  -237.988 fa_elec: -2266.639 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.335 hbond_bb_sc:  -305.916 hbond_sc:  -126.010 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1644.137 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_361.pdb total_score: -3427.01 rmsd: 0.01  fa_atr: -8127.821 fa_rep:   926.082 fa_sol:  5050.095 fa_intra_rep:    14.963 fa_intra_sol_xover4:   249.824 lk_ball_wtd:  -237.580 fa_elec: -2267.947 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.324 hbond_bb_sc:  -307.603 hbond_sc:  -126.010 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1644.452 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_475.pdb total_score: -3422.02 rmsd: 0.01  fa_atr: -8127.228 fa_rep:   929.419 fa_sol:  5051.418 fa_intra_rep:    14.955 fa_intra_sol_xover4:   249.485 lk_ball_wtd:  -238.048 fa_elec: -2268.290 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.382 hbond_bb_sc:  -305.185 hbond_sc:  -124.799 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1641.781 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_470.pdb total_score: -3426.67 rmsd: 0.01  fa_atr: -8125.685 fa_rep:   926.173 fa_sol:  5048.118 fa_intra_rep:    14.966 fa_intra_sol_xover4:   249.511 lk_ball_wtd:  -237.946 fa_elec: -2266.591 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.321 hbond_bb_sc:  -306.493 hbond_sc:  -126.010 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1642.750 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_474.pdb total_score: -3425.08 rmsd: 0.01  fa_atr: -8127.116 fa_rep:   926.219 fa_sol:  5049.475 fa_intra_rep:    14.973 fa_intra_sol_xover4:   249.845 lk_ball_wtd:  -237.504 fa_elec: -2267.781 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.356 hbond_bb_sc:  -307.224 hbond_sc:  -124.799 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1644.336 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_213.pdb total_score: -3373.74 rmsd: 1.41  fa_atr: -8064.993 fa_rep:   916.170 fa_sol:  5026.858 fa_intra_rep:    14.959 fa_intra_sol_xover4:   251.248 lk_ball_wtd:  -238.320 fa_elec: -2251.572 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -64.727 hbond_bb_sc:  -299.933 hbond_sc:  -128.421 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1643.130 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_164.pdb total_score: -3425.74 rmsd: 0.02  fa_atr: -8125.395 fa_rep:   926.600 fa_sol:  5048.197 fa_intra_rep:    14.979 fa_intra_sol_xover4:   249.483 lk_ball_wtd:  -237.846 fa_elec: -2266.387 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.226 hbond_bb_sc:  -306.428 hbond_sc:  -125.973 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1642.403 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_415.pdb total_score: -3347.01 rmsd: 2.31  fa_atr: -8061.544 fa_rep:   931.943 fa_sol:  5022.029 fa_intra_rep:    14.947 fa_intra_sol_xover4:   250.062 lk_ball_wtd:  -238.400 fa_elec: -2245.810 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -64.727 hbond_bb_sc:  -298.463 hbond_sc:  -125.563 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1646.656 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_14.pdb total_score: -3424.39 rmsd: 0.01  fa_atr: -8127.234 fa_rep:   928.547 fa_sol:  5052.117 fa_intra_rep:    14.955 fa_intra_sol_xover4:   249.452 lk_ball_wtd:  -237.953 fa_elec: -2269.544 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.266 hbond_bb_sc:  -306.452 hbond_sc:  -124.799 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1641.929 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_452.pdb total_score: -3423.78 rmsd: 0.01  fa_atr: -8126.734 fa_rep:   929.039 fa_sol:  5051.544 fa_intra_rep:    14.958 fa_intra_sol_xover4:   249.459 lk_ball_wtd:  -238.352 fa_elec: -2268.698 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.337 hbond_bb_sc:  -304.867 hbond_sc:  -125.979 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1641.336 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_414.pdb total_score: -3424.2 rmsd: 0.01  fa_atr: -8127.875 fa_rep:   929.236 fa_sol:  5051.997 fa_intra_rep:    14.956 fa_intra_sol_xover4:   249.466 lk_ball_wtd:  -238.403 fa_elec: -2268.580 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.328 hbond_bb_sc:  -305.278 hbond_sc:  -126.010 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1641.769 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_301.pdb total_score: -3426.84 rmsd: 0.01  fa_atr: -8128.017 fa_rep:   928.364 fa_sol:  5052.484 fa_intra_rep:    14.948 fa_intra_sol_xover4:   249.402 lk_ball_wtd:  -238.069 fa_elec: -2269.572 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.324 hbond_bb_sc:  -306.899 hbond_sc:  -125.973 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1641.957 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_293.pdb total_score: -3365.27 rmsd: 0.54  fa_atr: -8088.026 fa_rep:   935.795 fa_sol:  5044.956 fa_intra_rep:    14.930 fa_intra_sol_xover4:   249.444 lk_ball_wtd:  -239.259 fa_elec: -2255.809 pro_close:    19.691 hbond_sr_bb:  -699.238 hbond_lr_bb:   -64.727 hbond_bb_sc:  -301.020 hbond_sc:  -127.245 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1643.019 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_277.pdb total_score: -3425.37 rmsd: 0.01  fa_atr: -8126.219 fa_rep:   925.971 fa_sol:  5048.640 fa_intra_rep:    14.969 fa_intra_sol_xover4:   249.821 lk_ball_wtd:  -237.870 fa_elec: -2266.931 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.347 hbond_bb_sc:  -306.572 hbond_sc:  -126.010 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1644.321 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_383.pdb total_score: -3425.35 rmsd: 0.01  fa_atr: -8126.505 fa_rep:   926.316 fa_sol:  5048.736 fa_intra_rep:    14.968 fa_intra_sol_xover4:   249.819 lk_ball_wtd:  -237.761 fa_elec: -2267.340 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.283 hbond_bb_sc:  -306.507 hbond_sc:  -125.973 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1644.323 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_399.pdb total_score: -3424.77 rmsd: 0.01  fa_atr: -8126.970 fa_rep:   926.081 fa_sol:  5049.240 fa_intra_rep:    14.966 fa_intra_sol_xover4:   249.786 lk_ball_wtd:  -237.751 fa_elec: -2266.712 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.360 hbond_bb_sc:  -306.311 hbond_sc:  -125.973 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1644.382 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_266.pdb total_score: -3427.77 rmsd: 0.01  fa_atr: -8127.469 fa_rep:   925.448 fa_sol:  5049.709 fa_intra_rep:    14.970 fa_intra_sol_xover4:   249.773 lk_ball_wtd:  -237.520 fa_elec: -2268.114 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.315 hbond_bb_sc:  -307.645 hbond_sc:  -126.010 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1644.548 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_225.pdb total_score: -3426.01 rmsd: 0.02  fa_atr: -8125.818 fa_rep:   926.790 fa_sol:  5049.003 fa_intra_rep:    14.962 fa_intra_sol_xover4:   249.509 lk_ball_wtd:  -237.553 fa_elec: -2266.795 pro_close:    19.691 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.423 hbond_bb_sc:  -308.170 hbond_sc:  -127.099 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1643.915 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_150.pdb total_score: -3411.02 rmsd: 0.08  fa_atr: -8119.926 fa_rep:   929.887 fa_sol:  5047.591 fa_intra_rep:    14.967 fa_intra_sol_xover4:   249.483 lk_ball_wtd:  -238.712 fa_elec: -2261.056 pro_close:    20.328 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.070 hbond_bb_sc:  -303.276 hbond_sc:  -126.797 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1640.579 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_384.pdb total_score: -3353.54 rmsd: 2.07  fa_atr: -8073.091 fa_rep:   919.583 fa_sol:  5037.293 fa_intra_rep:    14.924 fa_intra_sol_xover4:   248.928 lk_ball_wtd:  -238.069 fa_elec: -2244.698 pro_close:    19.691 hbond_sr_bb:  -699.238 hbond_lr_bb:   -64.727 hbond_bb_sc:  -299.571 hbond_sc:  -123.578 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1646.796 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_357.pdb total_score: -3425.34 rmsd: 0.02  fa_atr: -8126.640 fa_rep:   927.773 fa_sol:  5051.950 fa_intra_rep:    14.954 fa_intra_sol_xover4:   249.457 lk_ball_wtd:  -238.171 fa_elec: -2269.228 pro_close:    19.691 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.351 hbond_bb_sc:  -306.409 hbond_sc:  -125.973 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1641.626 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_287.pdb total_score: -3425.16 rmsd: 0.02  fa_atr: -8126.609 fa_rep:   926.383 fa_sol:  5049.057 fa_intra_rep:    14.966 fa_intra_sol_xover4:   249.855 lk_ball_wtd:  -237.906 fa_elec: -2266.535 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.406 hbond_bb_sc:  -306.582 hbond_sc:  -126.010 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1643.778 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_304.pdb total_score: -3426.07 rmsd: 0.01  fa_atr: -8126.190 fa_rep:   923.934 fa_sol:  5049.852 fa_intra_rep:    14.959 fa_intra_sol_xover4:   249.765 lk_ball_wtd:  -237.331 fa_elec: -2266.470 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.249 hbond_bb_sc:  -307.134 hbond_sc:  -125.973 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1643.909 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_354.pdb total_score: -3425.73 rmsd: 0.01  fa_atr: -8127.223 fa_rep:   926.553 fa_sol:  5048.954 fa_intra_rep:    14.968 fa_intra_sol_xover4:   249.820 lk_ball_wtd:  -237.770 fa_elec: -2267.212 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.343 hbond_bb_sc:  -306.629 hbond_sc:  -125.973 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1644.273 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_249.pdb total_score: -3425.99 rmsd: 0.01  fa_atr: -8126.687 fa_rep:   925.684 fa_sol:  5049.266 fa_intra_rep:    14.968 fa_intra_sol_xover4:   249.814 lk_ball_wtd:  -237.727 fa_elec: -2267.443 pro_close:    19.691 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.376 hbond_bb_sc:  -307.155 hbond_sc:  -126.010 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1644.001 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_146.pdb total_score: -3422.71 rmsd: 0.01  fa_atr: -8126.060 fa_rep:   926.928 fa_sol:  5048.711 fa_intra_rep:    14.968 fa_intra_sol_xover4:   249.882 lk_ball_wtd:  -237.948 fa_elec: -2266.265 pro_close:    19.691 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.360 hbond_bb_sc:  -305.754 hbond_sc:  -125.973 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1643.491 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_58.pdb total_score: -3426.79 rmsd: 0.01  fa_atr: -8127.098 fa_rep:   926.009 fa_sol:  5049.563 fa_intra_rep:    14.968 fa_intra_sol_xover4:   249.820 lk_ball_wtd:  -237.611 fa_elec: -2267.720 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.279 hbond_bb_sc:  -307.768 hbond_sc:  -125.973 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1644.441 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_390.pdb total_score: -3420.2 rmsd: 0.02  fa_atr: -8124.356 fa_rep:   929.549 fa_sol:  5048.930 fa_intra_rep:    14.950 fa_intra_sol_xover4:   249.567 lk_ball_wtd:  -237.987 fa_elec: -2266.398 pro_close:    19.513 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.343 hbond_bb_sc:  -304.232 hbond_sc:  -126.688 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1641.319 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_52.pdb total_score: -3424.67 rmsd: 0.02  fa_atr: -8126.663 fa_rep:   928.529 fa_sol:  5051.583 fa_intra_rep:    14.950 fa_intra_sol_xover4:   249.445 lk_ball_wtd:  -238.381 fa_elec: -2268.316 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.350 hbond_bb_sc:  -305.713 hbond_sc:  -126.010 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1641.399 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_438.pdb total_score: -3424.96 rmsd: 0.01  fa_atr: -8127.201 fa_rep:   926.941 fa_sol:  5049.128 fa_intra_rep:    14.967 fa_intra_sol_xover4:   249.879 lk_ball_wtd:  -237.827 fa_elec: -2266.887 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.355 hbond_bb_sc:  -306.555 hbond_sc:  -125.973 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1644.063 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_469.pdb total_score: -3421.18 rmsd: 0.01  fa_atr: -8124.852 fa_rep:   928.130 fa_sol:  5047.310 fa_intra_rep:    14.962 fa_intra_sol_xover4:   249.508 lk_ball_wtd:  -237.671 fa_elec: -2264.975 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.371 hbond_bb_sc:  -304.527 hbond_sc:  -125.786 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1642.234 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_454.pdb total_score: -3427.19 rmsd: 0.01  fa_atr: -8127.186 fa_rep:   925.783 fa_sol:  5049.264 fa_intra_rep:    14.976 fa_intra_sol_xover4:   249.842 lk_ball_wtd:  -237.716 fa_elec: -2267.758 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.324 hbond_bb_sc:  -307.297 hbond_sc:  -126.010 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1644.377 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_129.pdb total_score: -3425.11 rmsd: 0.02  fa_atr: -8127.217 fa_rep:   928.429 fa_sol:  5052.254 fa_intra_rep:    14.973 fa_intra_sol_xover4:   249.419 lk_ball_wtd:  -237.880 fa_elec: -2269.812 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.257 hbond_bb_sc:  -306.919 hbond_sc:  -124.836 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1641.879 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_353.pdb total_score: -3427.78 rmsd: 0.01  fa_atr: -8128.152 fa_rep:   926.187 fa_sol:  5049.617 fa_intra_rep:    14.969 fa_intra_sol_xover4:   249.774 lk_ball_wtd:  -237.585 fa_elec: -2267.837 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.291 hbond_bb_sc:  -307.845 hbond_sc:  -126.010 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1644.539 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_61.pdb total_score: -3420.79 rmsd: 0.01  fa_atr: -8127.090 fa_rep:   928.967 fa_sol:  5049.097 fa_intra_rep:    14.967 fa_intra_sol_xover4:   249.848 lk_ball_wtd:  -237.615 fa_elec: -2266.517 pro_close:    19.691 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.358 hbond_bb_sc:  -305.130 hbond_sc:  -125.973 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1643.342 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_350.pdb total_score: -3425.97 rmsd: 0.01  fa_atr: -8127.343 fa_rep:   926.192 fa_sol:  5049.463 fa_intra_rep:    14.967 fa_intra_sol_xover4:   249.831 lk_ball_wtd:  -237.649 fa_elec: -2267.762 pro_close:    19.691 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.326 hbond_bb_sc:  -307.294 hbond_sc:  -125.973 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1644.254 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_456.pdb total_score: -3086.63 rmsd: 3.21  fa_atr: -8060.913 fa_rep:  1178.062 fa_sol:  5023.993 fa_intra_rep:    15.473 fa_intra_sol_xover4:   250.373 lk_ball_wtd:  -236.707 fa_elec: -2241.567 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -64.727 hbond_bb_sc:  -300.740 hbond_sc:  -120.921 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1649.187 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_201.pdb total_score: -3427.79 rmsd: 0.01  fa_atr: -8127.129 fa_rep:   925.472 fa_sol:  5049.498 fa_intra_rep:    14.968 fa_intra_sol_xover4:   249.764 lk_ball_wtd:  -237.539 fa_elec: -2267.781 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.328 hbond_bb_sc:  -307.754 hbond_sc:  -126.010 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1644.192 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_467.pdb total_score: -3419.96 rmsd: 0.02  fa_atr: -8125.711 fa_rep:   928.700 fa_sol:  5049.328 fa_intra_rep:    14.965 fa_intra_sol_xover4:   249.809 lk_ball_wtd:  -236.865 fa_elec: -2266.807 pro_close:    19.059 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.315 hbond_bb_sc:  -307.475 hbond_sc:  -125.925 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1645.299 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_485.pdb total_score: -3423.99 rmsd: 0.01  fa_atr: -8125.619 fa_rep:   927.428 fa_sol:  5047.713 fa_intra_rep:    14.963 fa_intra_sol_xover4:   249.507 lk_ball_wtd:  -238.118 fa_elec: -2265.572 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.345 hbond_bb_sc:  -305.288 hbond_sc:  -125.973 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1642.460 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_359.pdb total_score: -3419.38 rmsd: 0.02  fa_atr: -8126.141 fa_rep:   930.489 fa_sol:  5050.291 fa_intra_rep:    14.956 fa_intra_sol_xover4:   249.605 lk_ball_wtd:  -237.156 fa_elec: -2267.444 pro_close:    20.328 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.430 hbond_bb_sc:  -306.451 hbond_sc:  -126.671 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1643.262 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_466.pdb total_score: -3422.72 rmsd: 0.01  fa_atr: -8127.041 fa_rep:   928.727 fa_sol:  5049.721 fa_intra_rep:    14.971 fa_intra_sol_xover4:   249.847 lk_ball_wtd:  -237.056 fa_elec: -2268.019 pro_close:    19.059 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.314 hbond_bb_sc:  -308.275 hbond_sc:  -125.888 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1645.567 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_298.pdb total_score: -3426.99 rmsd: 0.01  fa_atr: -8127.767 fa_rep:   926.189 fa_sol:  5049.837 fa_intra_rep:    14.962 fa_intra_sol_xover4:   249.822 lk_ball_wtd:  -237.604 fa_elec: -2267.655 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.306 hbond_bb_sc:  -307.705 hbond_sc:  -125.973 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1644.355 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_289.pdb total_score: -3426.29 rmsd: 0.01  fa_atr: -8126.091 fa_rep:   923.564 fa_sol:  5049.852 fa_intra_rep:    14.960 fa_intra_sol_xover4:   249.765 lk_ball_wtd:  -237.424 fa_elec: -2266.387 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.269 hbond_bb_sc:  -307.114 hbond_sc:  -126.010 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1644.009 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_349.pdb total_score: -3422.85 rmsd: 0.01  fa_atr: -8127.523 fa_rep:   929.341 fa_sol:  5053.160 fa_intra_rep:    14.959 fa_intra_sol_xover4:   249.529 lk_ball_wtd:  -237.690 fa_elec: -2268.177 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.288 hbond_bb_sc:  -305.836 hbond_sc:  -126.837 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1641.654 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_216.pdb total_score: -3421.21 rmsd: 0.01  fa_atr: -8125.811 fa_rep:   928.238 fa_sol:  5048.425 fa_intra_rep:    14.971 fa_intra_sol_xover4:   249.813 lk_ball_wtd:  -237.473 fa_elec: -2267.448 pro_close:    19.696 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.266 hbond_bb_sc:  -306.380 hbond_sc:  -124.799 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1643.841 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_109.pdb total_score: -3425.75 rmsd: 0.02  fa_atr: -8127.303 fa_rep:   926.770 fa_sol:  5049.936 fa_intra_rep:    14.961 fa_intra_sol_xover4:   249.825 lk_ball_wtd:  -237.233 fa_elec: -2267.009 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.302 hbond_bb_sc:  -308.817 hbond_sc:  -127.062 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1645.627 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_68.pdb total_score: -3424.75 rmsd: 0.01  fa_atr: -8124.997 fa_rep:   926.222 fa_sol:  5047.954 fa_intra_rep:    14.963 fa_intra_sol_xover4:   249.494 lk_ball_wtd:  -237.820 fa_elec: -2266.682 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.302 hbond_bb_sc:  -306.446 hbond_sc:  -124.836 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1642.841 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_94.pdb total_score: -3422.77 rmsd: 0.02  fa_atr: -8127.276 fa_rep:   929.767 fa_sol:  5051.572 fa_intra_rep:    14.953 fa_intra_sol_xover4:   249.420 lk_ball_wtd:  -238.075 fa_elec: -2268.103 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.373 hbond_bb_sc:  -305.139 hbond_sc:  -125.973 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1641.603 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_451.pdb total_score: -3423.61 rmsd: 0.01  fa_atr: -8127.353 fa_rep:   927.805 fa_sol:  5049.391 fa_intra_rep:    14.966 fa_intra_sol_xover4:   249.886 lk_ball_wtd:  -237.856 fa_elec: -2267.349 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.266 hbond_bb_sc:  -305.502 hbond_sc:  -125.973 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1643.789 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_272.pdb total_score: -3426.67 rmsd: 0.02  fa_atr: -8127.304 fa_rep:   925.501 fa_sol:  5049.756 fa_intra_rep:    14.966 fa_intra_sol_xover4:   249.762 lk_ball_wtd:  -237.528 fa_elec: -2268.045 pro_close:    19.691 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.379 hbond_bb_sc:  -307.568 hbond_sc:  -126.010 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1644.506 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_181.pdb total_score: -3427.18 rmsd: 0.01  fa_atr: -8128.204 fa_rep:   928.135 fa_sol:  5052.640 fa_intra_rep:    14.952 fa_intra_sol_xover4:   249.397 lk_ball_wtd:  -238.087 fa_elec: -2269.630 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.335 hbond_bb_sc:  -306.981 hbond_sc:  -126.010 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1642.086 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_152.pdb total_score: -3426.32 rmsd: 0.01  fa_atr: -8126.348 fa_rep:   923.794 fa_sol:  5049.845 fa_intra_rep:    14.960 fa_intra_sol_xover4:   249.765 lk_ball_wtd:  -237.437 fa_elec: -2266.358 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.271 hbond_bb_sc:  -307.130 hbond_sc:  -126.010 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1644.019 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_311.pdb total_score: -3424.25 rmsd: 0.02  fa_atr: -8125.608 fa_rep:   924.056 fa_sol:  5049.499 fa_intra_rep:    14.957 fa_intra_sol_xover4:   249.807 lk_ball_wtd:  -237.610 fa_elec: -2265.089 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.309 hbond_bb_sc:  -306.465 hbond_sc:  -126.010 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1643.668 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_64.pdb total_score: -3196.14 rmsd: 4.4  fa_atr: -8061.638 fa_rep:  1045.303 fa_sol:  5014.315 fa_intra_rep:    14.964 fa_intra_sol_xover4:   252.763 lk_ball_wtd:  -239.034 fa_elec: -2230.670 pro_close:    26.287 hbond_sr_bb:  -699.238 hbond_lr_bb:   -64.727 hbond_bb_sc:  -296.897 hbond_sc:  -122.675 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1662.898 p_aa_pp:  -196.002 yhh_planarity:     0.036 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_111.pdb total_score: -3427.1 rmsd: 0.01  fa_atr: -8127.243 fa_rep:   925.496 fa_sol:  5049.803 fa_intra_rep:    14.966 fa_intra_sol_xover4:   249.818 lk_ball_wtd:  -237.629 fa_elec: -2267.555 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.352 hbond_bb_sc:  -307.735 hbond_sc:  -126.010 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1644.484 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_333.pdb total_score: -3423.44 rmsd: 0.01  fa_atr: -8127.303 fa_rep:   929.572 fa_sol:  5051.780 fa_intra_rep:    14.958 fa_intra_sol_xover4:   249.457 lk_ball_wtd:  -238.408 fa_elec: -2268.691 pro_close:    19.513 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.362 hbond_bb_sc:  -305.003 hbond_sc:  -126.010 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1641.072 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_33.pdb total_score: -3374.83 rmsd: 2.39  fa_atr: -8072.451 fa_rep:   919.769 fa_sol:  5029.476 fa_intra_rep:    14.963 fa_intra_sol_xover4:   250.405 lk_ball_wtd:  -239.579 fa_elec: -2252.208 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -64.727 hbond_bb_sc:  -300.122 hbond_sc:  -125.561 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1643.348 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_104.pdb total_score: -3423.05 rmsd: 0.01  fa_atr: -8126.669 fa_rep:   929.053 fa_sol:  5051.635 fa_intra_rep:    14.972 fa_intra_sol_xover4:   249.470 lk_ball_wtd:  -238.108 fa_elec: -2268.970 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.309 hbond_bb_sc:  -305.718 hbond_sc:  -124.836 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1641.574 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_419.pdb total_score: -3427.49 rmsd: 0.01  fa_atr: -8127.955 fa_rep:   925.917 fa_sol:  5050.033 fa_intra_rep:    14.968 fa_intra_sol_xover4:   249.827 lk_ball_wtd:  -237.545 fa_elec: -2267.808 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.291 hbond_bb_sc:  -307.793 hbond_sc:  -125.973 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1644.277 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_256.pdb total_score: -3427.79 rmsd: 0.01  fa_atr: -8127.347 fa_rep:   925.612 fa_sol:  5049.565 fa_intra_rep:    14.968 fa_intra_sol_xover4:   249.764 lk_ball_wtd:  -237.564 fa_elec: -2267.740 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.321 hbond_bb_sc:  -307.767 hbond_sc:  -126.010 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1644.192 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_239.pdb total_score: -3427.85 rmsd: 0.01  fa_atr: -8126.923 fa_rep:   925.132 fa_sol:  5049.399 fa_intra_rep:    14.969 fa_intra_sol_xover4:   249.774 lk_ball_wtd:  -237.519 fa_elec: -2268.126 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.309 hbond_bb_sc:  -307.633 hbond_sc:  -126.010 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1644.539 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_428.pdb total_score: -3353.26 rmsd: 3.55  fa_atr: -8060.378 fa_rep:   924.842 fa_sol:  5021.949 fa_intra_rep:    14.978 fa_intra_sol_xover4:   250.778 lk_ball_wtd:  -237.346 fa_elec: -2246.888 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -64.727 hbond_bb_sc:  -299.695 hbond_sc:  -125.560 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1646.930 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_178.pdb total_score: -3420.89 rmsd: 0.02  fa_atr: -8125.540 fa_rep:   928.281 fa_sol:  5048.716 fa_intra_rep:    14.966 fa_intra_sol_xover4:   249.846 lk_ball_wtd:  -237.124 fa_elec: -2266.405 pro_close:    19.875 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.379 hbond_bb_sc:  -307.699 hbond_sc:  -126.821 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1645.411 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_4.pdb total_score: -3425.63 rmsd: 0.01  fa_atr: -8126.029 fa_rep:   927.054 fa_sol:  5047.951 fa_intra_rep:    14.960 fa_intra_sol_xover4:   249.433 lk_ball_wtd:  -237.925 fa_elec: -2265.986 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.341 hbond_bb_sc:  -306.300 hbond_sc:  -125.973 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1642.673 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_198.pdb total_score: -3427.01 rmsd: 0.01  fa_atr: -8128.122 fa_rep:   926.090 fa_sol:  5050.749 fa_intra_rep:    14.966 fa_intra_sol_xover4:   249.800 lk_ball_wtd:  -237.126 fa_elec: -2268.338 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.277 hbond_bb_sc:  -309.170 hbond_sc:  -126.704 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1646.263 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_408.pdb total_score: -3423.27 rmsd: 0.02  fa_atr: -8126.580 fa_rep:   926.698 fa_sol:  5049.203 fa_intra_rep:    14.969 fa_intra_sol_xover4:   249.879 lk_ball_wtd:  -237.550 fa_elec: -2267.341 pro_close:    19.691 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.407 hbond_bb_sc:  -307.153 hbond_sc:  -124.799 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1644.136 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_73.pdb total_score: -3419.72 rmsd: 0.01  fa_atr: -8126.451 fa_rep:   929.774 fa_sol:  5049.215 fa_intra_rep:    14.971 fa_intra_sol_xover4:   249.845 lk_ball_wtd:  -237.298 fa_elec: -2267.278 pro_close:    19.059 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.372 hbond_bb_sc:  -305.620 hbond_sc:  -124.836 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1643.295 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_51.pdb total_score: -3424.91 rmsd: 0.01  fa_atr: -8126.665 fa_rep:   928.263 fa_sol:  5051.582 fa_intra_rep:    14.953 fa_intra_sol_xover4:   249.451 lk_ball_wtd:  -238.263 fa_elec: -2268.584 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.362 hbond_bb_sc:  -305.843 hbond_sc:  -125.973 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1641.673 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_457.pdb total_score: -3421.51 rmsd: 0.01  fa_atr: -8126.819 fa_rep:   928.507 fa_sol:  5050.037 fa_intra_rep:    14.968 fa_intra_sol_xover4:   249.902 lk_ball_wtd:  -237.130 fa_elec: -2267.550 pro_close:    19.875 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.374 hbond_bb_sc:  -308.217 hbond_sc:  -125.888 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1645.197 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_263.pdb total_score: -3421.53 rmsd: 0.01  fa_atr: -8127.261 fa_rep:   930.374 fa_sol:  5051.408 fa_intra_rep:    14.957 fa_intra_sol_xover4:   249.468 lk_ball_wtd:  -237.989 fa_elec: -2268.203 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.363 hbond_bb_sc:  -304.327 hbond_sc:  -125.973 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1641.525 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_84.pdb total_score: -3426.86 rmsd: 0.01  fa_atr: -8125.071 fa_rep:   925.693 fa_sol:  5048.100 fa_intra_rep:    14.958 fa_intra_sol_xover4:   249.439 lk_ball_wtd:  -237.815 fa_elec: -2266.520 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.309 hbond_bb_sc:  -307.010 hbond_sc:  -125.973 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1642.789 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_219.pdb total_score: -3427.75 rmsd: 0.01  fa_atr: -8127.927 fa_rep:   925.988 fa_sol:  5049.725 fa_intra_rep:    14.966 fa_intra_sol_xover4:   249.765 lk_ball_wtd:  -237.549 fa_elec: -2268.168 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.287 hbond_bb_sc:  -307.801 hbond_sc:  -126.010 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1644.698 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_220.pdb total_score: -3375.24 rmsd: 2.55  fa_atr: -8078.344 fa_rep:   917.484 fa_sol:  5032.506 fa_intra_rep:    14.934 fa_intra_sol_xover4:   249.677 lk_ball_wtd:  -238.100 fa_elec: -2249.393 pro_close:    19.691 hbond_sr_bb:  -699.238 hbond_lr_bb:   -64.727 hbond_bb_sc:  -300.126 hbond_sc:  -124.763 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1642.944 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_352.pdb total_score: -3425.21 rmsd: 0.01  fa_atr: -8126.895 fa_rep:   928.128 fa_sol:  5051.688 fa_intra_rep:    14.954 fa_intra_sol_xover4:   249.445 lk_ball_wtd:  -238.365 fa_elec: -2268.583 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.358 hbond_bb_sc:  -305.788 hbond_sc:  -126.010 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1641.713 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_294.pdb total_score: -3426.81 rmsd: 0.02  fa_atr: -8126.551 fa_rep:   925.549 fa_sol:  5050.207 fa_intra_rep:    14.969 fa_intra_sol_xover4:   249.853 lk_ball_wtd:  -237.283 fa_elec: -2267.975 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.322 hbond_bb_sc:  -308.822 hbond_sc:  -127.099 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1645.804 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_385.pdb total_score: -3426.14 rmsd: 0.02  fa_atr: -8125.627 fa_rep:   923.195 fa_sol:  5049.727 fa_intra_rep:    14.960 fa_intra_sol_xover4:   249.765 lk_ball_wtd:  -237.425 fa_elec: -2266.185 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.288 hbond_bb_sc:  -307.116 hbond_sc:  -126.010 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1644.009 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_285.pdb total_score: -3425.33 rmsd: 0.01  fa_atr: -8127.344 fa_rep:   926.633 fa_sol:  5049.462 fa_intra_rep:    14.972 fa_intra_sol_xover4:   249.907 lk_ball_wtd:  -237.864 fa_elec: -2267.319 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.323 hbond_bb_sc:  -306.565 hbond_sc:  -126.010 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1644.264 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_267.pdb total_score: -3423.55 rmsd: 0.01  fa_atr: -8127.187 fa_rep:   926.968 fa_sol:  5049.231 fa_intra_rep:    14.969 fa_intra_sol_xover4:   249.896 lk_ball_wtd:  -237.716 fa_elec: -2267.221 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.317 hbond_bb_sc:  -306.588 hbond_sc:  -124.836 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1644.393 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_170.pdb total_score: -3371.79 rmsd: 2.88  fa_atr: -8067.568 fa_rep:   918.197 fa_sol:  5027.734 fa_intra_rep:    14.977 fa_intra_sol_xover4:   250.137 lk_ball_wtd:  -239.364 fa_elec: -2251.190 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -64.727 hbond_bb_sc:  -301.527 hbond_sc:  -126.273 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1645.954 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_489.pdb total_score: -3419.6 rmsd: 0.01  fa_atr: -8129.298 fa_rep:   931.404 fa_sol:  5055.410 fa_intra_rep:    14.954 fa_intra_sol_xover4:   249.373 lk_ball_wtd:  -237.233 fa_elec: -2269.429 pro_close:    19.875 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.347 hbond_bb_sc:  -308.211 hbond_sc:  -125.520 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1643.446 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_127.pdb total_score: -3388.89 rmsd: 0.44  fa_atr: -8100.075 fa_rep:   924.881 fa_sol:  5048.871 fa_intra_rep:    14.954 fa_intra_sol_xover4:   249.744 lk_ball_wtd:  -236.156 fa_elec: -2261.868 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -64.727 hbond_bb_sc:  -301.842 hbond_sc:  -129.351 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1644.821 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_376.pdb total_score: -3245.48 rmsd: 2.29  fa_atr: -8060.391 fa_rep:  1013.211 fa_sol:  5019.208 fa_intra_rep:    15.053 fa_intra_sol_xover4:   250.781 lk_ball_wtd:  -237.813 fa_elec: -2236.979 pro_close:    19.691 hbond_sr_bb:  -699.238 hbond_lr_bb:   -64.727 hbond_bb_sc:  -296.682 hbond_sc:  -122.514 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1652.703 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_149.pdb total_score: -3425.98 rmsd: 0.01  fa_atr: -8127.386 fa_rep:   926.153 fa_sol:  5049.451 fa_intra_rep:    14.962 fa_intra_sol_xover4:   249.814 lk_ball_wtd:  -237.759 fa_elec: -2267.081 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.304 hbond_bb_sc:  -307.050 hbond_sc:  -126.010 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1644.379 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_409.pdb total_score: -3425.83 rmsd: 0.01  fa_atr: -8127.307 fa_rep:   926.453 fa_sol:  5048.999 fa_intra_rep:    14.968 fa_intra_sol_xover4:   249.819 lk_ball_wtd:  -237.751 fa_elec: -2267.245 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.338 hbond_bb_sc:  -306.663 hbond_sc:  -126.010 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1644.384 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_364.pdb total_score: -3426.23 rmsd: 0.01  fa_atr: -8127.785 fa_rep:   928.596 fa_sol:  5052.283 fa_intra_rep:    14.952 fa_intra_sol_xover4:   249.466 lk_ball_wtd:  -238.213 fa_elec: -2269.361 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.327 hbond_bb_sc:  -306.509 hbond_sc:  -125.973 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1641.785 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_148.pdb total_score: -3427.45 rmsd: 0.01  fa_atr: -8127.820 fa_rep:   925.529 fa_sol:  5049.996 fa_intra_rep:    14.966 fa_intra_sol_xover4:   249.817 lk_ball_wtd:  -237.635 fa_elec: -2267.716 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.308 hbond_bb_sc:  -307.666 hbond_sc:  -126.010 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1644.548 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_153.pdb total_score: -3372.66 rmsd: 1.46  fa_atr: -8070.734 fa_rep:   918.772 fa_sol:  5020.618 fa_intra_rep:    14.944 fa_intra_sol_xover4:   249.351 lk_ball_wtd:  -239.857 fa_elec: -2246.270 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -64.727 hbond_bb_sc:  -300.787 hbond_sc:  -119.842 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1644.012 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_300.pdb total_score: -3424.4 rmsd: 0.02  fa_atr: -8126.855 fa_rep:   928.312 fa_sol:  5052.105 fa_intra_rep:    14.953 fa_intra_sol_xover4:   249.458 lk_ball_wtd:  -238.049 fa_elec: -2269.645 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.306 hbond_bb_sc:  -306.414 hbond_sc:  -124.836 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1642.020 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_283.pdb total_score: -3425.75 rmsd: 0.01  fa_atr: -8128.046 fa_rep:   928.842 fa_sol:  5052.119 fa_intra_rep:    14.949 fa_intra_sol_xover4:   249.387 lk_ball_wtd:  -238.153 fa_elec: -2268.971 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.323 hbond_bb_sc:  -306.281 hbond_sc:  -125.973 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1641.845 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_185.pdb total_score: -3422.99 rmsd: 0.01  fa_atr: -8127.134 fa_rep:   927.394 fa_sol:  5049.210 fa_intra_rep:    14.969 fa_intra_sol_xover4:   249.893 lk_ball_wtd:  -237.945 fa_elec: -2266.516 pro_close:    19.691 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.402 hbond_bb_sc:  -306.037 hbond_sc:  -126.010 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1643.919 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_118.pdb total_score: -3420.78 rmsd: 0.01  fa_atr: -8126.068 fa_rep:   928.907 fa_sol:  5049.101 fa_intra_rep:    14.966 fa_intra_sol_xover4:   249.917 lk_ball_wtd:  -237.465 fa_elec: -2266.169 pro_close:    19.875 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.352 hbond_bb_sc:  -307.753 hbond_sc:  -126.821 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1645.107 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_89.pdb total_score: -3368.53 rmsd: 1.96  fa_atr: -8069.248 fa_rep:   922.401 fa_sol:  5027.282 fa_intra_rep:    14.949 fa_intra_sol_xover4:   250.612 lk_ball_wtd:  -239.551 fa_elec: -2250.248 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -64.727 hbond_bb_sc:  -299.315 hbond_sc:  -126.087 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1643.546 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_363.pdb total_score: -3419.4 rmsd: 0.02  fa_atr: -8126.236 fa_rep:   928.768 fa_sol:  5049.132 fa_intra_rep:    14.973 fa_intra_sol_xover4:   249.822 lk_ball_wtd:  -237.633 fa_elec: -2266.446 pro_close:    20.512 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.399 hbond_bb_sc:  -306.507 hbond_sc:  -124.836 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1643.472 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_281.pdb total_score: -3423.73 rmsd: 0.02  fa_atr: -8127.341 fa_rep:   929.338 fa_sol:  5051.554 fa_intra_rep:    14.959 fa_intra_sol_xover4:   249.464 lk_ball_wtd:  -238.414 fa_elec: -2268.234 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.374 hbond_bb_sc:  -305.219 hbond_sc:  -125.973 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1641.653 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_27.pdb total_score: -3424.85 rmsd: 0.01  fa_atr: -8127.264 fa_rep:   927.132 fa_sol:  5050.046 fa_intra_rep:    14.970 fa_intra_sol_xover4:   249.808 lk_ball_wtd:  -236.888 fa_elec: -2267.598 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.394 hbond_bb_sc:  -308.156 hbond_sc:  -127.099 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1645.741 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
filename: Folding_Output_V1414I_dock_output_70.pdb total_score: -3421.21 rmsd: 0.01  fa_atr: -8125.442 fa_rep:   929.913 fa_sol:  5049.311 fa_intra_rep:    14.951 fa_intra_sol_xover4:   249.540 lk_ball_wtd:  -238.118 fa_elec: -2266.687 pro_close:    18.876 hbond_sr_bb:  -699.238 hbond_lr_bb:   -67.360 hbond_bb_sc:  -304.130 hbond_sc:  -126.756 dslf_fa13:   -11.281 omega:   141.695 fa_dun:  1641.709 p_aa_pp:  -196.002 yhh_planarity:     0.040 ref:   408.852 rama_prepro:   158.915
