pdb name: Folding_Output_P1411Y_dock_output     nstruct: 500
filename: Folding_Output_P1411Y_dock_output_100.pdb total_score: -3334.6 rmsd: 0.02  fa_atr: -8135.360 fa_rep:   955.893 fa_sol:  5049.510 fa_intra_rep:    14.832 fa_intra_sol_xover4:   251.310 lk_ball_wtd:  -230.711 fa_elec: -2257.360 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.520 hbond_bb_sc:  -301.955 hbond_sc:  -126.441 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1665.613 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_238.pdb total_score: -3335.15 rmsd: 0.03  fa_atr: -8134.900 fa_rep:   956.298 fa_sol:  5049.610 fa_intra_rep:    14.832 fa_intra_sol_xover4:   251.365 lk_ball_wtd:  -230.454 fa_elec: -2257.345 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.446 hbond_bb_sc:  -302.490 hbond_sc:  -126.728 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1664.521 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_84.pdb total_score: -3334.67 rmsd: 0.02  fa_atr: -8136.141 fa_rep:   953.995 fa_sol:  5051.563 fa_intra_rep:    14.835 fa_intra_sol_xover4:   251.649 lk_ball_wtd:  -230.167 fa_elec: -2257.919 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.472 hbond_bb_sc:  -302.654 hbond_sc:  -126.488 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1666.547 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_25.pdb total_score: -3333.05 rmsd: 0.02  fa_atr: -8137.894 fa_rep:   955.393 fa_sol:  5051.532 fa_intra_rep:    14.854 fa_intra_sol_xover4:   251.662 lk_ball_wtd:  -229.354 fa_elec: -2260.114 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.518 hbond_bb_sc:  -303.391 hbond_sc:  -127.096 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1671.292 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_96.pdb total_score: -3333.11 rmsd: 0.03  fa_atr: -8134.645 fa_rep:   955.217 fa_sol:  5050.219 fa_intra_rep:    14.830 fa_intra_sol_xover4:   251.359 lk_ball_wtd:  -230.329 fa_elec: -2255.702 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.481 hbond_bb_sc:  -301.997 hbond_sc:  -126.570 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1664.406 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_413.pdb total_score: -3334.08 rmsd: 0.02  fa_atr: -8136.155 fa_rep:   954.003 fa_sol:  5051.489 fa_intra_rep:    14.838 fa_intra_sol_xover4:   251.711 lk_ball_wtd:  -230.040 fa_elec: -2257.645 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.462 hbond_bb_sc:  -302.450 hbond_sc:  -126.360 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1666.404 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_12.pdb total_score: -3331.53 rmsd: 0.03  fa_atr: -8137.075 fa_rep:   958.152 fa_sol:  5052.093 fa_intra_rep:    14.839 fa_intra_sol_xover4:   251.656 lk_ball_wtd:  -229.115 fa_elec: -2259.277 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.589 hbond_bb_sc:  -304.152 hbond_sc:  -127.540 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1668.894 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_464.pdb total_score: -3333.45 rmsd: 0.02  fa_atr: -8135.990 fa_rep:   953.977 fa_sol:  5051.684 fa_intra_rep:    14.831 fa_intra_sol_xover4:   251.679 lk_ball_wtd:  -230.303 fa_elec: -2257.067 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.476 hbond_bb_sc:  -301.924 hbond_sc:  -126.390 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1665.940 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_161.pdb total_score: -3289.54 rmsd: 2.07  fa_atr: -8082.679 fa_rep:   941.441 fa_sol:  5023.245 fa_intra_rep:    14.823 fa_intra_sol_xover4:   251.374 lk_ball_wtd:  -231.012 fa_elec: -2241.336 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -64.287 hbond_bb_sc:  -297.350 hbond_sc:  -121.941 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1671.590 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_7.pdb total_score: -3329.53 rmsd: 0.03  fa_atr: -8135.383 fa_rep:   955.026 fa_sol:  5051.383 fa_intra_rep:    14.849 fa_intra_sol_xover4:   251.777 lk_ball_wtd:  -229.111 fa_elec: -2257.336 pro_close:    17.839 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.552 hbond_bb_sc:  -303.458 hbond_sc:  -127.063 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1668.798 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_410.pdb total_score: -3318.32 rmsd: 0.06  fa_atr: -8140.478 fa_rep:   966.130 fa_sol:  5054.667 fa_intra_rep:    14.844 fa_intra_sol_xover4:   251.631 lk_ball_wtd:  -229.595 fa_elec: -2257.171 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -65.931 hbond_bb_sc:  -300.739 hbond_sc:  -126.934 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1668.671 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_400.pdb total_score: -3334.74 rmsd: 0.02  fa_atr: -8136.959 fa_rep:   955.851 fa_sol:  5051.394 fa_intra_rep:    14.840 fa_intra_sol_xover4:   251.673 lk_ball_wtd:  -230.375 fa_elec: -2259.435 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.619 hbond_bb_sc:  -302.973 hbond_sc:  -125.974 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1667.247 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_420.pdb total_score: -3332.38 rmsd: 0.02  fa_atr: -8134.704 fa_rep:   956.726 fa_sol:  5048.967 fa_intra_rep:    14.831 fa_intra_sol_xover4:   251.490 lk_ball_wtd:  -230.218 fa_elec: -2256.617 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.567 hbond_bb_sc:  -301.225 hbond_sc:  -125.834 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1664.183 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_246.pdb total_score: -3325.77 rmsd: 0.08  fa_atr: -8129.049 fa_rep:   954.423 fa_sol:  5047.735 fa_intra_rep:    14.833 fa_intra_sol_xover4:   252.489 lk_ball_wtd:  -231.338 fa_elec: -2254.048 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.167 hbond_bb_sc:  -302.572 hbond_sc:  -124.711 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1666.047 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_353.pdb total_score: -3319.54 rmsd: 0.07  fa_atr: -8134.330 fa_rep:   959.550 fa_sol:  5050.283 fa_intra_rep:    14.861 fa_intra_sol_xover4:   251.948 lk_ball_wtd:  -230.445 fa_elec: -2255.688 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.022 hbond_bb_sc:  -301.515 hbond_sc:  -125.199 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1670.429 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_159.pdb total_score: -3334.58 rmsd: 0.02  fa_atr: -8136.468 fa_rep:   953.926 fa_sol:  5052.000 fa_intra_rep:    14.833 fa_intra_sol_xover4:   251.699 lk_ball_wtd:  -230.100 fa_elec: -2257.790 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.424 hbond_bb_sc:  -302.668 hbond_sc:  -126.491 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1666.318 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_255.pdb total_score: -3326.72 rmsd: 0.06  fa_atr: -8130.207 fa_rep:   955.540 fa_sol:  5048.423 fa_intra_rep:    14.837 fa_intra_sol_xover4:   252.470 lk_ball_wtd:  -231.040 fa_elec: -2255.078 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.415 hbond_bb_sc:  -302.874 hbond_sc:  -125.199 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1666.236 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_103.pdb total_score: -3264.72 rmsd: 2.36  fa_atr: -8067.788 fa_rep:   947.421 fa_sol:  5022.028 fa_intra_rep:    14.828 fa_intra_sol_xover4:   251.790 lk_ball_wtd:  -230.281 fa_elec: -2237.854 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -64.287 hbond_bb_sc:  -296.338 hbond_sc:  -123.815 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1672.990 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_424.pdb total_score: -3330.43 rmsd: 0.02  fa_atr: -8136.662 fa_rep:   956.810 fa_sol:  5050.562 fa_intra_rep:    14.839 fa_intra_sol_xover4:   251.592 lk_ball_wtd:  -230.271 fa_elec: -2257.106 pro_close:    17.839 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.402 hbond_bb_sc:  -301.754 hbond_sc:  -126.413 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1666.834 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_325.pdb total_score: -3335.59 rmsd: 0.02  fa_atr: -8135.109 fa_rep:   956.335 fa_sol:  5049.858 fa_intra_rep:    14.832 fa_intra_sol_xover4:   251.309 lk_ball_wtd:  -230.600 fa_elec: -2258.117 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.494 hbond_bb_sc:  -302.635 hbond_sc:  -126.640 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1665.090 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_208.pdb total_score: -3323.31 rmsd: 0.06  fa_atr: -8136.064 fa_rep:   961.101 fa_sol:  5050.972 fa_intra_rep:    14.845 fa_intra_sol_xover4:   251.712 lk_ball_wtd:  -230.258 fa_elec: -2257.768 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -65.736 hbond_bb_sc:  -301.512 hbond_sc:  -125.242 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1668.055 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_326.pdb total_score: -3333.74 rmsd: 0.03  fa_atr: -8136.416 fa_rep:   955.033 fa_sol:  5051.520 fa_intra_rep:    14.833 fa_intra_sol_xover4:   251.622 lk_ball_wtd:  -230.188 fa_elec: -2257.244 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.525 hbond_bb_sc:  -302.853 hbond_sc:  -126.478 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1666.369 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_431.pdb total_score: -3315.26 rmsd: 0.09  fa_atr: -8129.074 fa_rep:   959.475 fa_sol:  5049.532 fa_intra_rep:    14.848 fa_intra_sol_xover4:   251.918 lk_ball_wtd:  -229.460 fa_elec: -2253.884 pro_close:    17.839 hbond_sr_bb:  -697.282 hbond_lr_bb:   -65.654 hbond_bb_sc:  -302.330 hbond_sc:  -127.413 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1669.241 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_250.pdb total_score: -3333.67 rmsd: 0.02  fa_atr: -8137.147 fa_rep:   957.384 fa_sol:  5051.308 fa_intra_rep:    14.838 fa_intra_sol_xover4:   251.702 lk_ball_wtd:  -230.035 fa_elec: -2259.136 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.489 hbond_bb_sc:  -302.502 hbond_sc:  -125.843 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1665.663 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_345.pdb total_score: -3284.23 rmsd: 2.05  fa_atr: -8070.390 fa_rep:   941.479 fa_sol:  5021.315 fa_intra_rep:    14.840 fa_intra_sol_xover4:   252.150 lk_ball_wtd:  -232.862 fa_elec: -2238.660 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -64.287 hbond_bb_sc:  -295.122 hbond_sc:  -124.030 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1664.754 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_384.pdb total_score: -3335.28 rmsd: 0.03  fa_atr: -8134.130 fa_rep:   954.589 fa_sol:  5049.142 fa_intra_rep:    14.844 fa_intra_sol_xover4:   251.457 lk_ball_wtd:  -230.933 fa_elec: -2257.508 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.602 hbond_bb_sc:  -302.652 hbond_sc:  -126.625 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1666.556 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_303.pdb total_score: -3335.8 rmsd: 0.02  fa_atr: -8135.511 fa_rep:   955.784 fa_sol:  5049.921 fa_intra_rep:    14.833 fa_intra_sol_xover4:   251.320 lk_ball_wtd:  -230.462 fa_elec: -2258.025 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.438 hbond_bb_sc:  -302.586 hbond_sc:  -126.552 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1665.330 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_477.pdb total_score: -3319.2 rmsd: 0.07  fa_atr: -8138.971 fa_rep:   962.201 fa_sol:  5052.747 fa_intra_rep:    14.851 fa_intra_sol_xover4:   251.745 lk_ball_wtd:  -231.090 fa_elec: -2255.381 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.019 hbond_bb_sc:  -300.433 hbond_sc:  -125.199 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1669.760 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_165.pdb total_score: -3319.07 rmsd: 0.13  fa_atr: -8120.694 fa_rep:   948.939 fa_sol:  5047.000 fa_intra_rep:    14.829 fa_intra_sol_xover4:   251.615 lk_ball_wtd:  -229.995 fa_elec: -2252.605 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -65.093 hbond_bb_sc:  -301.999 hbond_sc:  -125.774 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1668.122 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_466.pdb total_score: -3332.13 rmsd: 0.03  fa_atr: -8133.093 fa_rep:   955.380 fa_sol:  5049.247 fa_intra_rep:    14.830 fa_intra_sol_xover4:   251.363 lk_ball_wtd:  -230.486 fa_elec: -2255.167 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.623 hbond_bb_sc:  -301.499 hbond_sc:  -126.474 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1663.805 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_295.pdb total_score: -3324.45 rmsd: 0.08  fa_atr: -8126.988 fa_rep:   954.558 fa_sol:  5046.441 fa_intra_rep:    14.825 fa_intra_sol_xover4:   252.126 lk_ball_wtd:  -231.234 fa_elec: -2252.797 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.100 hbond_bb_sc:  -301.851 hbond_sc:  -125.235 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1665.217 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_374.pdb total_score: -3333.05 rmsd: 0.02  fa_atr: -8136.641 fa_rep:   955.589 fa_sol:  5052.733 fa_intra_rep:    14.834 fa_intra_sol_xover4:   251.727 lk_ball_wtd:  -229.426 fa_elec: -2258.128 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.430 hbond_bb_sc:  -303.388 hbond_sc:  -127.368 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1666.861 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_187.pdb total_score: -3318.6 rmsd: 0.13  fa_atr: -8120.514 fa_rep:   951.824 fa_sol:  5044.542 fa_intra_rep:    14.834 fa_intra_sol_xover4:   251.721 lk_ball_wtd:  -230.011 fa_elec: -2251.354 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -65.118 hbond_bb_sc:  -302.290 hbond_sc:  -127.878 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1669.060 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_265.pdb total_score: -3334.05 rmsd: 0.03  fa_atr: -8135.117 fa_rep:   956.459 fa_sol:  5049.979 fa_intra_rep:    14.831 fa_intra_sol_xover4:   251.337 lk_ball_wtd:  -230.174 fa_elec: -2257.267 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.561 hbond_bb_sc:  -303.027 hbond_sc:  -127.511 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1666.414 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_144.pdb total_score: -3332.86 rmsd: 0.03  fa_atr: -8135.274 fa_rep:   954.276 fa_sol:  5051.013 fa_intra_rep:    14.835 fa_intra_sol_xover4:   251.754 lk_ball_wtd:  -230.146 fa_elec: -2256.547 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.531 hbond_bb_sc:  -302.188 hbond_sc:  -126.596 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1665.956 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_160.pdb total_score: -3334.54 rmsd: 0.02  fa_atr: -8134.412 fa_rep:   954.233 fa_sol:  5050.319 fa_intra_rep:    14.826 fa_intra_sol_xover4:   251.309 lk_ball_wtd:  -230.335 fa_elec: -2256.522 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.503 hbond_bb_sc:  -301.946 hbond_sc:  -126.442 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1664.350 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_20.pdb total_score: -3334.33 rmsd: 0.02  fa_atr: -8136.844 fa_rep:   955.899 fa_sol:  5050.976 fa_intra_rep:    14.836 fa_intra_sol_xover4:   251.679 lk_ball_wtd:  -230.308 fa_elec: -2258.550 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.547 hbond_bb_sc:  -302.776 hbond_sc:  -125.861 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1666.577 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_249.pdb total_score: -3334.51 rmsd: 0.02  fa_atr: -8135.831 fa_rep:   956.633 fa_sol:  5050.291 fa_intra_rep:    14.836 fa_intra_sol_xover4:   251.386 lk_ball_wtd:  -229.988 fa_elec: -2257.626 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.554 hbond_bb_sc:  -303.607 hbond_sc:  -127.241 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1666.602 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_28.pdb total_score: -3333.35 rmsd: 0.02  fa_atr: -8137.469 fa_rep:   957.465 fa_sol:  5051.910 fa_intra_rep:    14.837 fa_intra_sol_xover4:   251.723 lk_ball_wtd:  -229.630 fa_elec: -2258.851 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.486 hbond_bb_sc:  -303.494 hbond_sc:  -127.316 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1667.374 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_79.pdb total_score: -3246.27 rmsd: 2.75  fa_atr: -8066.948 fa_rep:   943.709 fa_sol:  5023.261 fa_intra_rep:    14.828 fa_intra_sol_xover4:   253.559 lk_ball_wtd:  -230.324 fa_elec: -2233.143 pro_close:    24.884 hbond_sr_bb:  -697.282 hbond_lr_bb:   -64.287 hbond_bb_sc:  -293.249 hbond_sc:  -122.564 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1674.302 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_174.pdb total_score: -3334.99 rmsd: 0.02  fa_atr: -8136.083 fa_rep:   953.490 fa_sol:  5051.606 fa_intra_rep:    14.834 fa_intra_sol_xover4:   251.647 lk_ball_wtd:  -230.127 fa_elec: -2257.876 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.453 hbond_bb_sc:  -302.672 hbond_sc:  -126.507 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1666.567 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_146.pdb total_score: -3331.76 rmsd: 0.03  fa_atr: -8132.738 fa_rep:   953.302 fa_sol:  5049.029 fa_intra_rep:    14.841 fa_intra_sol_xover4:   251.501 lk_ball_wtd:  -230.724 fa_elec: -2254.823 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.587 hbond_bb_sc:  -301.434 hbond_sc:  -126.173 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1665.456 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_109.pdb total_score: -3324.3 rmsd: 0.07  fa_atr: -8130.287 fa_rep:   956.129 fa_sol:  5048.692 fa_intra_rep:    14.832 fa_intra_sol_xover4:   252.523 lk_ball_wtd:  -230.647 fa_elec: -2254.521 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.400 hbond_bb_sc:  -303.023 hbond_sc:  -124.711 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1666.525 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_108.pdb total_score: -3324.82 rmsd: 0.08  fa_atr: -8127.004 fa_rep:   954.691 fa_sol:  5046.635 fa_intra_rep:    14.825 fa_intra_sol_xover4:   252.126 lk_ball_wtd:  -231.322 fa_elec: -2253.126 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.200 hbond_bb_sc:  -302.093 hbond_sc:  -125.235 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1665.297 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_291.pdb total_score: -3335.22 rmsd: 0.02  fa_atr: -8134.946 fa_rep:   955.983 fa_sol:  5049.679 fa_intra_rep:    14.834 fa_intra_sol_xover4:   251.381 lk_ball_wtd:  -230.543 fa_elec: -2257.752 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.524 hbond_bb_sc:  -302.411 hbond_sc:  -126.375 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1664.869 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_173.pdb total_score: -3287.48 rmsd: 1.48  fa_atr: -8082.788 fa_rep:   942.823 fa_sol:  5036.714 fa_intra_rep:    14.836 fa_intra_sol_xover4:   251.467 lk_ball_wtd:  -231.168 fa_elec: -2245.183 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -64.287 hbond_bb_sc:  -297.605 hbond_sc:  -124.222 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1665.344 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_317.pdb total_score: -3316.11 rmsd: 0.18  fa_atr: -8116.572 fa_rep:   950.346 fa_sol:  5045.050 fa_intra_rep:    14.825 fa_intra_sol_xover4:   251.310 lk_ball_wtd:  -230.483 fa_elec: -2253.042 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -64.772 hbond_bb_sc:  -300.698 hbond_sc:  -125.204 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1666.539 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_83.pdb total_score: -3336.12 rmsd: 0.02  fa_atr: -8137.399 fa_rep:   955.572 fa_sol:  5051.448 fa_intra_rep:    14.840 fa_intra_sol_xover4:   251.660 lk_ball_wtd:  -230.375 fa_elec: -2259.250 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.505 hbond_bb_sc:  -303.394 hbond_sc:  -126.453 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1667.153 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_189.pdb total_score: -3322.92 rmsd: 0.08  fa_atr: -8128.694 fa_rep:   956.455 fa_sol:  5046.070 fa_intra_rep:    14.830 fa_intra_sol_xover4:   252.628 lk_ball_wtd:  -230.712 fa_elec: -2252.199 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.113 hbond_bb_sc:  -301.585 hbond_sc:  -125.874 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1665.692 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_331.pdb total_score: -970.33 rmsd: 8.81  fa_atr: -8073.968 fa_rep:  3223.606 fa_sol:  5021.937 fa_intra_rep:    14.930 fa_intra_sol_xover4:   252.255 lk_ball_wtd:  -229.299 fa_elec: -2229.046 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -64.287 hbond_bb_sc:  -295.038 hbond_sc:  -121.255 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1683.257 p_aa_pp:  -194.260 yhh_planarity:     0.035 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_394.pdb total_score: -3333.7 rmsd: 0.03  fa_atr: -8135.249 fa_rep:   954.469 fa_sol:  5051.460 fa_intra_rep:    14.832 fa_intra_sol_xover4:   251.691 lk_ball_wtd:  -230.263 fa_elec: -2257.230 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.580 hbond_bb_sc:  -302.767 hbond_sc:  -126.599 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1665.946 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_260.pdb total_score: -3332.41 rmsd: 0.03  fa_atr: -8136.806 fa_rep:   956.854 fa_sol:  5050.923 fa_intra_rep:    14.844 fa_intra_sol_xover4:   251.765 lk_ball_wtd:  -230.465 fa_elec: -2258.236 pro_close:    17.839 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.540 hbond_bb_sc:  -302.045 hbond_sc:  -126.410 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1666.159 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_182.pdb total_score: -3294.36 rmsd: 0.99  fa_atr: -8078.925 fa_rep:   940.591 fa_sol:  5026.729 fa_intra_rep:    14.830 fa_intra_sol_xover4:   251.209 lk_ball_wtd:  -231.573 fa_elec: -2243.051 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -65.046 hbond_bb_sc:  -295.839 hbond_sc:  -125.154 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1665.283 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_53.pdb total_score: -3335.25 rmsd: 0.03  fa_atr: -8134.307 fa_rep:   954.835 fa_sol:  5049.200 fa_intra_rep:    14.844 fa_intra_sol_xover4:   251.457 lk_ball_wtd:  -230.952 fa_elec: -2257.603 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.607 hbond_bb_sc:  -302.668 hbond_sc:  -126.591 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1666.555 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_86.pdb total_score: -3333.04 rmsd: 0.02  fa_atr: -8134.527 fa_rep:   957.228 fa_sol:  5049.727 fa_intra_rep:    14.829 fa_intra_sol_xover4:   251.277 lk_ball_wtd:  -230.608 fa_elec: -2257.724 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.507 hbond_bb_sc:  -301.426 hbond_sc:  -126.507 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1664.612 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_441.pdb total_score: -3332.62 rmsd: 0.02  fa_atr: -8136.318 fa_rep:   955.331 fa_sol:  5051.940 fa_intra_rep:    14.831 fa_intra_sol_xover4:   251.652 lk_ball_wtd:  -229.970 fa_elec: -2257.958 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.401 hbond_bb_sc:  -301.578 hbond_sc:  -126.407 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1665.666 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_229.pdb total_score: -3334.0 rmsd: 0.02  fa_atr: -8134.591 fa_rep:   954.532 fa_sol:  5049.611 fa_intra_rep:    14.838 fa_intra_sol_xover4:   251.331 lk_ball_wtd:  -230.257 fa_elec: -2256.669 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.412 hbond_bb_sc:  -302.006 hbond_sc:  -126.439 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1665.474 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_127.pdb total_score: -3247.45 rmsd: 2.32  fa_atr: -8068.398 fa_rep:   948.477 fa_sol:  5021.983 fa_intra_rep:    15.111 fa_intra_sol_xover4:   254.178 lk_ball_wtd:  -232.122 fa_elec: -2229.755 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -64.287 hbond_bb_sc:  -293.303 hbond_sc:  -119.070 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1673.146 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_459.pdb total_score: -3333.13 rmsd: 0.02  fa_atr: -8135.556 fa_rep:   956.666 fa_sol:  5050.141 fa_intra_rep:    14.832 fa_intra_sol_xover4:   251.349 lk_ball_wtd:  -230.150 fa_elec: -2257.646 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.526 hbond_bb_sc:  -302.400 hbond_sc:  -126.285 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1665.859 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_30.pdb total_score: -3334.69 rmsd: 0.02  fa_atr: -8136.462 fa_rep:   955.137 fa_sol:  5050.422 fa_intra_rep:    14.856 fa_intra_sol_xover4:   251.806 lk_ball_wtd:  -230.199 fa_elec: -2259.366 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.496 hbond_bb_sc:  -302.766 hbond_sc:  -126.324 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1668.111 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_148.pdb total_score: -3278.17 rmsd: 2.03  fa_atr: -8069.976 fa_rep:   942.469 fa_sol:  5018.579 fa_intra_rep:    14.844 fa_intra_sol_xover4:   252.412 lk_ball_wtd:  -232.735 fa_elec: -2235.351 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -64.287 hbond_bb_sc:  -292.893 hbond_sc:  -122.727 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1664.905 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_399.pdb total_score: -3333.97 rmsd: 0.02  fa_atr: -8137.192 fa_rep:   956.729 fa_sol:  5051.881 fa_intra_rep:    14.838 fa_intra_sol_xover4:   251.666 lk_ball_wtd:  -229.677 fa_elec: -2259.066 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.539 hbond_bb_sc:  -303.641 hbond_sc:  -127.521 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1667.963 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_346.pdb total_score: -3314.97 rmsd: 0.09  fa_atr: -8131.801 fa_rep:   961.995 fa_sol:  5051.188 fa_intra_rep:    14.833 fa_intra_sol_xover4:   251.203 lk_ball_wtd:  -232.564 fa_elec: -2251.604 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.382 hbond_bb_sc:  -298.601 hbond_sc:  -125.199 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1665.376 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_496.pdb total_score: -3327.62 rmsd: 0.06  fa_atr: -8129.154 fa_rep:   956.869 fa_sol:  5046.883 fa_intra_rep:    14.833 fa_intra_sol_xover4:   252.145 lk_ball_wtd:  -231.411 fa_elec: -2255.592 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.452 hbond_bb_sc:  -302.604 hbond_sc:  -124.747 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1665.024 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_42.pdb total_score: -3327.83 rmsd: 0.08  fa_atr: -8130.575 fa_rep:   956.120 fa_sol:  5048.511 fa_intra_rep:    14.842 fa_intra_sol_xover4:   252.520 lk_ball_wtd:  -230.865 fa_elec: -2256.537 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.126 hbond_bb_sc:  -305.076 hbond_sc:  -125.798 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1668.563 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_247.pdb total_score: -3324.73 rmsd: 0.07  fa_atr: -8128.580 fa_rep:   955.987 fa_sol:  5047.973 fa_intra_rep:    14.831 fa_intra_sol_xover4:   252.157 lk_ball_wtd:  -230.391 fa_elec: -2253.902 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.421 hbond_bb_sc:  -303.967 hbond_sc:  -125.559 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1666.558 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_54.pdb total_score: -3334.5 rmsd: 0.02  fa_atr: -8135.772 fa_rep:   953.538 fa_sol:  5051.472 fa_intra_rep:    14.834 fa_intra_sol_xover4:   251.647 lk_ball_wtd:  -230.003 fa_elec: -2257.876 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.473 hbond_bb_sc:  -302.523 hbond_sc:  -126.436 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1666.507 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_274.pdb total_score: -3281.09 rmsd: 2.24  fa_atr: -8064.768 fa_rep:   937.586 fa_sol:  5022.370 fa_intra_rep:    14.817 fa_intra_sol_xover4:   251.676 lk_ball_wtd:  -231.156 fa_elec: -2239.569 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -64.287 hbond_bb_sc:  -295.680 hbond_sc:  -125.331 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1666.665 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_133.pdb total_score: -3334.58 rmsd: 0.02  fa_atr: -8136.450 fa_rep:   954.118 fa_sol:  5051.936 fa_intra_rep:    14.833 fa_intra_sol_xover4:   251.700 lk_ball_wtd:  -230.056 fa_elec: -2257.784 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.471 hbond_bb_sc:  -302.792 hbond_sc:  -126.514 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1666.310 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_310.pdb total_score: -3331.92 rmsd: 0.02  fa_atr: -8135.847 fa_rep:   955.218 fa_sol:  5051.227 fa_intra_rep:    14.833 fa_intra_sol_xover4:   251.769 lk_ball_wtd:  -230.143 fa_elec: -2256.729 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.519 hbond_bb_sc:  -301.499 hbond_sc:  -126.360 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1665.548 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_162.pdb total_score: -3335.87 rmsd: 0.03  fa_atr: -8136.644 fa_rep:   955.490 fa_sol:  5051.299 fa_intra_rep:    14.839 fa_intra_sol_xover4:   251.689 lk_ball_wtd:  -230.434 fa_elec: -2258.950 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.531 hbond_bb_sc:  -303.368 hbond_sc:  -126.596 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1666.748 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_167.pdb total_score: -3324.06 rmsd: 0.06  fa_atr: -8128.810 fa_rep:   955.783 fa_sol:  5048.031 fa_intra_rep:    14.829 fa_intra_sol_xover4:   252.230 lk_ball_wtd:  -230.463 fa_elec: -2254.063 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.524 hbond_bb_sc:  -302.367 hbond_sc:  -124.716 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1665.424 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_233.pdb total_score: -3325.74 rmsd: 0.08  fa_atr: -8129.072 fa_rep:   957.461 fa_sol:  5046.465 fa_intra_rep:    14.832 fa_intra_sol_xover4:   252.142 lk_ball_wtd:  -231.051 fa_elec: -2254.564 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.095 hbond_bb_sc:  -302.689 hbond_sc:  -124.711 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1664.952 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_227.pdb total_score: -3334.73 rmsd: 0.03  fa_atr: -8133.943 fa_rep:   954.083 fa_sol:  5050.759 fa_intra_rep:    14.826 fa_intra_sol_xover4:   251.331 lk_ball_wtd:  -229.929 fa_elec: -2256.709 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.558 hbond_bb_sc:  -303.567 hbond_sc:  -127.671 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1666.058 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_277.pdb total_score: 8252.55 rmsd: 3.18  fa_atr: -8267.952 fa_rep: 12504.720 fa_sol:  5154.624 fa_intra_rep:    14.967 fa_intra_sol_xover4:   254.856 lk_ball_wtd:  -229.895 fa_elec: -2236.176 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -65.585 hbond_bb_sc:  -292.078 hbond_sc:  -127.024 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1695.511 p_aa_pp:  -194.260 yhh_planarity:     0.039 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_340.pdb total_score: -3335.71 rmsd: 0.02  fa_atr: -8135.296 fa_rep:   955.834 fa_sol:  5049.778 fa_intra_rep:    14.832 fa_intra_sol_xover4:   251.309 lk_ball_wtd:  -230.599 fa_elec: -2258.058 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.512 hbond_bb_sc:  -302.504 hbond_sc:  -126.471 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1665.394 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_212.pdb total_score: -3332.38 rmsd: 0.02  fa_atr: -8134.999 fa_rep:   957.755 fa_sol:  5050.084 fa_intra_rep:    14.832 fa_intra_sol_xover4:   251.356 lk_ball_wtd:  -230.032 fa_elec: -2257.713 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.517 hbond_bb_sc:  -301.988 hbond_sc:  -127.392 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1665.647 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_472.pdb total_score: -3269.72 rmsd: 3.09  fa_atr: -8071.800 fa_rep:   946.617 fa_sol:  5025.068 fa_intra_rep:    14.890 fa_intra_sol_xover4:   251.428 lk_ball_wtd:  -231.640 fa_elec: -2238.080 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -64.287 hbond_bb_sc:  -298.212 hbond_sc:  -125.689 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1675.395 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_390.pdb total_score: -3334.87 rmsd: 0.02  fa_atr: -8137.001 fa_rep:   955.925 fa_sol:  5051.284 fa_intra_rep:    14.840 fa_intra_sol_xover4:   251.767 lk_ball_wtd:  -230.146 fa_elec: -2259.049 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.445 hbond_bb_sc:  -303.256 hbond_sc:  -126.081 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1666.710 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_350.pdb total_score: -3315.02 rmsd: 0.17  fa_atr: -8116.452 fa_rep:   953.398 fa_sol:  5043.364 fa_intra_rep:    14.840 fa_intra_sol_xover4:   251.264 lk_ball_wtd:  -230.899 fa_elec: -2253.823 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -64.780 hbond_bb_sc:  -299.227 hbond_sc:  -124.954 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1665.664 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_438.pdb total_score: -3334.24 rmsd: 0.02  fa_atr: -8136.288 fa_rep:   954.152 fa_sol:  5051.973 fa_intra_rep:    14.829 fa_intra_sol_xover4:   251.695 lk_ball_wtd:  -230.075 fa_elec: -2257.544 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.480 hbond_bb_sc:  -302.637 hbond_sc:  -126.379 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1665.925 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_281.pdb total_score: -3333.51 rmsd: 0.02  fa_atr: -8135.577 fa_rep:   956.912 fa_sol:  5049.679 fa_intra_rep:    14.831 fa_intra_sol_xover4:   251.332 lk_ball_wtd:  -230.775 fa_elec: -2257.274 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.424 hbond_bb_sc:  -301.463 hbond_sc:  -126.555 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1665.217 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_89.pdb total_score: -3334.24 rmsd: 0.02  fa_atr: -8134.309 fa_rep:   954.241 fa_sol:  5050.219 fa_intra_rep:    14.825 fa_intra_sol_xover4:   251.309 lk_ball_wtd:  -230.378 fa_elec: -2256.352 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.539 hbond_bb_sc:  -301.847 hbond_sc:  -126.298 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1664.301 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_15.pdb total_score: -3325.48 rmsd: 0.07  fa_atr: -8130.301 fa_rep:   955.866 fa_sol:  5048.312 fa_intra_rep:    14.833 fa_intra_sol_xover4:   252.510 lk_ball_wtd:  -231.109 fa_elec: -2254.270 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.348 hbond_bb_sc:  -302.647 hbond_sc:  -124.711 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1665.798 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_76.pdb total_score: -2959.44 rmsd: 3.65  fa_atr: -8073.521 fa_rep:  1212.549 fa_sol:  5029.183 fa_intra_rep:    14.952 fa_intra_sol_xover4:   254.648 lk_ball_wtd:  -228.372 fa_elec: -2228.023 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -64.287 hbond_bb_sc:  -292.497 hbond_sc:  -123.127 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1692.472 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_373.pdb total_score: -3333.15 rmsd: 0.02  fa_atr: -8134.198 fa_rep:   954.699 fa_sol:  5049.860 fa_intra_rep:    14.825 fa_intra_sol_xover4:   251.370 lk_ball_wtd:  -230.446 fa_elec: -2255.466 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.515 hbond_bb_sc:  -301.411 hbond_sc:  -126.481 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1664.030 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_290.pdb total_score: -3298.17 rmsd: 1.53  fa_atr: -8099.498 fa_rep:   946.297 fa_sol:  5045.855 fa_intra_rep:    14.860 fa_intra_sol_xover4:   253.038 lk_ball_wtd:  -231.170 fa_elec: -2253.718 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -64.287 hbond_bb_sc:  -298.485 hbond_sc:  -126.641 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1668.994 p_aa_pp:  -194.260 yhh_planarity:     0.039 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_209.pdb total_score: -3331.77 rmsd: 0.02  fa_atr: -8137.072 fa_rep:   957.927 fa_sol:  5052.202 fa_intra_rep:    14.840 fa_intra_sol_xover4:   251.775 lk_ball_wtd:  -229.852 fa_elec: -2258.473 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.492 hbond_bb_sc:  -301.112 hbond_sc:  -127.463 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1665.361 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_460.pdb total_score: -3333.53 rmsd: 0.02  fa_atr: -8137.076 fa_rep:   957.560 fa_sol:  5051.425 fa_intra_rep:    14.828 fa_intra_sol_xover4:   251.627 lk_ball_wtd:  -230.157 fa_elec: -2258.868 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.431 hbond_bb_sc:  -302.394 hbond_sc:  -126.525 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1665.896 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_17.pdb total_score: -3089.62 rmsd: 7.41  fa_atr: -8065.209 fa_rep:  1077.683 fa_sol:  5028.069 fa_intra_rep:    14.952 fa_intra_sol_xover4:   252.225 lk_ball_wtd:  -231.033 fa_elec: -2226.384 pro_close:    17.361 hbond_sr_bb:  -697.282 hbond_lr_bb:   -64.287 hbond_bb_sc:  -291.984 hbond_sc:  -122.102 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1691.387 p_aa_pp:  -194.260 yhh_planarity:     0.033 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_214.pdb total_score: -3321.07 rmsd: 0.06  fa_atr: -8134.557 fa_rep:   959.494 fa_sol:  5050.741 fa_intra_rep:    14.856 fa_intra_sol_xover4:   251.880 lk_ball_wtd:  -230.436 fa_elec: -2256.142 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -65.988 hbond_bb_sc:  -302.903 hbond_sc:  -125.993 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1671.393 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_195.pdb total_score: -3315.05 rmsd: 0.13  fa_atr: -8125.924 fa_rep:   953.476 fa_sol:  5047.751 fa_intra_rep:    14.890 fa_intra_sol_xover4:   251.572 lk_ball_wtd:  -229.670 fa_elec: -2252.686 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -64.897 hbond_bb_sc:  -301.873 hbond_sc:  -127.296 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1673.025 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_369.pdb total_score: -3329.93 rmsd: 0.02  fa_atr: -8136.150 fa_rep:   957.193 fa_sol:  5051.431 fa_intra_rep:    14.839 fa_intra_sol_xover4:   251.719 lk_ball_wtd:  -230.018 fa_elec: -2256.862 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.451 hbond_bb_sc:  -300.667 hbond_sc:  -126.402 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1664.849 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_442.pdb total_score: -2259.82 rmsd: 3.44  fa_atr: -8068.090 fa_rep:  1914.969 fa_sol:  5031.713 fa_intra_rep:    14.962 fa_intra_sol_xover4:   252.848 lk_ball_wtd:  -227.168 fa_elec: -2236.004 pro_close:    18.770 hbond_sr_bb:  -697.282 hbond_lr_bb:   -64.287 hbond_bb_sc:  -294.892 hbond_sc:  -125.045 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1692.696 p_aa_pp:  -194.260 yhh_planarity:     0.039 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_358.pdb total_score: -3107.27 rmsd: 2.55  fa_atr: -8067.195 fa_rep:  1093.417 fa_sol:  5024.370 fa_intra_rep:    14.818 fa_intra_sol_xover4:   251.496 lk_ball_wtd:  -230.815 fa_elec: -2238.517 pro_close:    24.884 hbond_sr_bb:  -697.282 hbond_lr_bb:   -64.287 hbond_bb_sc:  -296.453 hbond_sc:  -122.921 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1674.223 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_128.pdb total_score: -3334.29 rmsd: 0.02  fa_atr: -8136.326 fa_rep:   954.466 fa_sol:  5051.812 fa_intra_rep:    14.836 fa_intra_sol_xover4:   251.753 lk_ball_wtd:  -230.038 fa_elec: -2257.407 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.488 hbond_bb_sc:  -302.823 hbond_sc:  -126.506 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1665.844 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_126.pdb total_score: -3279.93 rmsd: 2.34  fa_atr: -8067.596 fa_rep:   943.116 fa_sol:  5021.086 fa_intra_rep:    14.849 fa_intra_sol_xover4:   252.433 lk_ball_wtd:  -232.887 fa_elec: -2240.960 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -64.287 hbond_bb_sc:  -296.338 hbond_sc:  -125.672 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1669.742 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_388.pdb total_score: -3334.75 rmsd: 0.02  fa_atr: -8136.363 fa_rep:   953.577 fa_sol:  5052.020 fa_intra_rep:    14.831 fa_intra_sol_xover4:   251.696 lk_ball_wtd:  -230.151 fa_elec: -2257.683 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.484 hbond_bb_sc:  -302.702 hbond_sc:  -126.488 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1666.409 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_469.pdb total_score: -2713.63 rmsd: 3.07  fa_atr: -8078.099 fa_rep:  1479.629 fa_sol:  5034.971 fa_intra_rep:    15.210 fa_intra_sol_xover4:   252.478 lk_ball_wtd:  -231.276 fa_elec: -2240.022 pro_close:    17.848 hbond_sr_bb:  -697.282 hbond_lr_bb:   -64.287 hbond_bb_sc:  -294.737 hbond_sc:  -124.840 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1689.793 p_aa_pp:  -194.260 yhh_planarity:     0.036 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_179.pdb total_score: -3335.93 rmsd: 0.03  fa_atr: -8135.541 fa_rep:   955.632 fa_sol:  5049.915 fa_intra_rep:    14.834 fa_intra_sol_xover4:   251.320 lk_ball_wtd:  -230.627 fa_elec: -2257.822 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.498 hbond_bb_sc:  -302.622 hbond_sc:  -126.553 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1665.449 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_497.pdb total_score: -3319.8 rmsd: 0.06  fa_atr: -8135.694 fa_rep:   963.508 fa_sol:  5050.564 fa_intra_rep:    14.840 fa_intra_sol_xover4:   251.763 lk_ball_wtd:  -230.030 fa_elec: -2256.710 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -65.798 hbond_bb_sc:  -299.668 hbond_sc:  -125.460 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1666.302 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_111.pdb total_score: -3263.52 rmsd: 2.01  fa_atr: -8067.931 fa_rep:   943.511 fa_sol:  5021.329 fa_intra_rep:    14.826 fa_intra_sol_xover4:   252.475 lk_ball_wtd:  -231.117 fa_elec: -2238.034 pro_close:    24.884 hbond_sr_bb:  -697.282 hbond_lr_bb:   -64.287 hbond_bb_sc:  -295.354 hbond_sc:  -123.649 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1670.126 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_436.pdb total_score: -3332.69 rmsd: 0.02  fa_atr: -8134.310 fa_rep:   955.587 fa_sol:  5050.138 fa_intra_rep:    14.826 fa_intra_sol_xover4:   251.325 lk_ball_wtd:  -230.242 fa_elec: -2256.182 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.497 hbond_bb_sc:  -301.067 hbond_sc:  -126.350 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1663.495 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_168.pdb total_score: -3333.57 rmsd: 0.02  fa_atr: -8137.317 fa_rep:   957.694 fa_sol:  5051.521 fa_intra_rep:    14.833 fa_intra_sol_xover4:   251.690 lk_ball_wtd:  -230.187 fa_elec: -2258.853 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.371 hbond_bb_sc:  -302.441 hbond_sc:  -126.586 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1665.864 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_3.pdb total_score: -3331.88 rmsd: 0.02  fa_atr: -8135.712 fa_rep:   955.136 fa_sol:  5051.321 fa_intra_rep:    14.832 fa_intra_sol_xover4:   251.760 lk_ball_wtd:  -230.182 fa_elec: -2256.706 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.480 hbond_bb_sc:  -301.283 hbond_sc:  -126.394 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1665.247 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_68.pdb total_score: -3334.61 rmsd: 0.02  fa_atr: -8136.245 fa_rep:   954.173 fa_sol:  5051.572 fa_intra_rep:    14.835 fa_intra_sol_xover4:   251.649 lk_ball_wtd:  -230.061 fa_elec: -2257.935 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.458 hbond_bb_sc:  -302.723 hbond_sc:  -126.491 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1666.486 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_414.pdb total_score: -3335.13 rmsd: 0.03  fa_atr: -8135.765 fa_rep:   953.928 fa_sol:  5052.053 fa_intra_rep:    14.833 fa_intra_sol_xover4:   251.658 lk_ball_wtd:  -229.609 fa_elec: -2258.039 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.542 hbond_bb_sc:  -304.428 hbond_sc:  -127.615 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1667.808 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_463.pdb total_score: -3333.5 rmsd: 0.02  fa_atr: -8137.096 fa_rep:   957.213 fa_sol:  5051.872 fa_intra_rep:    14.836 fa_intra_sol_xover4:   251.725 lk_ball_wtd:  -229.724 fa_elec: -2258.915 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.554 hbond_bb_sc:  -303.562 hbond_sc:  -127.357 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1667.474 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_412.pdb total_score: -3326.15 rmsd: 0.08  fa_atr: -8129.890 fa_rep:   956.030 fa_sol:  5047.597 fa_intra_rep:    14.839 fa_intra_sol_xover4:   252.497 lk_ball_wtd:  -231.033 fa_elec: -2255.804 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.132 hbond_bb_sc:  -303.592 hbond_sc:  -124.747 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1667.500 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_313.pdb total_score: -3284.27 rmsd: 1.55  fa_atr: -8074.590 fa_rep:   943.117 fa_sol:  5023.587 fa_intra_rep:    14.839 fa_intra_sol_xover4:   251.718 lk_ball_wtd:  -231.720 fa_elec: -2242.071 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -64.287 hbond_bb_sc:  -296.392 hbond_sc:  -125.224 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1670.166 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_35.pdb total_score: -3334.07 rmsd: 0.03  fa_atr: -8135.466 fa_rep:   954.219 fa_sol:  5051.554 fa_intra_rep:    14.829 fa_intra_sol_xover4:   251.695 lk_ball_wtd:  -230.226 fa_elec: -2257.286 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.581 hbond_bb_sc:  -302.770 hbond_sc:  -126.543 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1665.922 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_251.pdb total_score: 10896.24 rmsd: 3.07  fa_atr: -8321.972 fa_rep: 15176.422 fa_sol:  5182.764 fa_intra_rep:    15.075 fa_intra_sol_xover4:   253.113 lk_ball_wtd:  -231.432 fa_elec: -2235.201 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -64.765 hbond_bb_sc:  -296.775 hbond_sc:  -126.833 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1699.259 p_aa_pp:  -194.260 yhh_planarity:     0.039 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_169.pdb total_score: -3334.21 rmsd: 0.03  fa_atr: -8133.890 fa_rep:   954.351 fa_sol:  5050.051 fa_intra_rep:    14.826 fa_intra_sol_xover4:   251.309 lk_ball_wtd:  -230.479 fa_elec: -2256.200 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.588 hbond_bb_sc:  -302.013 hbond_sc:  -126.573 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1664.412 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_149.pdb total_score: -3334.06 rmsd: 0.02  fa_atr: -8136.902 fa_rep:   956.400 fa_sol:  5051.144 fa_intra_rep:    14.845 fa_intra_sol_xover4:   251.733 lk_ball_wtd:  -230.159 fa_elec: -2259.166 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.581 hbond_bb_sc:  -303.116 hbond_sc:  -125.613 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1666.770 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_376.pdb total_score: -3165.55 rmsd: 3.18  fa_atr: -8069.028 fa_rep:  1029.214 fa_sol:  5026.173 fa_intra_rep:    14.868 fa_intra_sol_xover4:   252.193 lk_ball_wtd:  -231.152 fa_elec: -2229.947 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -64.287 hbond_bb_sc:  -295.705 hbond_sc:  -121.811 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1677.346 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_490.pdb total_score: -3331.25 rmsd: 0.02  fa_atr: -8134.566 fa_rep:   957.781 fa_sol:  5048.901 fa_intra_rep:    14.830 fa_intra_sol_xover4:   251.366 lk_ball_wtd:  -230.529 fa_elec: -2257.010 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.570 hbond_bb_sc:  -300.234 hbond_sc:  -125.718 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1663.912 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_468.pdb total_score: -3336.37 rmsd: 0.02  fa_atr: -8137.054 fa_rep:   955.425 fa_sol:  5051.182 fa_intra_rep:    14.841 fa_intra_sol_xover4:   251.647 lk_ball_wtd:  -230.307 fa_elec: -2259.562 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.429 hbond_bb_sc:  -303.367 hbond_sc:  -126.579 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1667.248 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_13.pdb total_score: -3320.09 rmsd: 0.06  fa_atr: -8136.732 fa_rep:   963.310 fa_sol:  5051.544 fa_intra_rep:    14.841 fa_intra_sol_xover4:   251.827 lk_ball_wtd:  -229.558 fa_elec: -2256.843 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -65.820 hbond_bb_sc:  -300.991 hbond_sc:  -126.120 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1667.867 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_51.pdb total_score: -3286.06 rmsd: 2.13  fa_atr: -8070.864 fa_rep:   940.084 fa_sol:  5019.154 fa_intra_rep:    14.824 fa_intra_sol_xover4:   251.929 lk_ball_wtd:  -231.827 fa_elec: -2236.984 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -64.287 hbond_bb_sc:  -295.457 hbond_sc:  -124.660 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1665.443 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_352.pdb total_score: -3320.76 rmsd: 0.06  fa_atr: -8136.450 fa_rep:   961.591 fa_sol:  5051.271 fa_intra_rep:    14.843 fa_intra_sol_xover4:   251.826 lk_ball_wtd:  -230.464 fa_elec: -2256.408 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -65.804 hbond_bb_sc:  -300.625 hbond_sc:  -125.469 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1668.339 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_85.pdb total_score: -3333.5 rmsd: 0.03  fa_atr: -8134.074 fa_rep:   954.376 fa_sol:  5049.871 fa_intra_rep:    14.821 fa_intra_sol_xover4:   251.306 lk_ball_wtd:  -230.581 fa_elec: -2255.719 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.551 hbond_bb_sc:  -301.382 hbond_sc:  -126.466 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1664.309 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_185.pdb total_score: -3333.54 rmsd: 0.03  fa_atr: -8135.394 fa_rep:   956.833 fa_sol:  5050.614 fa_intra_rep:    14.835 fa_intra_sol_xover4:   251.329 lk_ball_wtd:  -229.555 fa_elec: -2257.791 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.550 hbond_bb_sc:  -304.391 hbond_sc:  -127.252 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1667.193 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_333.pdb total_score: -3322.85 rmsd: 0.08  fa_atr: -8130.040 fa_rep:   957.212 fa_sol:  5048.290 fa_intra_rep:    14.838 fa_intra_sol_xover4:   252.465 lk_ball_wtd:  -230.638 fa_elec: -2254.092 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.136 hbond_bb_sc:  -301.783 hbond_sc:  -124.711 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1665.164 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_237.pdb total_score: -3326.8 rmsd: 0.08  fa_atr: -8129.977 fa_rep:   954.776 fa_sol:  5048.609 fa_intra_rep:    14.836 fa_intra_sol_xover4:   252.529 lk_ball_wtd:  -231.048 fa_elec: -2254.512 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.196 hbond_bb_sc:  -302.760 hbond_sc:  -125.204 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1665.563 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_132.pdb total_score: -3328.06 rmsd: 0.06  fa_atr: -8131.472 fa_rep:   957.079 fa_sol:  5049.094 fa_intra_rep:    14.843 fa_intra_sol_xover4:   252.541 lk_ball_wtd:  -230.638 fa_elec: -2257.061 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.414 hbond_bb_sc:  -305.180 hbond_sc:  -125.798 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1668.362 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_341.pdb total_score: -3334.84 rmsd: 0.03  fa_atr: -8136.477 fa_rep:   955.346 fa_sol:  5051.366 fa_intra_rep:    14.852 fa_intra_sol_xover4:   251.905 lk_ball_wtd:  -229.893 fa_elec: -2258.668 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.529 hbond_bb_sc:  -305.168 hbond_sc:  -127.266 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1669.108 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_392.pdb total_score: -3317.99 rmsd: 0.06  fa_atr: -8135.400 fa_rep:   965.606 fa_sol:  5048.221 fa_intra_rep:    14.831 fa_intra_sol_xover4:   251.362 lk_ball_wtd:  -230.591 fa_elec: -2253.635 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -65.456 hbond_bb_sc:  -298.177 hbond_sc:  -125.849 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1664.509 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
filename: Folding_Output_P1411Y_dock_output_157.pdb total_score: -3325.7 rmsd: 0.06  fa_atr: -8128.881 fa_rep:   958.724 fa_sol:  5045.092 fa_intra_rep:    14.835 fa_intra_sol_xover4:   252.334 lk_ball_wtd:  -231.239 fa_elec: -2254.205 pro_close:    16.882 hbond_sr_bb:  -697.282 hbond_lr_bb:   -66.463 hbond_bb_sc:  -301.376 hbond_sc:  -126.149 dslf_fa13:   -11.363 omega:   145.042 fa_dun:  1665.038 p_aa_pp:  -194.260 yhh_planarity:     0.040 ref:   424.238 rama_prepro:   163.289
