pdb name: Folding_Output_T1416M_dock_output     nstruct: 500
filename: Folding_Output_T1416M_dock_output_325.pdb total_score: -3483.39 rmsd: 0.01  fa_atr: -8134.281 fa_rep:   894.231 fa_sol:  5049.584 fa_intra_rep:    14.691 fa_intra_sol_xover4:   248.970 lk_ball_wtd:  -237.862 fa_elec: -2271.550 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.057 hbond_bb_sc:  -304.337 hbond_sc:  -124.857 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1630.031 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_3.pdb total_score: -3484.08 rmsd: 0.0  fa_atr: -8132.778 fa_rep:   892.084 fa_sol:  5049.819 fa_intra_rep:    14.683 fa_intra_sol_xover4:   248.851 lk_ball_wtd:  -237.453 fa_elec: -2271.016 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -66.986 hbond_bb_sc:  -304.800 hbond_sc:  -124.857 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1629.326 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_49.pdb total_score: -3484.8 rmsd: 0.01  fa_atr: -8133.590 fa_rep:   893.735 fa_sol:  5049.362 fa_intra_rep:    14.692 fa_intra_sol_xover4:   248.925 lk_ball_wtd:  -237.665 fa_elec: -2272.648 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -66.969 hbond_bb_sc:  -304.987 hbond_sc:  -124.857 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1630.150 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_19.pdb total_score: -3482.09 rmsd: 0.01  fa_atr: -8133.246 fa_rep:   894.710 fa_sol:  5048.882 fa_intra_rep:    14.695 fa_intra_sol_xover4:   248.990 lk_ball_wtd:  -237.910 fa_elec: -2271.346 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.014 hbond_bb_sc:  -303.910 hbond_sc:  -124.820 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1629.828 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_149.pdb total_score: -3484.38 rmsd: 0.01  fa_atr: -8133.424 fa_rep:   894.018 fa_sol:  5049.636 fa_intra_rep:    14.693 fa_intra_sol_xover4:   248.965 lk_ball_wtd:  -237.707 fa_elec: -2272.149 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.037 hbond_bb_sc:  -305.029 hbond_sc:  -124.857 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1629.464 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_275.pdb total_score: -3431.44 rmsd: 0.69  fa_atr: -8084.619 fa_rep:   890.188 fa_sol:  5034.730 fa_intra_rep:    14.677 fa_intra_sol_xover4:   248.642 lk_ball_wtd:  -240.104 fa_elec: -2254.238 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -64.444 hbond_bb_sc:  -297.679 hbond_sc:  -126.335 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1628.690 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_447.pdb total_score: -3401.67 rmsd: 3.23  fa_atr: -8065.234 fa_rep:   892.265 fa_sol:  5023.832 fa_intra_rep:    14.738 fa_intra_sol_xover4:   251.595 lk_ball_wtd:  -237.321 fa_elec: -2255.647 pro_close:    17.950 hbond_sr_bb:  -699.931 hbond_lr_bb:   -64.444 hbond_bb_sc:  -297.420 hbond_sc:  -124.268 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1640.437 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_491.pdb total_score: -3478.57 rmsd: 0.02  fa_atr: -8131.420 fa_rep:   896.746 fa_sol:  5053.042 fa_intra_rep:    14.671 fa_intra_sol_xover4:   248.648 lk_ball_wtd:  -237.897 fa_elec: -2274.095 pro_close:    18.974 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.106 hbond_bb_sc:  -303.717 hbond_sc:  -122.873 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1624.615 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_305.pdb total_score: -3479.64 rmsd: 0.02  fa_atr: -8134.223 fa_rep:   895.965 fa_sol:  5050.380 fa_intra_rep:    14.690 fa_intra_sol_xover4:   248.929 lk_ball_wtd:  -236.641 fa_elec: -2272.649 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -66.963 hbond_bb_sc:  -305.121 hbond_sc:  -124.775 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1631.720 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_203.pdb total_score: -3424.48 rmsd: 1.51  fa_atr: -8076.837 fa_rep:   889.309 fa_sol:  5025.143 fa_intra_rep:    14.713 fa_intra_sol_xover4:   248.105 lk_ball_wtd:  -238.567 fa_elec: -2251.851 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -64.444 hbond_bb_sc:  -297.018 hbond_sc:  -120.519 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1628.437 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_189.pdb total_score: -3249.84 rmsd: 1.71  fa_atr: -8075.067 fa_rep:  1040.066 fa_sol:  5029.405 fa_intra_rep:    14.782 fa_intra_sol_xover4:   249.581 lk_ball_wtd:  -239.438 fa_elec: -2253.299 pro_close:    25.175 hbond_sr_bb:  -699.931 hbond_lr_bb:   -64.444 hbond_bb_sc:  -296.742 hbond_sc:  -124.817 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1643.111 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_25.pdb total_score: -3432.07 rmsd: 0.97  fa_atr: -8079.772 fa_rep:   889.261 fa_sol:  5033.118 fa_intra_rep:    14.691 fa_intra_sol_xover4:   250.359 lk_ball_wtd:  -237.738 fa_elec: -2260.347 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -64.444 hbond_bb_sc:  -299.084 hbond_sc:  -124.716 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1627.546 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_153.pdb total_score: -3403.57 rmsd: 3.5  fa_atr: -8060.862 fa_rep:   887.868 fa_sol:  5015.990 fa_intra_rep:    14.710 fa_intra_sol_xover4:   250.698 lk_ball_wtd:  -239.026 fa_elec: -2243.598 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -64.444 hbond_bb_sc:  -292.856 hbond_sc:  -122.403 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1631.302 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_301.pdb total_score: -3483.53 rmsd: 0.01  fa_atr: -8133.359 fa_rep:   894.197 fa_sol:  5049.384 fa_intra_rep:    14.693 fa_intra_sol_xover4:   248.929 lk_ball_wtd:  -237.828 fa_elec: -2272.054 pro_close:    18.020 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.010 hbond_bb_sc:  -304.986 hbond_sc:  -124.857 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1629.499 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_170.pdb total_score: -3484.44 rmsd: 0.01  fa_atr: -8133.835 fa_rep:   894.124 fa_sol:  5049.449 fa_intra_rep:    14.689 fa_intra_sol_xover4:   248.847 lk_ball_wtd:  -237.539 fa_elec: -2272.523 pro_close:    18.020 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.089 hbond_bb_sc:  -305.302 hbond_sc:  -124.857 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1629.730 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_307.pdb total_score: -3479.76 rmsd: 0.02  fa_atr: -8132.236 fa_rep:   897.730 fa_sol:  5054.080 fa_intra_rep:    14.674 fa_intra_sol_xover4:   248.515 lk_ball_wtd:  -237.249 fa_elec: -2273.995 pro_close:    18.020 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.156 hbond_bb_sc:  -305.022 hbond_sc:  -125.943 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1626.980 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_67.pdb total_score: -3484.23 rmsd: 0.01  fa_atr: -8132.532 fa_rep:   896.360 fa_sol:  5053.585 fa_intra_rep:    14.678 fa_intra_sol_xover4:   248.522 lk_ball_wtd:  -238.490 fa_elec: -2274.553 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.046 hbond_bb_sc:  -304.148 hbond_sc:  -124.857 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1625.200 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_415.pdb total_score: -3485.41 rmsd: 0.01  fa_atr: -8133.564 fa_rep:   893.762 fa_sol:  5049.384 fa_intra_rep:    14.690 fa_intra_sol_xover4:   248.851 lk_ball_wtd:  -237.619 fa_elec: -2272.672 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.046 hbond_bb_sc:  -305.395 hbond_sc:  -124.857 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1630.000 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_154.pdb total_score: -3484.84 rmsd: 0.01  fa_atr: -8131.989 fa_rep:   895.513 fa_sol:  5054.209 fa_intra_rep:    14.671 fa_intra_sol_xover4:   248.535 lk_ball_wtd:  -238.129 fa_elec: -2275.287 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.016 hbond_bb_sc:  -304.706 hbond_sc:  -124.857 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1625.167 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_225.pdb total_score: -3481.01 rmsd: 0.01  fa_atr: -8131.955 fa_rep:   896.626 fa_sol:  5053.398 fa_intra_rep:    14.677 fa_intra_sol_xover4:   248.533 lk_ball_wtd:  -238.036 fa_elec: -2274.148 pro_close:    18.160 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.044 hbond_bb_sc:  -303.997 hbond_sc:  -124.820 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1625.751 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_426.pdb total_score: -3482.04 rmsd: 0.01  fa_atr: -8133.783 fa_rep:   894.839 fa_sol:  5048.937 fa_intra_rep:    14.695 fa_intra_sol_xover4:   248.950 lk_ball_wtd:  -237.975 fa_elec: -2270.969 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.048 hbond_bb_sc:  -303.886 hbond_sc:  -124.820 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1629.964 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_83.pdb total_score: -3485.4 rmsd: 0.0  fa_atr: -8133.669 fa_rep:   893.413 fa_sol:  5049.379 fa_intra_rep:    14.691 fa_intra_sol_xover4:   248.862 lk_ball_wtd:  -237.639 fa_elec: -2272.570 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -66.982 hbond_bb_sc:  -305.438 hbond_sc:  -124.857 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1630.354 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_495.pdb total_score: -3464.49 rmsd: 0.09  fa_atr: -8125.726 fa_rep:   897.566 fa_sol:  5048.107 fa_intra_rep:    14.724 fa_intra_sol_xover4:   248.579 lk_ball_wtd:  -237.672 fa_elec: -2265.733 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -66.830 hbond_bb_sc:  -301.327 hbond_sc:  -126.237 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1631.010 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_314.pdb total_score: -3483.51 rmsd: 0.01  fa_atr: -8132.828 fa_rep:   892.344 fa_sol:  5050.165 fa_intra_rep:    14.683 fa_intra_sol_xover4:   248.906 lk_ball_wtd:  -237.470 fa_elec: -2270.725 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -66.969 hbond_bb_sc:  -304.921 hbond_sc:  -124.857 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1629.109 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_396.pdb total_score: -3479.83 rmsd: 0.02  fa_atr: -8133.880 fa_rep:   895.160 fa_sol:  5050.809 fa_intra_rep:    14.693 fa_intra_sol_xover4:   248.952 lk_ball_wtd:  -236.466 fa_elec: -2272.317 pro_close:    18.020 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.107 hbond_bb_sc:  -305.584 hbond_sc:  -125.906 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1631.952 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_467.pdb total_score: -3421.56 rmsd: 3.29  fa_atr: -8060.289 fa_rep:   885.288 fa_sol:  5020.152 fa_intra_rep:    14.674 fa_intra_sol_xover4:   248.430 lk_ball_wtd:  -239.070 fa_elec: -2252.279 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -64.444 hbond_bb_sc:  -298.187 hbond_sc:  -121.407 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1626.520 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_233.pdb total_score: -3481.94 rmsd: 0.01  fa_atr: -8132.219 fa_rep:   897.169 fa_sol:  5054.213 fa_intra_rep:    14.675 fa_intra_sol_xover4:   248.541 lk_ball_wtd:  -237.421 fa_elec: -2274.494 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.044 hbond_bb_sc:  -305.976 hbond_sc:  -125.627 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1627.191 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_234.pdb total_score: -3485.05 rmsd: 0.01  fa_atr: -8133.995 fa_rep:   894.060 fa_sol:  5049.741 fa_intra_rep:    14.691 fa_intra_sol_xover4:   248.877 lk_ball_wtd:  -237.670 fa_elec: -2272.768 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -66.948 hbond_bb_sc:  -305.445 hbond_sc:  -124.820 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1630.179 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_44.pdb total_score: -3479.67 rmsd: 0.02  fa_atr: -8133.796 fa_rep:   896.623 fa_sol:  5052.458 fa_intra_rep:    14.676 fa_intra_sol_xover4:   248.698 lk_ball_wtd:  -237.565 fa_elec: -2271.982 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.098 hbond_bb_sc:  -302.102 hbond_sc:  -126.200 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1627.563 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_281.pdb total_score: 1212.4 rmsd: 2.11  fa_atr: -8195.761 fa_rep:  5539.707 fa_sol:  5098.933 fa_intra_rep:    14.800 fa_intra_sol_xover4:   248.950 lk_ball_wtd:  -239.462 fa_elec: -2239.131 pro_close:    18.467 hbond_sr_bb:  -699.931 hbond_lr_bb:   -64.444 hbond_bb_sc:  -295.241 hbond_sc:  -120.104 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1643.843 p_aa_pp:  -199.622 yhh_planarity:     0.039 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_257.pdb total_score: -3483.45 rmsd: 0.01  fa_atr: -8133.254 fa_rep:   894.639 fa_sol:  5049.054 fa_intra_rep:    14.691 fa_intra_sol_xover4:   248.961 lk_ball_wtd:  -237.871 fa_elec: -2271.685 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.103 hbond_bb_sc:  -304.537 hbond_sc:  -124.820 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1629.417 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_107.pdb total_score: -3481.07 rmsd: 0.01  fa_atr: -8134.115 fa_rep:   896.303 fa_sol:  5050.115 fa_intra_rep:    14.690 fa_intra_sol_xover4:   248.957 lk_ball_wtd:  -236.943 fa_elec: -2272.157 pro_close:    18.020 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.061 hbond_bb_sc:  -305.544 hbond_sc:  -125.906 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1630.721 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_73.pdb total_score: -3410.99 rmsd: 2.11  fa_atr: -8074.446 fa_rep:   887.547 fa_sol:  5020.192 fa_intra_rep:    14.700 fa_intra_sol_xover4:   249.724 lk_ball_wtd:  -239.436 fa_elec: -2241.333 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -64.444 hbond_bb_sc:  -294.201 hbond_sc:  -119.655 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1631.309 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_267.pdb total_score: -3483.04 rmsd: 0.02  fa_atr: -8132.231 fa_rep:   896.784 fa_sol:  5053.344 fa_intra_rep:    14.676 fa_intra_sol_xover4:   248.513 lk_ball_wtd:  -238.531 fa_elec: -2274.034 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.076 hbond_bb_sc:  -303.662 hbond_sc:  -124.820 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1624.941 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_132.pdb total_score: -3483.05 rmsd: 0.02  fa_atr: -8134.403 fa_rep:   896.428 fa_sol:  5052.756 fa_intra_rep:    14.677 fa_intra_sol_xover4:   248.599 lk_ball_wtd:  -238.024 fa_elec: -2273.539 pro_close:    18.020 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.086 hbond_bb_sc:  -304.011 hbond_sc:  -124.857 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1626.544 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_48.pdb total_score: -198.62 rmsd: 1.92  fa_atr: -8149.919 fa_rep:  4093.885 fa_sol:  5099.719 fa_intra_rep:    14.818 fa_intra_sol_xover4:   254.620 lk_ball_wtd:  -236.617 fa_elec: -2259.201 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -64.444 hbond_bb_sc:  -298.267 hbond_sc:  -125.796 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1653.530 p_aa_pp:  -199.622 yhh_planarity:     0.039 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_333.pdb total_score: -3481.97 rmsd: 0.01  fa_atr: -8131.640 fa_rep:   896.770 fa_sol:  5053.661 fa_intra_rep:    14.682 fa_intra_sol_xover4:   248.550 lk_ball_wtd:  -238.043 fa_elec: -2273.894 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.052 hbond_bb_sc:  -304.952 hbond_sc:  -125.647 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1626.546 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_106.pdb total_score: -3484.36 rmsd: 0.01  fa_atr: -8133.091 fa_rep:   893.846 fa_sol:  5049.304 fa_intra_rep:    14.693 fa_intra_sol_xover4:   248.972 lk_ball_wtd:  -237.826 fa_elec: -2272.058 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.049 hbond_bb_sc:  -304.934 hbond_sc:  -124.857 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1629.588 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_212.pdb total_score: -3484.26 rmsd: 0.01  fa_atr: -8133.782 fa_rep:   894.233 fa_sol:  5049.574 fa_intra_rep:    14.693 fa_intra_sol_xover4:   248.932 lk_ball_wtd:  -237.727 fa_elec: -2271.984 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.054 hbond_bb_sc:  -305.039 hbond_sc:  -124.820 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1629.663 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_5.pdb total_score: -3484.56 rmsd: 0.01  fa_atr: -8133.430 fa_rep:   894.218 fa_sol:  5049.018 fa_intra_rep:    14.694 fa_intra_sol_xover4:   248.920 lk_ball_wtd:  -237.769 fa_elec: -2272.230 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.001 hbond_bb_sc:  -304.962 hbond_sc:  -124.857 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1629.792 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_123.pdb total_score: -3480.82 rmsd: 0.02  fa_atr: -8131.317 fa_rep:   896.819 fa_sol:  5052.888 fa_intra_rep:    14.675 fa_intra_sol_xover4:   248.527 lk_ball_wtd:  -238.521 fa_elec: -2273.553 pro_close:    18.160 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.097 hbond_bb_sc:  -303.050 hbond_sc:  -124.820 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1624.621 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_254.pdb total_score: -3483.56 rmsd: 0.01  fa_atr: -8131.217 fa_rep:   893.916 fa_sol:  5054.044 fa_intra_rep:    14.667 fa_intra_sol_xover4:   248.456 lk_ball_wtd:  -238.214 fa_elec: -2273.068 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -66.998 hbond_bb_sc:  -303.987 hbond_sc:  -124.857 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1624.646 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_371.pdb total_score: -3483.51 rmsd: 0.01  fa_atr: -8133.546 fa_rep:   894.298 fa_sol:  5049.507 fa_intra_rep:    14.693 fa_intra_sol_xover4:   248.914 lk_ball_wtd:  -237.528 fa_elec: -2272.588 pro_close:    18.020 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.049 hbond_bb_sc:  -304.757 hbond_sc:  -124.857 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1629.539 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_35.pdb total_score: -3427.86 rmsd: 1.14  fa_atr: -8071.289 fa_rep:   887.743 fa_sol:  5024.029 fa_intra_rep:    14.677 fa_intra_sol_xover4:   249.617 lk_ball_wtd:  -239.184 fa_elec: -2253.818 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -64.444 hbond_bb_sc:  -296.748 hbond_sc:  -124.406 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1626.912 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_26.pdb total_score: -3483.51 rmsd: 0.01  fa_atr: -8133.749 fa_rep:   892.288 fa_sol:  5049.885 fa_intra_rep:    14.682 fa_intra_sol_xover4:   248.859 lk_ball_wtd:  -237.499 fa_elec: -2270.378 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.066 hbond_bb_sc:  -304.548 hbond_sc:  -124.857 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1629.816 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_345.pdb total_score: -3479.19 rmsd: 0.01  fa_atr: -8131.141 fa_rep:   896.629 fa_sol:  5052.798 fa_intra_rep:    14.678 fa_intra_sol_xover4:   248.536 lk_ball_wtd:  -238.376 fa_elec: -2273.838 pro_close:    18.020 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.019 hbond_bb_sc:  -302.893 hbond_sc:  -123.726 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1625.298 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_24.pdb total_score: -3398.79 rmsd: 2.22  fa_atr: -8071.008 fa_rep:   911.894 fa_sol:  5025.644 fa_intra_rep:    14.693 fa_intra_sol_xover4:   249.616 lk_ball_wtd:  -236.963 fa_elec: -2255.990 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -64.444 hbond_bb_sc:  -297.546 hbond_sc:  -125.476 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1631.734 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_297.pdb total_score: -3481.47 rmsd: 0.01  fa_atr: -8133.800 fa_rep:   895.764 fa_sol:  5049.366 fa_intra_rep:    14.691 fa_intra_sol_xover4:   248.928 lk_ball_wtd:  -237.534 fa_elec: -2271.337 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.070 hbond_bb_sc:  -303.862 hbond_sc:  -124.789 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1629.121 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_261.pdb total_score: -3484.89 rmsd: 0.01  fa_atr: -8132.379 fa_rep:   895.940 fa_sol:  5053.659 fa_intra_rep:    14.674 fa_intra_sol_xover4:   248.456 lk_ball_wtd:  -238.399 fa_elec: -2274.798 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -66.965 hbond_bb_sc:  -304.648 hbond_sc:  -124.857 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1625.376 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_108.pdb total_score: -3481.4 rmsd: 0.01  fa_atr: -8131.921 fa_rep:   896.809 fa_sol:  5053.342 fa_intra_rep:    14.675 fa_intra_sol_xover4:   248.537 lk_ball_wtd:  -238.025 fa_elec: -2274.148 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -66.980 hbond_bb_sc:  -303.890 hbond_sc:  -124.820 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1625.965 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_316.pdb total_score: -3481.4 rmsd: 0.01  fa_atr: -8133.747 fa_rep:   895.062 fa_sol:  5049.679 fa_intra_rep:    14.691 fa_intra_sol_xover4:   248.969 lk_ball_wtd:  -237.357 fa_elec: -2271.867 pro_close:    18.160 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.016 hbond_bb_sc:  -304.897 hbond_sc:  -124.857 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1629.939 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_202.pdb total_score: -3483.57 rmsd: 0.01  fa_atr: -8130.932 fa_rep:   893.715 fa_sol:  5053.897 fa_intra_rep:    14.667 fa_intra_sol_xover4:   248.457 lk_ball_wtd:  -238.227 fa_elec: -2273.021 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.026 hbond_bb_sc:  -303.939 hbond_sc:  -124.857 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1624.642 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_477.pdb total_score: -3481.35 rmsd: 0.01  fa_atr: -8134.412 fa_rep:   896.558 fa_sol:  5053.137 fa_intra_rep:    14.675 fa_intra_sol_xover4:   248.676 lk_ball_wtd:  -237.372 fa_elec: -2273.087 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.080 hbond_bb_sc:  -303.842 hbond_sc:  -124.820 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1627.165 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_148.pdb total_score: -3485.43 rmsd: 0.01  fa_atr: -8133.544 fa_rep:   893.660 fa_sol:  5049.424 fa_intra_rep:    14.687 fa_intra_sol_xover4:   248.848 lk_ball_wtd:  -237.578 fa_elec: -2272.662 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.019 hbond_bb_sc:  -305.427 hbond_sc:  -124.857 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1629.991 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_94.pdb total_score: -695.96 rmsd: 9.3  fa_atr: -8073.394 fa_rep:  3556.618 fa_sol:  5033.421 fa_intra_rep:    14.775 fa_intra_sol_xover4:   250.548 lk_ball_wtd:  -236.454 fa_elec: -2244.939 pro_close:    23.283 hbond_sr_bb:  -699.931 hbond_lr_bb:   -64.444 hbond_bb_sc:  -295.973 hbond_sc:  -122.259 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1661.016 p_aa_pp:  -199.622 yhh_planarity:     0.035 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_90.pdb total_score: -3425.82 rmsd: 4.46  fa_atr: -8064.306 fa_rep:   887.518 fa_sol:  5021.213 fa_intra_rep:    14.693 fa_intra_sol_xover4:   249.152 lk_ball_wtd:  -238.766 fa_elec: -2258.520 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -64.548 hbond_bb_sc:  -296.714 hbond_sc:  -124.406 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1629.816 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_448.pdb total_score: -3481.91 rmsd: 0.01  fa_atr: -8131.588 fa_rep:   896.329 fa_sol:  5053.157 fa_intra_rep:    14.678 fa_intra_sol_xover4:   248.553 lk_ball_wtd:  -238.588 fa_elec: -2274.274 pro_close:    18.020 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.022 hbond_bb_sc:  -303.446 hbond_sc:  -124.857 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1625.282 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_255.pdb total_score: -3479.04 rmsd: 0.01  fa_atr: -8134.148 fa_rep:   897.292 fa_sol:  5052.658 fa_intra_rep:    14.676 fa_intra_sol_xover4:   248.640 lk_ball_wtd:  -237.649 fa_elec: -2272.971 pro_close:    18.160 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.010 hbond_bb_sc:  -302.788 hbond_sc:  -123.726 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1625.977 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_464.pdb total_score: -3483.37 rmsd: 0.01  fa_atr: -8132.217 fa_rep:   896.322 fa_sol:  5053.471 fa_intra_rep:    14.677 fa_intra_sol_xover4:   248.520 lk_ball_wtd:  -238.479 fa_elec: -2274.517 pro_close:    18.020 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.020 hbond_bb_sc:  -304.127 hbond_sc:  -124.857 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1624.986 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_394.pdb total_score: -3449.38 rmsd: 0.13  fa_atr: -8114.687 fa_rep:   897.694 fa_sol:  5042.604 fa_intra_rep:    14.693 fa_intra_sol_xover4:   248.628 lk_ball_wtd:  -239.378 fa_elec: -2262.279 pro_close:    18.160 hbond_sr_bb:  -699.931 hbond_lr_bb:   -65.574 hbond_bb_sc:  -297.238 hbond_sc:  -123.689 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1629.844 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_184.pdb total_score: -3483.19 rmsd: 0.01  fa_atr: -8131.986 fa_rep:   895.947 fa_sol:  5053.448 fa_intra_rep:    14.675 fa_intra_sol_xover4:   248.526 lk_ball_wtd:  -238.439 fa_elec: -2274.599 pro_close:    18.020 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.008 hbond_bb_sc:  -304.089 hbond_sc:  -124.820 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1625.290 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_492.pdb total_score: -3435.51 rmsd: 1.12  fa_atr: -8082.506 fa_rep:   891.389 fa_sol:  5033.401 fa_intra_rep:    14.687 fa_intra_sol_xover4:   249.040 lk_ball_wtd:  -238.961 fa_elec: -2262.025 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -64.627 hbond_bb_sc:  -298.992 hbond_sc:  -125.398 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1629.430 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_40.pdb total_score: -3479.83 rmsd: 0.02  fa_atr: -8133.045 fa_rep:   894.661 fa_sol:  5050.171 fa_intra_rep:    14.691 fa_intra_sol_xover4:   248.931 lk_ball_wtd:  -236.438 fa_elec: -2271.768 pro_close:    18.020 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.111 hbond_bb_sc:  -305.455 hbond_sc:  -125.906 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1631.573 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_310.pdb total_score: -3481.67 rmsd: 0.02  fa_atr: -8133.810 fa_rep:   894.455 fa_sol:  5050.500 fa_intra_rep:    14.692 fa_intra_sol_xover4:   248.933 lk_ball_wtd:  -236.872 fa_elec: -2272.451 pro_close:    18.020 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.136 hbond_bb_sc:  -305.458 hbond_sc:  -125.943 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1631.553 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_497.pdb total_score: -3483.95 rmsd: 0.01  fa_atr: -8132.438 fa_rep:   896.395 fa_sol:  5053.437 fa_intra_rep:    14.673 fa_intra_sol_xover4:   248.446 lk_ball_wtd:  -238.498 fa_elec: -2274.194 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -66.997 hbond_bb_sc:  -304.208 hbond_sc:  -124.857 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1625.245 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_193.pdb total_score: -3476.35 rmsd: 0.01  fa_atr: -8133.073 fa_rep:   898.792 fa_sol:  5055.279 fa_intra_rep:    14.672 fa_intra_sol_xover4:   248.372 lk_ball_wtd:  -238.072 fa_elec: -2273.962 pro_close:    18.020 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.024 hbond_bb_sc:  -303.382 hbond_sc:  -123.254 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1625.438 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_289.pdb total_score: -3482.52 rmsd: 0.01  fa_atr: -8133.455 fa_rep:   894.513 fa_sol:  5049.507 fa_intra_rep:    14.694 fa_intra_sol_xover4:   248.973 lk_ball_wtd:  -237.453 fa_elec: -2272.659 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -66.983 hbond_bb_sc:  -304.971 hbond_sc:  -123.689 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1629.954 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_141.pdb total_score: 3560.75 rmsd: 1.82  fa_atr: -8217.631 fa_rep:  7878.927 fa_sol:  5142.938 fa_intra_rep:    14.915 fa_intra_sol_xover4:   251.140 lk_ball_wtd:  -235.937 fa_elec: -2251.915 pro_close:    18.020 hbond_sr_bb:  -699.931 hbond_lr_bb:   -65.473 hbond_bb_sc:  -298.620 hbond_sc:  -125.680 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1648.218 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_206.pdb total_score: -3482.67 rmsd: 0.01  fa_atr: -8133.945 fa_rep:   895.157 fa_sol:  5050.423 fa_intra_rep:    14.690 fa_intra_sol_xover4:   248.921 lk_ball_wtd:  -236.850 fa_elec: -2272.524 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.062 hbond_bb_sc:  -305.790 hbond_sc:  -125.906 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1631.170 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_142.pdb total_score: -3484.83 rmsd: 0.01  fa_atr: -8134.987 fa_rep:   895.600 fa_sol:  5053.195 fa_intra_rep:    14.675 fa_intra_sol_xover4:   248.585 lk_ball_wtd:  -237.832 fa_elec: -2273.907 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -66.956 hbond_bb_sc:  -304.578 hbond_sc:  -124.857 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1627.176 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_465.pdb total_score: -3484.33 rmsd: 0.01  fa_atr: -8133.456 fa_rep:   894.005 fa_sol:  5049.519 fa_intra_rep:    14.695 fa_intra_sol_xover4:   248.983 lk_ball_wtd:  -237.787 fa_elec: -2272.425 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -66.967 hbond_bb_sc:  -305.028 hbond_sc:  -124.857 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1629.938 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_208.pdb total_score: -3484.48 rmsd: 0.01  fa_atr: -8132.803 fa_rep:   893.545 fa_sol:  5049.278 fa_intra_rep:    14.693 fa_intra_sol_xover4:   248.933 lk_ball_wtd:  -237.748 fa_elec: -2272.397 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.028 hbond_bb_sc:  -304.850 hbond_sc:  -124.857 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1629.700 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_458.pdb total_score: -3482.2 rmsd: 0.01  fa_atr: -8133.562 fa_rep:   895.214 fa_sol:  5050.001 fa_intra_rep:    14.690 fa_intra_sol_xover4:   248.960 lk_ball_wtd:  -237.014 fa_elec: -2271.944 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.067 hbond_bb_sc:  -305.517 hbond_sc:  -125.943 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1630.928 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_420.pdb total_score: -3480.78 rmsd: 0.01  fa_atr: -8133.003 fa_rep:   894.722 fa_sol:  5049.973 fa_intra_rep:    14.692 fa_intra_sol_xover4:   248.913 lk_ball_wtd:  -236.658 fa_elec: -2272.159 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.116 hbond_bb_sc:  -305.772 hbond_sc:  -124.775 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1631.348 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_338.pdb total_score: -3483.18 rmsd: 0.01  fa_atr: -8133.500 fa_rep:   894.353 fa_sol:  5049.521 fa_intra_rep:    14.689 fa_intra_sol_xover4:   248.870 lk_ball_wtd:  -237.335 fa_elec: -2272.392 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -66.964 hbond_bb_sc:  -304.362 hbond_sc:  -124.820 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1629.712 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_210.pdb total_score: -3427.82 rmsd: 1.52  fa_atr: -8066.433 fa_rep:   887.418 fa_sol:  5018.901 fa_intra_rep:    14.690 fa_intra_sol_xover4:   249.077 lk_ball_wtd:  -238.902 fa_elec: -2253.760 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -64.444 hbond_bb_sc:  -297.544 hbond_sc:  -124.827 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1628.958 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_199.pdb total_score: -3484.74 rmsd: 0.01  fa_atr: -8134.153 fa_rep:   894.314 fa_sol:  5050.051 fa_intra_rep:    14.689 fa_intra_sol_xover4:   248.904 lk_ball_wtd:  -237.576 fa_elec: -2272.507 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -66.882 hbond_bb_sc:  -305.574 hbond_sc:  -124.857 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1629.797 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_453.pdb total_score: -3380.93 rmsd: 3.54  fa_atr: -8062.212 fa_rep:   898.587 fa_sol:  5021.269 fa_intra_rep:    14.728 fa_intra_sol_xover4:   250.299 lk_ball_wtd:  -239.503 fa_elec: -2246.263 pro_close:    21.607 hbond_sr_bb:  -699.931 hbond_lr_bb:   -64.444 hbond_bb_sc:  -294.954 hbond_sc:  -118.109 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1636.221 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_253.pdb total_score: -3479.72 rmsd: 0.03  fa_atr: -8134.382 fa_rep:   896.002 fa_sol:  5049.896 fa_intra_rep:    14.694 fa_intra_sol_xover4:   248.915 lk_ball_wtd:  -237.311 fa_elec: -2272.010 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.232 hbond_bb_sc:  -303.699 hbond_sc:  -123.726 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1630.080 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_125.pdb total_score: -3429.36 rmsd: 2.72  fa_atr: -8070.638 fa_rep:   888.853 fa_sol:  5017.659 fa_intra_rep:    14.707 fa_intra_sol_xover4:   249.194 lk_ball_wtd:  -238.677 fa_elec: -2253.502 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -64.444 hbond_bb_sc:  -297.412 hbond_sc:  -124.452 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1630.297 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_466.pdb total_score: -3426.19 rmsd: 1.01  fa_atr: -8073.758 fa_rep:   888.269 fa_sol:  5026.997 fa_intra_rep:    14.705 fa_intra_sol_xover4:   249.182 lk_ball_wtd:  -238.193 fa_elec: -2257.120 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -64.444 hbond_bb_sc:  -299.033 hbond_sc:  -124.242 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1632.397 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_368.pdb total_score: -3483.36 rmsd: 0.02  fa_atr: -8133.301 fa_rep:   893.856 fa_sol:  5049.906 fa_intra_rep:    14.693 fa_intra_sol_xover4:   249.005 lk_ball_wtd:  -237.727 fa_elec: -2272.377 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.056 hbond_bb_sc:  -304.483 hbond_sc:  -124.820 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1629.894 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_192.pdb total_score: -3485.42 rmsd: 0.0  fa_atr: -8133.670 fa_rep:   893.440 fa_sol:  5049.480 fa_intra_rep:    14.691 fa_intra_sol_xover4:   248.862 lk_ball_wtd:  -237.609 fa_elec: -2272.738 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -66.939 hbond_bb_sc:  -305.484 hbond_sc:  -124.857 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1630.354 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_0.pdb total_score: -3481.06 rmsd: 0.01  fa_atr: -8133.481 fa_rep:   895.086 fa_sol:  5049.117 fa_intra_rep:    14.693 fa_intra_sol_xover4:   248.989 lk_ball_wtd:  -237.779 fa_elec: -2271.304 pro_close:    18.020 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.011 hbond_bb_sc:  -303.960 hbond_sc:  -124.789 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1629.510 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_239.pdb total_score: -3481.71 rmsd: 0.01  fa_atr: -8133.251 fa_rep:   892.970 fa_sol:  5050.118 fa_intra_rep:    14.680 fa_intra_sol_xover4:   248.858 lk_ball_wtd:  -236.980 fa_elec: -2270.992 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -66.986 hbond_bb_sc:  -304.537 hbond_sc:  -124.820 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1630.178 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_46.pdb total_score: -1867.14 rmsd: 5.04  fa_atr: -8070.182 fa_rep:  2389.494 fa_sol:  5015.964 fa_intra_rep:    14.882 fa_intra_sol_xover4:   253.977 lk_ball_wtd:  -237.247 fa_elec: -2232.010 pro_close:    18.020 hbond_sr_bb:  -699.931 hbond_lr_bb:   -64.444 hbond_bb_sc:  -292.028 hbond_sc:  -122.096 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1656.687 p_aa_pp:  -199.622 yhh_planarity:     0.039 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_66.pdb total_score: -3484.83 rmsd: 0.01  fa_atr: -8131.951 fa_rep:   895.532 fa_sol:  5053.544 fa_intra_rep:    14.674 fa_intra_sol_xover4:   248.457 lk_ball_wtd:  -238.321 fa_elec: -2274.724 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.013 hbond_bb_sc:  -304.568 hbond_sc:  -124.820 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1625.311 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_300.pdb total_score: -3484.09 rmsd: 0.01  fa_atr: -8132.385 fa_rep:   891.753 fa_sol:  5049.773 fa_intra_rep:    14.683 fa_intra_sol_xover4:   248.851 lk_ball_wtd:  -237.437 fa_elec: -2271.094 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.008 hbond_bb_sc:  -304.743 hbond_sc:  -124.857 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1629.326 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_32.pdb total_score: -3485.36 rmsd: 0.01  fa_atr: -8133.505 fa_rep:   893.728 fa_sol:  5049.332 fa_intra_rep:    14.690 fa_intra_sol_xover4:   248.851 lk_ball_wtd:  -237.639 fa_elec: -2272.584 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.065 hbond_bb_sc:  -305.355 hbond_sc:  -124.857 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1629.997 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_119.pdb total_score: -3483.47 rmsd: 0.01  fa_atr: -8133.203 fa_rep:   894.237 fa_sol:  5049.051 fa_intra_rep:    14.693 fa_intra_sol_xover4:   248.973 lk_ball_wtd:  -237.964 fa_elec: -2271.690 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.038 hbond_bb_sc:  -304.534 hbond_sc:  -124.857 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1629.809 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_335.pdb total_score: -3483.98 rmsd: 0.01  fa_atr: -8133.270 fa_rep:   894.103 fa_sol:  5049.608 fa_intra_rep:    14.693 fa_intra_sol_xover4:   248.970 lk_ball_wtd:  -237.710 fa_elec: -2272.331 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.062 hbond_bb_sc:  -304.763 hbond_sc:  -124.820 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1629.549 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_283.pdb total_score: -3481.93 rmsd: 0.02  fa_atr: -8132.376 fa_rep:   896.804 fa_sol:  5053.172 fa_intra_rep:    14.679 fa_intra_sol_xover4:   248.530 lk_ball_wtd:  -238.490 fa_elec: -2273.386 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.116 hbond_bb_sc:  -303.014 hbond_sc:  -124.826 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1625.037 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_410.pdb total_score: -3482.82 rmsd: 0.01  fa_atr: -8133.802 fa_rep:   895.038 fa_sol:  5049.417 fa_intra_rep:    14.692 fa_intra_sol_xover4:   248.976 lk_ball_wtd:  -237.803 fa_elec: -2271.845 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.000 hbond_bb_sc:  -304.353 hbond_sc:  -124.820 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1629.629 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_89.pdb total_score: -3483.63 rmsd: 0.01  fa_atr: -8131.165 fa_rep:   893.844 fa_sol:  5054.008 fa_intra_rep:    14.668 fa_intra_sol_xover4:   248.456 lk_ball_wtd:  -238.223 fa_elec: -2273.125 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.001 hbond_bb_sc:  -303.983 hbond_sc:  -124.857 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1624.695 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_162.pdb total_score: -3479.91 rmsd: 0.02  fa_atr: -8131.744 fa_rep:   897.421 fa_sol:  5054.395 fa_intra_rep:    14.678 fa_intra_sol_xover4:   248.506 lk_ball_wtd:  -237.292 fa_elec: -2274.887 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -66.839 hbond_bb_sc:  -305.415 hbond_sc:  -124.533 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1626.752 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_21.pdb total_score: -3483.46 rmsd: 0.01  fa_atr: -8134.178 fa_rep:   896.064 fa_sol:  5053.291 fa_intra_rep:    14.674 fa_intra_sol_xover4:   248.655 lk_ball_wtd:  -237.340 fa_elec: -2273.455 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.079 hbond_bb_sc:  -305.247 hbond_sc:  -125.906 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1628.011 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_246.pdb total_score: -3423.55 rmsd: 2.85  fa_atr: -8069.886 fa_rep:   887.118 fa_sol:  5023.345 fa_intra_rep:    14.697 fa_intra_sol_xover4:   249.938 lk_ball_wtd:  -239.746 fa_elec: -2252.495 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -64.444 hbond_bb_sc:  -297.353 hbond_sc:  -124.981 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1631.211 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_16.pdb total_score: -3476.51 rmsd: 0.01  fa_atr: -8133.336 fa_rep:   897.715 fa_sol:  5049.639 fa_intra_rep:    14.684 fa_intra_sol_xover4:   248.986 lk_ball_wtd:  -236.638 fa_elec: -2270.774 pro_close:    17.676 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.100 hbond_bb_sc:  -303.400 hbond_sc:  -126.200 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1630.394 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_92.pdb total_score: -3482.87 rmsd: 0.01  fa_atr: -8133.718 fa_rep:   894.934 fa_sol:  5049.754 fa_intra_rep:    14.690 fa_intra_sol_xover4:   248.976 lk_ball_wtd:  -237.697 fa_elec: -2272.346 pro_close:    18.020 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.057 hbond_bb_sc:  -304.745 hbond_sc:  -124.820 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1629.295 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_469.pdb total_score: -3482.75 rmsd: 0.01  fa_atr: -8133.208 fa_rep:   894.470 fa_sol:  5048.965 fa_intra_rep:    14.690 fa_intra_sol_xover4:   248.911 lk_ball_wtd:  -237.763 fa_elec: -2271.191 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.036 hbond_bb_sc:  -304.410 hbond_sc:  -124.820 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1629.589 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_351.pdb total_score: -3482.58 rmsd: 0.01  fa_atr: -8133.339 fa_rep:   894.797 fa_sol:  5049.336 fa_intra_rep:    14.693 fa_intra_sol_xover4:   248.924 lk_ball_wtd:  -237.477 fa_elec: -2272.512 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.027 hbond_bb_sc:  -304.979 hbond_sc:  -123.689 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1629.641 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_440.pdb total_score: -3484.03 rmsd: 0.01  fa_atr: -8131.982 fa_rep:   891.648 fa_sol:  5049.568 fa_intra_rep:    14.684 fa_intra_sol_xover4:   248.853 lk_ball_wtd:  -237.460 fa_elec: -2271.068 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.009 hbond_bb_sc:  -304.763 hbond_sc:  -124.857 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1629.300 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_264.pdb total_score: -3483.87 rmsd: 0.01  fa_atr: -8132.889 fa_rep:   892.315 fa_sol:  5049.952 fa_intra_rep:    14.683 fa_intra_sol_xover4:   248.851 lk_ball_wtd:  -237.316 fa_elec: -2271.121 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -66.997 hbond_bb_sc:  -304.839 hbond_sc:  -124.820 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1629.259 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_357.pdb total_score: -3477.84 rmsd: 0.02  fa_atr: -8130.387 fa_rep:   897.245 fa_sol:  5052.450 fa_intra_rep:    14.676 fa_intra_sol_xover4:   248.533 lk_ball_wtd:  -237.967 fa_elec: -2273.590 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.056 hbond_bb_sc:  -302.260 hbond_sc:  -123.689 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1625.148 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_15.pdb total_score: -3485.3 rmsd: 0.01  fa_atr: -8133.545 fa_rep:   893.804 fa_sol:  5049.420 fa_intra_rep:    14.690 fa_intra_sol_xover4:   248.852 lk_ball_wtd:  -237.546 fa_elec: -2272.718 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.010 hbond_bb_sc:  -305.417 hbond_sc:  -124.820 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1629.941 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_33.pdb total_score: -3483.13 rmsd: 0.02  fa_atr: -8131.636 fa_rep:   896.366 fa_sol:  5052.896 fa_intra_rep:    14.676 fa_intra_sol_xover4:   248.508 lk_ball_wtd:  -238.564 fa_elec: -2273.676 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.154 hbond_bb_sc:  -303.623 hbond_sc:  -124.826 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1624.855 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_474.pdb total_score: -3483.46 rmsd: 0.01  fa_atr: -8131.855 fa_rep:   895.784 fa_sol:  5053.468 fa_intra_rep:    14.677 fa_intra_sol_xover4:   248.519 lk_ball_wtd:  -238.444 fa_elec: -2274.556 pro_close:    18.020 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.055 hbond_bb_sc:  -304.059 hbond_sc:  -124.857 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1625.055 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_129.pdb total_score: -3423.97 rmsd: 1.85  fa_atr: -8070.483 fa_rep:   888.468 fa_sol:  5024.358 fa_intra_rep:    14.708 fa_intra_sol_xover4:   248.761 lk_ball_wtd:  -237.441 fa_elec: -2261.232 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -64.444 hbond_bb_sc:  -297.414 hbond_sc:  -121.971 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1633.668 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_54.pdb total_score: -2067.09 rmsd: 2.27  fa_atr: -8088.582 fa_rep:  2205.726 fa_sol:  5038.218 fa_intra_rep:    14.713 fa_intra_sol_xover4:   253.198 lk_ball_wtd:  -234.081 fa_elec: -2245.274 pro_close:    25.830 hbond_sr_bb:  -699.886 hbond_lr_bb:   -64.444 hbond_bb_sc:  -295.208 hbond_sc:  -125.144 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1646.064 p_aa_pp:  -199.622 yhh_planarity:     0.039 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_224.pdb total_score: -3481.3 rmsd: 0.01  fa_atr: -8130.405 fa_rep:   895.592 fa_sol:  5050.289 fa_intra_rep:    14.679 fa_intra_sol_xover4:   248.654 lk_ball_wtd:  -238.531 fa_elec: -2271.640 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.093 hbond_bb_sc:  -302.859 hbond_sc:  -124.789 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1625.748 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_473.pdb total_score: -3483.31 rmsd: 0.01  fa_atr: -8133.542 fa_rep:   894.835 fa_sol:  5050.027 fa_intra_rep:    14.694 fa_intra_sol_xover4:   248.910 lk_ball_wtd:  -236.846 fa_elec: -2272.702 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.064 hbond_bb_sc:  -305.968 hbond_sc:  -125.943 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1631.237 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_70.pdb total_score: -3480.01 rmsd: 0.02  fa_atr: -8133.322 fa_rep:   895.215 fa_sol:  5049.001 fa_intra_rep:    14.689 fa_intra_sol_xover4:   248.903 lk_ball_wtd:  -237.548 fa_elec: -2270.539 pro_close:    18.020 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.138 hbond_bb_sc:  -303.302 hbond_sc:  -124.857 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1629.018 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_53.pdb total_score: -3484.07 rmsd: 0.0  fa_atr: -8132.943 fa_rep:   891.780 fa_sol:  5049.962 fa_intra_rep:    14.682 fa_intra_sol_xover4:   248.858 lk_ball_wtd:  -237.421 fa_elec: -2271.085 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -66.969 hbond_bb_sc:  -304.793 hbond_sc:  -124.857 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1629.667 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_438.pdb total_score: -3483.67 rmsd: 0.01  fa_atr: -8133.011 fa_rep:   891.875 fa_sol:  5050.132 fa_intra_rep:    14.678 fa_intra_sol_xover4:   248.877 lk_ball_wtd:  -237.581 fa_elec: -2270.590 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -66.984 hbond_bb_sc:  -304.807 hbond_sc:  -124.857 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1629.544 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_7.pdb total_score: -3483.59 rmsd: 0.01  fa_atr: -8133.482 fa_rep:   894.128 fa_sol:  5049.548 fa_intra_rep:    14.693 fa_intra_sol_xover4:   248.970 lk_ball_wtd:  -237.810 fa_elec: -2272.083 pro_close:    18.020 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.049 hbond_bb_sc:  -305.014 hbond_sc:  -124.857 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1629.500 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_207.pdb total_score: -3485.0 rmsd: 0.01  fa_atr: -8132.030 fa_rep:   895.412 fa_sol:  5053.605 fa_intra_rep:    14.674 fa_intra_sol_xover4:   248.457 lk_ball_wtd:  -238.364 fa_elec: -2274.730 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.018 hbond_bb_sc:  -304.571 hbond_sc:  -124.857 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1625.370 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_180.pdb total_score: -3427.53 rmsd: 1.96  fa_atr: -8077.087 fa_rep:   888.938 fa_sol:  5030.353 fa_intra_rep:    14.692 fa_intra_sol_xover4:   249.922 lk_ball_wtd:  -238.362 fa_elec: -2258.683 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -64.444 hbond_bb_sc:  -297.380 hbond_sc:  -125.017 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1630.489 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_336.pdb total_score: -3478.61 rmsd: 0.01  fa_atr: -8133.044 fa_rep:   896.520 fa_sol:  5049.143 fa_intra_rep:    14.686 fa_intra_sol_xover4:   248.907 lk_ball_wtd:  -237.194 fa_elec: -2272.082 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -66.967 hbond_bb_sc:  -302.979 hbond_sc:  -123.689 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1629.038 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_294.pdb total_score: -3476.96 rmsd: 0.01  fa_atr: -8133.097 fa_rep:   896.465 fa_sol:  5049.899 fa_intra_rep:    14.691 fa_intra_sol_xover4:   249.034 lk_ball_wtd:  -236.708 fa_elec: -2271.678 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -66.951 hbond_bb_sc:  -302.962 hbond_sc:  -126.200 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1631.501 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_237.pdb total_score: -3485.52 rmsd: 0.0  fa_atr: -8133.671 fa_rep:   893.693 fa_sol:  5050.375 fa_intra_rep:    14.690 fa_intra_sol_xover4:   248.886 lk_ball_wtd:  -237.143 fa_elec: -2273.053 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -66.945 hbond_bb_sc:  -307.054 hbond_sc:  -125.906 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1631.559 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_363.pdb total_score: -3482.71 rmsd: 0.01  fa_atr: -8132.901 fa_rep:   894.466 fa_sol:  5049.093 fa_intra_rep:    14.679 fa_intra_sol_xover4:   248.666 lk_ball_wtd:  -237.096 fa_elec: -2270.350 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -66.974 hbond_bb_sc:  -303.791 hbond_sc:  -126.206 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1628.646 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_174.pdb total_score: -3481.12 rmsd: 0.01  fa_atr: -8133.408 fa_rep:   895.403 fa_sol:  5049.797 fa_intra_rep:    14.690 fa_intra_sol_xover4:   248.910 lk_ball_wtd:  -236.824 fa_elec: -2271.976 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.078 hbond_bb_sc:  -304.691 hbond_sc:  -125.906 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1630.908 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_288.pdb total_score: -3484.47 rmsd: 0.01  fa_atr: -8134.340 fa_rep:   894.358 fa_sol:  5049.290 fa_intra_rep:    14.687 fa_intra_sol_xover4:   248.851 lk_ball_wtd:  -237.745 fa_elec: -2271.983 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -66.996 hbond_bb_sc:  -304.976 hbond_sc:  -124.857 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1630.193 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_39.pdb total_score: -3387.52 rmsd: 3.62  fa_atr: -8072.363 fa_rep:   907.993 fa_sol:  5033.344 fa_intra_rep:    14.697 fa_intra_sol_xover4:   250.236 lk_ball_wtd:  -237.648 fa_elec: -2253.212 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -64.444 hbond_bb_sc:  -298.360 hbond_sc:  -124.511 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1637.695 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_91.pdb total_score: -3484.28 rmsd: 0.01  fa_atr: -8133.386 fa_rep:   893.889 fa_sol:  5049.521 fa_intra_rep:    14.688 fa_intra_sol_xover4:   248.861 lk_ball_wtd:  -237.713 fa_elec: -2272.379 pro_close:    18.020 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.018 hbond_bb_sc:  -305.467 hbond_sc:  -124.857 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1629.712 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_271.pdb total_score: -3484.31 rmsd: 0.0  fa_atr: -8133.757 fa_rep:   894.024 fa_sol:  5049.738 fa_intra_rep:    14.689 fa_intra_sol_xover4:   248.902 lk_ball_wtd:  -237.693 fa_elec: -2272.477 pro_close:    18.020 hbond_sr_bb:  -699.931 hbond_lr_bb:   -66.964 hbond_bb_sc:  -305.500 hbond_sc:  -124.857 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1629.717 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_322.pdb total_score: -3479.24 rmsd: 0.01  fa_atr: -8133.585 fa_rep:   896.593 fa_sol:  5055.789 fa_intra_rep:    14.676 fa_intra_sol_xover4:   248.434 lk_ball_wtd:  -237.880 fa_elec: -2273.965 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.025 hbond_bb_sc:  -304.133 hbond_sc:  -123.320 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1626.120 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_308.pdb total_score: -3479.5 rmsd: 0.01  fa_atr: -8134.451 fa_rep:   896.944 fa_sol:  5053.856 fa_intra_rep:    14.675 fa_intra_sol_xover4:   248.755 lk_ball_wtd:  -236.857 fa_elec: -2272.043 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.069 hbond_bb_sc:  -302.083 hbond_sc:  -127.385 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1627.111 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_173.pdb total_score: -3483.84 rmsd: 0.01  fa_atr: -8133.807 fa_rep:   894.168 fa_sol:  5049.527 fa_intra_rep:    14.691 fa_intra_sol_xover4:   248.921 lk_ball_wtd:  -237.531 fa_elec: -2272.711 pro_close:    18.020 hbond_sr_bb:  -699.931 hbond_lr_bb:   -66.957 hbond_bb_sc:  -305.020 hbond_sc:  -124.857 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1629.872 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
filename: Folding_Output_T1416M_dock_output_422.pdb total_score: -3483.35 rmsd: 0.01  fa_atr: -8132.827 fa_rep:   894.158 fa_sol:  5049.025 fa_intra_rep:    14.688 fa_intra_sol_xover4:   248.967 lk_ball_wtd:  -237.945 fa_elec: -2271.552 pro_close:    17.206 hbond_sr_bb:  -699.931 hbond_lr_bb:   -67.086 hbond_bb_sc:  -304.362 hbond_sc:  -124.857 dslf_fa13:   -11.368 omega:   140.040 fa_dun:  1629.395 p_aa_pp:  -199.622 yhh_planarity:     0.040 ref:   413.919 rama_prepro:   158.768
