pdb name: Folding_Output_S1412P_dock_output     nstruct: 500
filename: Folding_Output_S1412P_dock_output_352.pdb total_score: -3415.11 rmsd: 0.03  fa_atr: -8110.685 fa_rep:   917.631 fa_sol:  5030.304 fa_intra_rep:    14.641 fa_intra_sol_xover4:   248.810 lk_ball_wtd:  -239.444 fa_elec: -2247.562 pro_close:    22.668 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.149 hbond_bb_sc:  -304.767 hbond_sc:  -127.898 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1627.878 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_317.pdb total_score: -3412.18 rmsd: 0.03  fa_atr: -8112.524 fa_rep:   919.114 fa_sol:  5032.489 fa_intra_rep:    14.652 fa_intra_sol_xover4:   249.128 lk_ball_wtd:  -237.973 fa_elec: -2248.245 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.075 hbond_bb_sc:  -307.099 hbond_sc:  -128.699 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1631.226 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_297.pdb total_score: -3415.72 rmsd: 0.02  fa_atr: -8110.129 fa_rep:   916.605 fa_sol:  5029.897 fa_intra_rep:    14.646 fa_intra_sol_xover4:   248.825 lk_ball_wtd:  -239.750 fa_elec: -2247.543 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.146 hbond_bb_sc:  -304.492 hbond_sc:  -127.934 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1628.475 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_51.pdb total_score: -3408.89 rmsd: 0.02  fa_atr: -8113.674 fa_rep:   918.878 fa_sol:  5035.306 fa_intra_rep:    14.654 fa_intra_sol_xover4:   249.327 lk_ball_wtd:  -238.138 fa_elec: -2249.721 pro_close:    23.625 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.146 hbond_bb_sc:  -306.257 hbond_sc:  -127.272 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1631.059 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_301.pdb total_score: -3417.34 rmsd: 0.01  fa_atr: -8113.482 fa_rep:   917.213 fa_sol:  5032.078 fa_intra_rep:    14.655 fa_intra_sol_xover4:   249.093 lk_ball_wtd:  -239.427 fa_elec: -2249.253 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.103 hbond_bb_sc:  -306.368 hbond_sc:  -127.934 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1630.366 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_353.pdb total_score: -3413.31 rmsd: 0.02  fa_atr: -8109.786 fa_rep:   917.700 fa_sol:  5029.895 fa_intra_rep:    14.644 fa_intra_sol_xover4:   248.785 lk_ball_wtd:  -239.370 fa_elec: -2246.562 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.148 hbond_bb_sc:  -303.776 hbond_sc:  -127.934 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1627.420 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_390.pdb total_score: -3417.24 rmsd: 0.02  fa_atr: -8111.753 fa_rep:   917.348 fa_sol:  5031.349 fa_intra_rep:    14.639 fa_intra_sol_xover4:   248.785 lk_ball_wtd:  -239.269 fa_elec: -2248.794 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.116 hbond_bb_sc:  -305.495 hbond_sc:  -127.934 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1628.169 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_15.pdb total_score: -3415.49 rmsd: 0.02  fa_atr: -8113.105 fa_rep:   917.768 fa_sol:  5032.070 fa_intra_rep:    14.649 fa_intra_sol_xover4:   249.085 lk_ball_wtd:  -238.866 fa_elec: -2249.170 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.105 hbond_bb_sc:  -306.258 hbond_sc:  -127.934 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1630.550 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_12.pdb total_score: -3413.92 rmsd: 0.03  fa_atr: -8110.850 fa_rep:   917.332 fa_sol:  5029.841 fa_intra_rep:    14.651 fa_intra_sol_xover4:   248.745 lk_ball_wtd:  -239.694 fa_elec: -2247.099 pro_close:    22.904 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.128 hbond_bb_sc:  -304.742 hbond_sc:  -127.898 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1629.554 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_258.pdb total_score: -3412.9 rmsd: 0.03  fa_atr: -8110.969 fa_rep:   917.536 fa_sol:  5030.072 fa_intra_rep:    14.650 fa_intra_sol_xover4:   248.741 lk_ball_wtd:  -239.307 fa_elec: -2247.295 pro_close:    22.904 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.145 hbond_bb_sc:  -304.973 hbond_sc:  -127.934 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1630.353 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_84.pdb total_score: -3412.57 rmsd: 0.02  fa_atr: -8111.214 fa_rep:   917.406 fa_sol:  5030.368 fa_intra_rep:    14.650 fa_intra_sol_xover4:   248.787 lk_ball_wtd:  -238.960 fa_elec: -2247.227 pro_close:    22.904 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.161 hbond_bb_sc:  -304.924 hbond_sc:  -127.934 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1630.267 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_19.pdb total_score: -3414.9 rmsd: 0.02  fa_atr: -8111.087 fa_rep:   917.795 fa_sol:  5030.783 fa_intra_rep:    14.649 fa_intra_sol_xover4:   248.767 lk_ball_wtd:  -238.610 fa_elec: -2247.942 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.106 hbond_bb_sc:  -306.683 hbond_sc:  -128.994 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1630.705 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_137.pdb total_score: -3415.95 rmsd: 0.02  fa_atr: -8112.887 fa_rep:   917.726 fa_sol:  5031.442 fa_intra_rep:    14.655 fa_intra_sol_xover4:   249.101 lk_ball_wtd:  -239.343 fa_elec: -2248.999 pro_close:    22.668 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.105 hbond_bb_sc:  -305.803 hbond_sc:  -127.898 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1630.032 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_460.pdb total_score: -3416.17 rmsd: 0.03  fa_atr: -8111.347 fa_rep:   917.418 fa_sol:  5031.124 fa_intra_rep:    14.648 fa_intra_sol_xover4:   248.847 lk_ball_wtd:  -239.320 fa_elec: -2248.382 pro_close:    22.668 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.137 hbond_bb_sc:  -305.140 hbond_sc:  -127.934 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1627.924 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_273.pdb total_score: -3416.24 rmsd: 0.01  fa_atr: -8111.521 fa_rep:   914.811 fa_sol:  5031.501 fa_intra_rep:    14.650 fa_intra_sol_xover4:   249.017 lk_ball_wtd:  -239.337 fa_elec: -2247.591 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.126 hbond_bb_sc:  -305.692 hbond_sc:  -127.934 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1630.155 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_344.pdb total_score: -3415.51 rmsd: 0.03  fa_atr: -8110.802 fa_rep:   917.483 fa_sol:  5030.874 fa_intra_rep:    14.646 fa_intra_sol_xover4:   248.832 lk_ball_wtd:  -239.393 fa_elec: -2248.005 pro_close:    22.668 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.152 hbond_bb_sc:  -304.843 hbond_sc:  -127.934 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1627.652 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_287.pdb total_score: -3416.3 rmsd: 0.02  fa_atr: -8112.870 fa_rep:   917.211 fa_sol:  5031.492 fa_intra_rep:    14.658 fa_intra_sol_xover4:   249.132 lk_ball_wtd:  -239.253 fa_elec: -2248.720 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.120 hbond_bb_sc:  -305.846 hbond_sc:  -127.898 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1630.089 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_311.pdb total_score: -3408.09 rmsd: 0.01  fa_atr: -8109.485 fa_rep:   919.525 fa_sol:  5030.497 fa_intra_rep:    14.650 fa_intra_sol_xover4:   248.559 lk_ball_wtd:  -238.978 fa_elec: -2247.870 pro_close:    22.668 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.124 hbond_bb_sc:  -304.338 hbond_sc:  -126.004 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1629.343 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_261.pdb total_score: -3417.11 rmsd: 0.01  fa_atr: -8113.480 fa_rep:   917.475 fa_sol:  5032.056 fa_intra_rep:    14.655 fa_intra_sol_xover4:   249.087 lk_ball_wtd:  -239.435 fa_elec: -2249.305 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.077 hbond_bb_sc:  -306.298 hbond_sc:  -127.898 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1630.289 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_223.pdb total_score: -3417.85 rmsd: 0.02  fa_atr: -8112.574 fa_rep:   916.294 fa_sol:  5032.145 fa_intra_rep:    14.652 fa_intra_sol_xover4:   249.058 lk_ball_wtd:  -238.978 fa_elec: -2249.470 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.148 hbond_bb_sc:  -307.887 hbond_sc:  -129.031 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1632.261 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_222.pdb total_score: -3414.64 rmsd: 0.03  fa_atr: -8110.842 fa_rep:   917.494 fa_sol:  5030.638 fa_intra_rep:    14.645 fa_intra_sol_xover4:   248.815 lk_ball_wtd:  -238.965 fa_elec: -2248.009 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.155 hbond_bb_sc:  -305.075 hbond_sc:  -127.934 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1628.920 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_135.pdb total_score: -3417.13 rmsd: 0.02  fa_atr: -8112.163 fa_rep:   917.785 fa_sol:  5031.468 fa_intra_rep:    14.647 fa_intra_sol_xover4:   248.733 lk_ball_wtd:  -239.141 fa_elec: -2248.638 pro_close:    22.668 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.105 hbond_bb_sc:  -307.110 hbond_sc:  -128.994 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1630.254 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_31.pdb total_score: -3414.62 rmsd: 0.03  fa_atr: -8112.243 fa_rep:   918.492 fa_sol:  5032.682 fa_intra_rep:    14.653 fa_intra_sol_xover4:   248.839 lk_ball_wtd:  -238.660 fa_elec: -2249.031 pro_close:    22.668 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.126 hbond_bb_sc:  -306.695 hbond_sc:  -128.994 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1630.329 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_495.pdb total_score: -3413.0 rmsd: 0.03  fa_atr: -8112.705 fa_rep:   919.407 fa_sol:  5031.618 fa_intra_rep:    14.652 fa_intra_sol_xover4:   249.096 lk_ball_wtd:  -238.948 fa_elec: -2247.976 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.083 hbond_bb_sc:  -304.850 hbond_sc:  -127.898 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1628.855 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_59.pdb total_score: -3412.78 rmsd: 0.03  fa_atr: -8111.500 fa_rep:   918.036 fa_sol:  5030.598 fa_intra_rep:    14.648 fa_intra_sol_xover4:   248.773 lk_ball_wtd:  -239.120 fa_elec: -2247.360 pro_close:    22.904 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.133 hbond_bb_sc:  -304.990 hbond_sc:  -127.898 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1629.797 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_450.pdb total_score: -3413.81 rmsd: 0.02  fa_atr: -8111.338 fa_rep:   918.525 fa_sol:  5030.610 fa_intra_rep:    14.647 fa_intra_sol_xover4:   248.815 lk_ball_wtd:  -238.960 fa_elec: -2247.974 pro_close:    22.668 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.114 hbond_bb_sc:  -304.962 hbond_sc:  -127.898 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1628.712 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_112.pdb total_score: -3416.51 rmsd: 0.03  fa_atr: -8111.004 fa_rep:   917.634 fa_sol:  5031.006 fa_intra_rep:    14.645 fa_intra_sol_xover4:   248.746 lk_ball_wtd:  -239.317 fa_elec: -2249.174 pro_close:    22.668 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.102 hbond_bb_sc:  -305.548 hbond_sc:  -127.935 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1628.405 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_290.pdb total_score: -3414.92 rmsd: 0.02  fa_atr: -8111.410 fa_rep:   917.938 fa_sol:  5030.871 fa_intra_rep:    14.651 fa_intra_sol_xover4:   248.776 lk_ball_wtd:  -239.061 fa_elec: -2248.161 pro_close:    22.668 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.124 hbond_bb_sc:  -305.331 hbond_sc:  -127.934 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1628.735 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_23.pdb total_score: -3416.31 rmsd: 0.01  fa_atr: -8112.264 fa_rep:   917.157 fa_sol:  5032.507 fa_intra_rep:    14.649 fa_intra_sol_xover4:   248.863 lk_ball_wtd:  -239.344 fa_elec: -2249.015 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.083 hbond_bb_sc:  -306.264 hbond_sc:  -127.898 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1629.560 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_326.pdb total_score: -3412.47 rmsd: 0.03  fa_atr: -8110.194 fa_rep:   918.135 fa_sol:  5030.690 fa_intra_rep:    14.647 fa_intra_sol_xover4:   248.735 lk_ball_wtd:  -238.938 fa_elec: -2245.993 pro_close:    22.668 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.106 hbond_bb_sc:  -303.819 hbond_sc:  -129.199 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1627.441 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_229.pdb total_score: -3263.24 rmsd: 3.38  fa_atr: -8061.776 fa_rep:   959.501 fa_sol:  5020.984 fa_intra_rep:    14.671 fa_intra_sol_xover4:   251.104 lk_ball_wtd:  -238.126 fa_elec: -2234.629 pro_close:    44.418 hbond_sr_bb:  -696.159 hbond_lr_bb:   -56.880 hbond_bb_sc:  -296.929 hbond_sc:  -126.362 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1649.319 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_388.pdb total_score: -3417.52 rmsd: 0.02  fa_atr: -8111.433 fa_rep:   916.966 fa_sol:  5031.279 fa_intra_rep:    14.641 fa_intra_sol_xover4:   248.785 lk_ball_wtd:  -239.236 fa_elec: -2248.926 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.141 hbond_bb_sc:  -305.521 hbond_sc:  -127.934 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1628.168 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_406.pdb total_score: -3409.01 rmsd: 0.03  fa_atr: -8110.446 fa_rep:   916.336 fa_sol:  5031.297 fa_intra_rep:    14.645 fa_intra_sol_xover4:   249.085 lk_ball_wtd:  -238.620 fa_elec: -2245.791 pro_close:    22.904 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.036 hbond_bb_sc:  -304.304 hbond_sc:  -127.934 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1630.384 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_428.pdb total_score: -3410.28 rmsd: 0.04  fa_atr: -8111.755 fa_rep:   919.349 fa_sol:  5032.212 fa_intra_rep:    14.642 fa_intra_sol_xover4:   248.831 lk_ball_wtd:  -238.960 fa_elec: -2248.179 pro_close:    23.210 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.130 hbond_bb_sc:  -304.229 hbond_sc:  -127.934 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1629.198 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_234.pdb total_score: -3417.41 rmsd: 0.02  fa_atr: -8111.209 fa_rep:   916.762 fa_sol:  5030.551 fa_intra_rep:    14.645 fa_intra_sol_xover4:   248.703 lk_ball_wtd:  -239.777 fa_elec: -2248.140 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.135 hbond_bb_sc:  -305.378 hbond_sc:  -127.934 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1628.681 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_478.pdb total_score: -3417.56 rmsd: 0.01  fa_atr: -8112.398 fa_rep:   916.620 fa_sol:  5031.489 fa_intra_rep:    14.655 fa_intra_sol_xover4:   249.039 lk_ball_wtd:  -239.381 fa_elec: -2249.590 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.129 hbond_bb_sc:  -306.261 hbond_sc:  -127.934 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1630.508 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_436.pdb total_score: -3415.82 rmsd: 0.02  fa_atr: -8112.985 fa_rep:   917.005 fa_sol:  5031.845 fa_intra_rep:    14.657 fa_intra_sol_xover4:   249.150 lk_ball_wtd:  -239.510 fa_elec: -2248.456 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.121 hbond_bb_sc:  -305.508 hbond_sc:  -127.934 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1630.210 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_276.pdb total_score: -3416.06 rmsd: 0.03  fa_atr: -8111.159 fa_rep:   917.258 fa_sol:  5030.643 fa_intra_rep:    14.647 fa_intra_sol_xover4:   248.815 lk_ball_wtd:  -239.350 fa_elec: -2248.226 pro_close:    22.668 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.128 hbond_bb_sc:  -305.084 hbond_sc:  -127.934 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1628.327 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_426.pdb total_score: -3370.71 rmsd: 1.2  fa_atr: -8063.111 fa_rep:   912.776 fa_sol:  5012.512 fa_intra_rep:    14.663 fa_intra_sol_xover4:   248.765 lk_ball_wtd:  -240.138 fa_elec: -2235.843 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -56.880 hbond_bb_sc:  -299.657 hbond_sc:  -127.802 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1630.182 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_307.pdb total_score: -3414.42 rmsd: 0.03  fa_atr: -8111.391 fa_rep:   917.377 fa_sol:  5030.598 fa_intra_rep:    14.651 fa_intra_sol_xover4:   248.771 lk_ball_wtd:  -239.600 fa_elec: -2247.736 pro_close:    23.210 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.129 hbond_bb_sc:  -304.928 hbond_sc:  -127.934 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1629.227 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_148.pdb total_score: -3412.79 rmsd: 0.03  fa_atr: -8112.361 fa_rep:   918.659 fa_sol:  5032.315 fa_intra_rep:    14.656 fa_intra_sol_xover4:   249.121 lk_ball_wtd:  -238.084 fa_elec: -2248.495 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.104 hbond_bb_sc:  -306.726 hbond_sc:  -129.031 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1631.431 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_149.pdb total_score: -3415.62 rmsd: 0.03  fa_atr: -8110.747 fa_rep:   917.494 fa_sol:  5030.070 fa_intra_rep:    14.648 fa_intra_sol_xover4:   248.766 lk_ball_wtd:  -239.512 fa_elec: -2247.318 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.143 hbond_bb_sc:  -304.724 hbond_sc:  -127.898 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1627.916 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_145.pdb total_score: -3413.22 rmsd: 0.03  fa_atr: -8110.557 fa_rep:   917.334 fa_sol:  5030.260 fa_intra_rep:    14.656 fa_intra_sol_xover4:   248.825 lk_ball_wtd:  -238.776 fa_elec: -2247.634 pro_close:    22.668 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.140 hbond_bb_sc:  -303.884 hbond_sc:  -129.402 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1629.962 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_381.pdb total_score: -3411.97 rmsd: 0.02  fa_atr: -8109.948 fa_rep:   917.990 fa_sol:  5030.004 fa_intra_rep:    14.655 fa_intra_sol_xover4:   248.780 lk_ball_wtd:  -239.291 fa_elec: -2245.895 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.130 hbond_bb_sc:  -304.731 hbond_sc:  -128.736 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1629.504 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_246.pdb total_score: -3412.09 rmsd: 0.04  fa_atr: -8112.400 fa_rep:   918.600 fa_sol:  5031.406 fa_intra_rep:    14.656 fa_intra_sol_xover4:   249.076 lk_ball_wtd:  -238.656 fa_elec: -2247.631 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.067 hbond_bb_sc:  -304.990 hbond_sc:  -127.898 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1629.987 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_151.pdb total_score: -3411.73 rmsd: 0.03  fa_atr: -8109.909 fa_rep:   918.243 fa_sol:  5029.397 fa_intra_rep:    14.660 fa_intra_sol_xover4:   248.859 lk_ball_wtd:  -238.274 fa_elec: -2247.678 pro_close:    22.668 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.148 hbond_bb_sc:  -305.018 hbond_sc:  -127.934 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1629.943 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_7.pdb total_score: -3414.83 rmsd: 0.03  fa_atr: -8111.453 fa_rep:   917.945 fa_sol:  5030.840 fa_intra_rep:    14.650 fa_intra_sol_xover4:   248.779 lk_ball_wtd:  -238.970 fa_elec: -2248.105 pro_close:    22.668 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.131 hbond_bb_sc:  -305.321 hbond_sc:  -127.898 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1628.703 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_44.pdb total_score: -3368.53 rmsd: 2.15  fa_atr: -8054.981 fa_rep:   910.546 fa_sol:  5007.663 fa_intra_rep:    14.668 fa_intra_sol_xover4:   249.494 lk_ball_wtd:  -240.195 fa_elec: -2234.128 pro_close:    23.917 hbond_sr_bb:  -696.159 hbond_lr_bb:   -56.880 hbond_bb_sc:  -299.844 hbond_sc:  -128.142 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1627.887 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_464.pdb total_score: -3417.24 rmsd: 0.03  fa_atr: -8111.574 fa_rep:   917.017 fa_sol:  5030.916 fa_intra_rep:    14.646 fa_intra_sol_xover4:   248.752 lk_ball_wtd:  -239.318 fa_elec: -2248.695 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.115 hbond_bb_sc:  -305.432 hbond_sc:  -127.934 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1628.667 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_168.pdb total_score: -3413.85 rmsd: 0.03  fa_atr: -8110.935 fa_rep:   917.867 fa_sol:  5030.254 fa_intra_rep:    14.651 fa_intra_sol_xover4:   248.803 lk_ball_wtd:  -239.057 fa_elec: -2247.140 pro_close:    22.668 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.143 hbond_bb_sc:  -305.833 hbond_sc:  -128.700 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1630.245 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_247.pdb total_score: -3416.35 rmsd: 0.03  fa_atr: -8110.788 fa_rep:   916.810 fa_sol:  5030.598 fa_intra_rep:    14.650 fa_intra_sol_xover4:   248.812 lk_ball_wtd:  -239.358 fa_elec: -2248.166 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.146 hbond_bb_sc:  -305.095 hbond_sc:  -127.934 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1628.443 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_153.pdb total_score: -3417.32 rmsd: 0.02  fa_atr: -8111.055 fa_rep:   916.728 fa_sol:  5030.539 fa_intra_rep:    14.643 fa_intra_sol_xover4:   248.709 lk_ball_wtd:  -239.771 fa_elec: -2248.131 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.141 hbond_bb_sc:  -305.374 hbond_sc:  -127.934 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1628.646 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_104.pdb total_score: -3412.01 rmsd: 0.03  fa_atr: -8112.212 fa_rep:   919.711 fa_sol:  5032.261 fa_intra_rep:    14.655 fa_intra_sol_xover4:   249.077 lk_ball_wtd:  -237.956 fa_elec: -2248.993 pro_close:    22.668 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.081 hbond_bb_sc:  -306.887 hbond_sc:  -128.994 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1631.279 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_66.pdb total_score: -3371.39 rmsd: 2.04  fa_atr: -8065.689 fa_rep:   912.245 fa_sol:  5013.425 fa_intra_rep:    14.664 fa_intra_sol_xover4:   248.990 lk_ball_wtd:  -240.052 fa_elec: -2237.858 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -56.880 hbond_bb_sc:  -299.323 hbond_sc:  -127.471 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1632.729 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_271.pdb total_score: -3414.19 rmsd: 0.03  fa_atr: -8111.296 fa_rep:   918.165 fa_sol:  5030.613 fa_intra_rep:    14.649 fa_intra_sol_xover4:   248.760 lk_ball_wtd:  -239.108 fa_elec: -2247.562 pro_close:    22.668 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.135 hbond_bb_sc:  -305.038 hbond_sc:  -127.898 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1628.529 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_371.pdb total_score: -3414.79 rmsd: 0.03  fa_atr: -8111.065 fa_rep:   917.671 fa_sol:  5031.142 fa_intra_rep:    14.649 fa_intra_sol_xover4:   248.794 lk_ball_wtd:  -238.612 fa_elec: -2248.001 pro_close:    22.668 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.145 hbond_bb_sc:  -306.712 hbond_sc:  -129.031 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1630.385 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_433.pdb total_score: -3412.15 rmsd: 0.04  fa_atr: -8112.295 fa_rep:   918.804 fa_sol:  5031.288 fa_intra_rep:    14.655 fa_intra_sol_xover4:   249.064 lk_ball_wtd:  -238.638 fa_elec: -2247.773 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.083 hbond_bb_sc:  -305.109 hbond_sc:  -127.898 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1630.012 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_337.pdb total_score: -3413.84 rmsd: 0.04  fa_atr: -8111.947 fa_rep:   917.826 fa_sol:  5031.496 fa_intra_rep:    14.659 fa_intra_sol_xover4:   249.024 lk_ball_wtd:  -238.449 fa_elec: -2248.604 pro_close:    22.668 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.033 hbond_bb_sc:  -306.423 hbond_sc:  -129.144 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1631.625 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_43.pdb total_score: -3417.4 rmsd: 0.02  fa_atr: -8111.380 fa_rep:   916.977 fa_sol:  5031.303 fa_intra_rep:    14.644 fa_intra_sol_xover4:   248.777 lk_ball_wtd:  -239.244 fa_elec: -2248.852 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.127 hbond_bb_sc:  -305.470 hbond_sc:  -127.934 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1628.083 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_45.pdb total_score: -3412.61 rmsd: 0.03  fa_atr: -8111.446 fa_rep:   918.243 fa_sol:  5031.622 fa_intra_rep:    14.654 fa_intra_sol_xover4:   249.114 lk_ball_wtd:  -238.502 fa_elec: -2247.749 pro_close:    22.668 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.040 hbond_bb_sc:  -306.103 hbond_sc:  -128.994 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1630.464 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_238.pdb total_score: -3416.26 rmsd: 0.02  fa_atr: -8111.929 fa_rep:   917.403 fa_sol:  5031.863 fa_intra_rep:    14.648 fa_intra_sol_xover4:   248.740 lk_ball_wtd:  -238.242 fa_elec: -2249.079 pro_close:    22.668 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.122 hbond_bb_sc:  -307.627 hbond_sc:  -129.032 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1630.985 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_25.pdb total_score: -3340.41 rmsd: 1.17  fa_atr: -8059.110 fa_rep:   921.233 fa_sol:  5015.269 fa_intra_rep:    14.672 fa_intra_sol_xover4:   249.468 lk_ball_wtd:  -238.277 fa_elec: -2230.491 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -56.880 hbond_bb_sc:  -299.691 hbond_sc:  -122.758 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1632.326 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_37.pdb total_score: -3330.05 rmsd: 2.67  fa_atr: -8055.335 fa_rep:   932.650 fa_sol:  5014.143 fa_intra_rep:    14.830 fa_intra_sol_xover4:   250.122 lk_ball_wtd:  -238.121 fa_elec: -2237.133 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -56.880 hbond_bb_sc:  -300.774 hbond_sc:  -126.870 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1639.491 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_48.pdb total_score: -3415.21 rmsd: 0.03  fa_atr: -8110.371 fa_rep:   917.363 fa_sol:  5031.165 fa_intra_rep:    14.642 fa_intra_sol_xover4:   248.937 lk_ball_wtd:  -238.845 fa_elec: -2247.752 pro_close:    22.668 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.152 hbond_bb_sc:  -304.820 hbond_sc:  -129.116 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1627.605 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_147.pdb total_score: -3415.82 rmsd: 0.03  fa_atr: -8111.124 fa_rep:   917.702 fa_sol:  5031.112 fa_intra_rep:    14.644 fa_intra_sol_xover4:   248.853 lk_ball_wtd:  -239.232 fa_elec: -2248.442 pro_close:    22.668 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.138 hbond_bb_sc:  -305.104 hbond_sc:  -127.898 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1627.671 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_196.pdb total_score: -3417.45 rmsd: 0.02  fa_atr: -8111.286 fa_rep:   916.988 fa_sol:  5031.220 fa_intra_rep:    14.644 fa_intra_sol_xover4:   248.782 lk_ball_wtd:  -239.265 fa_elec: -2248.875 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.136 hbond_bb_sc:  -305.528 hbond_sc:  -127.934 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1628.117 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_492.pdb total_score: -3324.38 rmsd: 2.41  fa_atr: -8049.752 fa_rep:   934.366 fa_sol:  5006.274 fa_intra_rep:    14.675 fa_intra_sol_xover4:   250.399 lk_ball_wtd:  -239.203 fa_elec: -2235.304 pro_close:    22.904 hbond_sr_bb:  -696.159 hbond_lr_bb:   -56.880 hbond_bb_sc:  -297.062 hbond_sc:  -128.148 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1641.884 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_364.pdb total_score: -3410.45 rmsd: 0.03  fa_atr: -8111.180 fa_rep:   918.446 fa_sol:  5030.673 fa_intra_rep:    14.653 fa_intra_sol_xover4:   248.868 lk_ball_wtd:  -239.293 fa_elec: -2246.732 pro_close:    23.210 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.120 hbond_bb_sc:  -304.767 hbond_sc:  -127.934 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1630.259 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_65.pdb total_score: -3417.11 rmsd: 0.02  fa_atr: -8111.188 fa_rep:   917.365 fa_sol:  5030.541 fa_intra_rep:    14.646 fa_intra_sol_xover4:   248.702 lk_ball_wtd:  -239.495 fa_elec: -2248.270 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.139 hbond_bb_sc:  -305.434 hbond_sc:  -127.898 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1628.232 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_483.pdb total_score: -3417.31 rmsd: 0.01  fa_atr: -8111.016 fa_rep:   916.483 fa_sol:  5030.680 fa_intra_rep:    14.644 fa_intra_sol_xover4:   248.760 lk_ball_wtd:  -239.496 fa_elec: -2248.587 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.150 hbond_bb_sc:  -305.435 hbond_sc:  -127.934 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1628.912 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_298.pdb total_score: -3414.51 rmsd: 0.02  fa_atr: -8110.820 fa_rep:   917.495 fa_sol:  5030.964 fa_intra_rep:    14.643 fa_intra_sol_xover4:   248.859 lk_ball_wtd:  -238.835 fa_elec: -2247.960 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.174 hbond_bb_sc:  -305.006 hbond_sc:  -127.934 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1628.431 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_305.pdb total_score: -3415.89 rmsd: 0.02  fa_atr: -8111.425 fa_rep:   917.675 fa_sol:  5030.592 fa_intra_rep:    14.650 fa_intra_sol_xover4:   248.767 lk_ball_wtd:  -239.410 fa_elec: -2247.875 pro_close:    22.668 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.125 hbond_bb_sc:  -304.950 hbond_sc:  -127.898 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1627.981 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_462.pdb total_score: -3412.55 rmsd: 0.02  fa_atr: -8113.324 fa_rep:   918.644 fa_sol:  5031.925 fa_intra_rep:    14.652 fa_intra_sol_xover4:   249.157 lk_ball_wtd:  -238.838 fa_elec: -2248.713 pro_close:    22.904 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.066 hbond_bb_sc:  -305.891 hbond_sc:  -127.898 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1631.431 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_169.pdb total_score: -3416.44 rmsd: 0.02  fa_atr: -8110.773 fa_rep:   916.861 fa_sol:  5030.485 fa_intra_rep:    14.646 fa_intra_sol_xover4:   248.821 lk_ball_wtd:  -239.310 fa_elec: -2248.262 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.151 hbond_bb_sc:  -305.018 hbond_sc:  -127.934 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1628.364 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_293.pdb total_score: -3415.17 rmsd: 0.03  fa_atr: -8113.245 fa_rep:   918.317 fa_sol:  5032.863 fa_intra_rep:    14.651 fa_intra_sol_xover4:   249.049 lk_ball_wtd:  -238.236 fa_elec: -2249.296 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.021 hbond_bb_sc:  -307.053 hbond_sc:  -128.994 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1630.971 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_424.pdb total_score: -3417.42 rmsd: 0.02  fa_atr: -8111.258 fa_rep:   916.944 fa_sol:  5030.904 fa_intra_rep:    14.642 fa_intra_sol_xover4:   248.756 lk_ball_wtd:  -239.356 fa_elec: -2248.717 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.129 hbond_bb_sc:  -305.537 hbond_sc:  -127.934 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1628.441 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_111.pdb total_score: -3412.35 rmsd: 0.04  fa_atr: -8110.235 fa_rep:   918.315 fa_sol:  5030.790 fa_intra_rep:    14.649 fa_intra_sol_xover4:   248.735 lk_ball_wtd:  -238.300 fa_elec: -2247.175 pro_close:    22.668 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.114 hbond_bb_sc:  -305.769 hbond_sc:  -128.994 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1629.617 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_163.pdb total_score: -2534.51 rmsd: 2.59  fa_atr: -8052.888 fa_rep:  1712.338 fa_sol:  5016.328 fa_intra_rep:    14.767 fa_intra_sol_xover4:   251.667 lk_ball_wtd:  -236.769 fa_elec: -2232.686 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -56.880 hbond_bb_sc:  -298.984 hbond_sc:  -127.903 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1642.677 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_272.pdb total_score: -3413.82 rmsd: 0.03  fa_atr: -8111.536 fa_rep:   918.647 fa_sol:  5030.967 fa_intra_rep:    14.641 fa_intra_sol_xover4:   248.822 lk_ball_wtd:  -238.870 fa_elec: -2247.967 pro_close:    22.668 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.118 hbond_bb_sc:  -305.167 hbond_sc:  -127.898 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1628.523 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_98.pdb total_score: -3414.31 rmsd: 0.03  fa_atr: -8113.324 fa_rep:   918.210 fa_sol:  5032.328 fa_intra_rep:    14.651 fa_intra_sol_xover4:   249.163 lk_ball_wtd:  -238.607 fa_elec: -2249.095 pro_close:    22.668 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.098 hbond_bb_sc:  -306.038 hbond_sc:  -127.898 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1630.265 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_445.pdb total_score: -3245.08 rmsd: 3.94  fa_atr: -8040.719 fa_rep:   973.468 fa_sol:  5012.180 fa_intra_rep:    14.831 fa_intra_sol_xover4:   252.033 lk_ball_wtd:  -238.095 fa_elec: -2228.358 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -56.880 hbond_bb_sc:  -294.499 hbond_sc:  -126.180 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1653.311 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_346.pdb total_score: -3415.5 rmsd: 0.03  fa_atr: -8110.883 fa_rep:   917.545 fa_sol:  5031.121 fa_intra_rep:    14.645 fa_intra_sol_xover4:   248.842 lk_ball_wtd:  -239.002 fa_elec: -2247.972 pro_close:    22.668 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.152 hbond_bb_sc:  -306.681 hbond_sc:  -128.736 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1629.646 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_46.pdb total_score: -3417.32 rmsd: 0.02  fa_atr: -8111.485 fa_rep:   917.133 fa_sol:  5030.627 fa_intra_rep:    14.645 fa_intra_sol_xover4:   248.703 lk_ball_wtd:  -239.783 fa_elec: -2248.262 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.104 hbond_bb_sc:  -305.362 hbond_sc:  -127.934 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1628.673 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_24.pdb total_score: -3415.67 rmsd: 0.02  fa_atr: -8111.706 fa_rep:   918.145 fa_sol:  5030.604 fa_intra_rep:    14.645 fa_intra_sol_xover4:   248.769 lk_ball_wtd:  -239.484 fa_elec: -2247.808 pro_close:    22.668 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.100 hbond_bb_sc:  -304.937 hbond_sc:  -127.898 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1627.965 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_34.pdb total_score: -3413.26 rmsd: 0.03  fa_atr: -8111.760 fa_rep:   917.841 fa_sol:  5031.694 fa_intra_rep:    14.647 fa_intra_sol_xover4:   248.854 lk_ball_wtd:  -238.796 fa_elec: -2248.563 pro_close:    23.210 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.127 hbond_bb_sc:  -305.416 hbond_sc:  -127.934 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1629.625 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_416.pdb total_score: -3416.34 rmsd: 0.02  fa_atr: -8110.818 fa_rep:   916.920 fa_sol:  5030.233 fa_intra_rep:    14.647 fa_intra_sol_xover4:   248.782 lk_ball_wtd:  -239.779 fa_elec: -2247.714 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.143 hbond_bb_sc:  -304.823 hbond_sc:  -127.934 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1628.461 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_473.pdb total_score: -3412.99 rmsd: 0.03  fa_atr: -8111.150 fa_rep:   917.238 fa_sol:  5030.832 fa_intra_rep:    14.647 fa_intra_sol_xover4:   248.835 lk_ball_wtd:  -238.844 fa_elec: -2247.850 pro_close:    22.904 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.133 hbond_bb_sc:  -305.286 hbond_sc:  -127.934 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1630.286 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_302.pdb total_score: -3415.18 rmsd: 0.02  fa_atr: -8111.274 fa_rep:   917.629 fa_sol:  5030.750 fa_intra_rep:    14.648 fa_intra_sol_xover4:   248.769 lk_ball_wtd:  -239.045 fa_elec: -2248.023 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.134 hbond_bb_sc:  -305.194 hbond_sc:  -127.934 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1628.799 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_94.pdb total_score: -3414.8 rmsd: 0.02  fa_atr: -8110.831 fa_rep:   918.199 fa_sol:  5030.353 fa_intra_rep:    14.647 fa_intra_sol_xover4:   248.677 lk_ball_wtd:  -239.366 fa_elec: -2247.215 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.116 hbond_bb_sc:  -304.620 hbond_sc:  -127.934 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1627.581 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_157.pdb total_score: -3412.02 rmsd: 0.02  fa_atr: -8110.709 fa_rep:   918.506 fa_sol:  5030.138 fa_intra_rep:    14.650 fa_intra_sol_xover4:   248.751 lk_ball_wtd:  -238.839 fa_elec: -2246.503 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.121 hbond_bb_sc:  -304.151 hbond_sc:  -127.934 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1628.364 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_171.pdb total_score: -3415.87 rmsd: 0.03  fa_atr: -8110.915 fa_rep:   917.225 fa_sol:  5030.662 fa_intra_rep:    14.647 fa_intra_sol_xover4:   248.839 lk_ball_wtd:  -239.431 fa_elec: -2247.784 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.150 hbond_bb_sc:  -304.754 hbond_sc:  -127.934 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1627.902 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_373.pdb total_score: -3416.09 rmsd: 0.03  fa_atr: -8110.626 fa_rep:   917.040 fa_sol:  5030.625 fa_intra_rep:    14.649 fa_intra_sol_xover4:   248.811 lk_ball_wtd:  -239.296 fa_elec: -2248.412 pro_close:    22.668 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.153 hbond_bb_sc:  -305.149 hbond_sc:  -127.935 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1628.226 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_351.pdb total_score: -3411.59 rmsd: 0.03  fa_atr: -8113.238 fa_rep:   919.245 fa_sol:  5031.515 fa_intra_rep:    14.655 fa_intra_sol_xover4:   249.078 lk_ball_wtd:  -239.047 fa_elec: -2247.770 pro_close:    22.904 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.082 hbond_bb_sc:  -304.881 hbond_sc:  -127.898 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1630.463 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_74.pdb total_score: -3416.46 rmsd: 0.02  fa_atr: -8111.216 fa_rep:   917.312 fa_sol:  5030.454 fa_intra_rep:    14.651 fa_intra_sol_xover4:   248.775 lk_ball_wtd:  -239.453 fa_elec: -2247.976 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.130 hbond_bb_sc:  -304.928 hbond_sc:  -127.934 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1628.158 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_322.pdb total_score: -3344.67 rmsd: 3.67  fa_atr: -8065.292 fa_rep:   920.155 fa_sol:  5017.129 fa_intra_rep:    14.950 fa_intra_sol_xover4:   250.012 lk_ball_wtd:  -242.552 fa_elec: -2234.471 pro_close:    22.904 hbond_sr_bb:  -696.159 hbond_lr_bb:   -56.880 hbond_bb_sc:  -298.658 hbond_sc:  -122.767 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1639.339 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_404.pdb total_score: -3411.41 rmsd: 0.04  fa_atr: -8109.987 fa_rep:   918.607 fa_sol:  5029.944 fa_intra_rep:    14.648 fa_intra_sol_xover4:   248.692 lk_ball_wtd:  -238.662 fa_elec: -2247.236 pro_close:    22.668 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.103 hbond_bb_sc:  -305.449 hbond_sc:  -127.523 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1629.527 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_199.pdb total_score: -3364.12 rmsd: 1.24  fa_atr: -8052.167 fa_rep:   910.252 fa_sol:  5008.044 fa_intra_rep:    14.674 fa_intra_sol_xover4:   249.264 lk_ball_wtd:  -239.792 fa_elec: -2235.726 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -56.880 hbond_bb_sc:  -299.105 hbond_sc:  -130.002 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1633.492 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_303.pdb total_score: -3378.29 rmsd: 0.03  fa_atr: -8107.294 fa_rep:   938.746 fa_sol:  5029.481 fa_intra_rep:    14.669 fa_intra_sol_xover4:   250.585 lk_ball_wtd:  -238.222 fa_elec: -2245.575 pro_close:    22.668 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.065 hbond_bb_sc:  -304.704 hbond_sc:  -128.287 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1636.243 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_125.pdb total_score: -3412.31 rmsd: 0.02  fa_atr: -8111.342 fa_rep:   917.840 fa_sol:  5030.505 fa_intra_rep:    14.643 fa_intra_sol_xover4:   248.781 lk_ball_wtd:  -239.039 fa_elec: -2247.269 pro_close:    23.210 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.135 hbond_bb_sc:  -305.089 hbond_sc:  -127.934 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1630.056 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_281.pdb total_score: -3413.27 rmsd: 0.03  fa_atr: -8110.353 fa_rep:   918.431 fa_sol:  5029.901 fa_intra_rep:    14.648 fa_intra_sol_xover4:   248.714 lk_ball_wtd:  -239.299 fa_elec: -2246.580 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.112 hbond_bb_sc:  -303.888 hbond_sc:  -127.898 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1627.335 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_10.pdb total_score: -3415.5 rmsd: 0.02  fa_atr: -8111.233 fa_rep:   917.213 fa_sol:  5030.617 fa_intra_rep:    14.646 fa_intra_sol_xover4:   248.709 lk_ball_wtd:  -238.961 fa_elec: -2247.936 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.149 hbond_bb_sc:  -305.570 hbond_sc:  -127.934 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1629.276 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_310.pdb total_score: -3313.9 rmsd: 1.81  fa_atr: -8056.581 fa_rep:   949.747 fa_sol:  5019.656 fa_intra_rep:    14.686 fa_intra_sol_xover4:   251.753 lk_ball_wtd:  -238.964 fa_elec: -2239.607 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -56.880 hbond_bb_sc:  -299.534 hbond_sc:  -129.038 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1637.031 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_107.pdb total_score: -3358.53 rmsd: 3.01  fa_atr: -8050.377 fa_rep:   910.005 fa_sol:  5007.441 fa_intra_rep:    14.667 fa_intra_sol_xover4:   249.758 lk_ball_wtd:  -240.266 fa_elec: -2233.889 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -56.880 hbond_bb_sc:  -299.009 hbond_sc:  -127.489 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1633.682 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_389.pdb total_score: -3381.48 rmsd: 0.18  fa_atr: -8100.383 fa_rep:   930.100 fa_sol:  5030.077 fa_intra_rep:    14.648 fa_intra_sol_xover4:   248.620 lk_ball_wtd:  -241.341 fa_elec: -2242.914 pro_close:    23.210 hbond_sr_bb:  -696.159 hbond_lr_bb:   -56.880 hbond_bb_sc:  -302.592 hbond_sc:  -127.934 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1632.445 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_423.pdb total_score: -3416.76 rmsd: 0.02  fa_atr: -8111.457 fa_rep:   917.565 fa_sol:  5030.376 fa_intra_rep:    14.642 fa_intra_sol_xover4:   248.695 lk_ball_wtd:  -239.670 fa_elec: -2247.781 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.111 hbond_bb_sc:  -305.120 hbond_sc:  -127.934 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1628.206 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_420.pdb total_score: -3415.98 rmsd: 0.02  fa_atr: -8110.968 fa_rep:   917.236 fa_sol:  5030.479 fa_intra_rep:    14.649 fa_intra_sol_xover4:   248.818 lk_ball_wtd:  -239.366 fa_elec: -2248.166 pro_close:    22.668 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.132 hbond_bb_sc:  -304.969 hbond_sc:  -127.934 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1628.239 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_391.pdb total_score: -3362.14 rmsd: 2.56  fa_atr: -8050.735 fa_rep:   909.107 fa_sol:  5013.018 fa_intra_rep:    14.650 fa_intra_sol_xover4:   249.662 lk_ball_wtd:  -238.479 fa_elec: -2237.181 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -56.880 hbond_bb_sc:  -300.781 hbond_sc:  -129.067 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1630.726 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_386.pdb total_score: -3415.99 rmsd: 0.02  fa_atr: -8111.055 fa_rep:   917.299 fa_sol:  5030.070 fa_intra_rep:    14.649 fa_intra_sol_xover4:   248.750 lk_ball_wtd:  -239.600 fa_elec: -2247.616 pro_close:    22.668 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.131 hbond_bb_sc:  -304.956 hbond_sc:  -127.934 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1628.401 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_75.pdb total_score: -3415.95 rmsd: 0.03  fa_atr: -8110.762 fa_rep:   917.056 fa_sol:  5030.033 fa_intra_rep:    14.645 fa_intra_sol_xover4:   248.746 lk_ball_wtd:  -239.615 fa_elec: -2247.588 pro_close:    22.668 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.144 hbond_bb_sc:  -304.905 hbond_sc:  -127.934 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1628.382 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_239.pdb total_score: -3415.65 rmsd: 0.03  fa_atr: -8111.007 fa_rep:   917.491 fa_sol:  5030.778 fa_intra_rep:    14.643 fa_intra_sol_xover4:   248.840 lk_ball_wtd:  -239.393 fa_elec: -2247.963 pro_close:    22.668 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.138 hbond_bb_sc:  -304.779 hbond_sc:  -127.934 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1627.681 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_365.pdb total_score: -3361.89 rmsd: 2.4  fa_atr: -8053.763 fa_rep:   910.463 fa_sol:  5009.041 fa_intra_rep:    14.666 fa_intra_sol_xover4:   249.222 lk_ball_wtd:  -239.960 fa_elec: -2233.909 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -56.880 hbond_bb_sc:  -299.009 hbond_sc:  -128.780 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1633.190 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_115.pdb total_score: -3416.06 rmsd: 0.02  fa_atr: -8111.568 fa_rep:   917.155 fa_sol:  5030.729 fa_intra_rep:    14.647 fa_intra_sol_xover4:   248.702 lk_ball_wtd:  -238.873 fa_elec: -2248.424 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.131 hbond_bb_sc:  -305.898 hbond_sc:  -127.934 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1629.707 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_41.pdb total_score: -2970.69 rmsd: 1.67  fa_atr: -8136.584 fa_rep:  1289.056 fa_sol:  5076.959 fa_intra_rep:    14.838 fa_intra_sol_xover4:   251.127 lk_ball_wtd:  -235.872 fa_elec: -2231.236 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -56.880 hbond_bb_sc:  -298.074 hbond_sc:  -130.071 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1652.218 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_184.pdb total_score: -3414.24 rmsd: 0.02  fa_atr: -8111.084 fa_rep:   917.566 fa_sol:  5030.964 fa_intra_rep:    14.646 fa_intra_sol_xover4:   248.852 lk_ball_wtd:  -238.712 fa_elec: -2247.961 pro_close:    22.668 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.147 hbond_bb_sc:  -305.251 hbond_sc:  -127.934 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1628.690 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_179.pdb total_score: -3415.89 rmsd: 0.03  fa_atr: -8111.177 fa_rep:   917.582 fa_sol:  5030.716 fa_intra_rep:    14.648 fa_intra_sol_xover4:   248.824 lk_ball_wtd:  -239.365 fa_elec: -2248.186 pro_close:    22.668 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.132 hbond_bb_sc:  -305.075 hbond_sc:  -127.898 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1628.041 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_47.pdb total_score: -3412.07 rmsd: 0.02  fa_atr: -8110.865 fa_rep:   919.106 fa_sol:  5030.833 fa_intra_rep:    14.653 fa_intra_sol_xover4:   248.857 lk_ball_wtd:  -238.993 fa_elec: -2248.069 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.126 hbond_bb_sc:  -304.544 hbond_sc:  -127.934 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1629.183 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_6.pdb total_score: -3409.18 rmsd: 0.02  fa_atr: -8108.850 fa_rep:   918.958 fa_sol:  5029.178 fa_intra_rep:    14.654 fa_intra_sol_xover4:   248.856 lk_ball_wtd:  -237.887 fa_elec: -2246.534 pro_close:    22.668 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.124 hbond_bb_sc:  -305.699 hbond_sc:  -128.699 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1630.839 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_496.pdb total_score: -3416.59 rmsd: 0.03  fa_atr: -8111.597 fa_rep:   917.066 fa_sol:  5031.485 fa_intra_rep:    14.648 fa_intra_sol_xover4:   248.830 lk_ball_wtd:  -238.681 fa_elec: -2248.707 pro_close:    22.668 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.129 hbond_bb_sc:  -306.628 hbond_sc:  -129.032 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1630.023 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_146.pdb total_score: -3417.62 rmsd: 0.01  fa_atr: -8112.840 fa_rep:   916.801 fa_sol:  5031.572 fa_intra_rep:    14.655 fa_intra_sol_xover4:   249.033 lk_ball_wtd:  -239.459 fa_elec: -2249.381 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.112 hbond_bb_sc:  -306.279 hbond_sc:  -127.934 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1630.492 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_186.pdb total_score: -3417.45 rmsd: 0.02  fa_atr: -8112.613 fa_rep:   916.674 fa_sol:  5031.227 fa_intra_rep:    14.652 fa_intra_sol_xover4:   248.990 lk_ball_wtd:  -239.225 fa_elec: -2249.324 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.100 hbond_bb_sc:  -306.272 hbond_sc:  -127.934 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1630.647 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_400.pdb total_score: -3412.97 rmsd: 0.03  fa_atr: -8111.010 fa_rep:   917.660 fa_sol:  5030.878 fa_intra_rep:    14.641 fa_intra_sol_xover4:   248.828 lk_ball_wtd:  -239.071 fa_elec: -2247.962 pro_close:    22.904 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.138 hbond_bb_sc:  -305.170 hbond_sc:  -127.934 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1629.938 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_106.pdb total_score: -3410.59 rmsd: 0.02  fa_atr: -8110.988 fa_rep:   915.262 fa_sol:  5031.482 fa_intra_rep:    14.651 fa_intra_sol_xover4:   249.135 lk_ball_wtd:  -239.016 fa_elec: -2246.348 pro_close:    23.210 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.079 hbond_bb_sc:  -304.850 hbond_sc:  -127.898 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1631.382 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_96.pdb total_score: -3417.66 rmsd: 0.01  fa_atr: -8112.811 fa_rep:   916.729 fa_sol:  5031.547 fa_intra_rep:    14.652 fa_intra_sol_xover4:   249.037 lk_ball_wtd:  -239.457 fa_elec: -2249.321 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.131 hbond_bb_sc:  -306.284 hbond_sc:  -127.934 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1630.487 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_316.pdb total_score: -3413.38 rmsd: 0.03  fa_atr: -8111.770 fa_rep:   918.270 fa_sol:  5031.118 fa_intra_rep:    14.655 fa_intra_sol_xover4:   249.095 lk_ball_wtd:  -239.053 fa_elec: -2247.809 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.062 hbond_bb_sc:  -304.722 hbond_sc:  -127.898 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1628.973 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_198.pdb total_score: -3416.48 rmsd: 0.03  fa_atr: -8111.133 fa_rep:   917.134 fa_sol:  5031.063 fa_intra_rep:    14.649 fa_intra_sol_xover4:   248.846 lk_ball_wtd:  -239.298 fa_elec: -2248.387 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.138 hbond_bb_sc:  -305.084 hbond_sc:  -127.934 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1627.978 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
filename: Folding_Output_S1412P_dock_output_327.pdb total_score: -3414.63 rmsd: 0.01  fa_atr: -8109.912 fa_rep:   915.003 fa_sol:  5030.738 fa_intra_rep:    14.643 fa_intra_sol_xover4:   248.700 lk_ball_wtd:  -239.039 fa_elec: -2246.747 pro_close:    22.362 hbond_sr_bb:  -696.159 hbond_lr_bb:   -58.097 hbond_bb_sc:  -305.223 hbond_sc:  -127.934 dslf_fa13:   -11.361 omega:   140.723 fa_dun:  1629.413 p_aa_pp:  -188.679 yhh_planarity:     0.040 ref:   402.765 rama_prepro:   164.136
