pdb name: Folding_Output_G1418Y_dock_output     nstruct: 500
filename: Folding_Output_G1418Y_dock_output_399.pdb total_score: -3307.68 rmsd: 0.01  fa_atr: -8160.555 fa_rep:   946.312 fa_sol:  5076.786 fa_intra_rep:    14.661 fa_intra_sol_xover4:   249.979 lk_ball_wtd:  -233.838 fa_elec: -2266.910 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.305 hbond_bb_sc:  -298.120 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1667.094 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_209.pdb total_score: -3308.62 rmsd: 0.02  fa_atr: -8160.959 fa_rep:   946.162 fa_sol:  5077.196 fa_intra_rep:    14.659 fa_intra_sol_xover4:   249.906 lk_ball_wtd:  -233.752 fa_elec: -2267.226 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.244 hbond_bb_sc:  -298.741 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1667.171 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_17.pdb total_score: -3307.77 rmsd: 0.02  fa_atr: -8161.941 fa_rep:   947.271 fa_sol:  5077.048 fa_intra_rep:    14.664 fa_intra_sol_xover4:   249.985 lk_ball_wtd:  -233.326 fa_elec: -2269.302 pro_close:    18.028 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.351 hbond_bb_sc:  -299.429 hbond_sc:  -131.714 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1668.592 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_229.pdb total_score: -3305.56 rmsd: 0.02  fa_atr: -8160.929 fa_rep:   947.300 fa_sol:  5077.569 fa_intra_rep:    14.664 fa_intra_sol_xover4:   249.927 lk_ball_wtd:  -233.001 fa_elec: -2267.899 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.386 hbond_bb_sc:  -298.725 hbond_sc:  -131.714 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1667.855 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_461.pdb total_score: -3308.17 rmsd: 0.02  fa_atr: -8160.916 fa_rep:   945.180 fa_sol:  5077.563 fa_intra_rep:    14.665 fa_intra_sol_xover4:   250.008 lk_ball_wtd:  -233.244 fa_elec: -2267.614 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.309 hbond_bb_sc:  -298.821 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1668.103 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_277.pdb total_score: -3310.08 rmsd: 0.01  fa_atr: -8162.114 fa_rep:   946.459 fa_sol:  5077.377 fa_intra_rep:    14.664 fa_intra_sol_xover4:   249.941 lk_ball_wtd:  -233.248 fa_elec: -2269.460 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.295 hbond_bb_sc:  -299.859 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1669.247 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_282.pdb total_score: -3309.9 rmsd: 0.02  fa_atr: -8162.269 fa_rep:   946.616 fa_sol:  5077.459 fa_intra_rep:    14.665 fa_intra_sol_xover4:   249.972 lk_ball_wtd:  -233.267 fa_elec: -2269.807 pro_close:    17.885 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.321 hbond_bb_sc:  -300.361 hbond_sc:  -131.714 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1668.537 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_487.pdb total_score: -3310.94 rmsd: 0.02  fa_atr: -8160.853 fa_rep:   944.125 fa_sol:  5077.812 fa_intra_rep:    14.659 fa_intra_sol_xover4:   249.937 lk_ball_wtd:  -233.174 fa_elec: -2268.389 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.280 hbond_bb_sc:  -300.219 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1668.227 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_446.pdb total_score: -3310.15 rmsd: 0.02  fa_atr: -8159.780 fa_rep:   943.426 fa_sol:  5074.059 fa_intra_rep:    14.669 fa_intra_sol_xover4:   249.989 lk_ball_wtd:  -232.750 fa_elec: -2265.464 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.215 hbond_bb_sc:  -300.208 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1668.916 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_173.pdb total_score: -3306.67 rmsd: 0.02  fa_atr: -8162.071 fa_rep:   949.567 fa_sol:  5077.421 fa_intra_rep:    14.674 fa_intra_sol_xover4:   249.866 lk_ball_wtd:  -233.180 fa_elec: -2269.763 pro_close:    17.885 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.396 hbond_bb_sc:  -300.969 hbond_sc:  -132.629 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1670.219 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_68.pdb total_score: -3310.52 rmsd: 0.02  fa_atr: -8161.177 fa_rep:   945.123 fa_sol:  5077.679 fa_intra_rep:    14.659 fa_intra_sol_xover4:   249.912 lk_ball_wtd:  -233.125 fa_elec: -2268.120 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.260 hbond_bb_sc:  -300.488 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1668.062 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_196.pdb total_score: -3306.64 rmsd: 0.02  fa_atr: -8159.569 fa_rep:   945.590 fa_sol:  5072.700 fa_intra_rep:    14.672 fa_intra_sol_xover4:   250.020 lk_ball_wtd:  -232.852 fa_elec: -2266.474 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.362 hbond_bb_sc:  -299.276 hbond_sc:  -130.578 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1669.712 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_321.pdb total_score: -3308.79 rmsd: 0.02  fa_atr: -8161.553 fa_rep:   947.221 fa_sol:  5076.839 fa_intra_rep:    14.670 fa_intra_sol_xover4:   250.000 lk_ball_wtd:  -233.272 fa_elec: -2269.015 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.434 hbond_bb_sc:  -299.682 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1669.222 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_290.pdb total_score: -3308.95 rmsd: 0.02  fa_atr: -8161.549 fa_rep:   946.629 fa_sol:  5077.180 fa_intra_rep:    14.670 fa_intra_sol_xover4:   250.009 lk_ball_wtd:  -233.008 fa_elec: -2269.837 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.300 hbond_bb_sc:  -300.256 hbond_sc:  -131.430 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1669.159 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_314.pdb total_score: -3307.1 rmsd: 0.02  fa_atr: -8161.252 fa_rep:   947.671 fa_sol:  5076.728 fa_intra_rep:    14.670 fa_intra_sol_xover4:   250.002 lk_ball_wtd:  -233.152 fa_elec: -2269.359 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.316 hbond_bb_sc:  -299.443 hbond_sc:  -131.430 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1668.999 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_114.pdb total_score: -3305.93 rmsd: 0.02  fa_atr: -8159.263 fa_rep:   944.796 fa_sol:  5073.481 fa_intra_rep:    14.667 fa_intra_sol_xover4:   250.010 lk_ball_wtd:  -232.712 fa_elec: -2264.467 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.393 hbond_bb_sc:  -297.769 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1668.512 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_207.pdb total_score: -3305.74 rmsd: 0.01  fa_atr: -8161.292 fa_rep:   948.523 fa_sol:  5076.486 fa_intra_rep:    14.667 fa_intra_sol_xover4:   249.946 lk_ball_wtd:  -233.397 fa_elec: -2269.122 pro_close:    17.885 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.333 hbond_bb_sc:  -299.053 hbond_sc:  -130.578 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1667.817 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_202.pdb total_score: -3308.49 rmsd: 0.01  fa_atr: -8162.349 fa_rep:   947.018 fa_sol:  5077.160 fa_intra_rep:    14.668 fa_intra_sol_xover4:   249.980 lk_ball_wtd:  -233.112 fa_elec: -2269.270 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.341 hbond_bb_sc:  -299.343 hbond_sc:  -131.714 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1669.030 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_35.pdb total_score: -3245.87 rmsd: 2.86  fa_atr: -8102.675 fa_rep:   937.067 fa_sol:  5048.932 fa_intra_rep:    14.718 fa_intra_sol_xover4:   250.952 lk_ball_wtd:  -234.150 fa_elec: -2248.215 pro_close:    17.885 hbond_sr_bb:  -699.848 hbond_lr_bb:   -63.672 hbond_bb_sc:  -291.426 hbond_sc:  -130.059 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1676.067 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_274.pdb total_score: -3309.12 rmsd: 0.02  fa_atr: -8161.709 fa_rep:   948.200 fa_sol:  5076.513 fa_intra_rep:    14.670 fa_intra_sol_xover4:   249.974 lk_ball_wtd:  -234.001 fa_elec: -2268.645 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.300 hbond_bb_sc:  -298.836 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1667.800 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_162.pdb total_score: -3308.68 rmsd: 0.01  fa_atr: -8161.029 fa_rep:   946.241 fa_sol:  5077.153 fa_intra_rep:    14.662 fa_intra_sol_xover4:   249.906 lk_ball_wtd:  -233.740 fa_elec: -2267.135 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.279 hbond_bb_sc:  -298.744 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1667.074 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_236.pdb total_score: -3306.17 rmsd: 0.02  fa_atr: -8162.628 fa_rep:   948.623 fa_sol:  5077.695 fa_intra_rep:    14.666 fa_intra_sol_xover4:   249.956 lk_ball_wtd:  -233.047 fa_elec: -2268.923 pro_close:    17.885 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.421 hbond_bb_sc:  -298.711 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1668.593 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_253.pdb total_score: 5371.89 rmsd: 2.09  fa_atr: -8260.580 fa_rep:  9571.168 fa_sol:  5151.287 fa_intra_rep:    14.785 fa_intra_sol_xover4:   251.710 lk_ball_wtd:  -235.567 fa_elec: -2229.444 pro_close:    17.885 hbond_sr_bb:  -699.848 hbond_lr_bb:   -63.672 hbond_bb_sc:  -292.740 hbond_sc:  -122.554 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1690.904 p_aa_pp:  -180.577 yhh_planarity:     0.039 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_94.pdb total_score: -3308.21 rmsd: 0.02  fa_atr: -8162.288 fa_rep:   947.454 fa_sol:  5077.227 fa_intra_rep:    14.670 fa_intra_sol_xover4:   250.007 lk_ball_wtd:  -233.317 fa_elec: -2269.115 pro_close:    17.885 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.321 hbond_bb_sc:  -299.480 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1668.922 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_497.pdb total_score: -3310.54 rmsd: 0.02  fa_atr: -8160.877 fa_rep:   944.927 fa_sol:  5077.581 fa_intra_rep:    14.659 fa_intra_sol_xover4:   249.911 lk_ball_wtd:  -233.141 fa_elec: -2268.168 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.268 hbond_bb_sc:  -300.449 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1668.071 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_144.pdb total_score: -3288.17 rmsd: 0.11  fa_atr: -8149.542 fa_rep:   946.918 fa_sol:  5067.895 fa_intra_rep:    14.675 fa_intra_sol_xover4:   249.848 lk_ball_wtd:  -233.210 fa_elec: -2258.232 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -64.523 hbond_bb_sc:  -297.148 hbond_sc:  -131.545 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1670.918 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_44.pdb total_score: -3310.49 rmsd: 0.02  fa_atr: -8161.066 fa_rep:   945.147 fa_sol:  5077.597 fa_intra_rep:    14.659 fa_intra_sol_xover4:   249.912 lk_ball_wtd:  -233.155 fa_elec: -2268.088 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.276 hbond_bb_sc:  -300.488 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1668.055 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_421.pdb total_score: -3307.09 rmsd: 0.01  fa_atr: -8159.977 fa_rep:   946.175 fa_sol:  5076.524 fa_intra_rep:    14.660 fa_intra_sol_xover4:   250.005 lk_ball_wtd:  -233.748 fa_elec: -2266.557 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.383 hbond_bb_sc:  -298.110 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1667.113 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_443.pdb total_score: -3309.64 rmsd: 0.02  fa_atr: -8159.425 fa_rep:   943.169 fa_sol:  5073.734 fa_intra_rep:    14.671 fa_intra_sol_xover4:   250.053 lk_ball_wtd:  -232.828 fa_elec: -2265.261 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.327 hbond_bb_sc:  -299.692 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1669.054 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_82.pdb total_score: -3307.29 rmsd: 0.01  fa_atr: -8160.073 fa_rep:   945.951 fa_sol:  5073.452 fa_intra_rep:    14.669 fa_intra_sol_xover4:   249.954 lk_ball_wtd:  -232.654 fa_elec: -2266.863 pro_close:    17.885 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.379 hbond_bb_sc:  -300.692 hbond_sc:  -132.629 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1671.387 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_493.pdb total_score: -3305.96 rmsd: 0.01  fa_atr: -8160.809 fa_rep:   945.819 fa_sol:  5077.318 fa_intra_rep:    14.662 fa_intra_sol_xover4:   249.999 lk_ball_wtd:  -232.942 fa_elec: -2267.487 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.319 hbond_bb_sc:  -298.904 hbond_sc:  -131.430 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1668.356 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_400.pdb total_score: -3308.86 rmsd: 0.01  fa_atr: -8162.082 fa_rep:   948.324 fa_sol:  5076.615 fa_intra_rep:    14.669 fa_intra_sol_xover4:   250.016 lk_ball_wtd:  -233.808 fa_elec: -2268.520 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.317 hbond_bb_sc:  -298.774 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1667.811 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_95.pdb total_score: -3310.9 rmsd: 0.02  fa_atr: -8161.430 fa_rep:   944.492 fa_sol:  5078.041 fa_intra_rep:    14.659 fa_intra_sol_xover4:   249.937 lk_ball_wtd:  -233.128 fa_elec: -2268.349 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.260 hbond_bb_sc:  -300.299 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1668.227 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_62.pdb total_score: -3306.76 rmsd: 0.02  fa_atr: -8160.099 fa_rep:   947.543 fa_sol:  5072.949 fa_intra_rep:    14.674 fa_intra_sol_xover4:   249.978 lk_ball_wtd:  -232.567 fa_elec: -2266.685 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.317 hbond_bb_sc:  -299.776 hbond_sc:  -131.430 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1669.190 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_33.pdb total_score: -3254.86 rmsd: 1.39  fa_atr: -8103.822 fa_rep:   937.446 fa_sol:  5045.509 fa_intra_rep:    14.676 fa_intra_sol_xover4:   249.678 lk_ball_wtd:  -235.041 fa_elec: -2244.555 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -63.672 hbond_bb_sc:  -292.764 hbond_sc:  -128.715 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1670.623 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_306.pdb total_score: -3307.76 rmsd: 0.02  fa_atr: -8161.828 fa_rep:   947.104 fa_sol:  5077.262 fa_intra_rep:    14.663 fa_intra_sol_xover4:   249.970 lk_ball_wtd:  -233.297 fa_elec: -2269.460 pro_close:    18.028 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.297 hbond_bb_sc:  -299.421 hbond_sc:  -131.714 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1668.526 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_262.pdb total_score: -3304.91 rmsd: 0.02  fa_atr: -8162.003 fa_rep:   948.245 fa_sol:  5077.048 fa_intra_rep:    14.664 fa_intra_sol_xover4:   249.948 lk_ball_wtd:  -232.861 fa_elec: -2268.868 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.402 hbond_bb_sc:  -298.717 hbond_sc:  -130.578 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1668.831 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_23.pdb total_score: -3244.29 rmsd: 1.69  fa_atr: -8095.432 fa_rep:   938.212 fa_sol:  5045.941 fa_intra_rep:    14.693 fa_intra_sol_xover4:   250.401 lk_ball_wtd:  -233.802 fa_elec: -2248.563 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -63.672 hbond_bb_sc:  -292.059 hbond_sc:  -132.670 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1676.881 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_61.pdb total_score: -3311.16 rmsd: 0.02  fa_atr: -8162.261 fa_rep:   946.936 fa_sol:  5077.099 fa_intra_rep:    14.662 fa_intra_sol_xover4:   249.911 lk_ball_wtd:  -233.694 fa_elec: -2269.460 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.267 hbond_bb_sc:  -300.275 hbond_sc:  -131.714 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1668.124 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_392.pdb total_score: -3308.41 rmsd: 0.02  fa_atr: -8161.473 fa_rep:   948.333 fa_sol:  5076.615 fa_intra_rep:    14.667 fa_intra_sol_xover4:   249.930 lk_ball_wtd:  -233.676 fa_elec: -2269.138 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.364 hbond_bb_sc:  -299.177 hbond_sc:  -131.714 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1667.807 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_179.pdb total_score: -3310.37 rmsd: 0.02  fa_atr: -8161.691 fa_rep:   946.409 fa_sol:  5077.352 fa_intra_rep:    14.667 fa_intra_sol_xover4:   249.980 lk_ball_wtd:  -233.247 fa_elec: -2269.861 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.340 hbond_bb_sc:  -300.337 hbond_sc:  -131.714 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1668.636 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_411.pdb total_score: -3307.07 rmsd: 0.02  fa_atr: -8160.969 fa_rep:   945.360 fa_sol:  5077.523 fa_intra_rep:    14.661 fa_intra_sol_xover4:   250.008 lk_ball_wtd:  -233.167 fa_elec: -2267.605 pro_close:    18.028 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.307 hbond_bb_sc:  -298.802 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1668.058 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_499.pdb total_score: -3307.85 rmsd: 0.02  fa_atr: -8160.712 fa_rep:   944.820 fa_sol:  5077.550 fa_intra_rep:    14.661 fa_intra_sol_xover4:   250.008 lk_ball_wtd:  -233.146 fa_elec: -2267.618 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.251 hbond_bb_sc:  -298.685 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1668.315 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_89.pdb total_score: -3307.27 rmsd: 0.02  fa_atr: -8162.151 fa_rep:   948.064 fa_sol:  5077.049 fa_intra_rep:    14.668 fa_intra_sol_xover4:   249.998 lk_ball_wtd:  -233.118 fa_elec: -2269.267 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.345 hbond_bb_sc:  -299.543 hbond_sc:  -131.430 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1669.025 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_80.pdb total_score: -3309.16 rmsd: 0.02  fa_atr: -8159.818 fa_rep:   945.246 fa_sol:  5073.097 fa_intra_rep:    14.678 fa_intra_sol_xover4:   250.045 lk_ball_wtd:  -233.036 fa_elec: -2266.490 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.338 hbond_bb_sc:  -299.416 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1669.660 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_367.pdb total_score: -3309.64 rmsd: 0.02  fa_atr: -8162.356 fa_rep:   947.249 fa_sol:  5077.557 fa_intra_rep:    14.663 fa_intra_sol_xover4:   249.940 lk_ball_wtd:  -233.277 fa_elec: -2270.008 pro_close:    17.885 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.335 hbond_bb_sc:  -301.455 hbond_sc:  -132.629 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1670.421 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_154.pdb total_score: -3308.28 rmsd: 0.01  fa_atr: -8158.424 fa_rep:   944.944 fa_sol:  5073.078 fa_intra_rep:    14.670 fa_intra_sol_xover4:   249.950 lk_ball_wtd:  -233.547 fa_elec: -2265.168 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.305 hbond_bb_sc:  -300.209 hbond_sc:  -132.629 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1669.586 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_396.pdb total_score: -3251.5 rmsd: 2.24  fa_atr: -8104.963 fa_rep:   938.676 fa_sol:  5049.247 fa_intra_rep:    14.670 fa_intra_sol_xover4:   250.161 lk_ball_wtd:  -235.658 fa_elec: -2244.337 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -63.672 hbond_bb_sc:  -292.065 hbond_sc:  -128.694 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1669.355 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_4.pdb total_score: -3309.1 rmsd: 0.02  fa_atr: -8162.548 fa_rep:   947.500 fa_sol:  5077.294 fa_intra_rep:    14.671 fa_intra_sol_xover4:   250.012 lk_ball_wtd:  -233.293 fa_elec: -2269.221 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.323 hbond_bb_sc:  -299.458 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1669.057 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_456.pdb total_score: -3308.19 rmsd: 0.02  fa_atr: -8161.390 fa_rep:   946.638 fa_sol:  5076.297 fa_intra_rep:    14.669 fa_intra_sol_xover4:   249.903 lk_ball_wtd:  -233.702 fa_elec: -2268.730 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.329 hbond_bb_sc:  -298.590 hbond_sc:  -131.545 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1668.815 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_135.pdb total_score: -3311.88 rmsd: 0.02  fa_atr: -8162.114 fa_rep:   946.122 fa_sol:  5077.462 fa_intra_rep:    14.665 fa_intra_sol_xover4:   249.946 lk_ball_wtd:  -233.285 fa_elec: -2269.889 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.309 hbond_bb_sc:  -300.799 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1669.107 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_464.pdb total_score: -3312.14 rmsd: 0.02  fa_atr: -8161.844 fa_rep:   945.844 fa_sol:  5077.373 fa_intra_rep:    14.666 fa_intra_sol_xover4:   249.937 lk_ball_wtd:  -233.256 fa_elec: -2269.884 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.263 hbond_bb_sc:  -300.823 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1668.895 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_496.pdb total_score: -3307.79 rmsd: 0.02  fa_atr: -8160.876 fa_rep:   945.198 fa_sol:  5077.337 fa_intra_rep:    14.665 fa_intra_sol_xover4:   250.012 lk_ball_wtd:  -233.184 fa_elec: -2267.444 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.365 hbond_bb_sc:  -298.715 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1668.375 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_289.pdb total_score: -3310.98 rmsd: 0.01  fa_atr: -8161.294 fa_rep:   944.376 fa_sol:  5077.935 fa_intra_rep:    14.659 fa_intra_sol_xover4:   249.937 lk_ball_wtd:  -233.116 fa_elec: -2268.307 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.302 hbond_bb_sc:  -300.307 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1668.227 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_419.pdb total_score: -3306.82 rmsd: 0.02  fa_atr: -8162.065 fa_rep:   948.016 fa_sol:  5077.042 fa_intra_rep:    14.667 fa_intra_sol_xover4:   249.935 lk_ball_wtd:  -233.151 fa_elec: -2269.021 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.382 hbond_bb_sc:  -298.427 hbond_sc:  -131.714 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1668.498 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_57.pdb total_score: -3309.1 rmsd: 0.01  fa_atr: -8161.257 fa_rep:   946.661 fa_sol:  5077.232 fa_intra_rep:    14.672 fa_intra_sol_xover4:   249.945 lk_ball_wtd:  -233.225 fa_elec: -2270.164 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.324 hbond_bb_sc:  -301.486 hbond_sc:  -131.656 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1670.720 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_12.pdb total_score: -3309.04 rmsd: 0.02  fa_atr: -8161.786 fa_rep:   947.161 fa_sol:  5077.317 fa_intra_rep:    14.667 fa_intra_sol_xover4:   249.985 lk_ball_wtd:  -232.969 fa_elec: -2269.571 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.328 hbond_bb_sc:  -299.625 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1668.901 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_423.pdb total_score: -3307.29 rmsd: 0.01  fa_atr: -8162.189 fa_rep:   948.439 fa_sol:  5077.477 fa_intra_rep:    14.666 fa_intra_sol_xover4:   249.917 lk_ball_wtd:  -232.967 fa_elec: -2269.754 pro_close:    17.885 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.356 hbond_bb_sc:  -300.764 hbond_sc:  -132.629 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1670.279 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_174.pdb total_score: -3307.02 rmsd: 0.02  fa_atr: -8161.402 fa_rep:   947.929 fa_sol:  5076.360 fa_intra_rep:    14.666 fa_intra_sol_xover4:   249.970 lk_ball_wtd:  -233.718 fa_elec: -2268.935 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.297 hbond_bb_sc:  -298.736 hbond_sc:  -130.578 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1667.946 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_402.pdb total_score: -1346.35 rmsd: 3.72  fa_atr: -8103.227 fa_rep:  2835.852 fa_sol:  5046.193 fa_intra_rep:    14.636 fa_intra_sol_xover4:   250.309 lk_ball_wtd:  -233.003 fa_elec: -2240.533 pro_close:    17.885 hbond_sr_bb:  -699.848 hbond_lr_bb:   -63.672 hbond_bb_sc:  -292.651 hbond_sc:  -124.187 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1667.345 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_379.pdb total_score: -3253.17 rmsd: 1.27  fa_atr: -8102.796 fa_rep:   937.676 fa_sol:  5050.223 fa_intra_rep:    14.683 fa_intra_sol_xover4:   250.227 lk_ball_wtd:  -233.074 fa_elec: -2249.889 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -63.672 hbond_bb_sc:  -294.939 hbond_sc:  -130.620 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1673.238 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_120.pdb total_score: -3307.44 rmsd: 0.02  fa_atr: -8161.824 fa_rep:   946.494 fa_sol:  5077.930 fa_intra_rep:    14.664 fa_intra_sol_xover4:   250.001 lk_ball_wtd:  -233.237 fa_elec: -2267.743 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.282 hbond_bb_sc:  -298.552 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1667.896 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_480.pdb total_score: -3309.66 rmsd: 0.01  fa_atr: -8159.861 fa_rep:   944.379 fa_sol:  5073.852 fa_intra_rep:    14.659 fa_intra_sol_xover4:   249.889 lk_ball_wtd:  -232.895 fa_elec: -2265.631 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.305 hbond_bb_sc:  -301.567 hbond_sc:  -132.629 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1670.668 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_116.pdb total_score: -3270.38 rmsd: 0.27  fa_atr: -8146.972 fa_rep:   953.507 fa_sol:  5066.876 fa_intra_rep:    14.742 fa_intra_sol_xover4:   249.989 lk_ball_wtd:  -233.858 fa_elec: -2258.415 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -64.658 hbond_bb_sc:  -295.392 hbond_sc:  -131.310 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1679.333 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_428.pdb total_score: -3312.1 rmsd: 0.02  fa_atr: -8162.158 fa_rep:   946.280 fa_sol:  5077.616 fa_intra_rep:    14.668 fa_intra_sol_xover4:   249.949 lk_ball_wtd:  -233.315 fa_elec: -2270.024 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.276 hbond_bb_sc:  -300.886 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1668.833 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_298.pdb total_score: -3248.24 rmsd: 1.61  fa_atr: -8111.560 fa_rep:   941.015 fa_sol:  5049.623 fa_intra_rep:    14.685 fa_intra_sol_xover4:   249.736 lk_ball_wtd:  -234.700 fa_elec: -2249.555 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -63.672 hbond_bb_sc:  -293.539 hbond_sc:  -125.000 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1678.953 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_26.pdb total_score: -3307.48 rmsd: 0.01  fa_atr: -8161.195 fa_rep:   945.948 fa_sol:  5077.648 fa_intra_rep:    14.665 fa_intra_sol_xover4:   250.013 lk_ball_wtd:  -233.118 fa_elec: -2267.507 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.343 hbond_bb_sc:  -298.743 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1667.940 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_436.pdb total_score: -3309.37 rmsd: 0.02  fa_atr: -8161.604 fa_rep:   946.508 fa_sol:  5077.034 fa_intra_rep:    14.668 fa_intra_sol_xover4:   250.006 lk_ball_wtd:  -233.348 fa_elec: -2269.243 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.336 hbond_bb_sc:  -299.326 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1669.061 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_271.pdb total_score: -3310.51 rmsd: 0.02  fa_atr: -8161.585 fa_rep:   945.017 fa_sol:  5078.109 fa_intra_rep:    14.658 fa_intra_sol_xover4:   249.952 lk_ball_wtd:  -233.109 fa_elec: -2268.305 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.277 hbond_bb_sc:  -300.275 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1668.090 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_324.pdb total_score: -3310.52 rmsd: 0.02  fa_atr: -8159.662 fa_rep:   942.988 fa_sol:  5073.961 fa_intra_rep:    14.667 fa_intra_sol_xover4:   249.979 lk_ball_wtd:  -232.751 fa_elec: -2265.443 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.218 hbond_bb_sc:  -300.260 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1669.008 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_351.pdb total_score: -3307.81 rmsd: 0.01  fa_atr: -8161.443 fa_rep:   948.118 fa_sol:  5076.557 fa_intra_rep:    14.669 fa_intra_sol_xover4:   250.012 lk_ball_wtd:  -233.602 fa_elec: -2269.180 pro_close:    17.885 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.309 hbond_bb_sc:  -299.743 hbond_sc:  -131.430 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1667.951 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_212.pdb total_score: -3232.14 rmsd: 2.52  fa_atr: -8095.879 fa_rep:   939.362 fa_sol:  5044.811 fa_intra_rep:    14.689 fa_intra_sol_xover4:   251.847 lk_ball_wtd:  -234.859 fa_elec: -2241.616 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -63.672 hbond_bb_sc:  -290.674 hbond_sc:  -127.923 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1675.994 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_161.pdb total_score: -3306.26 rmsd: 0.02  fa_atr: -8159.528 fa_rep:   945.396 fa_sol:  5073.551 fa_intra_rep:    14.670 fa_intra_sol_xover4:   250.049 lk_ball_wtd:  -233.531 fa_elec: -2264.048 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -65.938 hbond_bb_sc:  -298.167 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1668.072 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_297.pdb total_score: -3310.44 rmsd: 0.02  fa_atr: -8161.870 fa_rep:   946.094 fa_sol:  5077.362 fa_intra_rep:    14.665 fa_intra_sol_xover4:   249.979 lk_ball_wtd:  -233.218 fa_elec: -2269.802 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.328 hbond_bb_sc:  -300.337 hbond_sc:  -131.714 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1668.951 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_375.pdb total_score: -3309.01 rmsd: 0.02  fa_atr: -8162.077 fa_rep:   948.155 fa_sol:  5076.793 fa_intra_rep:    14.666 fa_intra_sol_xover4:   249.906 lk_ball_wtd:  -233.905 fa_elec: -2268.812 pro_close:    18.028 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.229 hbond_bb_sc:  -299.417 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1667.739 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_133.pdb total_score: -3312.16 rmsd: 0.02  fa_atr: -8162.069 fa_rep:   945.974 fa_sol:  5077.440 fa_intra_rep:    14.666 fa_intra_sol_xover4:   249.937 lk_ball_wtd:  -233.226 fa_elec: -2269.828 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.314 hbond_bb_sc:  -300.849 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1668.892 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_119.pdb total_score: -3307.73 rmsd: 0.01  fa_atr: -8161.210 fa_rep:   946.355 fa_sol:  5077.037 fa_intra_rep:    14.662 fa_intra_sol_xover4:   250.008 lk_ball_wtd:  -233.727 fa_elec: -2266.901 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.304 hbond_bb_sc:  -298.156 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1667.297 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_377.pdb total_score: -3310.73 rmsd: 0.02  fa_atr: -8161.369 fa_rep:   944.663 fa_sol:  5078.009 fa_intra_rep:    14.661 fa_intra_sol_xover4:   249.947 lk_ball_wtd:  -233.135 fa_elec: -2268.302 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.300 hbond_bb_sc:  -300.297 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1668.179 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_108.pdb total_score: -3310.42 rmsd: 0.02  fa_atr: -8161.537 fa_rep:   944.406 fa_sol:  5078.178 fa_intra_rep:    14.659 fa_intra_sol_xover4:   249.946 lk_ball_wtd:  -233.023 fa_elec: -2268.352 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.258 hbond_bb_sc:  -300.103 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1668.450 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_226.pdb total_score: -3310.85 rmsd: 0.02  fa_atr: -8160.945 fa_rep:   944.250 fa_sol:  5077.771 fa_intra_rep:    14.659 fa_intra_sol_xover4:   249.937 lk_ball_wtd:  -233.126 fa_elec: -2268.276 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.287 hbond_bb_sc:  -300.252 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1668.211 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_416.pdb total_score: -3305.68 rmsd: 0.01  fa_atr: -8159.278 fa_rep:   945.928 fa_sol:  5073.531 fa_intra_rep:    14.672 fa_intra_sol_xover4:   250.028 lk_ball_wtd:  -233.047 fa_elec: -2264.608 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.338 hbond_bb_sc:  -298.473 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1668.689 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_163.pdb total_score: -3308.78 rmsd: 0.02  fa_atr: -8159.266 fa_rep:   943.590 fa_sol:  5073.780 fa_intra_rep:    14.670 fa_intra_sol_xover4:   249.984 lk_ball_wtd:  -232.918 fa_elec: -2265.110 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.229 hbond_bb_sc:  -299.276 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1668.778 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_358.pdb total_score: -3307.15 rmsd: 0.02  fa_atr: -8161.736 fa_rep:   946.538 fa_sol:  5077.567 fa_intra_rep:    14.665 fa_intra_sol_xover4:   250.005 lk_ball_wtd:  -233.248 fa_elec: -2267.451 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.393 hbond_bb_sc:  -298.505 hbond_sc:  -132.398 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1668.030 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_342.pdb total_score: -3310.0 rmsd: 0.01  fa_atr: -8161.026 fa_rep:   944.562 fa_sol:  5077.817 fa_intra_rep:    14.663 fa_intra_sol_xover4:   250.004 lk_ball_wtd:  -233.110 fa_elec: -2268.084 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.284 hbond_bb_sc:  -299.778 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1668.025 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_300.pdb total_score: -3248.62 rmsd: 2.09  fa_atr: -8101.890 fa_rep:   937.994 fa_sol:  5049.915 fa_intra_rep:    14.688 fa_intra_sol_xover4:   251.367 lk_ball_wtd:  -235.670 fa_elec: -2250.261 pro_close:    17.818 hbond_sr_bb:  -699.848 hbond_lr_bb:   -64.414 hbond_bb_sc:  -291.374 hbond_sc:  -131.553 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1676.051 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_479.pdb total_score: -3308.23 rmsd: 0.01  fa_atr: -8160.655 fa_rep:   945.424 fa_sol:  5077.011 fa_intra_rep:    14.661 fa_intra_sol_xover4:   249.985 lk_ball_wtd:  -233.745 fa_elec: -2267.671 pro_close:    17.885 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.347 hbond_bb_sc:  -299.047 hbond_sc:  -131.714 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1667.276 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_323.pdb total_score: -3311.92 rmsd: 0.02  fa_atr: -8160.686 fa_rep:   944.901 fa_sol:  5073.663 fa_intra_rep:    14.673 fa_intra_sol_xover4:   249.978 lk_ball_wtd:  -232.973 fa_elec: -2267.204 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.377 hbond_bb_sc:  -300.803 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1669.695 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_177.pdb total_score: -3238.74 rmsd: 2.57  fa_atr: -8101.386 fa_rep:   941.541 fa_sol:  5050.397 fa_intra_rep:    14.734 fa_intra_sol_xover4:   252.716 lk_ball_wtd:  -233.831 fa_elec: -2253.027 pro_close:    17.885 hbond_sr_bb:  -699.848 hbond_lr_bb:   -63.672 hbond_bb_sc:  -294.778 hbond_sc:  -130.926 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1682.903 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_138.pdb total_score: -3310.48 rmsd: 0.02  fa_atr: -8161.351 fa_rep:   944.577 fa_sol:  5077.964 fa_intra_rep:    14.659 fa_intra_sol_xover4:   249.948 lk_ball_wtd:  -233.082 fa_elec: -2268.258 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.270 hbond_bb_sc:  -300.242 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1668.367 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_273.pdb total_score: -3310.0 rmsd: 0.01  fa_atr: -8162.444 fa_rep:   947.713 fa_sol:  5076.925 fa_intra_rep:    14.666 fa_intra_sol_xover4:   249.941 lk_ball_wtd:  -233.829 fa_elec: -2268.749 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.295 hbond_bb_sc:  -299.338 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1668.196 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_52.pdb total_score: -3248.45 rmsd: 1.14  fa_atr: -8100.667 fa_rep:   939.047 fa_sol:  5044.609 fa_intra_rep:    14.687 fa_intra_sol_xover4:   250.430 lk_ball_wtd:  -234.134 fa_elec: -2248.191 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -63.672 hbond_bb_sc:  -292.692 hbond_sc:  -130.452 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1676.802 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_93.pdb total_score: -3308.55 rmsd: 0.01  fa_atr: -8160.697 fa_rep:   946.458 fa_sol:  5076.982 fa_intra_rep:    14.666 fa_intra_sol_xover4:   249.953 lk_ball_wtd:  -233.734 fa_elec: -2267.866 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.321 hbond_bb_sc:  -300.175 hbond_sc:  -132.629 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1669.039 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_310.pdb total_score: -3305.87 rmsd: 0.02  fa_atr: -8161.271 fa_rep:   946.667 fa_sol:  5077.765 fa_intra_rep:    14.662 fa_intra_sol_xover4:   249.968 lk_ball_wtd:  -232.921 fa_elec: -2267.230 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.384 hbond_bb_sc:  -298.158 hbond_sc:  -132.531 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1667.783 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_233.pdb total_score: -2888.52 rmsd: 12.65  fa_atr: -8096.700 fa_rep:  1251.705 fa_sol:  5047.963 fa_intra_rep:    14.852 fa_intra_sol_xover4:   252.329 lk_ball_wtd:  -232.742 fa_elec: -2238.220 pro_close:    20.262 hbond_sr_bb:  -699.848 hbond_lr_bb:   -63.672 hbond_bb_sc:  -291.958 hbond_sc:  -126.289 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1695.246 p_aa_pp:  -180.577 yhh_planarity:     0.035 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_160.pdb total_score: -3310.68 rmsd: 0.01  fa_atr: -8159.720 fa_rep:   943.084 fa_sol:  5074.020 fa_intra_rep:    14.667 fa_intra_sol_xover4:   249.981 lk_ball_wtd:  -232.811 fa_elec: -2265.463 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.322 hbond_bb_sc:  -300.321 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1668.993 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_30.pdb total_score: -3308.8 rmsd: 0.02  fa_atr: -8161.291 fa_rep:   946.144 fa_sol:  5077.582 fa_intra_rep:    14.656 fa_intra_sol_xover4:   249.909 lk_ball_wtd:  -233.204 fa_elec: -2267.600 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.269 hbond_bb_sc:  -299.512 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1667.575 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_194.pdb total_score: -3308.34 rmsd: 0.02  fa_atr: -8162.154 fa_rep:   947.239 fa_sol:  5077.246 fa_intra_rep:    14.668 fa_intra_sol_xover4:   250.007 lk_ball_wtd:  -233.222 fa_elec: -2269.203 pro_close:    18.028 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.328 hbond_bb_sc:  -299.412 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1668.649 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_295.pdb total_score: -3308.03 rmsd: 0.02  fa_atr: -8162.637 fa_rep:   948.498 fa_sol:  5077.618 fa_intra_rep:    14.668 fa_intra_sol_xover4:   249.910 lk_ball_wtd:  -233.077 fa_elec: -2269.629 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.373 hbond_bb_sc:  -300.506 hbond_sc:  -132.594 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1670.316 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_445.pdb total_score: -3307.75 rmsd: 0.02  fa_atr: -8161.304 fa_rep:   948.113 fa_sol:  5076.873 fa_intra_rep:    14.672 fa_intra_sol_xover4:   250.037 lk_ball_wtd:  -233.018 fa_elec: -2268.822 pro_close:    17.885 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.314 hbond_bb_sc:  -300.153 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1668.139 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_498.pdb total_score: -3307.67 rmsd: 0.02  fa_atr: -8160.582 fa_rep:   946.516 fa_sol:  5076.950 fa_intra_rep:    14.663 fa_intra_sol_xover4:   249.972 lk_ball_wtd:  -233.839 fa_elec: -2267.076 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.278 hbond_bb_sc:  -298.191 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1666.980 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_227.pdb total_score: -3309.64 rmsd: 0.02  fa_atr: -8159.153 fa_rep:   943.914 fa_sol:  5073.647 fa_intra_rep:    14.672 fa_intra_sol_xover4:   250.021 lk_ball_wtd:  -232.908 fa_elec: -2265.294 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.291 hbond_bb_sc:  -299.868 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1668.405 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_24.pdb total_score: -3308.05 rmsd: 0.01  fa_atr: -8161.245 fa_rep:   946.083 fa_sol:  5077.060 fa_intra_rep:    14.658 fa_intra_sol_xover4:   249.916 lk_ball_wtd:  -233.784 fa_elec: -2267.147 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.297 hbond_bb_sc:  -298.785 hbond_sc:  -131.714 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1667.429 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_41.pdb total_score: -3306.21 rmsd: 0.01  fa_atr: -8161.768 fa_rep:   948.963 fa_sol:  5076.289 fa_intra_rep:    14.671 fa_intra_sol_xover4:   250.030 lk_ball_wtd:  -233.812 fa_elec: -2267.910 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.354 hbond_bb_sc:  -298.435 hbond_sc:  -131.714 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1668.054 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_223.pdb total_score: -3309.72 rmsd: 0.01  fa_atr: -8160.119 fa_rep:   944.957 fa_sol:  5073.425 fa_intra_rep:    14.675 fa_intra_sol_xover4:   250.010 lk_ball_wtd:  -232.916 fa_elec: -2267.038 pro_close:    17.885 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.344 hbond_bb_sc:  -300.361 hbond_sc:  -131.714 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1669.113 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_224.pdb total_score: -3306.47 rmsd: 0.01  fa_atr: -8160.983 fa_rep:   947.666 fa_sol:  5076.979 fa_intra_rep:    14.659 fa_intra_sol_xover4:   249.898 lk_ball_wtd:  -233.806 fa_elec: -2267.271 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.294 hbond_bb_sc:  -298.762 hbond_sc:  -131.714 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1667.380 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_373.pdb total_score: -3306.94 rmsd: 0.02  fa_atr: -8161.376 fa_rep:   946.007 fa_sol:  5077.683 fa_intra_rep:    14.660 fa_intra_sol_xover4:   249.964 lk_ball_wtd:  -233.319 fa_elec: -2267.837 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.317 hbond_bb_sc:  -298.449 hbond_sc:  -131.714 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1667.981 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_384.pdb total_score: -3308.17 rmsd: 0.02  fa_atr: -8161.634 fa_rep:   947.505 fa_sol:  5077.090 fa_intra_rep:    14.671 fa_intra_sol_xover4:   249.984 lk_ball_wtd:  -233.045 fa_elec: -2269.333 pro_close:    17.885 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.399 hbond_bb_sc:  -299.561 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1668.522 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_454.pdb total_score: -3310.7 rmsd: 0.02  fa_atr: -8161.814 fa_rep:   944.905 fa_sol:  5078.214 fa_intra_rep:    14.662 fa_intra_sol_xover4:   249.938 lk_ball_wtd:  -233.008 fa_elec: -2268.198 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.254 hbond_bb_sc:  -300.314 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1667.956 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_54.pdb total_score: -3237.72 rmsd: 1.02  fa_atr: -8135.041 fa_rep:   957.517 fa_sol:  5082.504 fa_intra_rep:    14.966 fa_intra_sol_xover4:   251.171 lk_ball_wtd:  -232.238 fa_elec: -2259.735 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -63.672 hbond_bb_sc:  -300.672 hbond_sc:  -128.794 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1680.493 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_354.pdb total_score: -3286.88 rmsd: 0.1  fa_atr: -8147.580 fa_rep:   951.102 fa_sol:  5070.068 fa_intra_rep:    14.671 fa_intra_sol_xover4:   249.756 lk_ball_wtd:  -233.844 fa_elec: -2264.033 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -65.304 hbond_bb_sc:  -297.083 hbond_sc:  -131.430 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1671.022 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_441.pdb total_score: -3305.27 rmsd: 0.01  fa_atr: -8160.973 fa_rep:   946.352 fa_sol:  5077.168 fa_intra_rep:    14.662 fa_intra_sol_xover4:   249.962 lk_ball_wtd:  -232.929 fa_elec: -2267.380 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.371 hbond_bb_sc:  -299.926 hbond_sc:  -131.160 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1669.545 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_363.pdb total_score: -3307.99 rmsd: 0.02  fa_atr: -8161.095 fa_rep:   945.696 fa_sol:  5077.473 fa_intra_rep:    14.665 fa_intra_sol_xover4:   250.008 lk_ball_wtd:  -233.259 fa_elec: -2267.686 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.308 hbond_bb_sc:  -298.802 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1668.104 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_143.pdb total_score: -3310.8 rmsd: 0.02  fa_atr: -8160.773 fa_rep:   944.255 fa_sol:  5077.686 fa_intra_rep:    14.660 fa_intra_sol_xover4:   249.939 lk_ball_wtd:  -233.154 fa_elec: -2268.294 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.301 hbond_bb_sc:  -300.219 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1668.188 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_118.pdb total_score: -3306.08 rmsd: 0.01  fa_atr: -8160.852 fa_rep:   946.478 fa_sol:  5077.451 fa_intra_rep:    14.660 fa_intra_sol_xover4:   249.981 lk_ball_wtd:  -232.923 fa_elec: -2267.015 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.351 hbond_bb_sc:  -298.199 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1667.482 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_250.pdb total_score: -3310.44 rmsd: 0.02  fa_atr: -8159.592 fa_rep:   946.004 fa_sol:  5072.773 fa_intra_rep:    14.684 fa_intra_sol_xover4:   250.055 lk_ball_wtd:  -233.544 fa_elec: -2266.484 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.287 hbond_bb_sc:  -299.753 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1668.493 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_332.pdb total_score: -3243.95 rmsd: 2.93  fa_atr: -8091.807 fa_rep:   937.386 fa_sol:  5041.853 fa_intra_rep:    14.683 fa_intra_sol_xover4:   250.185 lk_ball_wtd:  -234.705 fa_elec: -2246.445 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -63.672 hbond_bb_sc:  -292.090 hbond_sc:  -128.704 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1673.583 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_390.pdb total_score: -3312.2 rmsd: 0.02  fa_atr: -8162.146 fa_rep:   946.179 fa_sol:  5077.456 fa_intra_rep:    14.666 fa_intra_sol_xover4:   249.940 lk_ball_wtd:  -233.273 fa_elec: -2269.892 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.283 hbond_bb_sc:  -300.926 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1668.868 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_92.pdb total_score: -3308.55 rmsd: 0.02  fa_atr: -8161.224 fa_rep:   945.005 fa_sol:  5077.619 fa_intra_rep:    14.662 fa_intra_sol_xover4:   249.995 lk_ball_wtd:  -233.157 fa_elec: -2267.460 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.319 hbond_bb_sc:  -298.769 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1667.890 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_451.pdb total_score: -3310.74 rmsd: 0.02  fa_atr: -8161.877 fa_rep:   946.698 fa_sol:  5077.149 fa_intra_rep:    14.667 fa_intra_sol_xover4:   249.909 lk_ball_wtd:  -233.293 fa_elec: -2269.596 pro_close:    17.885 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.282 hbond_bb_sc:  -301.096 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1668.958 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_215.pdb total_score: -3308.23 rmsd: 0.02  fa_atr: -8159.803 fa_rep:   945.616 fa_sol:  5073.260 fa_intra_rep:    14.679 fa_intra_sol_xover4:   250.023 lk_ball_wtd:  -232.702 fa_elec: -2266.720 pro_close:    17.885 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.346 hbond_bb_sc:  -299.604 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1669.339 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_435.pdb total_score: -3234.76 rmsd: 2.78  fa_atr: -8099.655 fa_rep:   946.238 fa_sol:  5043.174 fa_intra_rep:    14.675 fa_intra_sol_xover4:   250.210 lk_ball_wtd:  -234.139 fa_elec: -2241.895 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -63.672 hbond_bb_sc:  -292.274 hbond_sc:  -126.541 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1673.339 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_284.pdb total_score: -3305.38 rmsd: 0.01  fa_atr: -8159.899 fa_rep:   946.963 fa_sol:  5072.642 fa_intra_rep:    14.677 fa_intra_sol_xover4:   250.027 lk_ball_wtd:  -233.406 fa_elec: -2266.081 pro_close:    18.028 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.355 hbond_bb_sc:  -298.812 hbond_sc:  -130.583 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1668.708 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_83.pdb total_score: -3308.0 rmsd: 0.02  fa_atr: -8161.747 fa_rep:   947.506 fa_sol:  5077.079 fa_intra_rep:    14.668 fa_intra_sol_xover4:   249.978 lk_ball_wtd:  -232.970 fa_elec: -2269.124 pro_close:    17.885 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.435 hbond_bb_sc:  -299.830 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1668.847 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_383.pdb total_score: -3308.02 rmsd: 0.02  fa_atr: -8162.704 fa_rep:   948.217 fa_sol:  5077.421 fa_intra_rep:    14.669 fa_intra_sol_xover4:   249.943 lk_ball_wtd:  -233.040 fa_elec: -2270.197 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.336 hbond_bb_sc:  -301.491 hbond_sc:  -131.493 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1671.217 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_434.pdb total_score: -3262.52 rmsd: 0.84  fa_atr: -8110.240 fa_rep:   936.975 fa_sol:  5051.485 fa_intra_rep:    14.692 fa_intra_sol_xover4:   250.472 lk_ball_wtd:  -233.822 fa_elec: -2250.579 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -63.672 hbond_bb_sc:  -294.728 hbond_sc:  -131.611 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1672.729 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_326.pdb total_score: -3307.76 rmsd: 0.02  fa_atr: -8160.310 fa_rep:   944.802 fa_sol:  5074.007 fa_intra_rep:    14.669 fa_intra_sol_xover4:   250.060 lk_ball_wtd:  -232.761 fa_elec: -2264.868 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.327 hbond_bb_sc:  -298.699 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1668.458 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
filename: Folding_Output_G1418Y_dock_output_386.pdb total_score: -3310.01 rmsd: 0.02  fa_atr: -8162.122 fa_rep:   946.522 fa_sol:  5077.344 fa_intra_rep:    14.664 fa_intra_sol_xover4:   249.940 lk_ball_wtd:  -233.165 fa_elec: -2269.458 pro_close:    17.071 hbond_sr_bb:  -699.848 hbond_lr_bb:   -66.281 hbond_bb_sc:  -299.771 hbond_sc:  -132.567 dslf_fa13:   -11.365 omega:   160.196 fa_dun:  1669.105 p_aa_pp:  -180.577 yhh_planarity:     0.040 ref:   409.590 rama_prepro:   200.672
