pdb name: Folding_Output_S1412M_dock_output     nstruct: 500
filename: Folding_Output_S1412M_dock_output_473.pdb total_score: -3402.11 rmsd: 2.76  fa_atr: -8070.626 fa_rep:   889.259 fa_sol:  5017.512 fa_intra_rep:    14.687 fa_intra_sol_xover4:   248.886 lk_ball_wtd:  -240.118 fa_elec: -2243.409 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -64.534 hbond_bb_sc:  -294.654 hbond_sc:  -126.224 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1632.580 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_309.pdb total_score: -3462.88 rmsd: 0.02  fa_atr: -8139.107 fa_rep:   899.771 fa_sol:  5047.322 fa_intra_rep:    14.677 fa_intra_sol_xover4:   248.705 lk_ball_wtd:  -239.343 fa_elec: -2264.342 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.226 hbond_bb_sc:  -302.858 hbond_sc:  -127.490 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1632.480 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_28.pdb total_score: -3463.87 rmsd: 0.01  fa_atr: -8139.269 fa_rep:   898.110 fa_sol:  5044.393 fa_intra_rep:    14.694 fa_intra_sol_xover4:   249.062 lk_ball_wtd:  -239.253 fa_elec: -2263.567 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.156 hbond_bb_sc:  -302.269 hbond_sc:  -126.633 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1633.485 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_330.pdb total_score: -3463.91 rmsd: 0.01  fa_atr: -8139.134 fa_rep:   897.866 fa_sol:  5044.359 fa_intra_rep:    14.695 fa_intra_sol_xover4:   249.062 lk_ball_wtd:  -239.274 fa_elec: -2263.492 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.172 hbond_bb_sc:  -302.251 hbond_sc:  -126.633 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1633.533 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_363.pdb total_score: -3462.67 rmsd: 0.01  fa_atr: -8138.267 fa_rep:   897.390 fa_sol:  5047.073 fa_intra_rep:    14.670 fa_intra_sol_xover4:   248.627 lk_ball_wtd:  -239.581 fa_elec: -2262.750 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.173 hbond_bb_sc:  -301.083 hbond_sc:  -126.669 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1630.566 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_278.pdb total_score: -3382.17 rmsd: 1.46  fa_atr: -8076.010 fa_rep:   902.082 fa_sol:  5017.148 fa_intra_rep:    14.816 fa_intra_sol_xover4:   249.967 lk_ball_wtd:  -238.361 fa_elec: -2242.418 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -64.534 hbond_bb_sc:  -296.462 hbond_sc:  -125.668 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1642.743 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_422.pdb total_score: -3463.09 rmsd: 0.02  fa_atr: -8139.440 fa_rep:   898.708 fa_sol:  5043.940 fa_intra_rep:    14.697 fa_intra_sol_xover4:   249.107 lk_ball_wtd:  -239.368 fa_elec: -2262.675 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.185 hbond_bb_sc:  -302.134 hbond_sc:  -126.633 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1633.363 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_485.pdb total_score: -3410.47 rmsd: 2.36  fa_atr: -8080.373 fa_rep:   892.165 fa_sol:  5021.326 fa_intra_rep:    14.698 fa_intra_sol_xover4:   249.026 lk_ball_wtd:  -241.061 fa_elec: -2246.849 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -64.534 hbond_bb_sc:  -295.282 hbond_sc:  -126.272 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1632.162 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_122.pdb total_score: -3456.92 rmsd: 0.02  fa_atr: -8140.452 fa_rep:   901.984 fa_sol:  5046.873 fa_intra_rep:    14.677 fa_intra_sol_xover4:   248.787 lk_ball_wtd:  -238.807 fa_elec: -2263.013 pro_close:    18.916 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.189 hbond_bb_sc:  -300.422 hbond_sc:  -127.991 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1632.333 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_488.pdb total_score: -3464.19 rmsd: 0.01  fa_atr: -8139.661 fa_rep:   898.073 fa_sol:  5044.852 fa_intra_rep:    14.691 fa_intra_sol_xover4:   249.049 lk_ball_wtd:  -239.360 fa_elec: -2263.474 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.094 hbond_bb_sc:  -302.693 hbond_sc:  -126.669 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1633.563 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_0.pdb total_score: -3461.03 rmsd: 0.02  fa_atr: -8138.685 fa_rep:   899.958 fa_sol:  5046.188 fa_intra_rep:    14.679 fa_intra_sol_xover4:   248.736 lk_ball_wtd:  -239.833 fa_elec: -2263.439 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.214 hbond_bb_sc:  -300.188 hbond_sc:  -126.669 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1630.913 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_4.pdb total_score: -3456.54 rmsd: 0.02  fa_atr: -8139.212 fa_rep:   901.857 fa_sol:  5044.436 fa_intra_rep:    14.689 fa_intra_sol_xover4:   249.101 lk_ball_wtd:  -238.515 fa_elec: -2261.809 pro_close:    18.107 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.249 hbond_bb_sc:  -301.570 hbond_sc:  -126.633 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1632.877 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_459.pdb total_score: -3459.67 rmsd: 0.02  fa_atr: -8139.798 fa_rep:   899.840 fa_sol:  5045.822 fa_intra_rep:    14.690 fa_intra_sol_xover4:   249.095 lk_ball_wtd:  -238.471 fa_elec: -2263.071 pro_close:    17.959 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.245 hbond_bb_sc:  -303.015 hbond_sc:  -127.436 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1634.579 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_399.pdb total_score: -3462.37 rmsd: 0.02  fa_atr: -8139.320 fa_rep:   900.315 fa_sol:  5047.123 fa_intra_rep:    14.673 fa_intra_sol_xover4:   248.772 lk_ball_wtd:  -239.572 fa_elec: -2264.468 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.211 hbond_bb_sc:  -301.052 hbond_sc:  -126.633 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1630.473 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_483.pdb total_score: -3463.88 rmsd: 0.01  fa_atr: -8140.042 fa_rep:   898.021 fa_sol:  5045.247 fa_intra_rep:    14.691 fa_intra_sol_xover4:   249.048 lk_ball_wtd:  -239.131 fa_elec: -2263.611 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.148 hbond_bb_sc:  -302.436 hbond_sc:  -126.633 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1633.584 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_324.pdb total_score: -3464.13 rmsd: 0.01  fa_atr: -8139.768 fa_rep:   897.895 fa_sol:  5044.936 fa_intra_rep:    14.691 fa_intra_sol_xover4:   249.019 lk_ball_wtd:  -239.234 fa_elec: -2263.756 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.075 hbond_bb_sc:  -302.667 hbond_sc:  -126.633 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1633.936 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_354.pdb total_score: -3459.37 rmsd: 0.02  fa_atr: -8138.534 fa_rep:   901.401 fa_sol:  5046.201 fa_intra_rep:    14.679 fa_intra_sol_xover4:   248.706 lk_ball_wtd:  -239.138 fa_elec: -2263.419 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.192 hbond_bb_sc:  -300.964 hbond_sc:  -126.638 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1630.997 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_300.pdb total_score: -3460.59 rmsd: 0.02  fa_atr: -8139.472 fa_rep:   900.490 fa_sol:  5047.062 fa_intra_rep:    14.679 fa_intra_sol_xover4:   248.688 lk_ball_wtd:  -239.386 fa_elec: -2264.129 pro_close:    18.107 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.246 hbond_bb_sc:  -301.342 hbond_sc:  -126.669 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1631.245 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_353.pdb total_score: -3461.63 rmsd: 0.01  fa_atr: -8139.519 fa_rep:   899.071 fa_sol:  5044.629 fa_intra_rep:    14.694 fa_intra_sol_xover4:   249.113 lk_ball_wtd:  -239.109 fa_elec: -2263.622 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.098 hbond_bb_sc:  -302.274 hbond_sc:  -125.497 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1633.460 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_263.pdb total_score: -3464.63 rmsd: 0.01  fa_atr: -8139.571 fa_rep:   897.739 fa_sol:  5044.606 fa_intra_rep:    14.692 fa_intra_sol_xover4:   248.997 lk_ball_wtd:  -239.273 fa_elec: -2263.647 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.127 hbond_bb_sc:  -302.676 hbond_sc:  -126.669 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1633.766 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_298.pdb total_score: -3463.23 rmsd: 0.02  fa_atr: -8139.043 fa_rep:   899.883 fa_sol:  5046.536 fa_intra_rep:    14.678 fa_intra_sol_xover4:   248.700 lk_ball_wtd:  -239.900 fa_elec: -2264.463 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.198 hbond_bb_sc:  -301.242 hbond_sc:  -126.669 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1630.959 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_359.pdb total_score: -3462.83 rmsd: 0.01  fa_atr: -8137.977 fa_rep:   898.219 fa_sol:  5043.602 fa_intra_rep:    14.681 fa_intra_sol_xover4:   248.673 lk_ball_wtd:  -239.496 fa_elec: -2262.171 pro_close:    17.959 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.183 hbond_bb_sc:  -301.568 hbond_sc:  -126.669 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1631.724 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_108.pdb total_score: -3460.67 rmsd: 0.01  fa_atr: -8138.884 fa_rep:   898.972 fa_sol:  5044.217 fa_intra_rep:    14.690 fa_intra_sol_xover4:   249.105 lk_ball_wtd:  -239.197 fa_elec: -2262.618 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.220 hbond_bb_sc:  -301.939 hbond_sc:  -125.466 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1633.142 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_8.pdb total_score: -3463.48 rmsd: 0.01  fa_atr: -8137.865 fa_rep:   898.395 fa_sol:  5043.359 fa_intra_rep:    14.687 fa_intra_sol_xover4:   248.735 lk_ball_wtd:  -239.559 fa_elec: -2262.257 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.140 hbond_bb_sc:  -301.415 hbond_sc:  -126.633 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1631.685 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_5.pdb total_score: -3461.55 rmsd: 0.02  fa_atr: -8138.860 fa_rep:   898.464 fa_sol:  5044.328 fa_intra_rep:    14.695 fa_intra_sol_xover4:   249.107 lk_ball_wtd:  -239.192 fa_elec: -2263.091 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.214 hbond_bb_sc:  -302.189 hbond_sc:  -125.497 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1633.367 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_301.pdb total_score: -3461.8 rmsd: 0.01  fa_atr: -8139.575 fa_rep:   898.704 fa_sol:  5044.754 fa_intra_rep:    14.693 fa_intra_sol_xover4:   249.113 lk_ball_wtd:  -239.036 fa_elec: -2262.853 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.199 hbond_bb_sc:  -302.290 hbond_sc:  -126.669 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1634.033 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_83.pdb total_score: -3462.61 rmsd: 0.01  fa_atr: -8138.974 fa_rep:   898.285 fa_sol:  5044.613 fa_intra_rep:    14.694 fa_intra_sol_xover4:   249.105 lk_ball_wtd:  -239.275 fa_elec: -2263.248 pro_close:    17.959 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.214 hbond_bb_sc:  -302.284 hbond_sc:  -126.633 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1632.983 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_56.pdb total_score: -3459.12 rmsd: 0.01  fa_atr: -8140.861 fa_rep:   899.401 fa_sol:  5046.872 fa_intra_rep:    14.691 fa_intra_sol_xover4:   249.008 lk_ball_wtd:  -238.976 fa_elec: -2262.842 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.128 hbond_bb_sc:  -302.314 hbond_sc:  -125.090 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1633.594 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_331.pdb total_score: -3463.31 rmsd: 0.02  fa_atr: -8139.802 fa_rep:   898.702 fa_sol:  5044.096 fa_intra_rep:    14.692 fa_intra_sol_xover4:   249.156 lk_ball_wtd:  -239.408 fa_elec: -2262.522 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.218 hbond_bb_sc:  -302.170 hbond_sc:  -126.669 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1633.300 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_396.pdb total_score: -3463.01 rmsd: 0.0  fa_atr: -8138.425 fa_rep:   895.700 fa_sol:  5044.974 fa_intra_rep:    14.683 fa_intra_sol_xover4:   249.002 lk_ball_wtd:  -239.011 fa_elec: -2262.139 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.092 hbond_bb_sc:  -301.988 hbond_sc:  -126.633 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1633.390 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_209.pdb total_score: -3462.36 rmsd: 0.02  fa_atr: -8139.662 fa_rep:   899.568 fa_sol:  5044.591 fa_intra_rep:    14.692 fa_intra_sol_xover4:   249.104 lk_ball_wtd:  -239.395 fa_elec: -2262.943 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.214 hbond_bb_sc:  -301.998 hbond_sc:  -126.633 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1633.003 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_305.pdb total_score: -3458.77 rmsd: 0.02  fa_atr: -8138.977 fa_rep:   900.788 fa_sol:  5046.618 fa_intra_rep:    14.680 fa_intra_sol_xover4:   248.655 lk_ball_wtd:  -239.319 fa_elec: -2263.801 pro_close:    17.959 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.251 hbond_bb_sc:  -300.659 hbond_sc:  -125.534 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1630.689 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_261.pdb total_score: -3464.47 rmsd: 0.01  fa_atr: -8140.090 fa_rep:   898.025 fa_sol:  5044.791 fa_intra_rep:    14.693 fa_intra_sol_xover4:   249.006 lk_ball_wtd:  -239.272 fa_elec: -2263.907 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.048 hbond_bb_sc:  -302.666 hbond_sc:  -126.669 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1634.137 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_334.pdb total_score: -3462.85 rmsd: 0.01  fa_atr: -8139.575 fa_rep:   897.961 fa_sol:  5044.856 fa_intra_rep:    14.696 fa_intra_sol_xover4:   249.123 lk_ball_wtd:  -239.402 fa_elec: -2263.454 pro_close:    17.959 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.145 hbond_bb_sc:  -302.230 hbond_sc:  -126.669 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1633.655 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_491.pdb total_score: -3458.65 rmsd: 0.01  fa_atr: -8139.078 fa_rep:   900.395 fa_sol:  5044.343 fa_intra_rep:    14.693 fa_intra_sol_xover4:   249.132 lk_ball_wtd:  -238.737 fa_elec: -2262.154 pro_close:    18.107 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.213 hbond_bb_sc:  -302.102 hbond_sc:  -126.633 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1633.214 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_258.pdb total_score: -3462.49 rmsd: 0.01  fa_atr: -8139.338 fa_rep:   900.101 fa_sol:  5046.452 fa_intra_rep:    14.679 fa_intra_sol_xover4:   248.684 lk_ball_wtd:  -239.875 fa_elec: -2263.921 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.146 hbond_bb_sc:  -300.826 hbond_sc:  -126.633 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1630.802 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_202.pdb total_score: -3464.14 rmsd: 0.01  fa_atr: -8139.860 fa_rep:   897.793 fa_sol:  5045.139 fa_intra_rep:    14.692 fa_intra_sol_xover4:   249.054 lk_ball_wtd:  -239.223 fa_elec: -2263.750 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.071 hbond_bb_sc:  -302.668 hbond_sc:  -126.633 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1633.856 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_111.pdb total_score: -3460.07 rmsd: 0.02  fa_atr: -8138.060 fa_rep:   899.473 fa_sol:  5043.185 fa_intra_rep:    14.693 fa_intra_sol_xover4:   248.875 lk_ball_wtd:  -239.296 fa_elec: -2261.806 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.170 hbond_bb_sc:  -300.815 hbond_sc:  -125.534 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1631.853 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_180.pdb total_score: -3459.67 rmsd: 0.01  fa_atr: -8139.611 fa_rep:   899.399 fa_sol:  5043.489 fa_intra_rep:    14.701 fa_intra_sol_xover4:   249.125 lk_ball_wtd:  -239.363 fa_elec: -2261.791 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.169 hbond_bb_sc:  -301.246 hbond_sc:  -125.534 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1633.806 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_71.pdb total_score: -3461.38 rmsd: 0.01  fa_atr: -8139.820 fa_rep:   900.867 fa_sol:  5047.034 fa_intra_rep:    14.677 fa_intra_sol_xover4:   248.700 lk_ball_wtd:  -239.390 fa_elec: -2264.369 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.149 hbond_bb_sc:  -301.314 hbond_sc:  -126.669 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1631.521 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_283.pdb total_score: -3463.08 rmsd: 0.01  fa_atr: -8140.185 fa_rep:   900.346 fa_sol:  5047.098 fa_intra_rep:    14.675 fa_intra_sol_xover4:   248.617 lk_ball_wtd:  -239.676 fa_elec: -2264.337 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.097 hbond_bb_sc:  -301.408 hbond_sc:  -126.633 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1630.994 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_311.pdb total_score: -3461.85 rmsd: 0.01  fa_atr: -8137.711 fa_rep:   898.663 fa_sol:  5043.314 fa_intra_rep:    14.688 fa_intra_sol_xover4:   248.725 lk_ball_wtd:  -239.377 fa_elec: -2262.354 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.152 hbond_bb_sc:  -301.439 hbond_sc:  -125.534 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1631.797 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_281.pdb total_score: -3463.33 rmsd: 0.01  fa_atr: -8139.227 fa_rep:   898.338 fa_sol:  5044.685 fa_intra_rep:    14.691 fa_intra_sol_xover4:   249.121 lk_ball_wtd:  -239.295 fa_elec: -2263.353 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.151 hbond_bb_sc:  -302.261 hbond_sc:  -126.633 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1633.228 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_174.pdb total_score: -3460.53 rmsd: 0.01  fa_atr: -8137.396 fa_rep:   899.601 fa_sol:  5042.838 fa_intra_rep:    14.684 fa_intra_sol_xover4:   248.696 lk_ball_wtd:  -239.420 fa_elec: -2260.998 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.226 hbond_bb_sc:  -300.413 hbond_sc:  -126.633 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1631.208 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_124.pdb total_score: -3459.3 rmsd: 0.02  fa_atr: -8139.961 fa_rep:   901.970 fa_sol:  5045.899 fa_intra_rep:    14.682 fa_intra_sol_xover4:   248.717 lk_ball_wtd:  -239.680 fa_elec: -2262.565 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.209 hbond_bb_sc:  -299.661 hbond_sc:  -126.669 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1630.651 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_193.pdb total_score: -3463.55 rmsd: 0.01  fa_atr: -8139.195 fa_rep:   898.095 fa_sol:  5044.569 fa_intra_rep:    14.694 fa_intra_sol_xover4:   249.107 lk_ball_wtd:  -239.409 fa_elec: -2263.110 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.198 hbond_bb_sc:  -302.237 hbond_sc:  -126.669 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1633.272 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_59.pdb total_score: -3459.83 rmsd: 0.02  fa_atr: -8139.474 fa_rep:   899.543 fa_sol:  5045.310 fa_intra_rep:    14.695 fa_intra_sol_xover4:   249.044 lk_ball_wtd:  -238.318 fa_elec: -2263.749 pro_close:    17.959 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.261 hbond_bb_sc:  -303.329 hbond_sc:  -126.631 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1634.997 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_100.pdb total_score: -3460.8 rmsd: 0.01  fa_atr: -8137.188 fa_rep:   898.930 fa_sol:  5042.777 fa_intra_rep:    14.686 fa_intra_sol_xover4:   248.717 lk_ball_wtd:  -239.458 fa_elec: -2261.649 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.190 hbond_bb_sc:  -300.981 hbond_sc:  -125.497 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1631.530 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_242.pdb total_score: -3464.01 rmsd: 0.01  fa_atr: -8140.275 fa_rep:   898.274 fa_sol:  5045.201 fa_intra_rep:    14.692 fa_intra_sol_xover4:   249.061 lk_ball_wtd:  -239.217 fa_elec: -2263.665 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.076 hbond_bb_sc:  -302.762 hbond_sc:  -126.633 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1633.864 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_356.pdb total_score: -3464.11 rmsd: 0.02  fa_atr: -8139.701 fa_rep:   898.054 fa_sol:  5044.918 fa_intra_rep:    14.689 fa_intra_sol_xover4:   249.003 lk_ball_wtd:  -239.117 fa_elec: -2264.229 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.121 hbond_bb_sc:  -302.569 hbond_sc:  -126.633 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1634.064 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_187.pdb total_score: -3401.91 rmsd: 2.06  fa_atr: -8081.797 fa_rep:   896.573 fa_sol:  5019.354 fa_intra_rep:    14.690 fa_intra_sol_xover4:   249.296 lk_ball_wtd:  -240.326 fa_elec: -2242.752 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -64.534 hbond_bb_sc:  -294.705 hbond_sc:  -127.320 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1635.084 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_112.pdb total_score: -3405.78 rmsd: 2.55  fa_atr: -8079.719 fa_rep:   895.479 fa_sol:  5019.677 fa_intra_rep:    14.699 fa_intra_sol_xover4:   248.657 lk_ball_wtd:  -238.754 fa_elec: -2245.773 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -64.534 hbond_bb_sc:  -295.920 hbond_sc:  -128.012 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1633.888 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_313.pdb total_score: -3462.84 rmsd: 0.01  fa_atr: -8139.289 fa_rep:   898.371 fa_sol:  5044.407 fa_intra_rep:    14.693 fa_intra_sol_xover4:   249.105 lk_ball_wtd:  -239.437 fa_elec: -2262.699 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.199 hbond_bb_sc:  -301.942 hbond_sc:  -126.633 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1633.260 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_190.pdb total_score: -3462.47 rmsd: 0.02  fa_atr: -8139.900 fa_rep:   900.404 fa_sol:  5046.002 fa_intra_rep:    14.681 fa_intra_sol_xover4:   248.741 lk_ball_wtd:  -239.908 fa_elec: -2263.389 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.191 hbond_bb_sc:  -300.899 hbond_sc:  -126.669 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1631.130 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_253.pdb total_score: -3463.25 rmsd: 0.01  fa_atr: -8137.228 fa_rep:   897.961 fa_sol:  5042.997 fa_intra_rep:    14.680 fa_intra_sol_xover4:   248.665 lk_ball_wtd:  -239.621 fa_elec: -2261.773 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.183 hbond_bb_sc:  -301.289 hbond_sc:  -126.669 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1631.677 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_233.pdb total_score: -3442.5 rmsd: 0.11  fa_atr: -8130.623 fa_rep:   903.104 fa_sol:  5047.656 fa_intra_rep:    14.675 fa_intra_sol_xover4:   248.668 lk_ball_wtd:  -240.689 fa_elec: -2261.308 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -65.926 hbond_bb_sc:  -297.032 hbond_sc:  -125.497 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1629.940 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_45.pdb total_score: -3462.63 rmsd: 0.01  fa_atr: -8139.542 fa_rep:   899.005 fa_sol:  5044.390 fa_intra_rep:    14.692 fa_intra_sol_xover4:   249.105 lk_ball_wtd:  -239.436 fa_elec: -2262.787 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.170 hbond_bb_sc:  -301.936 hbond_sc:  -126.633 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1633.152 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_14.pdb total_score: -3463.72 rmsd: 0.02  fa_atr: -8137.365 fa_rep:   897.764 fa_sol:  5043.280 fa_intra_rep:    14.688 fa_intra_sol_xover4:   248.737 lk_ball_wtd:  -239.649 fa_elec: -2262.269 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.177 hbond_bb_sc:  -301.358 hbond_sc:  -126.669 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1631.771 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_476.pdb total_score: -3408.87 rmsd: 2.17  fa_atr: -8083.205 fa_rep:   891.668 fa_sol:  5026.941 fa_intra_rep:    14.707 fa_intra_sol_xover4:   249.918 lk_ball_wtd:  -239.967 fa_elec: -2248.595 pro_close:    17.959 hbond_sr_bb:  -699.974 hbond_lr_bb:   -64.534 hbond_bb_sc:  -295.557 hbond_sc:  -129.875 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1634.292 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_400.pdb total_score: -3461.12 rmsd: 0.02  fa_atr: -8139.892 fa_rep:   901.294 fa_sol:  5046.998 fa_intra_rep:    14.679 fa_intra_sol_xover4:   248.686 lk_ball_wtd:  -239.425 fa_elec: -2263.991 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.242 hbond_bb_sc:  -301.460 hbond_sc:  -126.669 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1631.377 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_211.pdb total_score: -3463.53 rmsd: 0.01  fa_atr: -8137.214 fa_rep:   897.810 fa_sol:  5043.188 fa_intra_rep:    14.688 fa_intra_sol_xover4:   248.735 lk_ball_wtd:  -239.575 fa_elec: -2262.234 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.203 hbond_bb_sc:  -301.357 hbond_sc:  -126.633 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1631.735 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_27.pdb total_score: -3461.25 rmsd: 0.01  fa_atr: -8139.840 fa_rep:   899.628 fa_sol:  5045.332 fa_intra_rep:    14.691 fa_intra_sol_xover4:   249.103 lk_ball_wtd:  -238.593 fa_elec: -2262.787 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.229 hbond_bb_sc:  -302.957 hbond_sc:  -127.729 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1634.603 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_273.pdb total_score: -3462.73 rmsd: 0.01  fa_atr: -8139.827 fa_rep:   898.748 fa_sol:  5044.983 fa_intra_rep:    14.694 fa_intra_sol_xover4:   249.105 lk_ball_wtd:  -239.297 fa_elec: -2263.282 pro_close:    17.959 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.181 hbond_bb_sc:  -302.389 hbond_sc:  -126.669 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1633.045 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_82.pdb total_score: -3462.7 rmsd: 0.02  fa_atr: -8139.763 fa_rep:   899.042 fa_sol:  5043.697 fa_intra_rep:    14.695 fa_intra_sol_xover4:   249.104 lk_ball_wtd:  -239.455 fa_elec: -2262.078 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.214 hbond_bb_sc:  -301.866 hbond_sc:  -126.633 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1633.241 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_416.pdb total_score: -3462.86 rmsd: 0.01  fa_atr: -8139.416 fa_rep:   899.797 fa_sol:  5046.612 fa_intra_rep:    14.679 fa_intra_sol_xover4:   248.684 lk_ball_wtd:  -239.875 fa_elec: -2263.894 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.205 hbond_bb_sc:  -300.962 hbond_sc:  -126.669 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1630.862 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_454.pdb total_score: -3462.69 rmsd: 0.01  fa_atr: -8137.010 fa_rep:   895.849 fa_sol:  5043.860 fa_intra_rep:    14.676 fa_intra_sol_xover4:   248.676 lk_ball_wtd:  -239.450 fa_elec: -2260.511 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.147 hbond_bb_sc:  -301.138 hbond_sc:  -126.669 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1631.651 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_97.pdb total_score: -3463.16 rmsd: 0.01  fa_atr: -8138.420 fa_rep:   895.654 fa_sol:  5044.916 fa_intra_rep:    14.685 fa_intra_sol_xover4:   248.995 lk_ball_wtd:  -239.103 fa_elec: -2261.702 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.154 hbond_bb_sc:  -301.998 hbond_sc:  -126.669 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1633.112 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_316.pdb total_score: -3463.11 rmsd: 0.01  fa_atr: -8138.217 fa_rep:   895.758 fa_sol:  5044.696 fa_intra_rep:    14.685 fa_intra_sol_xover4:   248.995 lk_ball_wtd:  -239.173 fa_elec: -2261.670 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.169 hbond_bb_sc:  -301.981 hbond_sc:  -126.669 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1633.111 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_409.pdb total_score: -3459.96 rmsd: 0.02  fa_atr: -8137.295 fa_rep:   899.438 fa_sol:  5042.936 fa_intra_rep:    14.685 fa_intra_sol_xover4:   248.694 lk_ball_wtd:  -239.417 fa_elec: -2261.170 pro_close:    17.959 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.247 hbond_bb_sc:  -300.415 hbond_sc:  -126.633 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1631.127 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_472.pdb total_score: -3464.47 rmsd: 0.01  fa_atr: -8139.327 fa_rep:   897.793 fa_sol:  5044.458 fa_intra_rep:    14.691 fa_intra_sol_xover4:   248.995 lk_ball_wtd:  -239.261 fa_elec: -2263.714 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.154 hbond_bb_sc:  -302.599 hbond_sc:  -126.669 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1633.787 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_404.pdb total_score: -3462.54 rmsd: 0.01  fa_atr: -8139.421 fa_rep:   898.472 fa_sol:  5044.592 fa_intra_rep:    14.694 fa_intra_sol_xover4:   249.118 lk_ball_wtd:  -239.472 fa_elec: -2263.152 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.023 hbond_bb_sc:  -301.805 hbond_sc:  -126.669 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1633.603 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_199.pdb total_score: -3401.91 rmsd: 3.2  fa_atr: -8072.729 fa_rep:   889.185 fa_sol:  5021.796 fa_intra_rep:    14.686 fa_intra_sol_xover4:   249.179 lk_ball_wtd:  -240.013 fa_elec: -2245.679 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -64.534 hbond_bb_sc:  -295.288 hbond_sc:  -127.378 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1634.340 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_171.pdb total_score: -3464.24 rmsd: 0.01  fa_atr: -8139.638 fa_rep:   897.829 fa_sol:  5044.655 fa_intra_rep:    14.691 fa_intra_sol_xover4:   248.995 lk_ball_wtd:  -239.173 fa_elec: -2263.455 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.113 hbond_bb_sc:  -302.649 hbond_sc:  -126.633 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1633.725 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_358.pdb total_score: -3462.33 rmsd: 0.02  fa_atr: -8139.115 fa_rep:   898.578 fa_sol:  5044.529 fa_intra_rep:    14.692 fa_intra_sol_xover4:   249.100 lk_ball_wtd:  -239.502 fa_elec: -2262.678 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.250 hbond_bb_sc:  -301.677 hbond_sc:  -126.669 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1633.138 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_461.pdb total_score: -3461.23 rmsd: 0.01  fa_atr: -8139.281 fa_rep:   900.534 fa_sol:  5046.362 fa_intra_rep:    14.679 fa_intra_sol_xover4:   248.709 lk_ball_wtd:  -239.951 fa_elec: -2263.473 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.193 hbond_bb_sc:  -300.331 hbond_sc:  -126.633 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1630.823 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_196.pdb total_score: -3458.56 rmsd: 0.02  fa_atr: -8139.575 fa_rep:   902.097 fa_sol:  5046.059 fa_intra_rep:    14.681 fa_intra_sol_xover4:   248.792 lk_ball_wtd:  -239.112 fa_elec: -2262.563 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.249 hbond_bb_sc:  -300.916 hbond_sc:  -126.638 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1631.340 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_78.pdb total_score: -3197.85 rmsd: 2.29  fa_atr: -8077.366 fa_rep:  1076.411 fa_sol:  5016.643 fa_intra_rep:    14.749 fa_intra_sol_xover4:   249.720 lk_ball_wtd:  -239.402 fa_elec: -2239.123 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -64.534 hbond_bb_sc:  -292.748 hbond_sc:  -121.850 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1645.117 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_226.pdb total_score: -3462.15 rmsd: 0.02  fa_atr: -8140.015 fa_rep:   899.013 fa_sol:  5045.565 fa_intra_rep:    14.694 fa_intra_sol_xover4:   249.049 lk_ball_wtd:  -238.388 fa_elec: -2263.614 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.232 hbond_bb_sc:  -303.165 hbond_sc:  -127.766 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1635.179 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_32.pdb total_score: -3464.19 rmsd: 0.01  fa_atr: -8139.494 fa_rep:   899.173 fa_sol:  5047.101 fa_intra_rep:    14.677 fa_intra_sol_xover4:   248.627 lk_ball_wtd:  -239.681 fa_elec: -2264.848 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.100 hbond_bb_sc:  -301.693 hbond_sc:  -126.669 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1631.185 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_109.pdb total_score: -3459.33 rmsd: 0.01  fa_atr: -8139.353 fa_rep:   901.122 fa_sol:  5046.396 fa_intra_rep:    14.682 fa_intra_sol_xover4:   248.697 lk_ball_wtd:  -239.637 fa_elec: -2263.758 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.197 hbond_bb_sc:  -300.249 hbond_sc:  -125.534 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1630.970 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_139.pdb total_score: -3460.51 rmsd: 0.01  fa_atr: -8139.463 fa_rep:   901.397 fa_sol:  5046.600 fa_intra_rep:    14.680 fa_intra_sol_xover4:   248.712 lk_ball_wtd:  -239.547 fa_elec: -2263.664 pro_close:    18.107 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.179 hbond_bb_sc:  -301.167 hbond_sc:  -126.633 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1630.267 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_264.pdb total_score: -3463.09 rmsd: 0.02  fa_atr: -8139.421 fa_rep:   898.209 fa_sol:  5044.843 fa_intra_rep:    14.692 fa_intra_sol_xover4:   249.113 lk_ball_wtd:  -239.408 fa_elec: -2263.191 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.159 hbond_bb_sc:  -301.985 hbond_sc:  -126.669 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1633.360 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_247.pdb total_score: -3464.35 rmsd: 0.01  fa_atr: -8140.031 fa_rep:   897.963 fa_sol:  5045.090 fa_intra_rep:    14.691 fa_intra_sol_xover4:   249.048 lk_ball_wtd:  -239.316 fa_elec: -2263.492 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.109 hbond_bb_sc:  -302.699 hbond_sc:  -126.669 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1633.646 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_490.pdb total_score: -3461.43 rmsd: 0.02  fa_atr: -8138.757 fa_rep:   900.022 fa_sol:  5046.246 fa_intra_rep:    14.682 fa_intra_sol_xover4:   248.704 lk_ball_wtd:  -239.980 fa_elec: -2263.625 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.234 hbond_bb_sc:  -300.274 hbond_sc:  -126.669 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1630.925 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_319.pdb total_score: -3463.28 rmsd: 0.01  fa_atr: -8139.013 fa_rep:   899.414 fa_sol:  5046.381 fa_intra_rep:    14.675 fa_intra_sol_xover4:   248.617 lk_ball_wtd:  -239.850 fa_elec: -2263.856 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.204 hbond_bb_sc:  -301.358 hbond_sc:  -126.669 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1631.051 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_318.pdb total_score: -3459.88 rmsd: 0.02  fa_atr: -8140.463 fa_rep:   900.753 fa_sol:  5044.994 fa_intra_rep:    14.696 fa_intra_sol_xover4:   249.144 lk_ball_wtd:  -238.208 fa_elec: -2263.112 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.191 hbond_bb_sc:  -303.306 hbond_sc:  -126.599 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1634.879 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_184.pdb total_score: -3463.85 rmsd: 0.02  fa_atr: -8139.168 fa_rep:   899.221 fa_sol:  5047.364 fa_intra_rep:    14.674 fa_intra_sol_xover4:   248.708 lk_ball_wtd:  -239.426 fa_elec: -2265.022 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.227 hbond_bb_sc:  -301.796 hbond_sc:  -126.669 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1630.960 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_94.pdb total_score: -3458.24 rmsd: 0.02  fa_atr: -8139.323 fa_rep:   902.222 fa_sol:  5045.961 fa_intra_rep:    14.680 fa_intra_sol_xover4:   248.747 lk_ball_wtd:  -239.535 fa_elec: -2262.762 pro_close:    18.107 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.230 hbond_bb_sc:  -299.843 hbond_sc:  -126.633 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1629.994 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_21.pdb total_score: -3463.39 rmsd: 0.01  fa_atr: -8139.976 fa_rep:   898.752 fa_sol:  5044.899 fa_intra_rep:    14.691 fa_intra_sol_xover4:   249.120 lk_ball_wtd:  -239.358 fa_elec: -2263.272 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.128 hbond_bb_sc:  -302.324 hbond_sc:  -126.633 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1633.310 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_337.pdb total_score: -3460.35 rmsd: 0.01  fa_atr: -8139.755 fa_rep:   899.604 fa_sol:  5044.902 fa_intra_rep:    14.698 fa_intra_sol_xover4:   249.121 lk_ball_wtd:  -238.929 fa_elec: -2263.305 pro_close:    17.959 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.120 hbond_bb_sc:  -302.271 hbond_sc:  -126.633 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1633.999 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_26.pdb total_score: -3464.53 rmsd: 0.01  fa_atr: -8139.323 fa_rep:   897.150 fa_sol:  5045.688 fa_intra_rep:    14.688 fa_intra_sol_xover4:   249.025 lk_ball_wtd:  -238.648 fa_elec: -2263.802 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.181 hbond_bb_sc:  -304.157 hbond_sc:  -127.766 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1635.263 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_452.pdb total_score: -3463.19 rmsd: 0.01  fa_atr: -8138.645 fa_rep:   896.143 fa_sol:  5045.075 fa_intra_rep:    14.684 fa_intra_sol_xover4:   248.995 lk_ball_wtd:  -239.059 fa_elec: -2262.244 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.060 hbond_bb_sc:  -302.006 hbond_sc:  -126.669 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1633.064 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_255.pdb total_score: -3068.17 rmsd: 2.87  fa_atr: -8073.626 fa_rep:  1184.509 fa_sol:  5014.001 fa_intra_rep:    14.973 fa_intra_sol_xover4:   249.711 lk_ball_wtd:  -238.515 fa_elec: -2230.012 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -64.534 hbond_bb_sc:  -292.237 hbond_sc:  -121.191 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1654.224 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_33.pdb total_score: -3462.71 rmsd: 0.01  fa_atr: -8139.358 fa_rep:   898.396 fa_sol:  5044.678 fa_intra_rep:    14.694 fa_intra_sol_xover4:   249.112 lk_ball_wtd:  -239.384 fa_elec: -2263.280 pro_close:    17.959 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.168 hbond_bb_sc:  -302.286 hbond_sc:  -126.633 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1633.186 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_98.pdb total_score: -3458.88 rmsd: 0.01  fa_atr: -8139.635 fa_rep:   899.574 fa_sol:  5045.058 fa_intra_rep:    14.690 fa_intra_sol_xover4:   249.161 lk_ball_wtd:  -238.255 fa_elec: -2262.242 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.204 hbond_bb_sc:  -301.408 hbond_sc:  -127.959 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1634.814 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_85.pdb total_score: -3462.63 rmsd: 0.02  fa_atr: -8138.679 fa_rep:   899.639 fa_sol:  5046.464 fa_intra_rep:    14.677 fa_intra_sol_xover4:   248.685 lk_ball_wtd:  -239.884 fa_elec: -2263.956 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.236 hbond_bb_sc:  -300.953 hbond_sc:  -126.669 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1630.754 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_160.pdb total_score: -3464.16 rmsd: 0.01  fa_atr: -8139.929 fa_rep:   898.198 fa_sol:  5044.896 fa_intra_rep:    14.687 fa_intra_sol_xover4:   249.014 lk_ball_wtd:  -239.353 fa_elec: -2263.309 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.106 hbond_bb_sc:  -302.738 hbond_sc:  -126.669 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1633.619 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_70.pdb total_score: -3463.91 rmsd: 0.02  fa_atr: -8140.772 fa_rep:   899.112 fa_sol:  5045.119 fa_intra_rep:    14.690 fa_intra_sol_xover4:   249.003 lk_ball_wtd:  -239.279 fa_elec: -2264.037 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.090 hbond_bb_sc:  -302.637 hbond_sc:  -126.669 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1634.125 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_235.pdb total_score: -3464.29 rmsd: 0.01  fa_atr: -8140.587 fa_rep:   898.971 fa_sol:  5045.148 fa_intra_rep:    14.694 fa_intra_sol_xover4:   249.106 lk_ball_wtd:  -238.634 fa_elec: -2263.505 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.124 hbond_bb_sc:  -304.302 hbond_sc:  -127.729 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1635.140 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_388.pdb total_score: -3458.74 rmsd: 0.02  fa_atr: -8139.177 fa_rep:   901.363 fa_sol:  5046.155 fa_intra_rep:    14.680 fa_intra_sol_xover4:   248.698 lk_ball_wtd:  -239.648 fa_elec: -2262.989 pro_close:    17.959 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.283 hbond_bb_sc:  -299.621 hbond_sc:  -126.669 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1630.414 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_145.pdb total_score: -3463.56 rmsd: 0.01  fa_atr: -8139.368 fa_rep:   898.055 fa_sol:  5044.740 fa_intra_rep:    14.692 fa_intra_sol_xover4:   249.122 lk_ball_wtd:  -239.440 fa_elec: -2263.100 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.185 hbond_bb_sc:  -302.283 hbond_sc:  -126.669 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1633.351 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_418.pdb total_score: -3461.64 rmsd: 0.02  fa_atr: -8137.419 fa_rep:   898.637 fa_sol:  5043.239 fa_intra_rep:    14.685 fa_intra_sol_xover4:   248.734 lk_ball_wtd:  -239.258 fa_elec: -2261.803 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.230 hbond_bb_sc:  -301.409 hbond_sc:  -126.669 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1632.330 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_406.pdb total_score: -3460.17 rmsd: 0.02  fa_atr: -8139.498 fa_rep:   901.143 fa_sol:  5047.488 fa_intra_rep:    14.679 fa_intra_sol_xover4:   248.782 lk_ball_wtd:  -239.267 fa_elec: -2265.058 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.143 hbond_bb_sc:  -300.962 hbond_sc:  -125.497 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1630.635 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_49.pdb total_score: -3462.75 rmsd: 0.01  fa_atr: -8137.917 fa_rep:   898.421 fa_sol:  5043.939 fa_intra_rep:    14.688 fa_intra_sol_xover4:   248.678 lk_ball_wtd:  -238.934 fa_elec: -2262.771 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.124 hbond_bb_sc:  -302.114 hbond_sc:  -126.633 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1632.492 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_270.pdb total_score: -3406.4 rmsd: 1.57  fa_atr: -8079.791 fa_rep:   893.085 fa_sol:  5019.442 fa_intra_rep:    14.692 fa_intra_sol_xover4:   248.868 lk_ball_wtd:  -240.052 fa_elec: -2245.025 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -64.534 hbond_bb_sc:  -296.107 hbond_sc:  -126.053 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1634.547 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_35.pdb total_score: -3463.96 rmsd: 0.01  fa_atr: -8137.322 fa_rep:   897.400 fa_sol:  5043.494 fa_intra_rep:    14.684 fa_intra_sol_xover4:   248.670 lk_ball_wtd:  -239.445 fa_elec: -2262.552 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.139 hbond_bb_sc:  -301.573 hbond_sc:  -126.669 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1631.967 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_262.pdb total_score: -3464.16 rmsd: 0.01  fa_atr: -8139.979 fa_rep:   899.676 fa_sol:  5047.233 fa_intra_rep:    14.676 fa_intra_sol_xover4:   248.627 lk_ball_wtd:  -239.672 fa_elec: -2264.918 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.091 hbond_bb_sc:  -301.762 hbond_sc:  -126.669 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1631.185 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_210.pdb total_score: -3462.58 rmsd: 0.02  fa_atr: -8138.955 fa_rep:   898.341 fa_sol:  5044.156 fa_intra_rep:    14.693 fa_intra_sol_xover4:   249.104 lk_ball_wtd:  -239.507 fa_elec: -2262.309 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.255 hbond_bb_sc:  -301.879 hbond_sc:  -126.633 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1633.133 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_13.pdb total_score: -3460.5 rmsd: 0.01  fa_atr: -8139.747 fa_rep:   898.953 fa_sol:  5046.222 fa_intra_rep:    14.697 fa_intra_sol_xover4:   249.168 lk_ball_wtd:  -238.098 fa_elec: -2263.701 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.108 hbond_bb_sc:  -302.634 hbond_sc:  -126.715 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1633.939 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_480.pdb total_score: -3463.43 rmsd: 0.02  fa_atr: -8139.164 fa_rep:   899.353 fa_sol:  5047.511 fa_intra_rep:    14.678 fa_intra_sol_xover4:   248.776 lk_ball_wtd:  -239.457 fa_elec: -2265.142 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.203 hbond_bb_sc:  -301.387 hbond_sc:  -126.669 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1630.743 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_393.pdb total_score: -3464.13 rmsd: 0.01  fa_atr: -8140.014 fa_rep:   899.492 fa_sol:  5047.806 fa_intra_rep:    14.674 fa_intra_sol_xover4:   248.709 lk_ball_wtd:  -239.379 fa_elec: -2265.291 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.152 hbond_bb_sc:  -301.830 hbond_sc:  -126.669 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1630.995 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_53.pdb total_score: -3464.11 rmsd: 0.01  fa_atr: -8139.759 fa_rep:   897.800 fa_sol:  5045.025 fa_intra_rep:    14.691 fa_intra_sol_xover4:   249.058 lk_ball_wtd:  -239.203 fa_elec: -2263.754 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.072 hbond_bb_sc:  -302.670 hbond_sc:  -126.633 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1633.883 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_325.pdb total_score: -3461.67 rmsd: 0.02  fa_atr: -8137.506 fa_rep:   899.386 fa_sol:  5043.965 fa_intra_rep:    14.693 fa_intra_sol_xover4:   248.738 lk_ball_wtd:  -239.020 fa_elec: -2262.343 pro_close:    17.959 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.216 hbond_bb_sc:  -302.749 hbond_sc:  -127.729 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1632.777 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_467.pdb total_score: -3463.18 rmsd: 0.01  fa_atr: -8138.708 fa_rep:   896.073 fa_sol:  5045.060 fa_intra_rep:    14.682 fa_intra_sol_xover4:   248.992 lk_ball_wtd:  -239.080 fa_elec: -2262.013 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.100 hbond_bb_sc:  -302.051 hbond_sc:  -126.669 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1633.100 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_470.pdb total_score: -3464.62 rmsd: 0.01  fa_atr: -8139.547 fa_rep:   897.719 fa_sol:  5044.697 fa_intra_rep:    14.691 fa_intra_sol_xover4:   248.995 lk_ball_wtd:  -239.202 fa_elec: -2263.868 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.115 hbond_bb_sc:  -302.637 hbond_sc:  -126.669 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1633.787 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_345.pdb total_score: -3464.07 rmsd: 0.01  fa_atr: -8138.022 fa_rep:   898.239 fa_sol:  5043.552 fa_intra_rep:    14.681 fa_intra_sol_xover4:   248.676 lk_ball_wtd:  -239.577 fa_elec: -2262.499 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.095 hbond_bb_sc:  -301.770 hbond_sc:  -126.669 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1631.883 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_22.pdb total_score: -3460.13 rmsd: 0.02  fa_atr: -8138.717 fa_rep:   900.217 fa_sol:  5046.361 fa_intra_rep:    14.683 fa_intra_sol_xover4:   248.703 lk_ball_wtd:  -239.544 fa_elec: -2263.971 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.232 hbond_bb_sc:  -300.659 hbond_sc:  -125.497 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1630.994 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_141.pdb total_score: -3464.31 rmsd: 0.01  fa_atr: -8137.932 fa_rep:   897.746 fa_sol:  5043.541 fa_intra_rep:    14.684 fa_intra_sol_xover4:   248.670 lk_ball_wtd:  -239.554 fa_elec: -2262.357 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.133 hbond_bb_sc:  -301.799 hbond_sc:  -126.669 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1631.967 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_204.pdb total_score: -3462.76 rmsd: 0.01  fa_atr: -8139.339 fa_rep:   898.459 fa_sol:  5044.378 fa_intra_rep:    14.693 fa_intra_sol_xover4:   249.107 lk_ball_wtd:  -239.491 fa_elec: -2262.623 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.172 hbond_bb_sc:  -301.853 hbond_sc:  -126.633 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1633.192 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_374.pdb total_score: -3463.07 rmsd: 0.01  fa_atr: -8139.956 fa_rep:   898.616 fa_sol:  5044.047 fa_intra_rep:    14.696 fa_intra_sol_xover4:   249.169 lk_ball_wtd:  -239.302 fa_elec: -2262.589 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.177 hbond_bb_sc:  -302.186 hbond_sc:  -126.633 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1633.715 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_304.pdb total_score: -3463.8 rmsd: 0.01  fa_atr: -8137.866 fa_rep:   897.970 fa_sol:  5043.401 fa_intra_rep:    14.682 fa_intra_sol_xover4:   248.677 lk_ball_wtd:  -239.580 fa_elec: -2262.237 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.148 hbond_bb_sc:  -301.787 hbond_sc:  -126.633 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1632.191 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_167.pdb total_score: -3460.43 rmsd: 0.01  fa_atr: -8139.843 fa_rep:   899.145 fa_sol:  5044.361 fa_intra_rep:    14.699 fa_intra_sol_xover4:   249.164 lk_ball_wtd:  -238.676 fa_elec: -2262.989 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.182 hbond_bb_sc:  -302.574 hbond_sc:  -125.534 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1634.466 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_382.pdb total_score: -3460.39 rmsd: 0.02  fa_atr: -8137.254 fa_rep:   898.947 fa_sol:  5043.307 fa_intra_rep:    14.683 fa_intra_sol_xover4:   248.731 lk_ball_wtd:  -239.064 fa_elec: -2261.762 pro_close:    17.959 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.247 hbond_bb_sc:  -301.384 hbond_sc:  -126.601 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1631.919 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_315.pdb total_score: -3464.1 rmsd: 0.01  fa_atr: -8137.526 fa_rep:   897.625 fa_sol:  5043.422 fa_intra_rep:    14.684 fa_intra_sol_xover4:   248.669 lk_ball_wtd:  -239.498 fa_elec: -2262.438 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.159 hbond_bb_sc:  -301.698 hbond_sc:  -126.633 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1631.926 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_430.pdb total_score: -3463.69 rmsd: 0.02  fa_atr: -8137.794 fa_rep:   898.114 fa_sol:  5043.420 fa_intra_rep:    14.688 fa_intra_sol_xover4:   248.735 lk_ball_wtd:  -239.637 fa_elec: -2262.211 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.223 hbond_bb_sc:  -301.441 hbond_sc:  -126.669 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1631.796 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_232.pdb total_score: -3464.27 rmsd: 0.01  fa_atr: -8138.370 fa_rep:   898.160 fa_sol:  5043.707 fa_intra_rep:    14.684 fa_intra_sol_xover4:   248.670 lk_ball_wtd:  -239.559 fa_elec: -2262.451 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.107 hbond_bb_sc:  -301.830 hbond_sc:  -126.669 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1631.967 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_292.pdb total_score: -3463.42 rmsd: 0.01  fa_atr: -8137.584 fa_rep:   898.223 fa_sol:  5043.286 fa_intra_rep:    14.685 fa_intra_sol_xover4:   248.740 lk_ball_wtd:  -239.599 fa_elec: -2262.159 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.171 hbond_bb_sc:  -301.383 hbond_sc:  -126.633 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1631.648 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
filename: Folding_Output_S1412M_dock_output_75.pdb total_score: -3399.93 rmsd: 1.9  fa_atr: -8077.614 fa_rep:   894.081 fa_sol:  5019.806 fa_intra_rep:    14.672 fa_intra_sol_xover4:   247.988 lk_ball_wtd:  -240.199 fa_elec: -2245.082 pro_close:    17.149 hbond_sr_bb:  -699.974 hbond_lr_bb:   -64.534 hbond_bb_sc:  -297.543 hbond_sc:  -120.965 dslf_fa13:   -11.371 omega:   140.118 fa_dun:  1634.932 p_aa_pp:  -197.146 yhh_planarity:     0.040 ref:   422.568 rama_prepro:   163.145
