pdb name: Folding_Output_G1418A_dock_output     nstruct: 500
filename: Folding_Output_G1418A_dock_output_359.pdb total_score: -3397.62 rmsd: 0.01  fa_atr: -8125.487 fa_rep:   931.308 fa_sol:  5054.302 fa_intra_rep:    14.416 fa_intra_sol_xover4:   248.445 lk_ball_wtd:  -238.672 fa_elec: -2274.895 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.726 hbond_bb_sc:  -308.553 hbond_sc:  -130.673 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1623.337 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_292.pdb total_score: -3399.52 rmsd: 0.01  fa_atr: -8128.374 fa_rep:   935.126 fa_sol:  5057.630 fa_intra_rep:    14.413 fa_intra_sol_xover4:   248.370 lk_ball_wtd:  -238.878 fa_elec: -2279.866 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.693 hbond_bb_sc:  -311.055 hbond_sc:  -130.363 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1624.593 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_323.pdb total_score: -3395.63 rmsd: 0.01  fa_atr: -8128.440 fa_rep:   936.409 fa_sol:  5058.397 fa_intra_rep:    14.417 fa_intra_sol_xover4:   248.425 lk_ball_wtd:  -238.934 fa_elec: -2279.343 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.745 hbond_bb_sc:  -308.459 hbond_sc:  -129.132 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1622.199 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_70.pdb total_score: -3399.38 rmsd: 0.01  fa_atr: -8128.569 fa_rep:   935.197 fa_sol:  5057.482 fa_intra_rep:    14.411 fa_intra_sol_xover4:   248.374 lk_ball_wtd:  -238.887 fa_elec: -2279.576 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.731 hbond_bb_sc:  -311.008 hbond_sc:  -130.363 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1624.710 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_279.pdb total_score: -3396.14 rmsd: 0.02  fa_atr: -8128.174 fa_rep:   936.196 fa_sol:  5058.459 fa_intra_rep:    14.414 fa_intra_sol_xover4:   248.406 lk_ball_wtd:  -238.878 fa_elec: -2279.707 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.720 hbond_bb_sc:  -308.592 hbond_sc:  -129.168 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1622.048 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_338.pdb total_score: -3397.54 rmsd: 0.01  fa_atr: -8126.117 fa_rep:   931.703 fa_sol:  5054.900 fa_intra_rep:    14.414 fa_intra_sol_xover4:   248.385 lk_ball_wtd:  -238.617 fa_elec: -2274.849 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.719 hbond_bb_sc:  -308.361 hbond_sc:  -130.637 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1622.780 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_32.pdb total_score: -3394.22 rmsd: 0.01  fa_atr: -8127.584 fa_rep:   936.710 fa_sol:  5057.269 fa_intra_rep:    14.422 fa_intra_sol_xover4:   248.297 lk_ball_wtd:  -239.187 fa_elec: -2277.812 pro_close:    18.014 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.840 hbond_bb_sc:  -307.522 hbond_sc:  -130.673 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1622.173 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_146.pdb total_score: -3396.54 rmsd: 0.02  fa_atr: -8127.873 fa_rep:   933.723 fa_sol:  5058.820 fa_intra_rep:    14.414 fa_intra_sol_xover4:   248.427 lk_ball_wtd:  -239.020 fa_elec: -2277.197 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.696 hbond_bb_sc:  -307.834 hbond_sc:  -130.673 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1621.797 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_354.pdb total_score: -3398.65 rmsd: 0.01  fa_atr: -8129.516 fa_rep:   935.439 fa_sol:  5058.859 fa_intra_rep:    14.413 fa_intra_sol_xover4:   248.342 lk_ball_wtd:  -238.962 fa_elec: -2279.165 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.675 hbond_bb_sc:  -309.004 hbond_sc:  -130.637 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1622.681 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_345.pdb total_score: -3391.98 rmsd: 0.02  fa_atr: -8127.915 fa_rep:   938.115 fa_sol:  5057.607 fa_intra_rep:    14.422 fa_intra_sol_xover4:   248.382 lk_ball_wtd:  -238.773 fa_elec: -2278.762 pro_close:    18.828 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.774 hbond_bb_sc:  -309.772 hbond_sc:  -128.858 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1622.996 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_282.pdb total_score: -3398.32 rmsd: 0.01  fa_atr: -8127.123 fa_rep:   933.779 fa_sol:  5054.254 fa_intra_rep:    14.424 fa_intra_sol_xover4:   248.450 lk_ball_wtd:  -238.959 fa_elec: -2276.124 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.762 hbond_bb_sc:  -308.426 hbond_sc:  -130.673 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1623.263 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_197.pdb total_score: -2436.2 rmsd: 4.2  fa_atr: -8073.337 fa_rep:  1806.664 fa_sol:  5041.276 fa_intra_rep:    14.502 fa_intra_sol_xover4:   248.999 lk_ball_wtd:  -237.505 fa_elec: -2257.926 pro_close:    17.800 hbond_sr_bb:  -696.925 hbond_lr_bb:   -64.146 hbond_bb_sc:  -300.887 hbond_sc:  -127.057 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1636.901 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_133.pdb total_score: -3392.11 rmsd: 0.01  fa_atr: -8126.846 fa_rep:   936.740 fa_sol:  5053.809 fa_intra_rep:    14.426 fa_intra_sol_xover4:   248.496 lk_ball_wtd:  -238.096 fa_elec: -2275.006 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.888 hbond_bb_sc:  -308.641 hbond_sc:  -130.723 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1625.045 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_424.pdb total_score: -3397.36 rmsd: 0.01  fa_atr: -8129.434 fa_rep:   935.761 fa_sol:  5058.532 fa_intra_rep:    14.417 fa_intra_sol_xover4:   248.405 lk_ball_wtd:  -239.126 fa_elec: -2278.723 pro_close:    17.871 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.744 hbond_bb_sc:  -308.405 hbond_sc:  -130.673 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1622.240 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_451.pdb total_score: -3394.97 rmsd: 0.01  fa_atr: -8126.620 fa_rep:   935.146 fa_sol:  5054.020 fa_intra_rep:    14.427 fa_intra_sol_xover4:   248.446 lk_ball_wtd:  -238.450 fa_elec: -2276.675 pro_close:    17.871 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.868 hbond_bb_sc:  -309.757 hbond_sc:  -129.549 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1624.519 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_377.pdb total_score: -3394.39 rmsd: 0.01  fa_atr: -8127.023 fa_rep:   935.768 fa_sol:  5054.171 fa_intra_rep:    14.426 fa_intra_sol_xover4:   248.422 lk_ball_wtd:  -238.607 fa_elec: -2275.627 pro_close:    17.871 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.844 hbond_bb_sc:  -307.674 hbond_sc:  -130.637 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1622.843 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_144.pdb total_score: -3396.53 rmsd: 0.01  fa_atr: -8126.403 fa_rep:   935.196 fa_sol:  5053.152 fa_intra_rep:    14.430 fa_intra_sol_xover4:   248.358 lk_ball_wtd:  -238.590 fa_elec: -2276.542 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.841 hbond_bb_sc:  -309.466 hbond_sc:  -130.664 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1625.265 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_61.pdb total_score: -3399.07 rmsd: 0.01  fa_atr: -8128.281 fa_rep:   934.485 fa_sol:  5058.500 fa_intra_rep:    14.418 fa_intra_sol_xover4:   248.355 lk_ball_wtd:  -238.992 fa_elec: -2279.247 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.772 hbond_bb_sc:  -309.292 hbond_sc:  -130.673 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1622.851 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_122.pdb total_score: -3398.35 rmsd: 0.02  fa_atr: -8128.581 fa_rep:   935.189 fa_sol:  5058.238 fa_intra_rep:    14.418 fa_intra_sol_xover4:   248.411 lk_ball_wtd:  -239.148 fa_elec: -2279.014 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.707 hbond_bb_sc:  -308.546 hbond_sc:  -130.673 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1622.485 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_293.pdb total_score: -3392.87 rmsd: 0.02  fa_atr: -8126.145 fa_rep:   935.694 fa_sol:  5053.405 fa_intra_rep:    14.427 fa_intra_sol_xover4:   248.354 lk_ball_wtd:  -238.381 fa_elec: -2276.007 pro_close:    17.871 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.939 hbond_bb_sc:  -309.375 hbond_sc:  -128.864 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1624.571 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_309.pdb total_score: -3345.39 rmsd: 1.54  fa_atr: -8067.527 fa_rep:   928.375 fa_sol:  5025.644 fa_intra_rep:    14.435 fa_intra_sol_xover4:   249.020 lk_ball_wtd:  -239.727 fa_elec: -2259.526 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -64.146 hbond_bb_sc:  -302.209 hbond_sc:  -129.523 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1624.215 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_258.pdb total_score: -3396.12 rmsd: 0.02  fa_atr: -8126.423 fa_rep:   934.558 fa_sol:  5054.481 fa_intra_rep:    14.425 fa_intra_sol_xover4:   248.450 lk_ball_wtd:  -238.676 fa_elec: -2276.910 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.818 hbond_bb_sc:  -308.564 hbond_sc:  -129.168 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1622.947 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_393.pdb total_score: -3395.14 rmsd: 0.01  fa_atr: -8128.215 fa_rep:   936.714 fa_sol:  5057.821 fa_intra_rep:    14.423 fa_intra_sol_xover4:   248.417 lk_ball_wtd:  -239.149 fa_elec: -2277.594 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.764 hbond_bb_sc:  -307.726 hbond_sc:  -130.637 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1621.996 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_200.pdb total_score: -3396.27 rmsd: 0.02  fa_atr: -8127.666 fa_rep:   933.895 fa_sol:  5058.603 fa_intra_rep:    14.413 fa_intra_sol_xover4:   248.427 lk_ball_wtd:  -238.972 fa_elec: -2277.110 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.701 hbond_bb_sc:  -307.821 hbond_sc:  -130.637 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1621.729 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_26.pdb total_score: -3393.91 rmsd: 0.01  fa_atr: -8128.066 fa_rep:   937.084 fa_sol:  5058.052 fa_intra_rep:    14.417 fa_intra_sol_xover4:   248.393 lk_ball_wtd:  -238.954 fa_elec: -2278.575 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.748 hbond_bb_sc:  -307.773 hbond_sc:  -129.168 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1621.849 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_376.pdb total_score: -3397.72 rmsd: 0.01  fa_atr: -8125.772 fa_rep:   931.319 fa_sol:  5055.052 fa_intra_rep:    14.416 fa_intra_sol_xover4:   248.394 lk_ball_wtd:  -238.566 fa_elec: -2275.031 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.777 hbond_bb_sc:  -308.596 hbond_sc:  -130.673 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1622.937 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_134.pdb total_score: -3397.87 rmsd: 0.01  fa_atr: -8129.456 fa_rep:   935.941 fa_sol:  5058.624 fa_intra_rep:    14.416 fa_intra_sol_xover4:   248.409 lk_ball_wtd:  -239.118 fa_elec: -2278.946 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.665 hbond_bb_sc:  -308.458 hbond_sc:  -130.637 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1622.441 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_266.pdb total_score: -3396.87 rmsd: 0.02  fa_atr: -8127.704 fa_rep:   933.597 fa_sol:  5058.710 fa_intra_rep:    14.406 fa_intra_sol_xover4:   248.364 lk_ball_wtd:  -238.855 fa_elec: -2277.218 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.711 hbond_bb_sc:  -308.305 hbond_sc:  -130.637 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1621.906 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_167.pdb total_score: -3397.74 rmsd: 0.01  fa_atr: -8128.440 fa_rep:   933.103 fa_sol:  5059.342 fa_intra_rep:    14.408 fa_intra_sol_xover4:   248.358 lk_ball_wtd:  -238.903 fa_elec: -2277.544 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.769 hbond_bb_sc:  -308.401 hbond_sc:  -130.673 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1622.205 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_454.pdb total_score: -3399.42 rmsd: 0.01  fa_atr: -8126.775 fa_rep:   933.532 fa_sol:  5054.130 fa_intra_rep:    14.426 fa_intra_sol_xover4:   248.381 lk_ball_wtd:  -238.506 fa_elec: -2277.618 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.760 hbond_bb_sc:  -311.202 hbond_sc:  -129.513 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1624.912 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_411.pdb total_score: -3398.31 rmsd: 0.02  fa_atr: -8126.747 fa_rep:   933.581 fa_sol:  5054.242 fa_intra_rep:    14.425 fa_intra_sol_xover4:   248.450 lk_ball_wtd:  -238.977 fa_elec: -2276.183 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.800 hbond_bb_sc:  -308.507 hbond_sc:  -130.673 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1623.307 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_336.pdb total_score: -3396.53 rmsd: 0.02  fa_atr: -8127.875 fa_rep:   933.909 fa_sol:  5058.714 fa_intra_rep:    14.410 fa_intra_sol_xover4:   248.410 lk_ball_wtd:  -238.997 fa_elec: -2277.026 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.755 hbond_bb_sc:  -307.912 hbond_sc:  -130.637 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1621.657 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_237.pdb total_score: -3396.95 rmsd: 0.01  fa_atr: -8125.775 fa_rep:   935.006 fa_sol:  5052.470 fa_intra_rep:    14.427 fa_intra_sol_xover4:   248.341 lk_ball_wtd:  -238.968 fa_elec: -2275.807 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.839 hbond_bb_sc:  -309.366 hbond_sc:  -130.664 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1624.648 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_447.pdb total_score: -3345.83 rmsd: 0.92  fa_atr: -8075.914 fa_rep:   929.913 fa_sol:  5030.467 fa_intra_rep:    14.437 fa_intra_sol_xover4:   248.500 lk_ball_wtd:  -238.292 fa_elec: -2262.214 pro_close:    17.871 hbond_sr_bb:  -696.925 hbond_lr_bb:   -64.146 hbond_bb_sc:  -303.684 hbond_sc:  -127.367 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1626.076 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_313.pdb total_score: -3396.54 rmsd: 0.02  fa_atr: -8128.082 fa_rep:   934.075 fa_sol:  5058.946 fa_intra_rep:    14.413 fa_intra_sol_xover4:   248.414 lk_ball_wtd:  -238.936 fa_elec: -2277.427 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.645 hbond_bb_sc:  -308.010 hbond_sc:  -130.637 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1621.768 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_96.pdb total_score: -3397.1 rmsd: 0.01  fa_atr: -8126.448 fa_rep:   932.232 fa_sol:  5054.941 fa_intra_rep:    14.411 fa_intra_sol_xover4:   248.389 lk_ball_wtd:  -238.600 fa_elec: -2274.750 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.719 hbond_bb_sc:  -308.212 hbond_sc:  -130.637 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1622.718 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_342.pdb total_score: -3397.52 rmsd: 0.02  fa_atr: -8127.052 fa_rep:   933.780 fa_sol:  5054.420 fa_intra_rep:    14.425 fa_intra_sol_xover4:   248.455 lk_ball_wtd:  -239.002 fa_elec: -2276.139 pro_close:    17.871 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.812 hbond_bb_sc:  -308.518 hbond_sc:  -130.673 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1623.203 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_441.pdb total_score: -3387.07 rmsd: 0.05  fa_atr: -8125.287 fa_rep:   940.675 fa_sol:  5053.728 fa_intra_rep:    14.430 fa_intra_sol_xover4:   248.237 lk_ball_wtd:  -239.149 fa_elec: -2275.654 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -67.012 hbond_bb_sc:  -308.252 hbond_sc:  -128.044 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1623.687 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_326.pdb total_score: -3399.35 rmsd: 0.01  fa_atr: -8126.206 fa_rep:   931.618 fa_sol:  5054.437 fa_intra_rep:    14.413 fa_intra_sol_xover4:   248.365 lk_ball_wtd:  -238.461 fa_elec: -2276.063 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.766 hbond_bb_sc:  -310.036 hbond_sc:  -130.700 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1624.471 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_415.pdb total_score: -3343.38 rmsd: 2.2  fa_atr: -8089.299 fa_rep:   936.585 fa_sol:  5038.544 fa_intra_rep:    14.470 fa_intra_sol_xover4:   248.598 lk_ball_wtd:  -238.288 fa_elec: -2264.402 pro_close:    17.871 hbond_sr_bb:  -696.925 hbond_lr_bb:   -64.146 hbond_bb_sc:  -303.244 hbond_sc:  -130.546 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1631.958 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_8.pdb total_score: -3395.69 rmsd: 0.02  fa_atr: -8128.160 fa_rep:   936.296 fa_sol:  5058.244 fa_intra_rep:    14.417 fa_intra_sol_xover4:   248.429 lk_ball_wtd:  -238.845 fa_elec: -2279.430 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.728 hbond_bb_sc:  -308.485 hbond_sc:  -129.132 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1622.128 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_156.pdb total_score: -3398.88 rmsd: 0.01  fa_atr: -8128.932 fa_rep:   935.030 fa_sol:  5058.604 fa_intra_rep:    14.418 fa_intra_sol_xover4:   248.357 lk_ball_wtd:  -239.023 fa_elec: -2279.089 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.774 hbond_bb_sc:  -309.149 hbond_sc:  -130.673 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1622.781 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_145.pdb total_score: -3400.48 rmsd: 0.02  fa_atr: -8128.622 fa_rep:   935.045 fa_sol:  5058.006 fa_intra_rep:    14.413 fa_intra_sol_xover4:   248.317 lk_ball_wtd:  -238.763 fa_elec: -2280.505 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.748 hbond_bb_sc:  -310.845 hbond_sc:  -130.664 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1624.312 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_386.pdb total_score: -3397.77 rmsd: 0.02  fa_atr: -8128.508 fa_rep:   935.455 fa_sol:  5058.079 fa_intra_rep:    14.419 fa_intra_sol_xover4:   248.427 lk_ball_wtd:  -239.218 fa_elec: -2278.618 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.755 hbond_bb_sc:  -308.387 hbond_sc:  -130.673 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1622.428 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_438.pdb total_score: -3397.54 rmsd: 0.01  fa_atr: -8126.057 fa_rep:   931.447 fa_sol:  5054.897 fa_intra_rep:    14.416 fa_intra_sol_xover4:   248.400 lk_ball_wtd:  -238.602 fa_elec: -2274.645 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.876 hbond_bb_sc:  -308.415 hbond_sc:  -130.673 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1622.992 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_21.pdb total_score: -3397.06 rmsd: 0.01  fa_atr: -8126.166 fa_rep:   932.432 fa_sol:  5054.220 fa_intra_rep:    14.419 fa_intra_sol_xover4:   248.308 lk_ball_wtd:  -239.004 fa_elec: -2274.274 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.742 hbond_bb_sc:  -308.096 hbond_sc:  -130.673 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1622.939 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_171.pdb total_score: -3396.76 rmsd: 0.02  fa_atr: -8128.474 fa_rep:   935.796 fa_sol:  5058.194 fa_intra_rep:    14.423 fa_intra_sol_xover4:   248.431 lk_ball_wtd:  -239.244 fa_elec: -2278.773 pro_close:    18.014 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.740 hbond_bb_sc:  -308.475 hbond_sc:  -130.673 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1622.238 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_210.pdb total_score: -3392.75 rmsd: 0.01  fa_atr: -8127.854 fa_rep:   936.161 fa_sol:  5058.354 fa_intra_rep:    14.417 fa_intra_sol_xover4:   248.448 lk_ball_wtd:  -238.779 fa_elec: -2276.210 pro_close:    18.014 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.709 hbond_bb_sc:  -307.513 hbond_sc:  -130.673 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1621.081 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_383.pdb total_score: -3397.72 rmsd: 0.01  fa_atr: -8126.399 fa_rep:   931.657 fa_sol:  5055.076 fa_intra_rep:    14.414 fa_intra_sol_xover4:   248.384 lk_ball_wtd:  -238.644 fa_elec: -2274.924 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.700 hbond_bb_sc:  -308.307 hbond_sc:  -130.673 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1622.817 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_234.pdb total_score: -3348.61 rmsd: 1.9  fa_atr: -8077.279 fa_rep:   928.122 fa_sol:  5038.470 fa_intra_rep:    14.447 fa_intra_sol_xover4:   249.722 lk_ball_wtd:  -238.861 fa_elec: -2266.637 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -64.146 hbond_bb_sc:  -303.630 hbond_sc:  -129.945 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1625.548 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_68.pdb total_score: -3393.21 rmsd: 0.01  fa_atr: -8125.752 fa_rep:   934.013 fa_sol:  5054.389 fa_intra_rep:    14.420 fa_intra_sol_xover4:   248.446 lk_ball_wtd:  -238.428 fa_elec: -2273.781 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.838 hbond_bb_sc:  -306.883 hbond_sc:  -130.637 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1622.267 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_413.pdb total_score: -3396.41 rmsd: 0.01  fa_atr: -8128.494 fa_rep:   937.119 fa_sol:  5057.869 fa_intra_rep:    14.421 fa_intra_sol_xover4:   248.402 lk_ball_wtd:  -238.610 fa_elec: -2279.608 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.865 hbond_bb_sc:  -309.631 hbond_sc:  -130.664 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1624.076 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_437.pdb total_score: -3396.1 rmsd: 0.01  fa_atr: -8125.471 fa_rep:   934.634 fa_sol:  5052.731 fa_intra_rep:    14.430 fa_intra_sol_xover4:   248.319 lk_ball_wtd:  -238.730 fa_elec: -2275.778 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.813 hbond_bb_sc:  -309.555 hbond_sc:  -130.399 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1624.961 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_480.pdb total_score: -3394.93 rmsd: 0.02  fa_atr: -8129.011 fa_rep:   936.341 fa_sol:  5058.775 fa_intra_rep:    14.420 fa_intra_sol_xover4:   248.477 lk_ball_wtd:  -238.587 fa_elec: -2278.223 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.720 hbond_bb_sc:  -307.657 hbond_sc:  -131.883 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1623.563 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_357.pdb total_score: -3339.72 rmsd: 1.51  fa_atr: -8068.564 fa_rep:   933.104 fa_sol:  5026.599 fa_intra_rep:    14.433 fa_intra_sol_xover4:   248.643 lk_ball_wtd:  -238.106 fa_elec: -2263.599 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -64.146 hbond_bb_sc:  -304.633 hbond_sc:  -129.526 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1630.494 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_412.pdb total_score: -3398.35 rmsd: 0.01  fa_atr: -8129.193 fa_rep:   934.898 fa_sol:  5058.713 fa_intra_rep:    14.413 fa_intra_sol_xover4:   248.347 lk_ball_wtd:  -239.058 fa_elec: -2279.054 pro_close:    17.871 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.752 hbond_bb_sc:  -308.966 hbond_sc:  -130.673 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1622.589 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_445.pdb total_score: -3343.71 rmsd: 0.87  fa_atr: -8072.714 fa_rep:   929.757 fa_sol:  5030.273 fa_intra_rep:    14.454 fa_intra_sol_xover4:   248.972 lk_ball_wtd:  -237.573 fa_elec: -2263.499 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -64.146 hbond_bb_sc:  -302.834 hbond_sc:  -127.416 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1625.439 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_322.pdb total_score: -3397.76 rmsd: 0.01  fa_atr: -8125.466 fa_rep:   931.167 fa_sol:  5054.859 fa_intra_rep:    14.416 fa_intra_sol_xover4:   248.394 lk_ball_wtd:  -238.597 fa_elec: -2275.003 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.738 hbond_bb_sc:  -308.624 hbond_sc:  -130.673 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1622.929 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_459.pdb total_score: -3391.76 rmsd: 0.05  fa_atr: -8119.360 fa_rep:   937.471 fa_sol:  5049.411 fa_intra_rep:    14.427 fa_intra_sol_xover4:   248.400 lk_ball_wtd:  -239.092 fa_elec: -2275.129 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.911 hbond_bb_sc:  -309.565 hbond_sc:  -129.513 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1622.527 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_265.pdb total_score: -3395.96 rmsd: 0.02  fa_atr: -8128.446 fa_rep:   936.276 fa_sol:  5058.372 fa_intra_rep:    14.420 fa_intra_sol_xover4:   248.424 lk_ball_wtd:  -238.890 fa_elec: -2279.545 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.683 hbond_bb_sc:  -308.471 hbond_sc:  -129.168 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1622.177 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_203.pdb total_score: -3393.8 rmsd: 0.02  fa_atr: -8127.921 fa_rep:   937.012 fa_sol:  5057.480 fa_intra_rep:    14.419 fa_intra_sol_xover4:   248.420 lk_ball_wtd:  -239.212 fa_elec: -2277.068 pro_close:    17.871 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.884 hbond_bb_sc:  -307.567 hbond_sc:  -130.637 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1621.768 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_174.pdb total_score: -3389.92 rmsd: 0.02  fa_atr: -8127.279 fa_rep:   937.710 fa_sol:  5058.046 fa_intra_rep:    14.413 fa_intra_sol_xover4:   248.441 lk_ball_wtd:  -238.765 fa_elec: -2275.267 pro_close:    18.014 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.706 hbond_bb_sc:  -307.026 hbond_sc:  -130.637 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1620.622 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_285.pdb total_score: -3391.35 rmsd: 0.04  fa_atr: -8126.410 fa_rep:   937.269 fa_sol:  5055.640 fa_intra_rep:    14.416 fa_intra_sol_xover4:   248.219 lk_ball_wtd:  -239.469 fa_elec: -2275.261 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.942 hbond_bb_sc:  -308.556 hbond_sc:  -130.700 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1624.870 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_76.pdb total_score: -3395.0 rmsd: 0.03  fa_atr: -8126.110 fa_rep:   935.384 fa_sol:  5052.786 fa_intra_rep:    14.428 fa_intra_sol_xover4:   248.354 lk_ball_wtd:  -239.119 fa_elec: -2274.917 pro_close:    17.871 hbond_sr_bb:  -696.925 hbond_lr_bb:   -67.018 hbond_bb_sc:  -309.302 hbond_sc:  -130.405 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1624.529 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_29.pdb total_score: -3399.25 rmsd: 0.01  fa_atr: -8126.938 fa_rep:   932.919 fa_sol:  5054.623 fa_intra_rep:    14.422 fa_intra_sol_xover4:   248.400 lk_ball_wtd:  -238.745 fa_elec: -2276.552 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.769 hbond_bb_sc:  -309.188 hbond_sc:  -130.673 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1623.672 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_469.pdb total_score: -3397.73 rmsd: 0.02  fa_atr: -8126.793 fa_rep:   933.541 fa_sol:  5054.283 fa_intra_rep:    14.423 fa_intra_sol_xover4:   248.400 lk_ball_wtd:  -238.854 fa_elec: -2276.162 pro_close:    17.871 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.741 hbond_bb_sc:  -308.863 hbond_sc:  -130.673 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1623.319 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_298.pdb total_score: -3398.98 rmsd: 0.01  fa_atr: -8126.485 fa_rep:   932.798 fa_sol:  5054.488 fa_intra_rep:    14.422 fa_intra_sol_xover4:   248.400 lk_ball_wtd:  -238.732 fa_elec: -2276.531 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.766 hbond_bb_sc:  -309.150 hbond_sc:  -130.673 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1623.671 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_211.pdb total_score: -3399.24 rmsd: 0.01  fa_atr: -8128.094 fa_rep:   933.456 fa_sol:  5058.711 fa_intra_rep:    14.404 fa_intra_sol_xover4:   248.323 lk_ball_wtd:  -238.701 fa_elec: -2278.990 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.721 hbond_bb_sc:  -310.134 hbond_sc:  -130.700 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1623.627 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_193.pdb total_score: -3397.38 rmsd: 0.01  fa_atr: -8129.428 fa_rep:   936.100 fa_sol:  5058.279 fa_intra_rep:    14.422 fa_intra_sol_xover4:   248.429 lk_ball_wtd:  -239.164 fa_elec: -2278.367 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.773 hbond_bb_sc:  -308.268 hbond_sc:  -130.637 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1622.454 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_86.pdb total_score: -3354.66 rmsd: 2.2  fa_atr: -8075.939 fa_rep:   927.629 fa_sol:  5033.321 fa_intra_rep:    14.423 fa_intra_sol_xover4:   248.660 lk_ball_wtd:  -239.064 fa_elec: -2264.686 pro_close:    17.871 hbond_sr_bb:  -696.925 hbond_lr_bb:   -64.146 hbond_bb_sc:  -304.524 hbond_sc:  -130.548 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1623.824 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_274.pdb total_score: -3397.49 rmsd: 0.01  fa_atr: -8126.502 fa_rep:   931.729 fa_sol:  5055.096 fa_intra_rep:    14.414 fa_intra_sol_xover4:   248.383 lk_ball_wtd:  -238.620 fa_elec: -2274.809 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.725 hbond_bb_sc:  -308.178 hbond_sc:  -130.673 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1622.819 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_41.pdb total_score: -3397.59 rmsd: 0.01  fa_atr: -8125.517 fa_rep:   931.423 fa_sol:  5054.763 fa_intra_rep:    14.419 fa_intra_sol_xover4:   248.399 lk_ball_wtd:  -238.627 fa_elec: -2274.823 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.821 hbond_bb_sc:  -308.606 hbond_sc:  -130.673 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1622.901 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_79.pdb total_score: -3396.37 rmsd: 0.01  fa_atr: -8127.059 fa_rep:   934.598 fa_sol:  5054.527 fa_intra_rep:    14.424 fa_intra_sol_xover4:   248.447 lk_ball_wtd:  -238.608 fa_elec: -2276.976 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.723 hbond_bb_sc:  -308.420 hbond_sc:  -129.168 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1623.009 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_360.pdb total_score: -3397.09 rmsd: 0.02  fa_atr: -8128.124 fa_rep:   933.566 fa_sol:  5058.864 fa_intra_rep:    14.413 fa_intra_sol_xover4:   248.364 lk_ball_wtd:  -238.931 fa_elec: -2277.213 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.753 hbond_bb_sc:  -308.189 hbond_sc:  -130.673 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1622.010 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_185.pdb total_score: -3346.92 rmsd: 1.91  fa_atr: -8070.092 fa_rep:   927.610 fa_sol:  5029.097 fa_intra_rep:    14.432 fa_intra_sol_xover4:   248.930 lk_ball_wtd:  -238.653 fa_elec: -2261.536 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -64.146 hbond_bb_sc:  -302.203 hbond_sc:  -130.907 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1624.968 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_236.pdb total_score: -3398.29 rmsd: 0.02  fa_atr: -8128.778 fa_rep:   935.207 fa_sol:  5058.380 fa_intra_rep:    14.416 fa_intra_sol_xover4:   248.416 lk_ball_wtd:  -239.108 fa_elec: -2278.855 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.756 hbond_bb_sc:  -308.627 hbond_sc:  -130.637 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1622.476 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_284.pdb total_score: -3394.76 rmsd: 0.01  fa_atr: -8128.887 fa_rep:   937.946 fa_sol:  5057.833 fa_intra_rep:    14.421 fa_intra_sol_xover4:   248.453 lk_ball_wtd:  -238.924 fa_elec: -2277.630 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.751 hbond_bb_sc:  -308.125 hbond_sc:  -130.637 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1621.966 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_93.pdb total_score: -3394.82 rmsd: 0.01  fa_atr: -8128.379 fa_rep:   936.766 fa_sol:  5057.345 fa_intra_rep:    14.428 fa_intra_sol_xover4:   248.346 lk_ball_wtd:  -238.722 fa_elec: -2278.998 pro_close:    17.871 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.899 hbond_bb_sc:  -309.321 hbond_sc:  -130.664 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1624.882 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_453.pdb total_score: -3397.95 rmsd: 0.01  fa_atr: -8128.006 fa_rep:   935.448 fa_sol:  5057.178 fa_intra_rep:    14.417 fa_intra_sol_xover4:   248.427 lk_ball_wtd:  -238.983 fa_elec: -2279.345 pro_close:    17.871 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.754 hbond_bb_sc:  -310.523 hbond_sc:  -130.363 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1624.160 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_162.pdb total_score: -3398.52 rmsd: 0.02  fa_atr: -8127.349 fa_rep:   933.625 fa_sol:  5054.432 fa_intra_rep:    14.425 fa_intra_sol_xover4:   248.458 lk_ball_wtd:  -238.965 fa_elec: -2276.123 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.805 hbond_bb_sc:  -308.474 hbond_sc:  -130.673 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1623.350 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_394.pdb total_score: -3395.29 rmsd: 0.01  fa_atr: -8128.216 fa_rep:   936.936 fa_sol:  5057.753 fa_intra_rep:    14.421 fa_intra_sol_xover4:   248.375 lk_ball_wtd:  -238.936 fa_elec: -2278.961 pro_close:    17.871 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.742 hbond_bb_sc:  -309.903 hbond_sc:  -129.513 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1623.110 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_478.pdb total_score: -3399.8 rmsd: 0.02  fa_atr: -8126.161 fa_rep:   932.927 fa_sol:  5054.138 fa_intra_rep:    14.426 fa_intra_sol_xover4:   248.412 lk_ball_wtd:  -238.428 fa_elec: -2278.165 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.674 hbond_bb_sc:  -311.127 hbond_sc:  -130.700 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1625.972 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_374.pdb total_score: -3395.51 rmsd: 0.02  fa_atr: -8128.690 fa_rep:   936.250 fa_sol:  5058.514 fa_intra_rep:    14.416 fa_intra_sol_xover4:   248.397 lk_ball_wtd:  -238.941 fa_elec: -2279.387 pro_close:    17.871 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.810 hbond_bb_sc:  -308.489 hbond_sc:  -129.168 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1622.005 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_243.pdb total_score: -3397.24 rmsd: 0.01  fa_atr: -8129.265 fa_rep:   935.810 fa_sol:  5058.511 fa_intra_rep:    14.417 fa_intra_sol_xover4:   248.406 lk_ball_wtd:  -239.026 fa_elec: -2278.768 pro_close:    17.871 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.771 hbond_bb_sc:  -308.502 hbond_sc:  -130.637 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1622.195 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_296.pdb total_score: -3398.19 rmsd: 0.01  fa_atr: -8127.678 fa_rep:   934.082 fa_sol:  5054.442 fa_intra_rep:    14.425 fa_intra_sol_xover4:   248.459 lk_ball_wtd:  -238.843 fa_elec: -2276.125 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.780 hbond_bb_sc:  -308.413 hbond_sc:  -130.637 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1623.304 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_382.pdb total_score: -3396.99 rmsd: 0.01  fa_atr: -8127.600 fa_rep:   933.380 fa_sol:  5058.866 fa_intra_rep:    14.410 fa_intra_sol_xover4:   248.368 lk_ball_wtd:  -238.778 fa_elec: -2277.360 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.749 hbond_bb_sc:  -308.539 hbond_sc:  -130.637 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1622.075 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_458.pdb total_score: -3381.45 rmsd: 0.06  fa_atr: -8125.696 fa_rep:   943.851 fa_sol:  5051.828 fa_intra_rep:    14.441 fa_intra_sol_xover4:   248.229 lk_ball_wtd:  -238.478 fa_elec: -2275.120 pro_close:    17.871 hbond_sr_bb:  -696.925 hbond_lr_bb:   -67.008 hbond_bb_sc:  -307.969 hbond_sc:  -128.044 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1626.128 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_163.pdb total_score: -3288.04 rmsd: 2.89  fa_atr: -8062.773 fa_rep:   955.630 fa_sol:  5034.383 fa_intra_rep:    14.514 fa_intra_sol_xover4:   250.604 lk_ball_wtd:  -237.785 fa_elec: -2262.447 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -64.146 hbond_bb_sc:  -302.639 hbond_sc:  -129.104 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1640.149 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_105.pdb total_score: -3397.08 rmsd: 0.01  fa_atr: -8126.778 fa_rep:   933.890 fa_sol:  5054.115 fa_intra_rep:    14.427 fa_intra_sol_xover4:   248.466 lk_ball_wtd:  -239.015 fa_elec: -2275.898 pro_close:    17.871 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.766 hbond_bb_sc:  -308.377 hbond_sc:  -130.673 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1623.135 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_297.pdb total_score: -3393.4 rmsd: 0.02  fa_atr: -8128.836 fa_rep:   936.854 fa_sol:  5057.913 fa_intra_rep:    14.420 fa_intra_sol_xover4:   248.452 lk_ball_wtd:  -238.392 fa_elec: -2278.737 pro_close:    17.871 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.758 hbond_bb_sc:  -308.224 hbond_sc:  -130.723 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1624.243 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_398.pdb total_score: -3397.58 rmsd: 0.01  fa_atr: -8127.879 fa_rep:   933.069 fa_sol:  5059.117 fa_intra_rep:    14.408 fa_intra_sol_xover4:   248.352 lk_ball_wtd:  -238.839 fa_elec: -2277.580 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.711 hbond_bb_sc:  -308.581 hbond_sc:  -130.673 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1622.160 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_294.pdb total_score: -3398.72 rmsd: 0.01  fa_atr: -8128.666 fa_rep:   934.055 fa_sol:  5058.939 fa_intra_rep:    14.405 fa_intra_sol_xover4:   248.323 lk_ball_wtd:  -238.553 fa_elec: -2278.895 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.712 hbond_bb_sc:  -310.180 hbond_sc:  -130.664 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1623.649 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_62.pdb total_score: -3398.94 rmsd: 0.01  fa_atr: -8128.966 fa_rep:   934.845 fa_sol:  5058.606 fa_intra_rep:    14.413 fa_intra_sol_xover4:   248.350 lk_ball_wtd:  -239.056 fa_elec: -2278.969 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.745 hbond_bb_sc:  -308.964 hbond_sc:  -130.673 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1622.646 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_308.pdb total_score: -3398.12 rmsd: 0.02  fa_atr: -8128.776 fa_rep:   935.481 fa_sol:  5058.383 fa_intra_rep:    14.420 fa_intra_sol_xover4:   248.406 lk_ball_wtd:  -239.183 fa_elec: -2278.781 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.810 hbond_bb_sc:  -308.488 hbond_sc:  -130.673 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1622.330 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_487.pdb total_score: -3396.9 rmsd: 0.01  fa_atr: -8128.825 fa_rep:   937.335 fa_sol:  5057.696 fa_intra_rep:    14.417 fa_intra_sol_xover4:   248.370 lk_ball_wtd:  -238.876 fa_elec: -2279.080 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.756 hbond_bb_sc:  -309.736 hbond_sc:  -130.664 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1623.640 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_381.pdb total_score: -3392.64 rmsd: 0.01  fa_atr: -8124.867 fa_rep:   935.895 fa_sol:  5052.643 fa_intra_rep:    14.423 fa_intra_sol_xover4:   248.396 lk_ball_wtd:  -238.640 fa_elec: -2276.216 pro_close:    17.871 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.830 hbond_bb_sc:  -309.503 hbond_sc:  -128.323 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1623.995 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_390.pdb total_score: -3398.99 rmsd: 0.01  fa_atr: -8128.817 fa_rep:   934.858 fa_sol:  5058.540 fa_intra_rep:    14.411 fa_intra_sol_xover4:   248.347 lk_ball_wtd:  -239.067 fa_elec: -2279.117 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.718 hbond_bb_sc:  -308.992 hbond_sc:  -130.673 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1622.663 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_28.pdb total_score: -3396.57 rmsd: 0.01  fa_atr: -8125.981 fa_rep:   932.402 fa_sol:  5054.747 fa_intra_rep:    14.420 fa_intra_sol_xover4:   248.445 lk_ball_wtd:  -238.712 fa_elec: -2274.606 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.765 hbond_bb_sc:  -307.788 hbond_sc:  -130.673 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1622.364 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_12.pdb total_score: -3229.67 rmsd: 1.4  fa_atr: -8065.164 fa_rep:  1011.801 fa_sol:  5017.975 fa_intra_rep:    14.517 fa_intra_sol_xover4:   248.861 lk_ball_wtd:  -240.770 fa_elec: -2249.156 pro_close:    27.447 hbond_sr_bb:  -696.925 hbond_lr_bb:   -64.146 hbond_bb_sc:  -298.435 hbond_sc:  -126.106 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1634.991 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_488.pdb total_score: -3398.3 rmsd: 0.02  fa_atr: -8126.935 fa_rep:   934.898 fa_sol:  5053.368 fa_intra_rep:    14.428 fa_intra_sol_xover4:   248.345 lk_ball_wtd:  -238.952 fa_elec: -2277.031 pro_close:    17.871 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.824 hbond_bb_sc:  -310.112 hbond_sc:  -130.664 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1624.794 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_301.pdb total_score: -3394.31 rmsd: 0.02  fa_atr: -8129.536 fa_rep:   937.310 fa_sol:  5058.176 fa_intra_rep:    14.422 fa_intra_sol_xover4:   248.395 lk_ball_wtd:  -238.776 fa_elec: -2277.507 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.752 hbond_bb_sc:  -307.362 hbond_sc:  -131.847 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1623.596 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_368.pdb total_score: -3392.72 rmsd: 0.01  fa_atr: -8126.210 fa_rep:   935.855 fa_sol:  5053.746 fa_intra_rep:    14.424 fa_intra_sol_xover4:   248.377 lk_ball_wtd:  -238.591 fa_elec: -2275.622 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.874 hbond_bb_sc:  -307.575 hbond_sc:  -129.132 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1623.309 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_321.pdb total_score: -3396.49 rmsd: 0.01  fa_atr: -8127.333 fa_rep:   936.029 fa_sol:  5056.289 fa_intra_rep:    14.417 fa_intra_sol_xover4:   248.299 lk_ball_wtd:  -239.276 fa_elec: -2277.840 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.746 hbond_bb_sc:  -309.948 hbond_sc:  -130.399 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1624.440 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_295.pdb total_score: -3396.38 rmsd: 0.02  fa_atr: -8126.572 fa_rep:   934.365 fa_sol:  5054.479 fa_intra_rep:    14.424 fa_intra_sol_xover4:   248.440 lk_ball_wtd:  -238.678 fa_elec: -2276.937 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.789 hbond_bb_sc:  -308.484 hbond_sc:  -129.168 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1622.960 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_388.pdb total_score: -3397.28 rmsd: 0.02  fa_atr: -8129.158 fa_rep:   935.829 fa_sol:  5058.575 fa_intra_rep:    14.417 fa_intra_sol_xover4:   248.405 lk_ball_wtd:  -239.100 fa_elec: -2278.827 pro_close:    17.871 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.762 hbond_bb_sc:  -308.610 hbond_sc:  -130.673 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1622.232 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_42.pdb total_score: -3341.62 rmsd: 2.13  fa_atr: -8068.157 fa_rep:   926.226 fa_sol:  5021.806 fa_intra_rep:    14.442 fa_intra_sol_xover4:   248.798 lk_ball_wtd:  -239.333 fa_elec: -2255.030 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -64.146 hbond_bb_sc:  -301.464 hbond_sc:  -127.520 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1627.184 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_419.pdb total_score: -3396.09 rmsd: 0.02  fa_atr: -8126.248 fa_rep:   934.540 fa_sol:  5054.325 fa_intra_rep:    14.424 fa_intra_sol_xover4:   248.442 lk_ball_wtd:  -238.627 fa_elec: -2276.905 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.785 hbond_bb_sc:  -308.565 hbond_sc:  -129.132 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1622.865 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_307.pdb total_score: -2879.28 rmsd: 1.29  fa_atr: -8077.346 fa_rep:  1344.865 fa_sol:  5039.504 fa_intra_rep:    14.527 fa_intra_sol_xover4:   252.063 lk_ball_wtd:  -235.724 fa_elec: -2248.532 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -64.146 hbond_bb_sc:  -300.188 hbond_sc:  -126.841 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1646.963 p_aa_pp:  -186.309 yhh_planarity:     0.039 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_111.pdb total_score: -3397.57 rmsd: 0.01  fa_atr: -8125.877 fa_rep:   931.536 fa_sol:  5055.032 fa_intra_rep:    14.414 fa_intra_sol_xover4:   248.400 lk_ball_wtd:  -238.602 fa_elec: -2274.922 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.753 hbond_bb_sc:  -308.606 hbond_sc:  -130.673 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1622.903 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_25.pdb total_score: -3397.57 rmsd: 0.02  fa_atr: -8129.089 fa_rep:   935.775 fa_sol:  5058.314 fa_intra_rep:    14.423 fa_intra_sol_xover4:   248.431 lk_ball_wtd:  -239.265 fa_elec: -2278.453 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.812 hbond_bb_sc:  -308.294 hbond_sc:  -130.673 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1622.498 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_343.pdb total_score: -3393.76 rmsd: 0.02  fa_atr: -8126.758 fa_rep:   936.121 fa_sol:  5053.906 fa_intra_rep:    14.429 fa_intra_sol_xover4:   248.456 lk_ball_wtd:  -238.987 fa_elec: -2274.760 pro_close:    17.871 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.799 hbond_bb_sc:  -307.720 hbond_sc:  -130.637 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1622.602 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_4.pdb total_score: -3338.91 rmsd: 1.31  fa_atr: -8066.721 fa_rep:   928.977 fa_sol:  5023.306 fa_intra_rep:    14.439 fa_intra_sol_xover4:   248.749 lk_ball_wtd:  -238.048 fa_elec: -2258.367 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -64.146 hbond_bb_sc:  -302.219 hbond_sc:  -125.719 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1625.260 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_384.pdb total_score: -3347.91 rmsd: 0.94  fa_atr: -8083.595 fa_rep:   929.255 fa_sol:  5035.343 fa_intra_rep:    14.442 fa_intra_sol_xover4:   249.166 lk_ball_wtd:  -239.643 fa_elec: -2260.578 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -64.146 hbond_bb_sc:  -300.887 hbond_sc:  -128.220 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1625.375 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_449.pdb total_score: -3390.25 rmsd: 0.02  fa_atr: -8127.924 fa_rep:   938.169 fa_sol:  5058.419 fa_intra_rep:    14.420 fa_intra_sol_xover4:   248.456 lk_ball_wtd:  -238.272 fa_elec: -2277.895 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.753 hbond_bb_sc:  -306.933 hbond_sc:  -130.342 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1622.831 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_372.pdb total_score: -3398.93 rmsd: 0.02  fa_atr: -8127.150 fa_rep:   933.440 fa_sol:  5054.432 fa_intra_rep:    14.424 fa_intra_sol_xover4:   248.387 lk_ball_wtd:  -238.851 fa_elec: -2276.384 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.774 hbond_bb_sc:  -308.869 hbond_sc:  -130.673 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1623.517 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_184.pdb total_score: -3392.6 rmsd: 0.02  fa_atr: -8127.627 fa_rep:   936.099 fa_sol:  5058.196 fa_intra_rep:    14.416 fa_intra_sol_xover4:   248.455 lk_ball_wtd:  -238.786 fa_elec: -2276.113 pro_close:    18.014 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.743 hbond_bb_sc:  -307.591 hbond_sc:  -130.637 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1621.195 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_90.pdb total_score: -3396.42 rmsd: 0.01  fa_atr: -8125.645 fa_rep:   932.401 fa_sol:  5053.847 fa_intra_rep:    14.423 fa_intra_sol_xover4:   248.374 lk_ball_wtd:  -239.049 fa_elec: -2274.018 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.742 hbond_bb_sc:  -307.687 hbond_sc:  -130.637 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1622.734 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_131.pdb total_score: -3397.56 rmsd: 0.01  fa_atr: -8125.825 fa_rep:   931.488 fa_sol:  5054.845 fa_intra_rep:    14.411 fa_intra_sol_xover4:   248.389 lk_ball_wtd:  -238.641 fa_elec: -2274.802 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.750 hbond_bb_sc:  -308.318 hbond_sc:  -130.673 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1622.744 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_213.pdb total_score: -3397.25 rmsd: 0.02  fa_atr: -8128.337 fa_rep:   937.235 fa_sol:  5057.313 fa_intra_rep:    14.415 fa_intra_sol_xover4:   248.408 lk_ball_wtd:  -238.786 fa_elec: -2279.313 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.757 hbond_bb_sc:  -310.051 hbond_sc:  -130.700 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1623.750 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_306.pdb total_score: -3397.65 rmsd: 0.02  fa_atr: -8129.041 fa_rep:   935.773 fa_sol:  5058.282 fa_intra_rep:    14.423 fa_intra_sol_xover4:   248.431 lk_ball_wtd:  -239.271 fa_elec: -2278.500 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.800 hbond_bb_sc:  -308.352 hbond_sc:  -130.673 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1622.498 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_223.pdb total_score: -3232.62 rmsd: 2.96  fa_atr: -8061.446 fa_rep:  1026.101 fa_sol:  5023.684 fa_intra_rep:    14.495 fa_intra_sol_xover4:   250.656 lk_ball_wtd:  -237.255 fa_elec: -2261.605 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -64.146 hbond_bb_sc:  -302.244 hbond_sc:  -129.468 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1633.027 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_142.pdb total_score: -3395.67 rmsd: 0.02  fa_atr: -8128.831 fa_rep:   936.280 fa_sol:  5058.220 fa_intra_rep:    14.422 fa_intra_sol_xover4:   248.428 lk_ball_wtd:  -239.215 fa_elec: -2278.509 pro_close:    18.828 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.785 hbond_bb_sc:  -308.420 hbond_sc:  -130.637 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1622.032 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_341.pdb total_score: -3397.65 rmsd: 0.02  fa_atr: -8129.166 fa_rep:   936.174 fa_sol:  5058.416 fa_intra_rep:    14.420 fa_intra_sol_xover4:   248.413 lk_ball_wtd:  -239.054 fa_elec: -2278.788 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.733 hbond_bb_sc:  -308.633 hbond_sc:  -130.637 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1622.366 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_242.pdb total_score: -3400.14 rmsd: 0.01  fa_atr: -8129.238 fa_rep:   935.430 fa_sol:  5058.016 fa_intra_rep:    14.420 fa_intra_sol_xover4:   248.339 lk_ball_wtd:  -238.922 fa_elec: -2280.113 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.753 hbond_bb_sc:  -310.565 hbond_sc:  -130.700 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1624.368 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_305.pdb total_score: -3397.6 rmsd: 0.01  fa_atr: -8125.429 fa_rep:   934.240 fa_sol:  5053.161 fa_intra_rep:    14.426 fa_intra_sol_xover4:   248.422 lk_ball_wtd:  -238.648 fa_elec: -2276.511 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.860 hbond_bb_sc:  -309.867 hbond_sc:  -130.700 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1624.593 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_365.pdb total_score: -3395.43 rmsd: 0.02  fa_atr: -8127.957 fa_rep:   937.675 fa_sol:  5057.279 fa_intra_rep:    14.422 fa_intra_sol_xover4:   248.439 lk_ball_wtd:  -238.686 fa_elec: -2278.922 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.725 hbond_bb_sc:  -310.263 hbond_sc:  -129.513 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1623.250 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_165.pdb total_score: -3398.04 rmsd: 0.01  fa_atr: -8126.929 fa_rep:   934.064 fa_sol:  5054.342 fa_intra_rep:    14.426 fa_intra_sol_xover4:   248.446 lk_ball_wtd:  -238.806 fa_elec: -2276.344 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.681 hbond_bb_sc:  -308.578 hbond_sc:  -130.637 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1623.085 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_303.pdb total_score: -3397.28 rmsd: 0.01  fa_atr: -8126.182 fa_rep:   934.272 fa_sol:  5053.972 fa_intra_rep:    14.429 fa_intra_sol_xover4:   248.432 lk_ball_wtd:  -238.430 fa_elec: -2278.267 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.759 hbond_bb_sc:  -310.556 hbond_sc:  -128.044 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1624.281 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
filename: Folding_Output_G1418A_dock_output_89.pdb total_score: -3397.57 rmsd: 0.01  fa_atr: -8125.696 fa_rep:   931.381 fa_sol:  5054.770 fa_intra_rep:    14.416 fa_intra_sol_xover4:   248.393 lk_ball_wtd:  -238.571 fa_elec: -2274.824 pro_close:    17.057 hbond_sr_bb:  -696.925 hbond_lr_bb:   -66.767 hbond_bb_sc:  -308.553 hbond_sc:  -130.637 dslf_fa13:   -11.371 omega:   143.372 fa_dun:  1622.944 p_aa_pp:  -186.309 yhh_planarity:     0.040 ref:   414.045 rama_prepro:   195.669
