pdb name: Folding_Output_V1414W_dock_output     nstruct: 500
filename: Folding_Output_V1414W_dock_output_237.pdb total_score: -3104.27 rmsd: 0.33  fa_atr: -7979.340 fa_rep:   982.396 fa_sol:  5016.337 fa_intra_rep:    14.803 fa_intra_sol_xover4:   251.803 lk_ball_wtd:  -235.992 fa_elec: -2211.714 pro_close:    20.415 hbond_sr_bb:  -693.712 hbond_lr_bb:   -64.751 hbond_bb_sc:  -267.817 hbond_sc:  -124.817 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1667.560 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_105.pdb total_score: -3099.23 rmsd: 0.02  fa_atr: -8002.427 fa_rep:  1003.652 fa_sol:  5024.626 fa_intra_rep:    14.803 fa_intra_sol_xover4:   252.217 lk_ball_wtd:  -235.525 fa_elec: -2212.146 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -66.753 hbond_bb_sc:  -272.054 hbond_sc:  -124.355 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1672.111 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_4.pdb total_score: -3102.86 rmsd: 0.01  fa_atr: -8005.430 fa_rep:  1004.462 fa_sol:  5028.175 fa_intra_rep:    14.807 fa_intra_sol_xover4:   252.316 lk_ball_wtd:  -235.555 fa_elec: -2216.611 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -66.714 hbond_bb_sc:  -273.209 hbond_sc:  -124.185 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1672.463 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_63.pdb total_score: -3101.92 rmsd: 0.01  fa_atr: -8005.049 fa_rep:  1003.337 fa_sol:  5029.486 fa_intra_rep:    14.796 fa_intra_sol_xover4:   252.380 lk_ball_wtd:  -234.753 fa_elec: -2215.832 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -66.698 hbond_bb_sc:  -274.590 hbond_sc:  -125.000 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1673.378 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_403.pdb total_score: -3103.93 rmsd: 0.01  fa_atr: -8005.044 fa_rep:  1000.784 fa_sol:  5028.849 fa_intra_rep:    14.801 fa_intra_sol_xover4:   252.317 lk_ball_wtd:  -235.531 fa_elec: -2215.335 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -66.693 hbond_bb_sc:  -272.708 hbond_sc:  -124.142 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1672.148 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_327.pdb total_score: -3098.28 rmsd: 0.05  fa_atr: -8002.508 fa_rep:  1000.727 fa_sol:  5029.083 fa_intra_rep:    14.811 fa_intra_sol_xover4:   252.966 lk_ball_wtd:  -235.273 fa_elec: -2215.234 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -65.621 hbond_bb_sc:  -272.072 hbond_sc:  -123.577 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1671.794 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_147.pdb total_score: -3098.13 rmsd: 0.01  fa_atr: -8005.792 fa_rep:  1009.149 fa_sol:  5028.600 fa_intra_rep:    14.805 fa_intra_sol_xover4:   252.394 lk_ball_wtd:  -234.699 fa_elec: -2217.998 pro_close:    20.422 hbond_sr_bb:  -693.712 hbond_lr_bb:   -66.718 hbond_bb_sc:  -273.390 hbond_sc:  -123.216 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1671.463 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_377.pdb total_score: -3103.78 rmsd: 0.01  fa_atr: -8004.511 fa_rep:  1000.248 fa_sol:  5028.839 fa_intra_rep:    14.798 fa_intra_sol_xover4:   252.313 lk_ball_wtd:  -235.584 fa_elec: -2215.347 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -66.763 hbond_bb_sc:  -272.429 hbond_sc:  -124.157 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1672.186 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_413.pdb total_score: -3081.9 rmsd: 0.17  fa_atr: -7989.615 fa_rep:  1009.496 fa_sol:  5021.694 fa_intra_rep:    14.784 fa_intra_sol_xover4:   252.171 lk_ball_wtd:  -233.921 fa_elec: -2213.087 pro_close:    20.415 hbond_sr_bb:  -693.712 hbond_lr_bb:   -64.751 hbond_bb_sc:  -273.464 hbond_sc:  -123.557 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1671.091 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_187.pdb total_score: -3091.59 rmsd: 0.04  fa_atr: -8005.441 fa_rep:  1010.875 fa_sol:  5031.013 fa_intra_rep:    14.807 fa_intra_sol_xover4:   253.042 lk_ball_wtd:  -234.519 fa_elec: -2216.791 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -66.098 hbond_bb_sc:  -273.716 hbond_sc:  -124.797 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1673.412 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_331.pdb total_score: -3101.44 rmsd: 0.01  fa_atr: -8007.252 fa_rep:  1003.282 fa_sol:  5029.380 fa_intra_rep:    14.815 fa_intra_sol_xover4:   252.477 lk_ball_wtd:  -235.349 fa_elec: -2218.458 pro_close:    20.422 hbond_sr_bb:  -693.712 hbond_lr_bb:   -66.775 hbond_bb_sc:  -274.259 hbond_sc:  -124.159 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1677.582 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_173.pdb total_score: -3098.54 rmsd: 0.04  fa_atr: -8001.347 fa_rep:  1002.219 fa_sol:  5026.790 fa_intra_rep:    14.803 fa_intra_sol_xover4:   253.132 lk_ball_wtd:  -234.401 fa_elec: -2215.657 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -65.651 hbond_bb_sc:  -271.302 hbond_sc:  -124.704 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1670.953 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_424.pdb total_score: -3084.25 rmsd: 0.17  fa_atr: -7992.994 fa_rep:  1009.772 fa_sol:  5024.690 fa_intra_rep:    14.778 fa_intra_sol_xover4:   252.207 lk_ball_wtd:  -232.297 fa_elec: -2214.293 pro_close:    20.415 hbond_sr_bb:  -693.712 hbond_lr_bb:   -64.751 hbond_bb_sc:  -276.621 hbond_sc:  -124.367 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1672.361 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_238.pdb total_score: -3087.1 rmsd: 0.03  fa_atr: -8009.688 fa_rep:  1022.501 fa_sol:  5031.412 fa_intra_rep:    14.814 fa_intra_sol_xover4:   252.421 lk_ball_wtd:  -234.736 fa_elec: -2219.144 pro_close:    20.422 hbond_sr_bb:  -693.712 hbond_lr_bb:   -66.703 hbond_bb_sc:  -274.539 hbond_sc:  -123.192 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1672.488 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_488.pdb total_score: -3104.36 rmsd: 0.01  fa_atr: -8005.674 fa_rep:  1001.309 fa_sol:  5029.618 fa_intra_rep:    14.795 fa_intra_sol_xover4:   252.329 lk_ball_wtd:  -235.050 fa_elec: -2216.018 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -66.735 hbond_bb_sc:  -274.374 hbond_sc:  -125.423 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1674.234 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_321.pdb total_score: -3094.64 rmsd: 0.05  fa_atr: -8001.446 fa_rep:  1005.984 fa_sol:  5026.102 fa_intra_rep:    14.802 fa_intra_sol_xover4:   252.409 lk_ball_wtd:  -236.139 fa_elec: -2212.979 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -65.668 hbond_bb_sc:  -270.436 hbond_sc:  -123.580 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1669.682 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_122.pdb total_score: -3072.89 rmsd: 2.07  fa_atr: -7933.101 fa_rep:   966.234 fa_sol:  4995.856 fa_intra_rep:    14.798 fa_intra_sol_xover4:   252.472 lk_ball_wtd:  -234.647 fa_elec: -2200.316 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -64.751 hbond_bb_sc:  -266.618 hbond_sc:  -124.875 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1675.428 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_276.pdb total_score: -3107.18 rmsd: 0.33  fa_atr: -7975.775 fa_rep:   974.440 fa_sol:  5014.854 fa_intra_rep:    14.804 fa_intra_sol_xover4:   251.982 lk_ball_wtd:  -235.335 fa_elec: -2211.571 pro_close:    21.061 hbond_sr_bb:  -693.712 hbond_lr_bb:   -64.751 hbond_bb_sc:  -268.697 hbond_sc:  -124.709 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1669.670 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_26.pdb total_score: -3098.67 rmsd: 0.01  fa_atr: -8005.313 fa_rep:  1011.022 fa_sol:  5029.179 fa_intra_rep:    14.802 fa_intra_sol_xover4:   252.475 lk_ball_wtd:  -234.537 fa_elec: -2218.517 pro_close:    21.061 hbond_sr_bb:  -693.712 hbond_lr_bb:   -66.775 hbond_bb_sc:  -272.835 hbond_sc:  -126.982 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1670.895 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_334.pdb total_score: -3100.62 rmsd: 0.01  fa_atr: -8006.306 fa_rep:  1007.463 fa_sol:  5028.827 fa_intra_rep:    14.806 fa_intra_sol_xover4:   252.341 lk_ball_wtd:  -235.655 fa_elec: -2217.329 pro_close:    20.422 hbond_sr_bb:  -693.712 hbond_lr_bb:   -66.797 hbond_bb_sc:  -272.752 hbond_sc:  -124.062 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1671.568 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_439.pdb total_score: -3095.91 rmsd: 0.01  fa_atr: -8004.829 fa_rep:  1009.989 fa_sol:  5027.017 fa_intra_rep:    14.814 fa_intra_sol_xover4:   252.675 lk_ball_wtd:  -233.727 fa_elec: -2218.619 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -66.780 hbond_bb_sc:  -273.780 hbond_sc:  -123.227 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1673.932 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_443.pdb total_score: -3093.33 rmsd: 0.04  fa_atr: -8006.500 fa_rep:  1010.453 fa_sol:  5030.653 fa_intra_rep:    14.819 fa_intra_sol_xover4:   253.111 lk_ball_wtd:  -234.850 fa_elec: -2217.609 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -65.825 hbond_bb_sc:  -273.527 hbond_sc:  -124.797 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1674.114 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_60.pdb total_score: -3101.27 rmsd: 0.01  fa_atr: -8006.569 fa_rep:  1007.771 fa_sol:  5028.866 fa_intra_rep:    14.805 fa_intra_sol_xover4:   252.342 lk_ball_wtd:  -235.682 fa_elec: -2217.279 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -66.770 hbond_bb_sc:  -272.961 hbond_sc:  -124.080 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1671.658 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_195.pdb total_score: -3085.99 rmsd: 0.14  fa_atr: -7994.578 fa_rep:  1004.329 fa_sol:  5024.188 fa_intra_rep:    14.793 fa_intra_sol_xover4:   252.461 lk_ball_wtd:  -233.484 fa_elec: -2212.687 pro_close:    20.415 hbond_sr_bb:  -693.712 hbond_lr_bb:   -64.857 hbond_bb_sc:  -272.990 hbond_sc:  -125.265 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1674.834 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_20.pdb total_score: -3103.54 rmsd: 0.01  fa_atr: -8004.885 fa_rep:  1000.972 fa_sol:  5028.993 fa_intra_rep:    14.796 fa_intra_sol_xover4:   252.354 lk_ball_wtd:  -235.493 fa_elec: -2215.367 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -66.749 hbond_bb_sc:  -272.614 hbond_sc:  -124.141 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1671.974 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_33.pdb total_score: -3088.47 rmsd: 0.13  fa_atr: -7992.768 fa_rep:  1006.220 fa_sol:  5019.800 fa_intra_rep:    14.790 fa_intra_sol_xover4:   252.085 lk_ball_wtd:  -234.376 fa_elec: -2212.458 pro_close:    21.061 hbond_sr_bb:  -693.712 hbond_lr_bb:   -65.108 hbond_bb_sc:  -272.709 hbond_sc:  -124.287 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1672.431 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_341.pdb total_score: -3092.82 rmsd: 0.02  fa_atr: -8005.200 fa_rep:  1012.637 fa_sol:  5027.185 fa_intra_rep:    14.804 fa_intra_sol_xover4:   252.640 lk_ball_wtd:  -235.298 fa_elec: -2215.798 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -67.204 hbond_bb_sc:  -271.974 hbond_sc:  -123.780 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1672.541 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_491.pdb total_score: -3102.18 rmsd: 0.63  fa_atr: -7957.765 fa_rep:   971.608 fa_sol:  5012.299 fa_intra_rep:    14.804 fa_intra_sol_xover4:   252.915 lk_ball_wtd:  -234.098 fa_elec: -2214.395 pro_close:    20.422 hbond_sr_bb:  -693.712 hbond_lr_bb:   -64.751 hbond_bb_sc:  -273.135 hbond_sc:  -124.115 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1667.183 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_91.pdb total_score: -3100.54 rmsd: 0.02  fa_atr: -8005.100 fa_rep:  1004.576 fa_sol:  5028.296 fa_intra_rep:    14.806 fa_intra_sol_xover4:   252.355 lk_ball_wtd:  -235.355 fa_elec: -2216.688 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -66.586 hbond_bb_sc:  -272.659 hbond_sc:  -122.930 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1672.116 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_246.pdb total_score: -3103.37 rmsd: 0.01  fa_atr: -8005.558 fa_rep:  1004.627 fa_sol:  5028.822 fa_intra_rep:    14.805 fa_intra_sol_xover4:   252.318 lk_ball_wtd:  -235.098 fa_elec: -2217.394 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -66.663 hbond_bb_sc:  -274.832 hbond_sc:  -125.416 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1674.390 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_397.pdb total_score: -3100.97 rmsd: 0.01  fa_atr: -8006.493 fa_rep:  1007.807 fa_sol:  5028.844 fa_intra_rep:    14.807 fa_intra_sol_xover4:   252.382 lk_ball_wtd:  -235.734 fa_elec: -2217.090 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -66.712 hbond_bb_sc:  -272.871 hbond_sc:  -124.034 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1671.494 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_109.pdb total_score: -3071.28 rmsd: 2.64  fa_atr: -7940.026 fa_rep:   974.621 fa_sol:  4995.584 fa_intra_rep:    14.837 fa_intra_sol_xover4:   252.759 lk_ball_wtd:  -236.226 fa_elec: -2198.601 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -64.751 hbond_bb_sc:  -267.811 hbond_sc:  -120.539 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1672.250 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_313.pdb total_score: -3096.2 rmsd: 0.01  fa_atr: -8006.616 fa_rep:  1006.863 fa_sol:  5030.631 fa_intra_rep:    14.804 fa_intra_sol_xover4:   252.616 lk_ball_wtd:  -233.860 fa_elec: -2215.745 pro_close:    20.422 hbond_sr_bb:  -693.712 hbond_lr_bb:   -66.706 hbond_bb_sc:  -274.354 hbond_sc:  -125.522 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1674.418 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_218.pdb total_score: -3085.41 rmsd: 0.16  fa_atr: -7992.351 fa_rep:  1007.955 fa_sol:  5019.644 fa_intra_rep:    14.812 fa_intra_sol_xover4:   252.375 lk_ball_wtd:  -233.193 fa_elec: -2212.442 pro_close:    21.061 hbond_sr_bb:  -693.712 hbond_lr_bb:   -64.751 hbond_bb_sc:  -274.314 hbond_sc:  -123.526 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1672.464 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_389.pdb total_score: -3086.79 rmsd: 0.14  fa_atr: -7991.505 fa_rep:  1007.130 fa_sol:  5019.502 fa_intra_rep:    14.775 fa_intra_sol_xover4:   251.505 lk_ball_wtd:  -234.448 fa_elec: -2210.256 pro_close:    20.415 hbond_sr_bb:  -693.712 hbond_lr_bb:   -65.100 hbond_bb_sc:  -271.308 hbond_sc:  -123.557 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1669.206 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_296.pdb total_score: -3087.4 rmsd: 0.17  fa_atr: -7996.312 fa_rep:  1008.654 fa_sol:  5023.372 fa_intra_rep:    14.810 fa_intra_sol_xover4:   252.243 lk_ball_wtd:  -233.267 fa_elec: -2215.112 pro_close:    21.061 hbond_sr_bb:  -693.712 hbond_lr_bb:   -64.751 hbond_bb_sc:  -274.220 hbond_sc:  -123.255 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1672.526 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_470.pdb total_score: -3099.58 rmsd: 0.04  fa_atr: -8000.993 fa_rep:  1001.010 fa_sol:  5026.721 fa_intra_rep:    14.802 fa_intra_sol_xover4:   253.128 lk_ball_wtd:  -234.430 fa_elec: -2215.585 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -65.614 hbond_bb_sc:  -271.336 hbond_sc:  -124.743 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1670.831 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_387.pdb total_score: -3083.99 rmsd: 0.05  fa_atr: -7999.966 fa_rep:  1015.462 fa_sol:  5025.619 fa_intra_rep:    14.799 fa_intra_sol_xover4:   252.701 lk_ball_wtd:  -234.079 fa_elec: -2214.431 pro_close:    20.422 hbond_sr_bb:  -693.712 hbond_lr_bb:   -67.169 hbond_bb_sc:  -271.350 hbond_sc:  -124.574 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1671.725 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_37.pdb total_score: -3091.21 rmsd: 0.03  fa_atr: -8003.734 fa_rep:  1015.458 fa_sol:  5026.991 fa_intra_rep:    14.800 fa_intra_sol_xover4:   252.754 lk_ball_wtd:  -234.032 fa_elec: -2218.488 pro_close:    21.061 hbond_sr_bb:  -693.712 hbond_lr_bb:   -67.206 hbond_bb_sc:  -273.723 hbond_sc:  -125.601 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1673.656 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_445.pdb total_score: -3102.38 rmsd: 0.01  fa_atr: -8005.883 fa_rep:  1001.516 fa_sol:  5029.577 fa_intra_rep:    14.798 fa_intra_sol_xover4:   252.377 lk_ball_wtd:  -235.243 fa_elec: -2215.169 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -66.831 hbond_bb_sc:  -272.132 hbond_sc:  -124.292 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1672.279 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_153.pdb total_score: -3086.42 rmsd: 0.15  fa_atr: -7991.444 fa_rep:  1009.216 fa_sol:  5019.068 fa_intra_rep:    14.806 fa_intra_sol_xover4:   252.353 lk_ball_wtd:  -233.454 fa_elec: -2214.056 pro_close:    20.415 hbond_sr_bb:  -693.712 hbond_lr_bb:   -64.964 hbond_bb_sc:  -273.269 hbond_sc:  -122.303 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1670.361 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_360.pdb total_score: -3093.59 rmsd: 0.02  fa_atr: -8007.193 fa_rep:  1016.270 fa_sol:  5028.604 fa_intra_rep:    14.808 fa_intra_sol_xover4:   252.854 lk_ball_wtd:  -235.031 fa_elec: -2218.745 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -67.061 hbond_bb_sc:  -272.268 hbond_sc:  -124.855 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1672.407 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_106.pdb total_score: -3099.28 rmsd: 0.04  fa_atr: -8002.850 fa_rep:  1000.363 fa_sol:  5029.114 fa_intra_rep:    14.802 fa_intra_sol_xover4:   252.967 lk_ball_wtd:  -235.254 fa_elec: -2215.298 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -65.654 hbond_bb_sc:  -272.194 hbond_sc:  -123.578 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1671.670 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_113.pdb total_score: -3103.65 rmsd: 0.01  fa_atr: -8004.528 fa_rep:  1000.388 fa_sol:  5028.830 fa_intra_rep:    14.796 fa_intra_sol_xover4:   252.319 lk_ball_wtd:  -235.533 fa_elec: -2215.418 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -66.716 hbond_bb_sc:  -272.482 hbond_sc:  -124.072 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1672.144 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_450.pdb total_score: -3081.57 rmsd: 0.19  fa_atr: -7991.248 fa_rep:  1009.928 fa_sol:  5023.303 fa_intra_rep:    14.790 fa_intra_sol_xover4:   252.195 lk_ball_wtd:  -232.866 fa_elec: -2214.059 pro_close:    20.415 hbond_sr_bb:  -693.712 hbond_lr_bb:   -64.751 hbond_bb_sc:  -274.370 hbond_sc:  -123.526 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1671.771 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_130.pdb total_score: -3097.69 rmsd: 0.02  fa_atr: -8005.179 fa_rep:  1006.790 fa_sol:  5029.224 fa_intra_rep:    14.815 fa_intra_sol_xover4:   252.775 lk_ball_wtd:  -233.972 fa_elec: -2217.272 pro_close:    20.422 hbond_sr_bb:  -693.712 hbond_lr_bb:   -66.610 hbond_bb_sc:  -273.608 hbond_sc:  -126.760 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1674.833 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_357.pdb total_score: -3103.1 rmsd: 0.01  fa_atr: -8003.573 fa_rep:  1002.032 fa_sol:  5028.743 fa_intra_rep:    14.791 fa_intra_sol_xover4:   252.444 lk_ball_wtd:  -234.682 fa_elec: -2216.619 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -66.668 hbond_bb_sc:  -272.913 hbond_sc:  -124.796 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1671.518 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_442.pdb total_score: -3092.43 rmsd: 0.03  fa_atr: -8003.551 fa_rep:  1015.355 fa_sol:  5025.817 fa_intra_rep:    14.794 fa_intra_sol_xover4:   252.454 lk_ball_wtd:  -235.289 fa_elec: -2215.812 pro_close:    20.422 hbond_sr_bb:  -693.712 hbond_lr_bb:   -67.232 hbond_bb_sc:  -271.569 hbond_sc:  -124.868 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1670.195 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_434.pdb total_score: -3097.48 rmsd: 0.04  fa_atr: -8003.133 fa_rep:  1005.792 fa_sol:  5028.873 fa_intra_rep:    14.809 fa_intra_sol_xover4:   252.669 lk_ball_wtd:  -235.194 fa_elec: -2217.750 pro_close:    20.422 hbond_sr_bb:  -693.712 hbond_lr_bb:   -65.683 hbond_bb_sc:  -272.935 hbond_sc:  -122.520 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1670.319 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_104.pdb total_score: -3098.69 rmsd: 0.01  fa_atr: -8006.434 fa_rep:  1008.843 fa_sol:  5029.079 fa_intra_rep:    14.809 fa_intra_sol_xover4:   252.451 lk_ball_wtd:  -234.547 fa_elec: -2218.298 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -66.655 hbond_bb_sc:  -273.198 hbond_sc:  -123.289 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1671.926 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_350.pdb total_score: -3093.5 rmsd: 0.05  fa_atr: -8003.968 fa_rep:  1011.164 fa_sol:  5026.546 fa_intra_rep:    14.822 fa_intra_sol_xover4:   252.698 lk_ball_wtd:  -236.041 fa_elec: -2215.817 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -67.024 hbond_bb_sc:  -270.226 hbond_sc:  -123.880 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1671.600 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_72.pdb total_score: -3104.14 rmsd: 0.01  fa_atr: -8005.358 fa_rep:  1001.291 fa_sol:  5029.554 fa_intra_rep:    14.795 fa_intra_sol_xover4:   252.324 lk_ball_wtd:  -235.112 fa_elec: -2215.937 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -66.786 hbond_bb_sc:  -274.255 hbond_sc:  -125.464 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1674.182 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_337.pdb total_score: -3089.77 rmsd: 0.05  fa_atr: -8006.541 fa_rep:  1013.066 fa_sol:  5028.595 fa_intra_rep:    14.817 fa_intra_sol_xover4:   253.062 lk_ball_wtd:  -233.749 fa_elec: -2218.008 pro_close:    20.415 hbond_sr_bb:  -693.712 hbond_lr_bb:   -65.723 hbond_bb_sc:  -272.769 hbond_sc:  -123.543 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1673.757 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_184.pdb total_score: -3099.96 rmsd: 0.05  fa_atr: -8003.669 fa_rep:  1001.820 fa_sol:  5028.898 fa_intra_rep:    14.817 fa_intra_sol_xover4:   253.034 lk_ball_wtd:  -234.824 fa_elec: -2216.941 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -65.611 hbond_bb_sc:  -273.789 hbond_sc:  -124.554 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1674.234 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_99.pdb total_score: -3090.29 rmsd: 0.03  fa_atr: -8005.242 fa_rep:  1016.200 fa_sol:  5027.918 fa_intra_rep:    14.799 fa_intra_sol_xover4:   252.401 lk_ball_wtd:  -235.066 fa_elec: -2216.221 pro_close:    21.061 hbond_sr_bb:  -693.712 hbond_lr_bb:   -67.175 hbond_bb_sc:  -272.158 hbond_sc:  -123.834 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1670.173 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_408.pdb total_score: -3099.2 rmsd: 0.04  fa_atr: -8002.904 fa_rep:  1000.369 fa_sol:  5029.033 fa_intra_rep:    14.808 fa_intra_sol_xover4:   253.002 lk_ball_wtd:  -235.298 fa_elec: -2215.225 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -65.650 hbond_bb_sc:  -272.291 hbond_sc:  -123.631 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1671.965 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_480.pdb total_score: -3102.82 rmsd: 0.01  fa_atr: -8005.241 fa_rep:  1001.544 fa_sol:  5029.326 fa_intra_rep:    14.800 fa_intra_sol_xover4:   252.366 lk_ball_wtd:  -235.444 fa_elec: -2215.487 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -66.805 hbond_bb_sc:  -272.417 hbond_sc:  -124.202 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1672.118 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_133.pdb total_score: -3097.68 rmsd: 0.04  fa_atr: -8001.960 fa_rep:  1002.296 fa_sol:  5028.075 fa_intra_rep:    14.794 fa_intra_sol_xover4:   252.365 lk_ball_wtd:  -235.362 fa_elec: -2213.933 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -65.630 hbond_bb_sc:  -273.567 hbond_sc:  -124.550 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1673.164 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_451.pdb total_score: -3103.11 rmsd: 0.01  fa_atr: -8004.940 fa_rep:  1001.150 fa_sol:  5029.046 fa_intra_rep:    14.796 fa_intra_sol_xover4:   252.354 lk_ball_wtd:  -235.456 fa_elec: -2215.479 pro_close:    20.415 hbond_sr_bb:  -693.712 hbond_lr_bb:   -66.739 hbond_bb_sc:  -272.724 hbond_sc:  -124.133 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1671.744 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_297.pdb total_score: -3104.4 rmsd: 0.33  fa_atr: -7978.747 fa_rep:   974.922 fa_sol:  5016.137 fa_intra_rep:    14.827 fa_intra_sol_xover4:   252.254 lk_ball_wtd:  -235.682 fa_elec: -2211.764 pro_close:    20.607 hbond_sr_bb:  -693.712 hbond_lr_bb:   -64.814 hbond_bb_sc:  -267.995 hbond_sc:  -122.844 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1671.846 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_10.pdb total_score: -3095.35 rmsd: 0.01  fa_atr: -8005.381 fa_rep:  1010.860 fa_sol:  5028.848 fa_intra_rep:    14.809 fa_intra_sol_xover4:   252.352 lk_ball_wtd:  -234.962 fa_elec: -2216.435 pro_close:    20.422 hbond_sr_bb:  -693.712 hbond_lr_bb:   -66.702 hbond_bb_sc:  -272.583 hbond_sc:  -123.240 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1669.810 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_247.pdb total_score: 10085.47 rmsd: 1.12  fa_atr: -8149.006 fa_rep: 14213.893 fa_sol:  5097.448 fa_intra_rep:    14.866 fa_intra_sol_xover4:   251.284 lk_ball_wtd:  -235.539 fa_elec: -2190.306 pro_close:    20.415 hbond_sr_bb:  -693.712 hbond_lr_bb:   -64.752 hbond_bb_sc:  -266.371 hbond_sc:  -119.699 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1686.386 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_438.pdb total_score: -3095.92 rmsd: 0.02  fa_atr: -8009.023 fa_rep:  1011.913 fa_sol:  5030.481 fa_intra_rep:    14.816 fa_intra_sol_xover4:   252.628 lk_ball_wtd:  -235.003 fa_elec: -2216.839 pro_close:    20.422 hbond_sr_bb:  -693.712 hbond_lr_bb:   -67.066 hbond_bb_sc:  -275.214 hbond_sc:  -124.503 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1674.617 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_273.pdb total_score: -3103.75 rmsd: 0.01  fa_atr: -8005.708 fa_rep:  1001.074 fa_sol:  5029.395 fa_intra_rep:    14.798 fa_intra_sol_xover4:   252.322 lk_ball_wtd:  -235.351 fa_elec: -2215.635 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -66.791 hbond_bb_sc:  -272.611 hbond_sc:  -124.272 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1672.405 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_1.pdb total_score: -3098.63 rmsd: 0.01  fa_atr: -8007.424 fa_rep:  1005.930 fa_sol:  5032.069 fa_intra_rep:    14.807 fa_intra_sol_xover4:   253.023 lk_ball_wtd:  -234.215 fa_elec: -2219.145 pro_close:    20.415 hbond_sr_bb:  -693.712 hbond_lr_bb:   -66.831 hbond_bb_sc:  -273.156 hbond_sc:  -125.983 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1675.032 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_56.pdb total_score: -3104.3 rmsd: 0.01  fa_atr: -8005.689 fa_rep:  1001.473 fa_sol:  5029.638 fa_intra_rep:    14.797 fa_intra_sol_xover4:   252.318 lk_ball_wtd:  -235.044 fa_elec: -2216.006 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -66.780 hbond_bb_sc:  -274.346 hbond_sc:  -125.505 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1674.217 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_5.pdb total_score: -3097.79 rmsd: 0.65  fa_atr: -7962.618 fa_rep:   973.428 fa_sol:  5012.041 fa_intra_rep:    14.811 fa_intra_sol_xover4:   254.164 lk_ball_wtd:  -234.974 fa_elec: -2213.324 pro_close:    20.422 hbond_sr_bb:  -693.712 hbond_lr_bb:   -65.058 hbond_bb_sc:  -269.929 hbond_sc:  -122.926 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1669.324 p_aa_pp:  -202.508 yhh_planarity:     0.039 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_473.pdb total_score: -3091.68 rmsd: 0.02  fa_atr: -8007.012 fa_rep:  1011.036 fa_sol:  5029.386 fa_intra_rep:    14.811 fa_intra_sol_xover4:   252.692 lk_ball_wtd:  -235.376 fa_elec: -2213.034 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -67.098 hbond_bb_sc:  -271.460 hbond_sc:  -123.732 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1671.485 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_44.pdb total_score: -3096.95 rmsd: 0.01  fa_atr: -8005.891 fa_rep:  1009.164 fa_sol:  5028.619 fa_intra_rep:    14.811 fa_intra_sol_xover4:   252.488 lk_ball_wtd:  -234.684 fa_elec: -2217.253 pro_close:    20.415 hbond_sr_bb:  -693.712 hbond_lr_bb:   -66.629 hbond_bb_sc:  -272.810 hbond_sc:  -123.217 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1671.184 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_129.pdb total_score: -3101.14 rmsd: 0.01  fa_atr: -8006.067 fa_rep:  1004.425 fa_sol:  5028.692 fa_intra_rep:    14.808 fa_intra_sol_xover4:   252.370 lk_ball_wtd:  -235.345 fa_elec: -2216.244 pro_close:    20.422 hbond_sr_bb:  -693.712 hbond_lr_bb:   -66.607 hbond_bb_sc:  -272.536 hbond_sc:  -124.285 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1672.376 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_50.pdb total_score: -3096.16 rmsd: 0.01  fa_atr: -8005.881 fa_rep:  1008.798 fa_sol:  5028.166 fa_intra_rep:    14.822 fa_intra_sol_xover4:   252.735 lk_ball_wtd:  -234.759 fa_elec: -2217.425 pro_close:    20.422 hbond_sr_bb:  -693.712 hbond_lr_bb:   -66.707 hbond_bb_sc:  -272.684 hbond_sc:  -123.228 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1672.735 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_499.pdb total_score: -3074.27 rmsd: 3.31  fa_atr: -7933.199 fa_rep:   965.816 fa_sol:  4994.649 fa_intra_rep:    14.810 fa_intra_sol_xover4:   252.424 lk_ball_wtd:  -235.830 fa_elec: -2200.294 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -64.751 hbond_bb_sc:  -266.618 hbond_sc:  -124.107 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1676.202 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_257.pdb total_score: -3064.36 rmsd: 0.15  fa_atr: -7996.901 fa_rep:  1028.355 fa_sol:  5023.691 fa_intra_rep:    14.823 fa_intra_sol_xover4:   252.575 lk_ball_wtd:  -233.364 fa_elec: -2216.069 pro_close:    25.885 hbond_sr_bb:  -693.712 hbond_lr_bb:   -64.751 hbond_bb_sc:  -274.030 hbond_sc:  -124.359 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1672.939 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_312.pdb total_score: -3100.61 rmsd: 0.62  fa_atr: -7958.166 fa_rep:   971.272 fa_sol:  5005.475 fa_intra_rep:    14.818 fa_intra_sol_xover4:   253.261 lk_ball_wtd:  -235.035 fa_elec: -2210.137 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -64.751 hbond_bb_sc:  -269.929 hbond_sc:  -124.691 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1670.652 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_284.pdb total_score: -3100.72 rmsd: 0.01  fa_atr: -8005.621 fa_rep:  1005.159 fa_sol:  5028.425 fa_intra_rep:    14.806 fa_intra_sol_xover4:   252.362 lk_ball_wtd:  -235.282 fa_elec: -2216.414 pro_close:    20.422 hbond_sr_bb:  -693.712 hbond_lr_bb:   -66.750 hbond_bb_sc:  -272.715 hbond_sc:  -124.317 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1672.352 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_291.pdb total_score: -3103.89 rmsd: 0.01  fa_atr: -8005.506 fa_rep:  1003.113 fa_sol:  5028.520 fa_intra_rep:    14.807 fa_intra_sol_xover4:   252.304 lk_ball_wtd:  -235.501 fa_elec: -2217.732 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -66.776 hbond_bb_sc:  -273.368 hbond_sc:  -122.913 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1672.532 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_46.pdb total_score: -3102.88 rmsd: 0.01  fa_atr: -8004.389 fa_rep:  1003.500 fa_sol:  5028.826 fa_intra_rep:    14.792 fa_intra_sol_xover4:   252.501 lk_ball_wtd:  -235.013 fa_elec: -2217.561 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -66.812 hbond_bb_sc:  -272.602 hbond_sc:  -124.834 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1672.085 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_166.pdb total_score: -3104.21 rmsd: 0.01  fa_atr: -8005.939 fa_rep:  1002.575 fa_sol:  5028.890 fa_intra_rep:    14.808 fa_intra_sol_xover4:   252.313 lk_ball_wtd:  -235.512 fa_elec: -2217.547 pro_close:    20.422 hbond_sr_bb:  -693.712 hbond_lr_bb:   -66.701 hbond_bb_sc:  -273.013 hbond_sc:  -124.220 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1672.869 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_465.pdb total_score: -3055.63 rmsd: 4.79  fa_atr: -7931.966 fa_rep:   970.416 fa_sol:  4990.578 fa_intra_rep:    14.838 fa_intra_sol_xover4:   253.425 lk_ball_wtd:  -235.319 fa_elec: -2194.114 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -64.751 hbond_bb_sc:  -268.047 hbond_sc:  -120.165 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1682.850 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_118.pdb total_score: -3038.79 rmsd: 2.9  fa_atr: -7947.502 fa_rep:  1001.358 fa_sol:  5011.969 fa_intra_rep:    14.825 fa_intra_sol_xover4:   253.311 lk_ball_wtd:  -233.519 fa_elec: -2208.170 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -64.751 hbond_bb_sc:  -267.954 hbond_sc:  -124.942 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1679.958 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_69.pdb total_score: -3108.52 rmsd: 0.33  fa_atr: -7977.834 fa_rep:   974.556 fa_sol:  5016.347 fa_intra_rep:    14.801 fa_intra_sol_xover4:   252.083 lk_ball_wtd:  -235.416 fa_elec: -2209.940 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -64.751 hbond_bb_sc:  -268.164 hbond_sc:  -124.800 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1667.971 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_134.pdb total_score: -3098.98 rmsd: 0.01  fa_atr: -8005.724 fa_rep:  1006.179 fa_sol:  5029.093 fa_intra_rep:    14.805 fa_intra_sol_xover4:   252.304 lk_ball_wtd:  -234.989 fa_elec: -2215.687 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -66.771 hbond_bb_sc:  -274.435 hbond_sc:  -123.147 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1672.770 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_165.pdb total_score: -3096.98 rmsd: 0.04  fa_atr: -8003.276 fa_rep:  1002.796 fa_sol:  5028.579 fa_intra_rep:    14.813 fa_intra_sol_xover4:   253.060 lk_ball_wtd:  -234.850 fa_elec: -2216.869 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -65.625 hbond_bb_sc:  -273.627 hbond_sc:  -122.677 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1674.065 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_24.pdb total_score: -3102.59 rmsd: 0.01  fa_atr: -8006.346 fa_rep:  1005.044 fa_sol:  5029.487 fa_intra_rep:    14.801 fa_intra_sol_xover4:   252.292 lk_ball_wtd:  -235.345 fa_elec: -2216.163 pro_close:    20.422 hbond_sr_bb:  -693.712 hbond_lr_bb:   -66.684 hbond_bb_sc:  -275.053 hbond_sc:  -124.724 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1672.826 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_318.pdb total_score: -3103.32 rmsd: 0.01  fa_atr: -8005.310 fa_rep:  1000.972 fa_sol:  5028.883 fa_intra_rep:    14.801 fa_intra_sol_xover4:   252.316 lk_ball_wtd:  -235.522 fa_elec: -2215.233 pro_close:    20.422 hbond_sr_bb:  -693.712 hbond_lr_bb:   -66.663 hbond_bb_sc:  -272.746 hbond_sc:  -124.174 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1672.082 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_162.pdb total_score: -3098.67 rmsd: 0.04  fa_atr: -8002.923 fa_rep:  1001.196 fa_sol:  5029.137 fa_intra_rep:    14.801 fa_intra_sol_xover4:   252.962 lk_ball_wtd:  -235.215 fa_elec: -2215.354 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -65.650 hbond_bb_sc:  -272.383 hbond_sc:  -123.579 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1671.715 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_17.pdb total_score: -3095.33 rmsd: 0.02  fa_atr: -8008.523 fa_rep:  1012.381 fa_sol:  5030.137 fa_intra_rep:    14.808 fa_intra_sol_xover4:   252.615 lk_ball_wtd:  -235.143 fa_elec: -2216.452 pro_close:    20.422 hbond_sr_bb:  -693.712 hbond_lr_bb:   -67.107 hbond_bb_sc:  -275.024 hbond_sc:  -124.475 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1674.178 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_410.pdb total_score: -3104.73 rmsd: 0.28  fa_atr: -7976.813 fa_rep:   981.270 fa_sol:  5014.529 fa_intra_rep:    14.808 fa_intra_sol_xover4:   251.884 lk_ball_wtd:  -236.009 fa_elec: -2212.853 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -65.785 hbond_bb_sc:  -268.594 hbond_sc:  -124.087 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1670.296 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_156.pdb total_score: -3106.55 rmsd: 0.31  fa_atr: -7974.407 fa_rep:   977.219 fa_sol:  5017.092 fa_intra_rep:    14.796 fa_intra_sol_xover4:   251.728 lk_ball_wtd:  -234.588 fa_elec: -2214.855 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -66.042 hbond_bb_sc:  -269.588 hbond_sc:  -122.355 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1667.828 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_300.pdb total_score: -3091.45 rmsd: 0.02  fa_atr: -8007.579 fa_rep:  1012.996 fa_sol:  5029.228 fa_intra_rep:    14.811 fa_intra_sol_xover4:   252.631 lk_ball_wtd:  -234.572 fa_elec: -2216.064 pro_close:    20.422 hbond_sr_bb:  -693.712 hbond_lr_bb:   -67.100 hbond_bb_sc:  -274.738 hbond_sc:  -122.407 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1674.076 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_152.pdb total_score: -3104.77 rmsd: 0.0  fa_atr: -8006.796 fa_rep:  1003.958 fa_sol:  5028.803 fa_intra_rep:    14.803 fa_intra_sol_xover4:   252.308 lk_ball_wtd:  -235.562 fa_elec: -2217.092 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -66.866 hbond_bb_sc:  -273.487 hbond_sc:  -124.247 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1672.779 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_35.pdb total_score: -2695.23 rmsd: 1.1  fa_atr: -8016.277 fa_rep:  1368.093 fa_sol:  5054.065 fa_intra_rep:    14.824 fa_intra_sol_xover4:   253.982 lk_ball_wtd:  -235.438 fa_elec: -2208.336 pro_close:    20.422 hbond_sr_bb:  -693.712 hbond_lr_bb:   -64.751 hbond_bb_sc:  -268.904 hbond_sc:  -122.174 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1682.411 p_aa_pp:  -202.508 yhh_planarity:     0.039 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_139.pdb total_score: -3101.7 rmsd: 0.01  fa_atr: -8004.495 fa_rep:  1006.452 fa_sol:  5026.870 fa_intra_rep:    14.797 fa_intra_sol_xover4:   252.366 lk_ball_wtd:  -235.679 fa_elec: -2214.998 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -66.726 hbond_bb_sc:  -272.676 hbond_sc:  -124.888 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1670.649 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_310.pdb total_score: -3093.65 rmsd: 0.02  fa_atr: -8008.621 fa_rep:  1014.909 fa_sol:  5029.920 fa_intra_rep:    14.800 fa_intra_sol_xover4:   252.349 lk_ball_wtd:  -235.524 fa_elec: -2215.824 pro_close:    21.061 hbond_sr_bb:  -693.712 hbond_lr_bb:   -67.121 hbond_bb_sc:  -273.112 hbond_sc:  -123.850 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1670.513 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_295.pdb total_score: -3085.58 rmsd: 0.17  fa_atr: -7993.262 fa_rep:  1011.164 fa_sol:  5023.820 fa_intra_rep:    14.795 fa_intra_sol_xover4:   252.558 lk_ball_wtd:  -232.659 fa_elec: -2215.788 pro_close:    20.415 hbond_sr_bb:  -693.712 hbond_lr_bb:   -64.751 hbond_bb_sc:  -276.315 hbond_sc:  -125.897 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1673.493 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_78.pdb total_score: -3099.64 rmsd: 0.01  fa_atr: -8005.403 fa_rep:  1005.372 fa_sol:  5028.367 fa_intra_rep:    14.805 fa_intra_sol_xover4:   252.412 lk_ball_wtd:  -235.351 fa_elec: -2216.398 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -66.653 hbond_bb_sc:  -272.090 hbond_sc:  -123.039 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1671.711 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_308.pdb total_score: -3103.5 rmsd: 0.01  fa_atr: -8003.557 fa_rep:  1002.356 fa_sol:  5028.318 fa_intra_rep:    14.793 fa_intra_sol_xover4:   252.491 lk_ball_wtd:  -235.214 fa_elec: -2217.238 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -66.756 hbond_bb_sc:  -272.560 hbond_sc:  -124.855 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1672.099 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_111.pdb total_score: -3092.04 rmsd: 0.04  fa_atr: -8006.635 fa_rep:  1011.712 fa_sol:  5030.692 fa_intra_rep:    14.824 fa_intra_sol_xover4:   253.150 lk_ball_wtd:  -234.873 fa_elec: -2217.064 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -65.836 hbond_bb_sc:  -272.033 hbond_sc:  -124.736 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1672.134 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_163.pdb total_score: -3091.64 rmsd: 0.03  fa_atr: -8004.443 fa_rep:  1015.268 fa_sol:  5026.879 fa_intra_rep:    14.805 fa_intra_sol_xover4:   252.342 lk_ball_wtd:  -234.784 fa_elec: -2216.489 pro_close:    21.061 hbond_sr_bb:  -693.712 hbond_lr_bb:   -67.121 hbond_bb_sc:  -274.306 hbond_sc:  -123.607 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1671.903 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_160.pdb total_score: -3100.67 rmsd: 0.04  fa_atr: -8003.937 fa_rep:  1002.198 fa_sol:  5028.452 fa_intra_rep:    14.813 fa_intra_sol_xover4:   252.968 lk_ball_wtd:  -235.499 fa_elec: -2216.765 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -65.657 hbond_bb_sc:  -272.886 hbond_sc:  -123.630 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1672.650 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_54.pdb total_score: -3104.45 rmsd: 0.39  fa_atr: -7970.618 fa_rep:   972.953 fa_sol:  5013.102 fa_intra_rep:    14.815 fa_intra_sol_xover4:   252.373 lk_ball_wtd:  -236.424 fa_elec: -2210.455 pro_close:    20.415 hbond_sr_bb:  -693.712 hbond_lr_bb:   -64.751 hbond_bb_sc:  -269.692 hbond_sc:  -123.658 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1670.641 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_314.pdb total_score: -3094.12 rmsd: 0.03  fa_atr: -8002.655 fa_rep:  1012.903 fa_sol:  5026.052 fa_intra_rep:    14.795 fa_intra_sol_xover4:   252.558 lk_ball_wtd:  -234.877 fa_elec: -2217.157 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -67.145 hbond_bb_sc:  -272.130 hbond_sc:  -124.830 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1671.743 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_464.pdb total_score: -3098.19 rmsd: 0.05  fa_atr: -8000.850 fa_rep:  1002.585 fa_sol:  5026.787 fa_intra_rep:    14.806 fa_intra_sol_xover4:   253.113 lk_ball_wtd:  -234.421 fa_elec: -2215.984 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -65.599 hbond_bb_sc:  -271.701 hbond_sc:  -124.685 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1671.130 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_132.pdb total_score: -3092.91 rmsd: 0.05  fa_atr: -8007.083 fa_rep:  1009.936 fa_sol:  5031.022 fa_intra_rep:    14.822 fa_intra_sol_xover4:   253.102 lk_ball_wtd:  -234.921 fa_elec: -2217.726 pro_close:    20.422 hbond_sr_bb:  -693.712 hbond_lr_bb:   -65.697 hbond_bb_sc:  -273.333 hbond_sc:  -124.797 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1674.492 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_16.pdb total_score: -3098.63 rmsd: 0.01  fa_atr: -8006.376 fa_rep:  1009.026 fa_sol:  5029.024 fa_intra_rep:    14.807 fa_intra_sol_xover4:   252.403 lk_ball_wtd:  -234.579 fa_elec: -2218.154 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -66.715 hbond_bb_sc:  -273.210 hbond_sc:  -123.247 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1671.763 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_311.pdb total_score: -3100.55 rmsd: 0.04  fa_atr: -8003.865 fa_rep:  1002.437 fa_sol:  5029.095 fa_intra_rep:    14.815 fa_intra_sol_xover4:   252.984 lk_ball_wtd:  -234.755 fa_elec: -2217.713 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -65.663 hbond_bb_sc:  -274.366 hbond_sc:  -124.503 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1674.353 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_74.pdb total_score: -3100.13 rmsd: 0.05  fa_atr: -8004.191 fa_rep:  1001.885 fa_sol:  5029.114 fa_intra_rep:    14.819 fa_intra_sol_xover4:   253.074 lk_ball_wtd:  -234.948 fa_elec: -2217.047 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -65.615 hbond_bb_sc:  -273.486 hbond_sc:  -124.811 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1674.446 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_385.pdb total_score: -3099.15 rmsd: 0.04  fa_atr: -8002.807 fa_rep:  1000.521 fa_sol:  5029.099 fa_intra_rep:    14.805 fa_intra_sol_xover4:   252.965 lk_ball_wtd:  -235.245 fa_elec: -2215.304 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -65.658 hbond_bb_sc:  -272.185 hbond_sc:  -123.580 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1671.609 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_471.pdb total_score: -3098.16 rmsd: 0.05  fa_atr: -8003.766 fa_rep:  1000.319 fa_sol:  5029.438 fa_intra_rep:    14.811 fa_intra_sol_xover4:   253.040 lk_ball_wtd:  -235.048 fa_elec: -2215.132 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -65.641 hbond_bb_sc:  -271.522 hbond_sc:  -123.577 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1672.291 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_9.pdb total_score: -3100.43 rmsd: 0.01  fa_atr: -8005.341 fa_rep:  1009.811 fa_sol:  5028.136 fa_intra_rep:    14.802 fa_intra_sol_xover4:   252.520 lk_ball_wtd:  -235.419 fa_elec: -2218.933 pro_close:    20.415 hbond_sr_bb:  -693.712 hbond_lr_bb:   -66.656 hbond_bb_sc:  -273.005 hbond_sc:  -124.890 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1671.283 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_283.pdb total_score: -3103.98 rmsd: 0.01  fa_atr: -8004.960 fa_rep:  1000.621 fa_sol:  5028.957 fa_intra_rep:    14.798 fa_intra_sol_xover4:   252.313 lk_ball_wtd:  -235.510 fa_elec: -2215.411 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -66.738 hbond_bb_sc:  -272.712 hbond_sc:  -124.135 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1672.175 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_479.pdb total_score: -3103.82 rmsd: 0.01  fa_atr: -8005.112 fa_rep:  1001.194 fa_sol:  5029.009 fa_intra_rep:    14.797 fa_intra_sol_xover4:   252.308 lk_ball_wtd:  -235.435 fa_elec: -2215.541 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -66.797 hbond_bb_sc:  -272.793 hbond_sc:  -124.176 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1672.100 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_494.pdb total_score: -3091.47 rmsd: 0.02  fa_atr: -8005.905 fa_rep:  1013.769 fa_sol:  5029.324 fa_intra_rep:    14.801 fa_intra_sol_xover4:   252.863 lk_ball_wtd:  -234.858 fa_elec: -2217.609 pro_close:    21.061 hbond_sr_bb:  -693.712 hbond_lr_bb:   -67.079 hbond_bb_sc:  -271.276 hbond_sc:  -124.767 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1671.352 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_216.pdb total_score: -3083.51 rmsd: 0.17  fa_atr: -7990.227 fa_rep:  1009.057 fa_sol:  5021.556 fa_intra_rep:    14.781 fa_intra_sol_xover4:   252.156 lk_ball_wtd:  -234.356 fa_elec: -2212.804 pro_close:    20.415 hbond_sr_bb:  -693.712 hbond_lr_bb:   -64.751 hbond_bb_sc:  -273.057 hbond_sc:  -123.526 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1670.395 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_7.pdb total_score: -3103.83 rmsd: 0.01  fa_atr: -8004.525 fa_rep:  1000.214 fa_sol:  5028.809 fa_intra_rep:    14.798 fa_intra_sol_xover4:   252.313 lk_ball_wtd:  -235.534 fa_elec: -2215.405 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -66.729 hbond_bb_sc:  -272.490 hbond_sc:  -124.083 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1672.174 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_94.pdb total_score: -3103.93 rmsd: 0.01  fa_atr: -8005.123 fa_rep:  1000.847 fa_sol:  5028.939 fa_intra_rep:    14.798 fa_intra_sol_xover4:   252.313 lk_ball_wtd:  -235.508 fa_elec: -2215.293 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -66.756 hbond_bb_sc:  -272.726 hbond_sc:  -124.167 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1672.125 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_393.pdb total_score: -3100.2 rmsd: 0.01  fa_atr: -8006.607 fa_rep:  1008.196 fa_sol:  5028.892 fa_intra_rep:    14.804 fa_intra_sol_xover4:   252.346 lk_ball_wtd:  -235.747 fa_elec: -2217.087 pro_close:    20.422 hbond_sr_bb:  -693.712 hbond_lr_bb:   -66.757 hbond_bb_sc:  -272.842 hbond_sc:  -124.152 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1671.487 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
filename: Folding_Output_V1414W_dock_output_453.pdb total_score: -3097.36 rmsd: 0.04  fa_atr: -8002.242 fa_rep:  1002.785 fa_sol:  5028.134 fa_intra_rep:    14.801 fa_intra_sol_xover4:   252.545 lk_ball_wtd:  -235.211 fa_elec: -2213.986 pro_close:    19.775 hbond_sr_bb:  -693.712 hbond_lr_bb:   -65.657 hbond_bb_sc:  -273.648 hbond_sc:  -124.569 dslf_fa13:   -10.563 omega:   156.342 fa_dun:  1673.062 p_aa_pp:  -202.508 yhh_planarity:     0.040 ref:   408.595 rama_prepro:   168.656
