pdb name: Folding_Output_F1415G_dock_output     nstruct: 500
filename: Folding_Output_F1415G_dock_output_467.pdb total_score: -3442.37 rmsd: 0.01  fa_atr: -8077.364 fa_rep:   893.408 fa_sol:  5057.473 fa_intra_rep:    14.490 fa_intra_sol_xover4:   246.571 lk_ball_wtd:  -236.296 fa_elec: -2279.262 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.223 hbond_bb_sc:  -313.550 hbond_sc:  -131.081 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1620.810 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_187.pdb total_score: -3444.2 rmsd: 0.01  fa_atr: -8075.464 fa_rep:   890.585 fa_sol:  5053.339 fa_intra_rep:    14.498 fa_intra_sol_xover4:   246.648 lk_ball_wtd:  -236.344 fa_elec: -2276.598 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.209 hbond_bb_sc:  -314.178 hbond_sc:  -131.081 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1621.938 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_41.pdb total_score: -3445.43 rmsd: 0.01  fa_atr: -8077.563 fa_rep:   890.857 fa_sol:  5055.025 fa_intra_rep:    14.502 fa_intra_sol_xover4:   247.012 lk_ball_wtd:  -236.046 fa_elec: -2278.422 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.211 hbond_bb_sc:  -315.764 hbond_sc:  -131.088 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1623.608 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_491.pdb total_score: -3442.33 rmsd: 0.01  fa_atr: -8077.193 fa_rep:   891.559 fa_sol:  5054.631 fa_intra_rep:    14.501 fa_intra_sol_xover4:   247.024 lk_ball_wtd:  -235.838 fa_elec: -2277.969 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.210 hbond_bb_sc:  -315.059 hbond_sc:  -129.920 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1623.479 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_403.pdb total_score: -3446.76 rmsd: 0.01  fa_atr: -8078.207 fa_rep:   891.903 fa_sol:  5058.239 fa_intra_rep:    14.486 fa_intra_sol_xover4:   246.534 lk_ball_wtd:  -236.326 fa_elec: -2280.514 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.177 hbond_bb_sc:  -315.739 hbond_sc:  -131.081 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1621.458 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_478.pdb total_score: -3441.84 rmsd: 0.02  fa_atr: -8076.645 fa_rep:   891.329 fa_sol:  5054.196 fa_intra_rep:    14.503 fa_intra_sol_xover4:   246.928 lk_ball_wtd:  -235.892 fa_elec: -2277.481 pro_close:    17.944 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.233 hbond_bb_sc:  -313.956 hbond_sc:  -131.122 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1623.054 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_342.pdb total_score: -3445.31 rmsd: 0.01  fa_atr: -8077.123 fa_rep:   888.880 fa_sol:  5056.061 fa_intra_rep:    14.491 fa_intra_sol_xover4:   246.961 lk_ball_wtd:  -235.629 fa_elec: -2277.538 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.147 hbond_bb_sc:  -315.987 hbond_sc:  -131.081 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1623.144 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_277.pdb total_score: -3446.37 rmsd: 0.01  fa_atr: -8077.791 fa_rep:   891.791 fa_sol:  5058.009 fa_intra_rep:    14.489 fa_intra_sol_xover4:   246.598 lk_ball_wtd:  -236.454 fa_elec: -2280.497 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.194 hbond_bb_sc:  -315.212 hbond_sc:  -131.115 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1621.348 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_47.pdb total_score: -3444.28 rmsd: 0.01  fa_atr: -8077.147 fa_rep:   890.720 fa_sol:  5058.307 fa_intra_rep:    14.475 fa_intra_sol_xover4:   246.531 lk_ball_wtd:  -236.253 fa_elec: -2278.396 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.169 hbond_bb_sc:  -314.537 hbond_sc:  -131.081 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1620.612 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_416.pdb total_score: -3444.97 rmsd: 0.0  fa_atr: -8078.222 fa_rep:   892.572 fa_sol:  5057.880 fa_intra_rep:    14.484 fa_intra_sol_xover4:   246.544 lk_ball_wtd:  -236.561 fa_elec: -2279.832 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.131 hbond_bb_sc:  -314.652 hbond_sc:  -131.115 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1621.401 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_431.pdb total_score: -3445.98 rmsd: 0.01  fa_atr: -8078.463 fa_rep:   892.228 fa_sol:  5058.535 fa_intra_rep:    14.486 fa_intra_sol_xover4:   246.531 lk_ball_wtd:  -236.376 fa_elec: -2280.897 pro_close:    17.944 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.181 hbond_bb_sc:  -315.623 hbond_sc:  -131.115 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1621.424 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_490.pdb total_score: -3445.47 rmsd: 0.01  fa_atr: -8075.320 fa_rep:   888.434 fa_sol:  5054.583 fa_intra_rep:    14.485 fa_intra_sol_xover4:   246.581 lk_ball_wtd:  -235.976 fa_elec: -2276.161 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.145 hbond_bb_sc:  -315.147 hbond_sc:  -131.115 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1621.653 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_81.pdb total_score: -3440.48 rmsd: 0.01  fa_atr: -8078.232 fa_rep:   893.405 fa_sol:  5055.302 fa_intra_rep:    14.499 fa_intra_sol_xover4:   246.987 lk_ball_wtd:  -235.743 fa_elec: -2278.090 pro_close:    18.901 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.182 hbond_bb_sc:  -314.285 hbond_sc:  -131.088 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1622.511 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_251.pdb total_score: -3393.14 rmsd: 1.1  fa_atr: -8024.885 fa_rep:   886.055 fa_sol:  5030.099 fa_intra_rep:    14.509 fa_intra_sol_xover4:   246.864 lk_ball_wtd:  -237.671 fa_elec: -2260.311 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -64.602 hbond_bb_sc:  -306.046 hbond_sc:  -127.549 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1620.736 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_54.pdb total_score: -3445.36 rmsd: 0.01  fa_atr: -8077.455 fa_rep:   890.910 fa_sol:  5054.880 fa_intra_rep:    14.502 fa_intra_sol_xover4:   247.011 lk_ball_wtd:  -236.011 fa_elec: -2278.296 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.215 hbond_bb_sc:  -315.796 hbond_sc:  -131.081 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1623.535 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_138.pdb total_score: -3446.94 rmsd: 0.01  fa_atr: -8078.102 fa_rep:   891.749 fa_sol:  5058.228 fa_intra_rep:    14.486 fa_intra_sol_xover4:   246.533 lk_ball_wtd:  -236.431 fa_elec: -2280.594 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.189 hbond_bb_sc:  -315.732 hbond_sc:  -131.115 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1621.569 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_165.pdb total_score: -3445.31 rmsd: 0.01  fa_atr: -8076.922 fa_rep:   890.036 fa_sol:  5059.181 fa_intra_rep:    14.477 fa_intra_sol_xover4:   246.613 lk_ball_wtd:  -235.900 fa_elec: -2279.629 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.157 hbond_bb_sc:  -315.210 hbond_sc:  -131.081 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1620.626 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_432.pdb total_score: -3445.72 rmsd: 0.02  fa_atr: -8075.910 fa_rep:   890.554 fa_sol:  5054.006 fa_intra_rep:    14.494 fa_intra_sol_xover4:   246.646 lk_ball_wtd:  -236.072 fa_elec: -2277.732 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.184 hbond_bb_sc:  -315.151 hbond_sc:  -131.081 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1622.051 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_239.pdb total_score: -3442.73 rmsd: 0.01  fa_atr: -8075.591 fa_rep:   891.225 fa_sol:  5053.658 fa_intra_rep:    14.496 fa_intra_sol_xover4:   246.624 lk_ball_wtd:  -236.074 fa_elec: -2277.419 pro_close:    18.087 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.170 hbond_bb_sc:  -314.929 hbond_sc:  -129.954 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1621.791 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_386.pdb total_score: -3443.65 rmsd: 0.01  fa_atr: -8075.579 fa_rep:   891.095 fa_sol:  5053.541 fa_intra_rep:    14.496 fa_intra_sol_xover4:   246.623 lk_ball_wtd:  -236.074 fa_elec: -2277.376 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.191 hbond_bb_sc:  -314.936 hbond_sc:  -129.954 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1622.047 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_156.pdb total_score: -3431.93 rmsd: 0.01  fa_atr: -8073.792 fa_rep:   891.970 fa_sol:  5049.005 fa_intra_rep:    14.489 fa_intra_sol_xover4:   246.878 lk_ball_wtd:  -237.377 fa_elec: -2269.536 pro_close:    17.944 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.272 hbond_bb_sc:  -312.240 hbond_sc:  -127.190 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1622.666 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_57.pdb total_score: -3446.13 rmsd: 0.01  fa_atr: -8077.854 fa_rep:   891.953 fa_sol:  5058.002 fa_intra_rep:    14.489 fa_intra_sol_xover4:   246.598 lk_ball_wtd:  -236.358 fa_elec: -2280.420 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.212 hbond_bb_sc:  -315.201 hbond_sc:  -131.081 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1621.289 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_346.pdb total_score: -3436.93 rmsd: 0.02  fa_atr: -8076.518 fa_rep:   893.129 fa_sol:  5055.449 fa_intra_rep:    14.491 fa_intra_sol_xover4:   246.496 lk_ball_wtd:  -235.944 fa_elec: -2276.551 pro_close:    17.944 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.272 hbond_bb_sc:  -313.277 hbond_sc:  -129.491 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1622.079 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_344.pdb total_score: -3444.66 rmsd: 0.01  fa_atr: -8077.886 fa_rep:   892.196 fa_sol:  5056.985 fa_intra_rep:    14.485 fa_intra_sol_xover4:   246.518 lk_ball_wtd:  -237.170 fa_elec: -2278.980 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.232 hbond_bb_sc:  -312.948 hbond_sc:  -130.009 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1619.725 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_440.pdb total_score: -3441.75 rmsd: 0.01  fa_atr: -8077.711 fa_rep:   892.479 fa_sol:  5055.085 fa_intra_rep:    14.500 fa_intra_sol_xover4:   246.988 lk_ball_wtd:  -235.785 fa_elec: -2277.931 pro_close:    17.944 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.240 hbond_bb_sc:  -314.321 hbond_sc:  -131.088 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1622.796 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_117.pdb total_score: -3445.35 rmsd: 0.01  fa_atr: -8077.835 fa_rep:   892.485 fa_sol:  5057.700 fa_intra_rep:    14.488 fa_intra_sol_xover4:   246.589 lk_ball_wtd:  -236.446 fa_elec: -2279.850 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.215 hbond_bb_sc:  -314.859 hbond_sc:  -131.081 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1621.011 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_208.pdb total_score: -3324.18 rmsd: 4.58  fa_atr: -8016.583 fa_rep:   926.075 fa_sol:  5033.174 fa_intra_rep:    14.615 fa_intra_sol_xover4:   248.512 lk_ball_wtd:  -235.891 fa_elec: -2260.499 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -64.602 hbond_bb_sc:  -306.846 hbond_sc:  -127.820 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1636.026 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_331.pdb total_score: -3443.87 rmsd: 0.01  fa_atr: -8078.663 fa_rep:   892.572 fa_sol:  5059.068 fa_intra_rep:    14.480 fa_intra_sol_xover4:   246.629 lk_ball_wtd:  -235.813 fa_elec: -2280.428 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.164 hbond_bb_sc:  -315.698 hbond_sc:  -130.731 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1622.219 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_322.pdb total_score: -3444.39 rmsd: 0.01  fa_atr: -8078.359 fa_rep:   894.073 fa_sol:  5058.201 fa_intra_rep:    14.487 fa_intra_sol_xover4:   246.551 lk_ball_wtd:  -236.607 fa_elec: -2280.342 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.078 hbond_bb_sc:  -315.341 hbond_sc:  -131.081 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1621.441 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_433.pdb total_score: -3444.2 rmsd: 0.01  fa_atr: -8076.794 fa_rep:   889.480 fa_sol:  5055.170 fa_intra_rep:    14.496 fa_intra_sol_xover4:   246.958 lk_ball_wtd:  -235.823 fa_elec: -2277.016 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.164 hbond_bb_sc:  -315.160 hbond_sc:  -131.081 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1623.077 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_257.pdb total_score: -3443.61 rmsd: 0.01  fa_atr: -8077.339 fa_rep:   891.403 fa_sol:  5054.864 fa_intra_rep:    14.501 fa_intra_sol_xover4:   246.935 lk_ball_wtd:  -235.754 fa_elec: -2277.894 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.231 hbond_bb_sc:  -315.033 hbond_sc:  -131.081 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1623.363 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_337.pdb total_score: -3442.71 rmsd: 0.01  fa_atr: -8077.639 fa_rep:   893.315 fa_sol:  5057.487 fa_intra_rep:    14.489 fa_intra_sol_xover4:   246.568 lk_ball_wtd:  -236.372 fa_elec: -2279.197 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.260 hbond_bb_sc:  -313.287 hbond_sc:  -131.115 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1620.645 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_441.pdb total_score: -3445.45 rmsd: 0.01  fa_atr: -8077.357 fa_rep:   888.718 fa_sol:  5056.189 fa_intra_rep:    14.493 fa_intra_sol_xover4:   246.954 lk_ball_wtd:  -235.672 fa_elec: -2277.406 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.122 hbond_bb_sc:  -316.093 hbond_sc:  -131.081 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1623.263 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_72.pdb total_score: -3443.4 rmsd: 0.01  fa_atr: -8077.153 fa_rep:   891.404 fa_sol:  5054.687 fa_intra_rep:    14.501 fa_intra_sol_xover4:   246.981 lk_ball_wtd:  -235.745 fa_elec: -2277.813 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.238 hbond_bb_sc:  -314.938 hbond_sc:  -131.081 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1623.333 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_26.pdb total_score: -3445.56 rmsd: 0.01  fa_atr: -8077.644 fa_rep:   892.024 fa_sol:  5057.661 fa_intra_rep:    14.489 fa_intra_sol_xover4:   246.591 lk_ball_wtd:  -236.590 fa_elec: -2279.830 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.225 hbond_bb_sc:  -314.823 hbond_sc:  -131.115 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1621.245 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_355.pdb total_score: -3440.58 rmsd: 0.01  fa_atr: -8077.180 fa_rep:   893.592 fa_sol:  5057.317 fa_intra_rep:    14.490 fa_intra_sol_xover4:   246.569 lk_ball_wtd:  -236.108 fa_elec: -2279.312 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.226 hbond_bb_sc:  -313.501 hbond_sc:  -129.920 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1621.034 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_61.pdb total_score: -3441.74 rmsd: 0.02  fa_atr: -8077.930 fa_rep:   893.236 fa_sol:  5058.224 fa_intra_rep:    14.488 fa_intra_sol_xover4:   246.604 lk_ball_wtd:  -235.760 fa_elec: -2279.595 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.250 hbond_bb_sc:  -314.270 hbond_sc:  -131.081 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1621.934 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_269.pdb total_score: -3446.36 rmsd: 0.01  fa_atr: -8076.118 fa_rep:   890.326 fa_sol:  5054.116 fa_intra_rep:    14.498 fa_intra_sol_xover4:   246.640 lk_ball_wtd:  -236.211 fa_elec: -2277.850 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.182 hbond_bb_sc:  -315.323 hbond_sc:  -131.115 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1622.197 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_203.pdb total_score: -3401.67 rmsd: 1.03  fa_atr: -8029.781 fa_rep:   886.918 fa_sol:  5034.889 fa_intra_rep:    14.506 fa_intra_sol_xover4:   246.701 lk_ball_wtd:  -236.323 fa_elec: -2266.983 pro_close:    17.625 hbond_sr_bb:  -699.959 hbond_lr_bb:   -64.602 hbond_bb_sc:  -307.273 hbond_sc:  -131.576 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1621.702 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_2.pdb total_score: -3444.98 rmsd: 0.01  fa_atr: -8078.439 fa_rep:   892.827 fa_sol:  5057.912 fa_intra_rep:    14.487 fa_intra_sol_xover4:   246.539 lk_ball_wtd:  -236.579 fa_elec: -2279.820 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.129 hbond_bb_sc:  -314.763 hbond_sc:  -131.115 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1621.442 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_374.pdb total_score: -3443.5 rmsd: 0.01  fa_atr: -8077.287 fa_rep:   891.084 fa_sol:  5054.808 fa_intra_rep:    14.502 fa_intra_sol_xover4:   247.001 lk_ball_wtd:  -235.793 fa_elec: -2278.248 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.217 hbond_bb_sc:  -315.680 hbond_sc:  -129.920 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1623.586 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_311.pdb total_score: -3443.45 rmsd: 0.01  fa_atr: -8077.491 fa_rep:   892.725 fa_sol:  5057.969 fa_intra_rep:    14.489 fa_intra_sol_xover4:   246.560 lk_ball_wtd:  -236.156 fa_elec: -2280.071 pro_close:    17.944 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.229 hbond_bb_sc:  -314.526 hbond_sc:  -131.115 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1620.917 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_180.pdb total_score: -3443.72 rmsd: 0.01  fa_atr: -8077.459 fa_rep:   892.677 fa_sol:  5056.836 fa_intra_rep:    14.488 fa_intra_sol_xover4:   246.584 lk_ball_wtd:  -237.159 fa_elec: -2279.183 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.112 hbond_bb_sc:  -312.508 hbond_sc:  -129.975 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1619.424 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_188.pdb total_score: -3444.05 rmsd: 0.01  fa_atr: -8077.159 fa_rep:   892.248 fa_sol:  5056.557 fa_intra_rep:    14.490 fa_intra_sol_xover4:   246.586 lk_ball_wtd:  -237.294 fa_elec: -2278.908 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.224 hbond_bb_sc:  -312.504 hbond_sc:  -130.009 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1619.512 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_442.pdb total_score: -3445.06 rmsd: 0.01  fa_atr: -8077.756 fa_rep:   892.156 fa_sol:  5057.664 fa_intra_rep:    14.484 fa_intra_sol_xover4:   246.545 lk_ball_wtd:  -236.554 fa_elec: -2279.700 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.218 hbond_bb_sc:  -314.586 hbond_sc:  -131.122 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1621.366 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_16.pdb total_score: -3444.5 rmsd: 0.01  fa_atr: -8077.280 fa_rep:   892.139 fa_sol:  5057.470 fa_intra_rep:    14.491 fa_intra_sol_xover4:   246.599 lk_ball_wtd:  -236.588 fa_elec: -2279.517 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.237 hbond_bb_sc:  -314.169 hbond_sc:  -131.115 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1621.050 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_205.pdb total_score: -3424.08 rmsd: 0.08  fa_atr: -8065.512 fa_rep:   894.408 fa_sol:  5049.934 fa_intra_rep:    14.495 fa_intra_sol_xover4:   246.771 lk_ball_wtd:  -238.392 fa_elec: -2274.000 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -66.982 hbond_bb_sc:  -307.171 hbond_sc:  -128.204 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1620.918 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_407.pdb total_score: -3440.51 rmsd: 0.01  fa_atr: -8075.402 fa_rep:   892.199 fa_sol:  5052.971 fa_intra_rep:    14.495 fa_intra_sol_xover4:   246.597 lk_ball_wtd:  -235.946 fa_elec: -2276.067 pro_close:    18.087 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.221 hbond_bb_sc:  -314.459 hbond_sc:  -129.954 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1621.657 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_49.pdb total_score: -3447.04 rmsd: 0.0  fa_atr: -8078.255 fa_rep:   890.715 fa_sol:  5055.385 fa_intra_rep:    14.500 fa_intra_sol_xover4:   246.901 lk_ball_wtd:  -235.780 fa_elec: -2279.429 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.086 hbond_bb_sc:  -316.652 hbond_sc:  -131.081 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1624.081 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_116.pdb total_score: -3445.3 rmsd: 0.01  fa_atr: -8077.589 fa_rep:   892.107 fa_sol:  5058.029 fa_intra_rep:    14.488 fa_intra_sol_xover4:   246.603 lk_ball_wtd:  -236.527 fa_elec: -2280.574 pro_close:    17.944 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.194 hbond_bb_sc:  -315.197 hbond_sc:  -131.115 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1621.191 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_37.pdb total_score: -3306.12 rmsd: 3.07  fa_atr: -8022.125 fa_rep:   940.916 fa_sol:  5034.486 fa_intra_rep:    14.493 fa_intra_sol_xover4:   248.485 lk_ball_wtd:  -237.030 fa_elec: -2254.080 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -64.602 hbond_bb_sc:  -302.763 hbond_sc:  -125.900 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1632.344 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_319.pdb total_score: -3446.39 rmsd: 0.01  fa_atr: -8078.464 fa_rep:   890.738 fa_sol:  5055.817 fa_intra_rep:    14.497 fa_intra_sol_xover4:   246.960 lk_ball_wtd:  -235.715 fa_elec: -2279.212 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.130 hbond_bb_sc:  -316.363 hbond_sc:  -131.081 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1623.903 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_33.pdb total_score: -3445.67 rmsd: 0.01  fa_atr: -8077.184 fa_rep:   889.940 fa_sol:  5058.726 fa_intra_rep:    14.480 fa_intra_sol_xover4:   246.533 lk_ball_wtd:  -236.211 fa_elec: -2279.131 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.158 hbond_bb_sc:  -315.103 hbond_sc:  -131.115 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1620.891 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_289.pdb total_score: -3329.57 rmsd: 7.74  fa_atr: -8006.525 fa_rep:   896.755 fa_sol:  5014.146 fa_intra_rep:    14.489 fa_intra_sol_xover4:   247.473 lk_ball_wtd:  -237.187 fa_elec: -2239.441 pro_close:    32.164 hbond_sr_bb:  -699.959 hbond_lr_bb:   -64.602 hbond_bb_sc:  -300.073 hbond_sc:  -126.991 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1627.688 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_34.pdb total_score: -3446.15 rmsd: 0.01  fa_atr: -8077.638 fa_rep:   890.315 fa_sol:  5055.424 fa_intra_rep:    14.504 fa_intra_sol_xover4:   247.020 lk_ball_wtd:  -235.925 fa_elec: -2278.802 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.187 hbond_bb_sc:  -316.185 hbond_sc:  -131.081 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1623.749 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_408.pdb total_score: -3443.4 rmsd: 0.01  fa_atr: -8077.638 fa_rep:   891.698 fa_sol:  5054.939 fa_intra_rep:    14.501 fa_intra_sol_xover4:   246.980 lk_ball_wtd:  -235.777 fa_elec: -2277.734 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.237 hbond_bb_sc:  -314.993 hbond_sc:  -131.081 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1623.280 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_237.pdb total_score: -3396.21 rmsd: 2.38  fa_atr: -8018.188 fa_rep:   884.045 fa_sol:  5026.682 fa_intra_rep:    14.504 fa_intra_sol_xover4:   246.927 lk_ball_wtd:  -237.834 fa_elec: -2262.101 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -64.602 hbond_bb_sc:  -307.507 hbond_sc:  -129.611 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1621.816 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_109.pdb total_score: -3280.2 rmsd: 2.33  fa_atr: -8027.424 fa_rep:   982.034 fa_sol:  5028.828 fa_intra_rep:    14.532 fa_intra_sol_xover4:   246.743 lk_ball_wtd:  -235.667 fa_elec: -2250.062 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -64.602 hbond_bb_sc:  -308.504 hbond_sc:  -125.882 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1630.147 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_242.pdb total_score: -3442.3 rmsd: 0.01  fa_atr: -8077.787 fa_rep:   892.037 fa_sol:  5055.399 fa_intra_rep:    14.503 fa_intra_sol_xover4:   246.982 lk_ball_wtd:  -235.429 fa_elec: -2278.690 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.273 hbond_bb_sc:  -315.445 hbond_sc:  -129.920 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1623.660 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_332.pdb total_score: -3445.43 rmsd: 0.01  fa_atr: -8077.027 fa_rep:   890.291 fa_sol:  5054.712 fa_intra_rep:    14.502 fa_intra_sol_xover4:   246.972 lk_ball_wtd:  -236.133 fa_elec: -2278.187 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.287 hbond_bb_sc:  -315.606 hbond_sc:  -131.115 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1623.782 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_489.pdb total_score: -3442.52 rmsd: 0.01  fa_atr: -8077.216 fa_rep:   891.871 fa_sol:  5054.872 fa_intra_rep:    14.500 fa_intra_sol_xover4:   246.972 lk_ball_wtd:  -235.781 fa_elec: -2277.998 pro_close:    17.944 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.204 hbond_bb_sc:  -315.015 hbond_sc:  -131.081 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1623.084 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_252.pdb total_score: -3447.38 rmsd: 0.0  fa_atr: -8077.775 fa_rep:   889.895 fa_sol:  5055.199 fa_intra_rep:    14.501 fa_intra_sol_xover4:   246.901 lk_ball_wtd:  -235.862 fa_elec: -2279.196 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.141 hbond_bb_sc:  -316.643 hbond_sc:  -131.115 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1624.191 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_262.pdb total_score: -3444.13 rmsd: 0.01  fa_atr: -8076.772 fa_rep:   891.044 fa_sol:  5054.429 fa_intra_rep:    14.501 fa_intra_sol_xover4:   246.989 lk_ball_wtd:  -236.171 fa_elec: -2277.821 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.289 hbond_bb_sc:  -314.866 hbond_sc:  -131.081 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1623.246 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_336.pdb total_score: -3444.02 rmsd: 0.01  fa_atr: -8077.631 fa_rep:   892.301 fa_sol:  5057.694 fa_intra_rep:    14.488 fa_intra_sol_xover4:   246.606 lk_ball_wtd:  -236.589 fa_elec: -2279.201 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.219 hbond_bb_sc:  -314.189 hbond_sc:  -131.082 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1621.140 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_397.pdb total_score: -3357.06 rmsd: 8.71  fa_atr: -8011.172 fa_rep:   892.419 fa_sol:  5017.641 fa_intra_rep:    14.513 fa_intra_sol_xover4:   248.737 lk_ball_wtd:  -237.976 fa_elec: -2244.845 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -64.602 hbond_bb_sc:  -304.445 hbond_sc:  -126.758 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1629.766 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_234.pdb total_score: -3386.7 rmsd: 2.65  fa_atr: -8021.106 fa_rep:   889.210 fa_sol:  5021.454 fa_intra_rep:    14.526 fa_intra_sol_xover4:   247.859 lk_ball_wtd:  -236.959 fa_elec: -2260.991 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -64.602 hbond_bb_sc:  -307.080 hbond_sc:  -127.486 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1628.816 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_192.pdb total_score: -3444.3 rmsd: 0.01  fa_atr: -8075.611 fa_rep:   891.127 fa_sol:  5053.426 fa_intra_rep:    14.496 fa_intra_sol_xover4:   246.635 lk_ball_wtd:  -236.283 fa_elec: -2276.946 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.221 hbond_bb_sc:  -314.056 hbond_sc:  -131.048 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1621.522 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_476.pdb total_score: -3442.24 rmsd: 0.01  fa_atr: -8077.313 fa_rep:   894.207 fa_sol:  5057.054 fa_intra_rep:    14.487 fa_intra_sol_xover4:   246.623 lk_ball_wtd:  -236.337 fa_elec: -2278.748 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.248 hbond_bb_sc:  -313.787 hbond_sc:  -131.081 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1620.246 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_30.pdb total_score: -3396.43 rmsd: 2.32  fa_atr: -8020.845 fa_rep:   883.907 fa_sol:  5027.450 fa_intra_rep:    14.494 fa_intra_sol_xover4:   246.635 lk_ball_wtd:  -237.757 fa_elec: -2259.809 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -64.602 hbond_bb_sc:  -308.436 hbond_sc:  -132.449 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1625.320 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_426.pdb total_score: -3439.62 rmsd: 0.02  fa_atr: -8076.570 fa_rep:   891.632 fa_sol:  5054.409 fa_intra_rep:    14.510 fa_intra_sol_xover4:   247.029 lk_ball_wtd:  -235.577 fa_elec: -2278.333 pro_close:    18.087 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.274 hbond_bb_sc:  -314.602 hbond_sc:  -129.927 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1624.464 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_163.pdb total_score: -3344.25 rmsd: 7.56  fa_atr: -8009.496 fa_rep:   902.553 fa_sol:  5029.187 fa_intra_rep:    14.565 fa_intra_sol_xover4:   246.984 lk_ball_wtd:  -237.199 fa_elec: -2253.352 pro_close:    17.831 hbond_sr_bb:  -699.959 hbond_lr_bb:   -64.602 hbond_bb_sc:  -307.629 hbond_sc:  -127.490 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1631.870 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_341.pdb total_score: -3444.37 rmsd: 0.01  fa_atr: -8077.413 fa_rep:   892.276 fa_sol:  5057.982 fa_intra_rep:    14.489 fa_intra_sol_xover4:   246.590 lk_ball_wtd:  -236.296 fa_elec: -2280.684 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.175 hbond_bb_sc:  -315.221 hbond_sc:  -129.954 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1621.375 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_111.pdb total_score: -3446.22 rmsd: 0.01  fa_atr: -8076.016 fa_rep:   890.416 fa_sol:  5054.030 fa_intra_rep:    14.495 fa_intra_sol_xover4:   246.646 lk_ball_wtd:  -236.259 fa_elec: -2277.747 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.227 hbond_bb_sc:  -315.262 hbond_sc:  -131.115 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1622.160 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_124.pdb total_score: -3445.41 rmsd: 0.01  fa_atr: -8077.391 fa_rep:   888.911 fa_sol:  5056.240 fa_intra_rep:    14.491 fa_intra_sol_xover4:   246.961 lk_ball_wtd:  -235.628 fa_elec: -2277.604 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.116 hbond_bb_sc:  -316.053 hbond_sc:  -131.081 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1623.205 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_368.pdb total_score: -3445.45 rmsd: 0.01  fa_atr: -8075.341 fa_rep:   888.567 fa_sol:  5054.692 fa_intra_rep:    14.484 fa_intra_sol_xover4:   246.581 lk_ball_wtd:  -235.934 fa_elec: -2276.337 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.130 hbond_bb_sc:  -315.177 hbond_sc:  -131.115 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1621.604 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_398.pdb total_score: -3446.22 rmsd: 0.01  fa_atr: -8077.945 fa_rep:   892.067 fa_sol:  5058.147 fa_intra_rep:    14.488 fa_intra_sol_xover4:   246.605 lk_ball_wtd:  -236.468 fa_elec: -2280.574 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.171 hbond_bb_sc:  -315.258 hbond_sc:  -131.115 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1621.340 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_263.pdb total_score: -3444.59 rmsd: 0.01  fa_atr: -8075.627 fa_rep:   890.841 fa_sol:  5053.402 fa_intra_rep:    14.497 fa_intra_sol_xover4:   246.640 lk_ball_wtd:  -236.401 fa_elec: -2276.954 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.236 hbond_bb_sc:  -313.997 hbond_sc:  -131.115 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1621.700 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_136.pdb total_score: -3389.69 rmsd: 2.37  fa_atr: -8018.376 fa_rep:   886.894 fa_sol:  5028.004 fa_intra_rep:    14.515 fa_intra_sol_xover4:   247.638 lk_ball_wtd:  -236.954 fa_elec: -2265.789 pro_close:    21.531 hbond_sr_bb:  -699.959 hbond_lr_bb:   -64.602 hbond_bb_sc:  -308.639 hbond_sc:  -130.419 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1623.976 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_466.pdb total_score: -2556.93 rmsd: 1.2  fa_atr: -8097.131 fa_rep:  1729.807 fa_sol:  5082.332 fa_intra_rep:    14.554 fa_intra_sol_xover4:   248.181 lk_ball_wtd:  -239.885 fa_elec: -2258.374 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -64.602 hbond_bb_sc:  -307.038 hbond_sc:  -130.643 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1636.206 p_aa_pp:  -192.746 yhh_planarity:     0.039 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_175.pdb total_score: -3443.51 rmsd: 0.01  fa_atr: -8077.848 fa_rep:   892.731 fa_sol:  5057.694 fa_intra_rep:    14.491 fa_intra_sol_xover4:   246.608 lk_ball_wtd:  -236.600 fa_elec: -2279.683 pro_close:    18.087 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.182 hbond_bb_sc:  -314.214 hbond_sc:  -131.082 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1620.954 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_430.pdb total_score: -3445.71 rmsd: 0.01  fa_atr: -8077.119 fa_rep:   888.136 fa_sol:  5056.097 fa_intra_rep:    14.494 fa_intra_sol_xover4:   246.954 lk_ball_wtd:  -235.710 fa_elec: -2277.317 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.155 hbond_bb_sc:  -316.004 hbond_sc:  -131.115 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1623.372 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_330.pdb total_score: -3445.62 rmsd: 0.02  fa_atr: -8077.425 fa_rep:   890.442 fa_sol:  5054.996 fa_intra_rep:    14.505 fa_intra_sol_xover4:   246.968 lk_ball_wtd:  -235.938 fa_elec: -2278.822 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.262 hbond_bb_sc:  -315.632 hbond_sc:  -131.115 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1623.998 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_160.pdb total_score: -3442.56 rmsd: 0.01  fa_atr: -8076.004 fa_rep:   891.768 fa_sol:  5053.974 fa_intra_rep:    14.494 fa_intra_sol_xover4:   246.596 lk_ball_wtd:  -236.041 fa_elec: -2276.888 pro_close:    17.944 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.231 hbond_bb_sc:  -314.279 hbond_sc:  -131.122 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1621.702 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_499.pdb total_score: -3439.72 rmsd: 0.01  fa_atr: -8077.109 fa_rep:   893.030 fa_sol:  5054.554 fa_intra_rep:    14.504 fa_intra_sol_xover4:   247.010 lk_ball_wtd:  -235.729 fa_elec: -2276.752 pro_close:    18.087 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.232 hbond_bb_sc:  -314.211 hbond_sc:  -131.115 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1622.707 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_286.pdb total_score: -3397.14 rmsd: 1.67  fa_atr: -8021.150 fa_rep:   882.755 fa_sol:  5028.465 fa_intra_rep:    14.493 fa_intra_sol_xover4:   246.918 lk_ball_wtd:  -236.099 fa_elec: -2260.548 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -64.602 hbond_bb_sc:  -308.155 hbond_sc:  -132.832 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1623.957 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_130.pdb total_score: -3445.67 rmsd: 0.01  fa_atr: -8077.058 fa_rep:   889.747 fa_sol:  5058.655 fa_intra_rep:    14.480 fa_intra_sol_xover4:   246.531 lk_ball_wtd:  -236.181 fa_elec: -2279.112 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.168 hbond_bb_sc:  -315.019 hbond_sc:  -131.115 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1620.912 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_236.pdb total_score: -3443.2 rmsd: 0.01  fa_atr: -8077.968 fa_rep:   891.814 fa_sol:  5054.883 fa_intra_rep:    14.505 fa_intra_sol_xover4:   246.987 lk_ball_wtd:  -236.086 fa_elec: -2278.049 pro_close:    17.944 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.138 hbond_bb_sc:  -315.113 hbond_sc:  -131.048 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1623.540 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_302.pdb total_score: -3444.02 rmsd: 0.01  fa_atr: -8076.825 fa_rep:   891.298 fa_sol:  5054.782 fa_intra_rep:    14.504 fa_intra_sol_xover4:   246.994 lk_ball_wtd:  -235.809 fa_elec: -2277.792 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.194 hbond_bb_sc:  -315.802 hbond_sc:  -131.081 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1623.246 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_288.pdb total_score: -3374.06 rmsd: 2.91  fa_atr: -8019.374 fa_rep:   888.781 fa_sol:  5026.978 fa_intra_rep:    14.527 fa_intra_sol_xover4:   248.207 lk_ball_wtd:  -237.289 fa_elec: -2259.261 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -64.602 hbond_bb_sc:  -304.992 hbond_sc:  -125.740 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1629.050 p_aa_pp:  -192.746 yhh_planarity:     0.039 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_383.pdb total_score: -3445.52 rmsd: 0.01  fa_atr: -8075.254 fa_rep:   888.379 fa_sol:  5054.612 fa_intra_rep:    14.485 fa_intra_sol_xover4:   246.581 lk_ball_wtd:  -235.963 fa_elec: -2276.266 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.148 hbond_bb_sc:  -315.144 hbond_sc:  -131.115 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1621.653 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_21.pdb total_score: -3446.99 rmsd: 0.01  fa_atr: -8078.074 fa_rep:   891.666 fa_sol:  5058.190 fa_intra_rep:    14.486 fa_intra_sol_xover4:   246.530 lk_ball_wtd:  -236.313 fa_elec: -2280.570 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.176 hbond_bb_sc:  -315.738 hbond_sc:  -131.115 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1621.463 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_402.pdb total_score: -3445.08 rmsd: 0.01  fa_atr: -8078.064 fa_rep:   892.345 fa_sol:  5057.798 fa_intra_rep:    14.484 fa_intra_sol_xover4:   246.545 lk_ball_wtd:  -236.580 fa_elec: -2279.722 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.151 hbond_bb_sc:  -314.684 hbond_sc:  -131.115 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1621.405 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_75.pdb total_score: -3442.29 rmsd: 0.01  fa_atr: -8076.572 fa_rep:   892.303 fa_sol:  5056.986 fa_intra_rep:    14.490 fa_intra_sol_xover4:   246.598 lk_ball_wtd:  -236.392 fa_elec: -2279.264 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.271 hbond_bb_sc:  -314.052 hbond_sc:  -129.954 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1621.182 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_230.pdb total_score: -3445.64 rmsd: 0.01  fa_atr: -8077.115 fa_rep:   889.886 fa_sol:  5058.783 fa_intra_rep:    14.480 fa_intra_sol_xover4:   246.531 lk_ball_wtd:  -236.168 fa_elec: -2279.260 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.122 hbond_bb_sc:  -315.114 hbond_sc:  -131.115 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1620.912 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_64.pdb total_score: -3445.57 rmsd: 0.01  fa_atr: -8077.697 fa_rep:   890.710 fa_sol:  5055.142 fa_intra_rep:    14.505 fa_intra_sol_xover4:   246.968 lk_ball_wtd:  -235.835 fa_elec: -2279.268 pro_close:    18.087 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.185 hbond_bb_sc:  -316.129 hbond_sc:  -131.081 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1623.682 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_87.pdb total_score: -3445.51 rmsd: 0.01  fa_atr: -8077.697 fa_rep:   892.432 fa_sol:  5057.878 fa_intra_rep:    14.486 fa_intra_sol_xover4:   246.594 lk_ball_wtd:  -236.442 fa_elec: -2280.402 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.235 hbond_bb_sc:  -315.166 hbond_sc:  -131.224 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1621.601 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_200.pdb total_score: -3446.29 rmsd: 0.01  fa_atr: -8075.892 fa_rep:   890.304 fa_sol:  5054.082 fa_intra_rep:    14.497 fa_intra_sol_xover4:   246.634 lk_ball_wtd:  -236.151 fa_elec: -2277.817 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.207 hbond_bb_sc:  -315.288 hbond_sc:  -131.115 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1622.000 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_6.pdb total_score: -3445.9 rmsd: 0.01  fa_atr: -8077.559 fa_rep:   890.593 fa_sol:  5055.236 fa_intra_rep:    14.501 fa_intra_sol_xover4:   247.026 lk_ball_wtd:  -235.891 fa_elec: -2278.709 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.232 hbond_bb_sc:  -316.097 hbond_sc:  -131.081 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1623.652 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_207.pdb total_score: -3446.34 rmsd: 0.01  fa_atr: -8077.899 fa_rep:   890.322 fa_sol:  5055.245 fa_intra_rep:    14.505 fa_intra_sol_xover4:   246.967 lk_ball_wtd:  -235.853 fa_elec: -2279.003 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.182 hbond_bb_sc:  -315.989 hbond_sc:  -131.115 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1623.999 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_106.pdb total_score: -3446.28 rmsd: 0.01  fa_atr: -8078.198 fa_rep:   892.049 fa_sol:  5058.827 fa_intra_rep:    14.488 fa_intra_sol_xover4:   246.680 lk_ball_wtd:  -236.189 fa_elec: -2281.121 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.169 hbond_bb_sc:  -315.343 hbond_sc:  -131.115 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1621.152 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_3.pdb total_score: -3443.09 rmsd: 0.02  fa_atr: -8075.286 fa_rep:   890.901 fa_sol:  5053.814 fa_intra_rep:    14.497 fa_intra_sol_xover4:   246.632 lk_ball_wtd:  -235.854 fa_elec: -2277.847 pro_close:    18.087 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.225 hbond_bb_sc:  -315.229 hbond_sc:  -129.920 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1621.811 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_361.pdb total_score: -3445.26 rmsd: 0.01  fa_atr: -8077.781 fa_rep:   891.973 fa_sol:  5058.025 fa_intra_rep:    14.487 fa_intra_sol_xover4:   246.601 lk_ball_wtd:  -236.457 fa_elec: -2280.222 pro_close:    17.944 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.267 hbond_bb_sc:  -315.188 hbond_sc:  -131.115 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1621.212 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_446.pdb total_score: -3443.57 rmsd: 0.01  fa_atr: -8077.445 fa_rep:   891.070 fa_sol:  5054.974 fa_intra_rep:    14.502 fa_intra_sol_xover4:   247.002 lk_ball_wtd:  -235.857 fa_elec: -2278.526 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.176 hbond_bb_sc:  -315.618 hbond_sc:  -129.954 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1623.793 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_393.pdb total_score: -3444.36 rmsd: 0.01  fa_atr: -8075.774 fa_rep:   890.861 fa_sol:  5053.420 fa_intra_rep:    14.498 fa_intra_sol_xover4:   246.649 lk_ball_wtd:  -236.357 fa_elec: -2276.737 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.221 hbond_bb_sc:  -314.196 hbond_sc:  -131.081 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1621.919 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_108.pdb total_score: -3441.07 rmsd: 0.02  fa_atr: -8077.418 fa_rep:   892.506 fa_sol:  5054.689 fa_intra_rep:    14.504 fa_intra_sol_xover4:   247.014 lk_ball_wtd:  -235.919 fa_elec: -2278.209 pro_close:    18.087 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.302 hbond_bb_sc:  -314.658 hbond_sc:  -129.920 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1623.024 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_334.pdb total_score: -3440.7 rmsd: 0.02  fa_atr: -8076.956 fa_rep:   891.651 fa_sol:  5055.127 fa_intra_rep:    14.509 fa_intra_sol_xover4:   247.038 lk_ball_wtd:  -235.213 fa_elec: -2279.000 pro_close:    17.944 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.223 hbond_bb_sc:  -315.114 hbond_sc:  -131.088 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1625.098 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_88.pdb total_score: -3443.36 rmsd: 0.01  fa_atr: -8075.915 fa_rep:   891.642 fa_sol:  5053.698 fa_intra_rep:    14.496 fa_intra_sol_xover4:   246.624 lk_ball_wtd:  -236.103 fa_elec: -2277.395 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.236 hbond_bb_sc:  -314.974 hbond_sc:  -129.920 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1622.061 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_114.pdb total_score: -3445.66 rmsd: 0.01  fa_atr: -8076.872 fa_rep:   889.719 fa_sol:  5058.613 fa_intra_rep:    14.480 fa_intra_sol_xover4:   246.533 lk_ball_wtd:  -236.199 fa_elec: -2279.143 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.149 hbond_bb_sc:  -315.078 hbond_sc:  -131.115 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1620.891 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_250.pdb total_score: -3445.98 rmsd: 0.01  fa_atr: -8078.026 fa_rep:   891.075 fa_sol:  5055.392 fa_intra_rep:    14.503 fa_intra_sol_xover4:   246.982 lk_ball_wtd:  -235.892 fa_elec: -2279.179 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.110 hbond_bb_sc:  -316.104 hbond_sc:  -131.081 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1623.803 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_448.pdb total_score: -3447.0 rmsd: 0.0  fa_atr: -8078.203 fa_rep:   890.420 fa_sol:  5055.748 fa_intra_rep:    14.500 fa_intra_sol_xover4:   246.955 lk_ball_wtd:  -235.964 fa_elec: -2279.273 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.094 hbond_bb_sc:  -316.669 hbond_sc:  -131.115 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1624.029 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_327.pdb total_score: -3442.38 rmsd: 0.02  fa_atr: -8077.674 fa_rep:   893.157 fa_sol:  5057.866 fa_intra_rep:    14.489 fa_intra_sol_xover4:   246.603 lk_ball_wtd:  -236.273 fa_elec: -2280.319 pro_close:    17.944 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.261 hbond_bb_sc:  -314.306 hbond_sc:  -129.954 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1620.821 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_435.pdb total_score: -3442.75 rmsd: 0.02  fa_atr: -8078.831 fa_rep:   893.761 fa_sol:  5059.114 fa_intra_rep:    14.487 fa_intra_sol_xover4:   246.669 lk_ball_wtd:  -235.908 fa_elec: -2281.122 pro_close:    18.087 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.252 hbond_bb_sc:  -315.251 hbond_sc:  -129.954 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1620.919 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_31.pdb total_score: -3443.5 rmsd: 0.01  fa_atr: -8077.045 fa_rep:   893.105 fa_sol:  5057.074 fa_intra_rep:    14.489 fa_intra_sol_xover4:   246.601 lk_ball_wtd:  -236.409 fa_elec: -2278.927 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.210 hbond_bb_sc:  -314.553 hbond_sc:  -131.081 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1620.794 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_70.pdb total_score: -3442.16 rmsd: 0.01  fa_atr: -8077.363 fa_rep:   894.167 fa_sol:  5057.336 fa_intra_rep:    14.488 fa_intra_sol_xover4:   246.573 lk_ball_wtd:  -236.372 fa_elec: -2279.315 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.257 hbond_bb_sc:  -313.386 hbond_sc:  -131.122 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1620.430 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_272.pdb total_score: -3446.53 rmsd: 0.01  fa_atr: -8078.428 fa_rep:   890.721 fa_sol:  5055.427 fa_intra_rep:    14.505 fa_intra_sol_xover4:   246.967 lk_ball_wtd:  -235.864 fa_elec: -2279.025 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.153 hbond_bb_sc:  -316.231 hbond_sc:  -131.115 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1623.999 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_297.pdb total_score: -3442.45 rmsd: 0.01  fa_atr: -8075.436 fa_rep:   891.348 fa_sol:  5052.848 fa_intra_rep:    14.499 fa_intra_sol_xover4:   246.633 lk_ball_wtd:  -236.632 fa_elec: -2277.252 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.148 hbond_bb_sc:  -312.817 hbond_sc:  -128.814 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1620.657 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_339.pdb total_score: -3444.06 rmsd: 0.01  fa_atr: -8078.062 fa_rep:   893.079 fa_sol:  5057.721 fa_intra_rep:    14.491 fa_intra_sol_xover4:   246.606 lk_ball_wtd:  -236.623 fa_elec: -2279.812 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.089 hbond_bb_sc:  -314.170 hbond_sc:  -131.115 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1621.248 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_477.pdb total_score: -3397.44 rmsd: 1.8  fa_atr: -8023.572 fa_rep:   884.308 fa_sol:  5032.362 fa_intra_rep:    14.516 fa_intra_sol_xover4:   249.308 lk_ball_wtd:  -237.526 fa_elec: -2265.021 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -64.602 hbond_bb_sc:  -308.699 hbond_sc:  -129.566 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1621.391 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_488.pdb total_score: -3441.5 rmsd: 0.01  fa_atr: -8077.302 fa_rep:   893.741 fa_sol:  5057.101 fa_intra_rep:    14.491 fa_intra_sol_xover4:   246.626 lk_ball_wtd:  -236.452 fa_elec: -2278.574 pro_close:    18.087 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.223 hbond_bb_sc:  -313.952 hbond_sc:  -131.081 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1620.503 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_221.pdb total_score: -3354.93 rmsd: 3.5  fa_atr: -8019.016 fa_rep:   910.046 fa_sol:  5028.381 fa_intra_rep:    14.543 fa_intra_sol_xover4:   248.125 lk_ball_wtd:  -235.638 fa_elec: -2259.573 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -64.602 hbond_bb_sc:  -307.897 hbond_sc:  -130.475 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1631.518 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_465.pdb total_score: -3436.58 rmsd: 0.01  fa_atr: -8078.076 fa_rep:   893.690 fa_sol:  5056.792 fa_intra_rep:    14.498 fa_intra_sol_xover4:   246.864 lk_ball_wtd:  -235.175 fa_elec: -2276.928 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.244 hbond_bb_sc:  -314.743 hbond_sc:  -129.302 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1623.387 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_268.pdb total_score: -3446.71 rmsd: 0.01  fa_atr: -8077.603 fa_rep:   890.044 fa_sol:  5055.041 fa_intra_rep:    14.505 fa_intra_sol_xover4:   246.967 lk_ball_wtd:  -235.918 fa_elec: -2278.982 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.187 hbond_bb_sc:  -316.123 hbond_sc:  -131.115 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1623.999 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_482.pdb total_score: -3445.67 rmsd: 0.01  fa_atr: -8077.132 fa_rep:   889.830 fa_sol:  5058.709 fa_intra_rep:    14.480 fa_intra_sol_xover4:   246.534 lk_ball_wtd:  -236.194 fa_elec: -2279.074 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.152 hbond_bb_sc:  -315.107 hbond_sc:  -131.115 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1620.889 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_164.pdb total_score: -3446.24 rmsd: 0.01  fa_atr: -8077.833 fa_rep:   891.863 fa_sol:  5058.044 fa_intra_rep:    14.488 fa_intra_sol_xover4:   246.604 lk_ball_wtd:  -236.454 fa_elec: -2280.485 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.199 hbond_bb_sc:  -315.171 hbond_sc:  -131.115 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1621.361 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_394.pdb total_score: -3445.75 rmsd: 0.01  fa_atr: -8077.396 fa_rep:   890.632 fa_sol:  5055.397 fa_intra_rep:    14.500 fa_intra_sol_xover4:   247.019 lk_ball_wtd:  -236.013 fa_elec: -2278.665 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.200 hbond_bb_sc:  -316.379 hbond_sc:  -130.822 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1623.516 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
filename: Folding_Output_F1415G_dock_output_238.pdb total_score: -3446.09 rmsd: 0.01  fa_atr: -8077.904 fa_rep:   890.673 fa_sol:  5055.073 fa_intra_rep:    14.504 fa_intra_sol_xover4:   246.968 lk_ball_wtd:  -235.822 fa_elec: -2278.912 pro_close:    17.130 hbond_sr_bb:  -699.959 hbond_lr_bb:   -67.242 hbond_bb_sc:  -315.897 hbond_sc:  -131.081 dslf_fa13:   -11.354 omega:   140.330 fa_dun:  1623.890 p_aa_pp:  -192.746 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   167.855
