pdb name: Folding_Output_F1417G_dock_output     nstruct: 500
filename: Folding_Output_F1417G_dock_output_322.pdb total_score: -3390.01 rmsd: 0.01  fa_atr: -8038.859 fa_rep:   886.625 fa_sol:  5050.829 fa_intra_rep:    14.496 fa_intra_sol_xover4:   246.231 lk_ball_wtd:  -237.497 fa_elec: -2269.074 pro_close:    18.098 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.218 hbond_bb_sc:  -306.605 hbond_sc:  -132.464 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1611.350 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_117.pdb total_score: -3394.49 rmsd: 0.01  fa_atr: -8040.061 fa_rep:   884.609 fa_sol:  5052.406 fa_intra_rep:    14.496 fa_intra_sol_xover4:   246.174 lk_ball_wtd:  -237.308 fa_elec: -2271.496 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.099 hbond_bb_sc:  -308.500 hbond_sc:  -132.444 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1612.696 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_172.pdb total_score: -3393.75 rmsd: 0.01  fa_atr: -8038.091 fa_rep:   883.166 fa_sol:  5048.943 fa_intra_rep:    14.504 fa_intra_sol_xover4:   246.481 lk_ball_wtd:  -236.865 fa_elec: -2269.875 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.114 hbond_bb_sc:  -308.790 hbond_sc:  -132.444 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1614.302 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_41.pdb total_score: -3390.79 rmsd: 0.01  fa_atr: -8038.562 fa_rep:   885.369 fa_sol:  5051.242 fa_intra_rep:    14.497 fa_intra_sol_xover4:   246.260 lk_ball_wtd:  -236.949 fa_elec: -2270.982 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.139 hbond_bb_sc:  -307.367 hbond_sc:  -131.298 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1612.921 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_320.pdb total_score: -3394.23 rmsd: 0.01  fa_atr: -8039.002 fa_rep:   884.441 fa_sol:  5050.951 fa_intra_rep:    14.499 fa_intra_sol_xover4:   246.306 lk_ball_wtd:  -237.561 fa_elec: -2270.994 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.119 hbond_bb_sc:  -307.235 hbond_sc:  -132.444 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1612.712 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_233.pdb total_score: -3392.64 rmsd: 0.02  fa_atr: -8039.528 fa_rep:   885.350 fa_sol:  5051.719 fa_intra_rep:    14.497 fa_intra_sol_xover4:   246.220 lk_ball_wtd:  -237.647 fa_elec: -2270.396 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.270 hbond_bb_sc:  -307.104 hbond_sc:  -132.464 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1611.950 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_246.pdb total_score: -3393.08 rmsd: 0.01  fa_atr: -8038.958 fa_rep:   883.201 fa_sol:  5052.194 fa_intra_rep:    14.488 fa_intra_sol_xover4:   246.173 lk_ball_wtd:  -237.384 fa_elec: -2269.166 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.132 hbond_bb_sc:  -307.371 hbond_sc:  -132.444 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1612.094 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_137.pdb total_score: -3394.46 rmsd: 0.01  fa_atr: -8036.752 fa_rep:   882.397 fa_sol:  5047.002 fa_intra_rep:    14.505 fa_intra_sol_xover4:   246.338 lk_ball_wtd:  -237.208 fa_elec: -2268.460 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.106 hbond_bb_sc:  -307.833 hbond_sc:  -132.444 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1613.880 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_306.pdb total_score: -3393.68 rmsd: 0.02  fa_atr: -8038.858 fa_rep:   884.638 fa_sol:  5051.408 fa_intra_rep:    14.498 fa_intra_sol_xover4:   246.223 lk_ball_wtd:  -237.762 fa_elec: -2270.582 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.206 hbond_bb_sc:  -307.029 hbond_sc:  -132.464 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1612.239 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_65.pdb total_score: -3390.23 rmsd: 0.01  fa_atr: -8038.607 fa_rep:   885.470 fa_sol:  5051.037 fa_intra_rep:    14.498 fa_intra_sol_xover4:   246.270 lk_ball_wtd:  -237.082 fa_elec: -2270.570 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.141 hbond_bb_sc:  -306.582 hbond_sc:  -131.298 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1612.559 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_316.pdb total_score: -3393.45 rmsd: 0.01  fa_atr: -8038.894 fa_rep:   884.708 fa_sol:  5051.229 fa_intra_rep:    14.495 fa_intra_sol_xover4:   246.212 lk_ball_wtd:  -237.720 fa_elec: -2270.076 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.235 hbond_bb_sc:  -307.440 hbond_sc:  -132.464 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1612.513 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_440.pdb total_score: -3393.84 rmsd: 0.01  fa_atr: -8038.711 fa_rep:   884.339 fa_sol:  5050.950 fa_intra_rep:    14.499 fa_intra_sol_xover4:   246.307 lk_ball_wtd:  -237.506 fa_elec: -2271.086 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.089 hbond_bb_sc:  -307.031 hbond_sc:  -132.444 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1612.711 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_5.pdb total_score: -3392.69 rmsd: 0.01  fa_atr: -8038.375 fa_rep:   884.626 fa_sol:  5050.619 fa_intra_rep:    14.497 fa_intra_sol_xover4:   246.183 lk_ball_wtd:  -237.720 fa_elec: -2271.583 pro_close:    18.098 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.212 hbond_bb_sc:  -308.258 hbond_sc:  -131.390 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1613.748 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_88.pdb total_score: -3394.57 rmsd: 0.01  fa_atr: -8040.046 fa_rep:   884.011 fa_sol:  5052.383 fa_intra_rep:    14.490 fa_intra_sol_xover4:   246.185 lk_ball_wtd:  -237.426 fa_elec: -2271.523 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.092 hbond_bb_sc:  -308.428 hbond_sc:  -131.560 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1613.210 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_125.pdb total_score: -3393.43 rmsd: 0.01  fa_atr: -8039.360 fa_rep:   884.564 fa_sol:  5051.480 fa_intra_rep:    14.495 fa_intra_sol_xover4:   246.209 lk_ball_wtd:  -237.735 fa_elec: -2270.531 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.228 hbond_bb_sc:  -307.525 hbond_sc:  -131.560 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1612.536 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_36.pdb total_score: -3387.71 rmsd: 0.02  fa_atr: -8038.271 fa_rep:   886.907 fa_sol:  5050.642 fa_intra_rep:    14.497 fa_intra_sol_xover4:   246.230 lk_ball_wtd:  -237.321 fa_elec: -2268.980 pro_close:    18.098 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.216 hbond_bb_sc:  -306.583 hbond_sc:  -131.318 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1611.526 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_244.pdb total_score: -3393.21 rmsd: 0.01  fa_atr: -8039.284 fa_rep:   885.256 fa_sol:  5051.368 fa_intra_rep:    14.499 fa_intra_sol_xover4:   246.244 lk_ball_wtd:  -237.704 fa_elec: -2270.358 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.172 hbond_bb_sc:  -306.843 hbond_sc:  -132.444 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1612.006 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_173.pdb total_score: -3392.97 rmsd: 0.01  fa_atr: -8039.019 fa_rep:   884.669 fa_sol:  5051.133 fa_intra_rep:    14.496 fa_intra_sol_xover4:   246.219 lk_ball_wtd:  -237.901 fa_elec: -2270.436 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.205 hbond_bb_sc:  -306.750 hbond_sc:  -131.560 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1612.169 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_53.pdb total_score: -3394.05 rmsd: 0.0  fa_atr: -8039.509 fa_rep:   882.854 fa_sol:  5052.979 fa_intra_rep:    14.490 fa_intra_sol_xover4:   246.182 lk_ball_wtd:  -237.173 fa_elec: -2269.902 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.071 hbond_bb_sc:  -307.917 hbond_sc:  -132.444 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1612.245 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_132.pdb total_score: -3374.24 rmsd: 0.13  fa_atr: -8026.340 fa_rep:   884.738 fa_sol:  5041.320 fa_intra_rep:    14.505 fa_intra_sol_xover4:   246.322 lk_ball_wtd:  -237.389 fa_elec: -2260.353 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -65.498 hbond_bb_sc:  -304.743 hbond_sc:  -132.464 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1614.441 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_274.pdb total_score: -3392.1 rmsd: 0.02  fa_atr: -8038.933 fa_rep:   884.761 fa_sol:  5049.967 fa_intra_rep:    14.503 fa_intra_sol_xover4:   246.376 lk_ball_wtd:  -236.378 fa_elec: -2269.650 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.031 hbond_bb_sc:  -308.083 hbond_sc:  -132.614 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1613.759 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_122.pdb total_score: -3393.87 rmsd: 0.01  fa_atr: -8037.159 fa_rep:   882.918 fa_sol:  5047.168 fa_intra_rep:    14.505 fa_intra_sol_xover4:   246.338 lk_ball_wtd:  -237.235 fa_elec: -2268.535 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.139 hbond_bb_sc:  -308.033 hbond_sc:  -132.444 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1613.713 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_480.pdb total_score: -3393.97 rmsd: 0.01  fa_atr: -8039.456 fa_rep:   884.755 fa_sol:  5050.983 fa_intra_rep:    14.493 fa_intra_sol_xover4:   246.124 lk_ball_wtd:  -237.775 fa_elec: -2271.291 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.242 hbond_bb_sc:  -309.064 hbond_sc:  -131.095 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1614.375 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_31.pdb total_score: -3392.91 rmsd: 0.01  fa_atr: -8038.972 fa_rep:   884.767 fa_sol:  5051.058 fa_intra_rep:    14.496 fa_intra_sol_xover4:   246.222 lk_ball_wtd:  -237.941 fa_elec: -2270.377 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.188 hbond_bb_sc:  -306.776 hbond_sc:  -131.560 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1612.145 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_167.pdb total_score: -3391.5 rmsd: 0.01  fa_atr: -8039.171 fa_rep:   885.762 fa_sol:  5051.090 fa_intra_rep:    14.496 fa_intra_sol_xover4:   246.155 lk_ball_wtd:  -237.491 fa_elec: -2271.040 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.184 hbond_bb_sc:  -308.117 hbond_sc:  -131.095 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1613.877 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_457.pdb total_score: -3393.97 rmsd: 0.01  fa_atr: -8038.373 fa_rep:   882.298 fa_sol:  5051.997 fa_intra_rep:    14.488 fa_intra_sol_xover4:   246.231 lk_ball_wtd:  -237.144 fa_elec: -2269.917 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.041 hbond_bb_sc:  -307.878 hbond_sc:  -132.444 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1612.593 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_325.pdb total_score: -3392.85 rmsd: 0.01  fa_atr: -8039.073 fa_rep:   884.969 fa_sol:  5051.421 fa_intra_rep:    14.496 fa_intra_sol_xover4:   246.215 lk_ball_wtd:  -237.784 fa_elec: -2269.894 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.214 hbond_bb_sc:  -306.831 hbond_sc:  -132.464 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1612.092 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_289.pdb total_score: -3393.73 rmsd: 0.02  fa_atr: -8038.562 fa_rep:   884.432 fa_sol:  5051.091 fa_intra_rep:    14.497 fa_intra_sol_xover4:   246.294 lk_ball_wtd:  -237.578 fa_elec: -2271.408 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.119 hbond_bb_sc:  -307.903 hbond_sc:  -132.444 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1612.930 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_363.pdb total_score: -3393.55 rmsd: 0.01  fa_atr: -8039.168 fa_rep:   882.494 fa_sol:  5052.822 fa_intra_rep:    14.485 fa_intra_sol_xover4:   246.244 lk_ball_wtd:  -237.081 fa_elec: -2269.661 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.131 hbond_bb_sc:  -307.821 hbond_sc:  -131.560 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1611.604 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_254.pdb total_score: -3391.46 rmsd: 0.01  fa_atr: -8039.219 fa_rep:   885.298 fa_sol:  5051.201 fa_intra_rep:    14.493 fa_intra_sol_xover4:   246.138 lk_ball_wtd:  -237.343 fa_elec: -2271.195 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.242 hbond_bb_sc:  -308.459 hbond_sc:  -131.390 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1614.226 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_477.pdb total_score: -3394.18 rmsd: 0.01  fa_atr: -8039.332 fa_rep:   884.676 fa_sol:  5051.216 fa_intra_rep:    14.499 fa_intra_sol_xover4:   246.309 lk_ball_wtd:  -237.529 fa_elec: -2271.028 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.105 hbond_bb_sc:  -307.350 hbond_sc:  -132.444 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1612.688 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_492.pdb total_score: -3391.32 rmsd: 0.02  fa_atr: -8036.542 fa_rep:   883.195 fa_sol:  5046.953 fa_intra_rep:    14.502 fa_intra_sol_xover4:   246.182 lk_ball_wtd:  -237.114 fa_elec: -2268.347 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.279 hbond_bb_sc:  -308.434 hbond_sc:  -131.390 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1614.918 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_403.pdb total_score: -3394.44 rmsd: 0.01  fa_atr: -8039.677 fa_rep:   884.755 fa_sol:  5051.836 fa_intra_rep:    14.494 fa_intra_sol_xover4:   246.164 lk_ball_wtd:  -237.492 fa_elec: -2270.895 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.164 hbond_bb_sc:  -307.688 hbond_sc:  -132.464 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1612.467 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_168.pdb total_score: -3392.72 rmsd: 0.01  fa_atr: -8037.763 fa_rep:   883.764 fa_sol:  5047.755 fa_intra_rep:    14.505 fa_intra_sol_xover4:   246.263 lk_ball_wtd:  -237.226 fa_elec: -2267.928 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.119 hbond_bb_sc:  -307.311 hbond_sc:  -132.432 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1612.735 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_6.pdb total_score: -3391.05 rmsd: 0.01  fa_atr: -8039.091 fa_rep:   885.716 fa_sol:  5051.166 fa_intra_rep:    14.496 fa_intra_sol_xover4:   246.211 lk_ball_wtd:  -237.450 fa_elec: -2270.088 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.193 hbond_bb_sc:  -306.864 hbond_sc:  -131.318 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1612.142 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_291.pdb total_score: -3394.0 rmsd: 0.0  fa_atr: -8037.126 fa_rep:   881.048 fa_sol:  5048.554 fa_intra_rep:    14.498 fa_intra_sol_xover4:   246.224 lk_ball_wtd:  -236.914 fa_elec: -2267.144 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.082 hbond_bb_sc:  -307.863 hbond_sc:  -132.444 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1613.026 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_153.pdb total_score: -3393.76 rmsd: 0.01  fa_atr: -8039.592 fa_rep:   885.061 fa_sol:  5051.722 fa_intra_rep:    14.498 fa_intra_sol_xover4:   246.230 lk_ball_wtd:  -237.593 fa_elec: -2270.706 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.129 hbond_bb_sc:  -307.285 hbond_sc:  -132.464 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1612.274 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_272.pdb total_score: -3395.41 rmsd: 0.01  fa_atr: -8037.292 fa_rep:   882.344 fa_sol:  5047.332 fa_intra_rep:    14.501 fa_intra_sol_xover4:   246.272 lk_ball_wtd:  -237.117 fa_elec: -2268.735 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.093 hbond_bb_sc:  -308.471 hbond_sc:  -132.444 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1614.072 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_493.pdb total_score: -3392.57 rmsd: 0.01  fa_atr: -8040.073 fa_rep:   885.807 fa_sol:  5052.206 fa_intra_rep:    14.500 fa_intra_sol_xover4:   246.219 lk_ball_wtd:  -237.137 fa_elec: -2270.782 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.133 hbond_bb_sc:  -307.387 hbond_sc:  -132.444 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1612.431 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_259.pdb total_score: -3390.05 rmsd: 0.01  fa_atr: -8039.261 fa_rep:   886.018 fa_sol:  5051.395 fa_intra_rep:    14.495 fa_intra_sol_xover4:   246.182 lk_ball_wtd:  -237.598 fa_elec: -2270.073 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.197 hbond_bb_sc:  -306.175 hbond_sc:  -131.560 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1611.687 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_101.pdb total_score: -3392.19 rmsd: 0.01  fa_atr: -8037.831 fa_rep:   884.114 fa_sol:  5048.177 fa_intra_rep:    14.504 fa_intra_sol_xover4:   246.232 lk_ball_wtd:  -236.871 fa_elec: -2267.884 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.144 hbond_bb_sc:  -307.430 hbond_sc:  -132.464 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1613.191 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_396.pdb total_score: -3394.02 rmsd: 0.01  fa_atr: -8038.187 fa_rep:   882.350 fa_sol:  5051.749 fa_intra_rep:    14.488 fa_intra_sol_xover4:   246.232 lk_ball_wtd:  -237.219 fa_elec: -2269.853 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.113 hbond_bb_sc:  -307.819 hbond_sc:  -132.444 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1612.574 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_210.pdb total_score: -3393.98 rmsd: 0.01  fa_atr: -8038.222 fa_rep:   882.518 fa_sol:  5051.761 fa_intra_rep:    14.488 fa_intra_sol_xover4:   246.233 lk_ball_wtd:  -237.230 fa_elec: -2269.958 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.041 hbond_bb_sc:  -307.881 hbond_sc:  -132.444 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1612.572 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_408.pdb total_score: -3393.06 rmsd: 0.01  fa_atr: -8039.056 fa_rep:   883.301 fa_sol:  5052.363 fa_intra_rep:    14.487 fa_intra_sol_xover4:   246.162 lk_ball_wtd:  -237.442 fa_elec: -2269.272 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.100 hbond_bb_sc:  -307.079 hbond_sc:  -132.464 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1611.818 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_74.pdb total_score: -3393.67 rmsd: 0.01  fa_atr: -8039.939 fa_rep:   884.619 fa_sol:  5052.353 fa_intra_rep:    14.496 fa_intra_sol_xover4:   246.334 lk_ball_wtd:  -237.140 fa_elec: -2270.961 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.170 hbond_bb_sc:  -307.971 hbond_sc:  -132.444 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1612.119 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_436.pdb total_score: -3385.54 rmsd: 0.02  fa_atr: -8040.451 fa_rep:   886.576 fa_sol:  5053.409 fa_intra_rep:    14.492 fa_intra_sol_xover4:   246.081 lk_ball_wtd:  -237.174 fa_elec: -2269.376 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.292 hbond_bb_sc:  -306.109 hbond_sc:  -129.976 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1612.240 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_344.pdb total_score: -3393.07 rmsd: 0.01  fa_atr: -8039.539 fa_rep:   884.773 fa_sol:  5051.764 fa_intra_rep:    14.492 fa_intra_sol_xover4:   246.142 lk_ball_wtd:  -237.484 fa_elec: -2270.059 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.139 hbond_bb_sc:  -308.149 hbond_sc:  -132.464 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1612.558 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_129.pdb total_score: -3393.11 rmsd: 0.01  fa_atr: -8039.333 fa_rep:   884.716 fa_sol:  5051.371 fa_intra_rep:    14.501 fa_intra_sol_xover4:   246.252 lk_ball_wtd:  -237.676 fa_elec: -2270.205 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.193 hbond_bb_sc:  -306.700 hbond_sc:  -132.412 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1612.351 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_317.pdb total_score: -3393.96 rmsd: 0.01  fa_atr: -8039.676 fa_rep:   885.039 fa_sol:  5051.493 fa_intra_rep:    14.496 fa_intra_sol_xover4:   246.183 lk_ball_wtd:  -237.673 fa_elec: -2270.581 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.133 hbond_bb_sc:  -307.293 hbond_sc:  -132.444 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1612.405 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_166.pdb total_score: -3395.38 rmsd: 0.01  fa_atr: -8039.300 fa_rep:   884.181 fa_sol:  5051.436 fa_intra_rep:    14.494 fa_intra_sol_xover4:   246.232 lk_ball_wtd:  -237.375 fa_elec: -2271.498 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.049 hbond_bb_sc:  -308.517 hbond_sc:  -132.444 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1613.243 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_255.pdb total_score: -3391.97 rmsd: 0.01  fa_atr: -8038.979 fa_rep:   884.996 fa_sol:  5051.485 fa_intra_rep:    14.498 fa_intra_sol_xover4:   246.222 lk_ball_wtd:  -237.467 fa_elec: -2270.697 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.131 hbond_bb_sc:  -307.202 hbond_sc:  -131.318 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1612.405 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_220.pdb total_score: -3394.44 rmsd: 0.01  fa_atr: -8038.635 fa_rep:   883.921 fa_sol:  5051.062 fa_intra_rep:    14.498 fa_intra_sol_xover4:   246.298 lk_ball_wtd:  -237.479 fa_elec: -2271.057 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.119 hbond_bb_sc:  -307.780 hbond_sc:  -132.444 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1613.076 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_464.pdb total_score: -3395.38 rmsd: 0.01  fa_atr: -8039.199 fa_rep:   883.944 fa_sol:  5051.416 fa_intra_rep:    14.494 fa_intra_sol_xover4:   246.230 lk_ball_wtd:  -237.420 fa_elec: -2271.371 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.099 hbond_bb_sc:  -308.423 hbond_sc:  -132.444 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1613.272 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_133.pdb total_score: -3390.74 rmsd: 0.01  fa_atr: -8038.975 fa_rep:   886.700 fa_sol:  5050.727 fa_intra_rep:    14.497 fa_intra_sol_xover4:   246.233 lk_ball_wtd:  -237.507 fa_elec: -2269.104 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.177 hbond_bb_sc:  -306.510 hbond_sc:  -132.432 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1611.590 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_476.pdb total_score: -3394.97 rmsd: 0.01  fa_atr: -8039.164 fa_rep:   884.262 fa_sol:  5051.291 fa_intra_rep:    14.491 fa_intra_sol_xover4:   246.202 lk_ball_wtd:  -237.444 fa_elec: -2270.960 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.146 hbond_bb_sc:  -308.470 hbond_sc:  -132.464 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1613.208 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_290.pdb total_score: -3390.95 rmsd: 0.01  fa_atr: -8037.223 fa_rep:   883.699 fa_sol:  5047.373 fa_intra_rep:    14.503 fa_intra_sol_xover4:   246.231 lk_ball_wtd:  -237.147 fa_elec: -2267.248 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.181 hbond_bb_sc:  -306.306 hbond_sc:  -131.560 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1612.690 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_481.pdb total_score: -3393.79 rmsd: 0.01  fa_atr: -8039.042 fa_rep:   884.533 fa_sol:  5051.217 fa_intra_rep:    14.498 fa_intra_sol_xover4:   246.297 lk_ball_wtd:  -237.481 fa_elec: -2271.251 pro_close:    18.098 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.138 hbond_bb_sc:  -307.978 hbond_sc:  -132.444 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1612.822 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_298.pdb total_score: -3393.43 rmsd: 0.01  fa_atr: -8037.050 fa_rep:   882.554 fa_sol:  5047.444 fa_intra_rep:    14.505 fa_intra_sol_xover4:   246.270 lk_ball_wtd:  -237.378 fa_elec: -2268.324 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.189 hbond_bb_sc:  -307.019 hbond_sc:  -131.560 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1613.100 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_108.pdb total_score: -3393.78 rmsd: 0.01  fa_atr: -8038.646 fa_rep:   884.324 fa_sol:  5050.843 fa_intra_rep:    14.495 fa_intra_sol_xover4:   246.276 lk_ball_wtd:  -237.670 fa_elec: -2270.492 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.174 hbond_bb_sc:  -307.157 hbond_sc:  -132.464 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1612.668 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_201.pdb total_score: -3394.08 rmsd: 0.01  fa_atr: -8039.083 fa_rep:   884.681 fa_sol:  5050.880 fa_intra_rep:    14.499 fa_intra_sol_xover4:   246.309 lk_ball_wtd:  -237.737 fa_elec: -2270.790 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.118 hbond_bb_sc:  -307.191 hbond_sc:  -132.444 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1612.690 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_389.pdb total_score: -3391.68 rmsd: 0.01  fa_atr: -8040.135 fa_rep:   886.178 fa_sol:  5052.044 fa_intra_rep:    14.497 fa_intra_sol_xover4:   246.198 lk_ball_wtd:  -237.224 fa_elec: -2270.204 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.139 hbond_bb_sc:  -306.699 hbond_sc:  -132.464 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1612.045 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_442.pdb total_score: -3391.71 rmsd: 0.01  fa_atr: -8037.310 fa_rep:   884.126 fa_sol:  5047.059 fa_intra_rep:    14.502 fa_intra_sol_xover4:   246.289 lk_ball_wtd:  -237.047 fa_elec: -2267.421 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.145 hbond_bb_sc:  -306.711 hbond_sc:  -132.464 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1613.192 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_163.pdb total_score: -3393.91 rmsd: 0.01  fa_atr: -8039.243 fa_rep:   883.751 fa_sol:  5049.865 fa_intra_rep:    14.504 fa_intra_sol_xover4:   246.377 lk_ball_wtd:  -236.788 fa_elec: -2270.099 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.045 hbond_bb_sc:  -308.586 hbond_sc:  -132.444 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1613.764 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_455.pdb total_score: -3390.79 rmsd: 0.01  fa_atr: -8037.415 fa_rep:   885.107 fa_sol:  5046.867 fa_intra_rep:    14.503 fa_intra_sol_xover4:   246.278 lk_ball_wtd:  -237.361 fa_elec: -2266.861 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.207 hbond_bb_sc:  -306.762 hbond_sc:  -131.560 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1612.404 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_498.pdb total_score: -3395.16 rmsd: 0.02  fa_atr: -8038.686 fa_rep:   883.220 fa_sol:  5049.520 fa_intra_rep:    14.501 fa_intra_sol_xover4:   246.417 lk_ball_wtd:  -236.621 fa_elec: -2270.541 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -66.981 hbond_bb_sc:  -309.276 hbond_sc:  -132.572 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1614.641 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_495.pdb total_score: -3393.27 rmsd: 0.01  fa_atr: -8039.438 fa_rep:   885.299 fa_sol:  5051.343 fa_intra_rep:    14.500 fa_intra_sol_xover4:   246.252 lk_ball_wtd:  -237.767 fa_elec: -2270.451 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.149 hbond_bb_sc:  -306.825 hbond_sc:  -132.444 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1612.189 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_468.pdb total_score: -3391.56 rmsd: 0.01  fa_atr: -8039.902 fa_rep:   885.830 fa_sol:  5051.555 fa_intra_rep:    14.495 fa_intra_sol_xover4:   246.142 lk_ball_wtd:  -237.374 fa_elec: -2271.236 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.213 hbond_bb_sc:  -308.611 hbond_sc:  -131.390 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1614.108 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_281.pdb total_score: -3391.64 rmsd: 0.01  fa_atr: -8038.085 fa_rep:   882.448 fa_sol:  5050.534 fa_intra_rep:    14.492 fa_intra_sol_xover4:   246.307 lk_ball_wtd:  -236.224 fa_elec: -2267.986 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.098 hbond_bb_sc:  -308.024 hbond_sc:  -132.538 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1613.312 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_25.pdb total_score: -3394.04 rmsd: 0.01  fa_atr: -8038.274 fa_rep:   882.401 fa_sol:  5051.694 fa_intra_rep:    14.487 fa_intra_sol_xover4:   246.231 lk_ball_wtd:  -237.333 fa_elec: -2269.691 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.091 hbond_bb_sc:  -307.828 hbond_sc:  -132.444 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1612.593 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_276.pdb total_score: -3394.67 rmsd: 0.01  fa_atr: -8037.171 fa_rep:   882.670 fa_sol:  5047.218 fa_intra_rep:    14.505 fa_intra_sol_xover4:   246.339 lk_ball_wtd:  -237.242 fa_elec: -2268.458 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.156 hbond_bb_sc:  -308.025 hbond_sc:  -132.444 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1613.878 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_228.pdb total_score: -3394.72 rmsd: 0.01  fa_atr: -8038.860 fa_rep:   884.057 fa_sol:  5051.178 fa_intra_rep:    14.498 fa_intra_sol_xover4:   246.297 lk_ball_wtd:  -237.500 fa_elec: -2271.167 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.130 hbond_bb_sc:  -307.942 hbond_sc:  -132.444 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1613.079 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_278.pdb total_score: -3393.57 rmsd: 0.01  fa_atr: -8039.216 fa_rep:   884.742 fa_sol:  5051.224 fa_intra_rep:    14.492 fa_intra_sol_xover4:   246.209 lk_ball_wtd:  -237.556 fa_elec: -2270.805 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.088 hbond_bb_sc:  -307.834 hbond_sc:  -132.464 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1612.695 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_231.pdb total_score: -3393.42 rmsd: 0.01  fa_atr: -8039.088 fa_rep:   884.836 fa_sol:  5050.934 fa_intra_rep:    14.496 fa_intra_sol_xover4:   246.172 lk_ball_wtd:  -237.664 fa_elec: -2271.603 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.201 hbond_bb_sc:  -309.173 hbond_sc:  -131.390 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1614.225 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_288.pdb total_score: -3393.58 rmsd: 0.01  fa_atr: -8039.783 fa_rep:   885.456 fa_sol:  5051.812 fa_intra_rep:    14.498 fa_intra_sol_xover4:   246.222 lk_ball_wtd:  -237.627 fa_elec: -2270.640 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.123 hbond_bb_sc:  -307.245 hbond_sc:  -132.464 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1612.095 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_196.pdb total_score: -3393.51 rmsd: 0.0  fa_atr: -8039.353 fa_rep:   884.744 fa_sol:  5051.516 fa_intra_rep:    14.493 fa_intra_sol_xover4:   246.155 lk_ball_wtd:  -237.578 fa_elec: -2270.053 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.133 hbond_bb_sc:  -307.393 hbond_sc:  -132.464 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1612.337 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_383.pdb total_score: -3390.83 rmsd: 0.01  fa_atr: -8038.898 fa_rep:   885.546 fa_sol:  5051.529 fa_intra_rep:    14.497 fa_intra_sol_xover4:   246.197 lk_ball_wtd:  -237.372 fa_elec: -2270.165 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.226 hbond_bb_sc:  -306.386 hbond_sc:  -132.464 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1611.882 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_241.pdb total_score: -3394.35 rmsd: 0.01  fa_atr: -8039.347 fa_rep:   884.282 fa_sol:  5051.807 fa_intra_rep:    14.494 fa_intra_sol_xover4:   246.162 lk_ball_wtd:  -237.595 fa_elec: -2270.534 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.145 hbond_bb_sc:  -307.736 hbond_sc:  -132.464 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1612.501 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_229.pdb total_score: -3391.36 rmsd: 0.01  fa_atr: -8038.891 fa_rep:   885.202 fa_sol:  5049.912 fa_intra_rep:    14.497 fa_intra_sol_xover4:   246.171 lk_ball_wtd:  -238.152 fa_elec: -2271.037 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.172 hbond_bb_sc:  -306.779 hbond_sc:  -129.154 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1612.822 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_283.pdb total_score: -3390.66 rmsd: 0.01  fa_atr: -8038.760 fa_rep:   885.319 fa_sol:  5050.800 fa_intra_rep:    14.497 fa_intra_sol_xover4:   246.150 lk_ball_wtd:  -237.450 fa_elec: -2270.814 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.229 hbond_bb_sc:  -308.014 hbond_sc:  -131.095 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1613.908 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_97.pdb total_score: -3391.87 rmsd: 0.01  fa_atr: -8037.198 fa_rep:   883.659 fa_sol:  5046.832 fa_intra_rep:    14.503 fa_intra_sol_xover4:   246.225 lk_ball_wtd:  -237.301 fa_elec: -2268.910 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.219 hbond_bb_sc:  -308.546 hbond_sc:  -130.244 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1615.108 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_412.pdb total_score: -3395.04 rmsd: 0.01  fa_atr: -8039.632 fa_rep:   885.016 fa_sol:  5051.266 fa_intra_rep:    14.494 fa_intra_sol_xover4:   246.230 lk_ball_wtd:  -237.582 fa_elec: -2271.493 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.067 hbond_bb_sc:  -308.317 hbond_sc:  -132.444 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1613.272 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_398.pdb total_score: -3392.91 rmsd: 0.01  fa_atr: -8039.100 fa_rep:   884.767 fa_sol:  5051.244 fa_intra_rep:    14.496 fa_intra_sol_xover4:   246.213 lk_ball_wtd:  -237.825 fa_elec: -2270.474 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.191 hbond_bb_sc:  -306.813 hbond_sc:  -131.560 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1612.113 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_268.pdb total_score: -3392.27 rmsd: 0.01  fa_atr: -8039.130 fa_rep:   885.061 fa_sol:  5051.496 fa_intra_rep:    14.496 fa_intra_sol_xover4:   246.151 lk_ball_wtd:  -237.272 fa_elec: -2271.771 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.233 hbond_bb_sc:  -308.946 hbond_sc:  -131.390 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1614.231 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_364.pdb total_score: -3393.24 rmsd: 0.0  fa_atr: -8040.032 fa_rep:   885.182 fa_sol:  5051.656 fa_intra_rep:    14.494 fa_intra_sol_xover4:   246.165 lk_ball_wtd:  -237.753 fa_elec: -2270.128 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.089 hbond_bb_sc:  -307.343 hbond_sc:  -132.298 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1612.686 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_42.pdb total_score: -3389.05 rmsd: 0.02  fa_atr: -8039.055 fa_rep:   886.805 fa_sol:  5050.756 fa_intra_rep:    14.496 fa_intra_sol_xover4:   246.229 lk_ball_wtd:  -237.682 fa_elec: -2269.399 pro_close:    18.912 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.258 hbond_bb_sc:  -306.574 hbond_sc:  -131.560 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1611.204 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_179.pdb total_score: -3389.98 rmsd: 0.01  fa_atr: -8038.919 fa_rep:   885.904 fa_sol:  5051.449 fa_intra_rep:    14.497 fa_intra_sol_xover4:   246.192 lk_ball_wtd:  -237.062 fa_elec: -2270.354 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.176 hbond_bb_sc:  -306.559 hbond_sc:  -131.318 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1612.141 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_174.pdb total_score: -3392.45 rmsd: 0.01  fa_atr: -8036.886 fa_rep:   883.097 fa_sol:  5047.005 fa_intra_rep:    14.506 fa_intra_sol_xover4:   246.233 lk_ball_wtd:  -237.200 fa_elec: -2269.316 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.190 hbond_bb_sc:  -309.081 hbond_sc:  -129.949 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1615.113 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_78.pdb total_score: -3393.99 rmsd: 0.01  fa_atr: -8037.906 fa_rep:   882.164 fa_sol:  5051.601 fa_intra_rep:    14.488 fa_intra_sol_xover4:   246.233 lk_ball_wtd:  -237.316 fa_elec: -2269.734 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.124 hbond_bb_sc:  -307.738 hbond_sc:  -132.444 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1612.572 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_154.pdb total_score: -3392.36 rmsd: 0.01  fa_atr: -8038.734 fa_rep:   885.138 fa_sol:  5051.096 fa_intra_rep:    14.493 fa_intra_sol_xover4:   246.236 lk_ball_wtd:  -237.234 fa_elec: -2270.369 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.187 hbond_bb_sc:  -307.336 hbond_sc:  -132.464 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1612.781 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_301.pdb total_score: -3393.93 rmsd: 0.01  fa_atr: -8038.338 fa_rep:   881.584 fa_sol:  5050.519 fa_intra_rep:    14.497 fa_intra_sol_xover4:   246.369 lk_ball_wtd:  -236.614 fa_elec: -2268.605 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.048 hbond_bb_sc:  -308.690 hbond_sc:  -132.444 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1613.618 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_195.pdb total_score: -3342.45 rmsd: 2.1  fa_atr: -7994.679 fa_rep:   881.701 fa_sol:  5023.120 fa_intra_rep:    14.511 fa_intra_sol_xover4:   247.073 lk_ball_wtd:  -238.736 fa_elec: -2250.886 pro_close:    22.080 hbond_sr_bb:  -699.974 hbond_lr_bb:   -64.576 hbond_bb_sc:  -301.894 hbond_sc:  -130.599 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1616.360 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_410.pdb total_score: -3390.79 rmsd: 0.02  fa_atr: -8038.794 fa_rep:   884.891 fa_sol:  5049.902 fa_intra_rep:    14.506 fa_intra_sol_xover4:   246.397 lk_ball_wtd:  -236.129 fa_elec: -2270.121 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.047 hbond_bb_sc:  -308.102 hbond_sc:  -131.461 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1613.947 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_293.pdb total_score: -3356.02 rmsd: 1.89  fa_atr: -8008.349 fa_rep:   884.266 fa_sol:  5032.679 fa_intra_rep:    14.526 fa_intra_sol_xover4:   247.812 lk_ball_wtd:  -237.572 fa_elec: -2258.025 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -64.576 hbond_bb_sc:  -302.752 hbond_sc:  -133.964 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1617.897 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_219.pdb total_score: -3392.9 rmsd: 0.01  fa_atr: -8039.352 fa_rep:   884.833 fa_sol:  5051.370 fa_intra_rep:    14.496 fa_intra_sol_xover4:   246.222 lk_ball_wtd:  -237.784 fa_elec: -2270.392 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.208 hbond_bb_sc:  -306.887 hbond_sc:  -131.560 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1612.145 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_37.pdb total_score: -3078.82 rmsd: 2.24  fa_atr: -7987.086 fa_rep:  1135.634 fa_sol:  5025.274 fa_intra_rep:    14.546 fa_intra_sol_xover4:   247.228 lk_ball_wtd:  -236.079 fa_elec: -2253.088 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -64.576 hbond_bb_sc:  -301.729 hbond_sc:  -134.092 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1623.925 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_207.pdb total_score: -3395.4 rmsd: 0.01  fa_atr: -8039.320 fa_rep:   884.214 fa_sol:  5051.368 fa_intra_rep:    14.494 fa_intra_sol_xover4:   246.233 lk_ball_wtd:  -237.404 fa_elec: -2271.422 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.089 hbond_bb_sc:  -308.498 hbond_sc:  -132.444 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1613.247 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_453.pdb total_score: -3393.93 rmsd: 0.01  fa_atr: -8038.407 fa_rep:   881.655 fa_sol:  5050.615 fa_intra_rep:    14.497 fa_intra_sol_xover4:   246.369 lk_ball_wtd:  -236.510 fa_elec: -2268.735 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.037 hbond_bb_sc:  -308.698 hbond_sc:  -132.513 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1613.618 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_226.pdb total_score: -3393.89 rmsd: 0.01  fa_atr: -8037.060 fa_rep:   882.388 fa_sol:  5047.394 fa_intra_rep:    14.504 fa_intra_sol_xover4:   246.261 lk_ball_wtd:  -237.431 fa_elec: -2268.101 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.229 hbond_bb_sc:  -307.744 hbond_sc:  -131.560 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1613.466 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_29.pdb total_score: -3392.2 rmsd: 0.01  fa_atr: -8039.867 fa_rep:   885.678 fa_sol:  5052.213 fa_intra_rep:    14.496 fa_intra_sol_xover4:   246.189 lk_ball_wtd:  -237.183 fa_elec: -2270.261 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.173 hbond_bb_sc:  -307.434 hbond_sc:  -132.464 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1612.387 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_433.pdb total_score: -3393.8 rmsd: 0.01  fa_atr: -8037.246 fa_rep:   883.052 fa_sol:  5047.639 fa_intra_rep:    14.506 fa_intra_sol_xover4:   246.266 lk_ball_wtd:  -237.318 fa_elec: -2268.013 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.168 hbond_bb_sc:  -307.296 hbond_sc:  -132.464 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1613.024 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_77.pdb total_score: -3391.61 rmsd: 0.01  fa_atr: -8038.696 fa_rep:   884.977 fa_sol:  5051.091 fa_intra_rep:    14.495 fa_intra_sol_xover4:   246.239 lk_ball_wtd:  -237.275 fa_elec: -2271.515 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.199 hbond_bb_sc:  -307.241 hbond_sc:  -131.449 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1612.929 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_331.pdb total_score: -3391.49 rmsd: 0.01  fa_atr: -8039.027 fa_rep:   885.541 fa_sol:  5051.436 fa_intra_rep:    14.495 fa_intra_sol_xover4:   246.180 lk_ball_wtd:  -237.352 fa_elec: -2269.625 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.244 hbond_bb_sc:  -306.912 hbond_sc:  -132.464 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1612.260 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_69.pdb total_score: -3392.62 rmsd: 0.01  fa_atr: -8039.425 fa_rep:   884.994 fa_sol:  5050.238 fa_intra_rep:    14.499 fa_intra_sol_xover4:   246.310 lk_ball_wtd:  -236.294 fa_elec: -2269.764 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.058 hbond_bb_sc:  -308.636 hbond_sc:  -132.591 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1613.892 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_60.pdb total_score: -3393.23 rmsd: 0.01  fa_atr: -8039.334 fa_rep:   885.100 fa_sol:  5051.332 fa_intra_rep:    14.500 fa_intra_sol_xover4:   246.250 lk_ball_wtd:  -237.738 fa_elec: -2270.520 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.145 hbond_bb_sc:  -306.665 hbond_sc:  -132.444 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1612.211 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_152.pdb total_score: -3394.26 rmsd: 0.01  fa_atr: -8039.639 fa_rep:   884.620 fa_sol:  5051.797 fa_intra_rep:    14.494 fa_intra_sol_xover4:   246.161 lk_ball_wtd:  -237.602 fa_elec: -2270.612 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.212 hbond_bb_sc:  -307.510 hbond_sc:  -132.464 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1612.486 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_323.pdb total_score: -3391.42 rmsd: 0.02  fa_atr: -8036.739 fa_rep:   883.520 fa_sol:  5047.067 fa_intra_rep:    14.500 fa_intra_sol_xover4:   246.269 lk_ball_wtd:  -237.046 fa_elec: -2267.470 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.265 hbond_bb_sc:  -307.201 hbond_sc:  -132.464 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1613.377 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_362.pdb total_score: -3393.83 rmsd: 0.01  fa_atr: -8037.381 fa_rep:   881.394 fa_sol:  5048.710 fa_intra_rep:    14.498 fa_intra_sol_xover4:   246.226 lk_ball_wtd:  -236.894 fa_elec: -2267.247 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.041 hbond_bb_sc:  -307.878 hbond_sc:  -132.444 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1613.004 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_311.pdb total_score: -3394.19 rmsd: 0.01  fa_atr: -8039.157 fa_rep:   884.680 fa_sol:  5051.000 fa_intra_rep:    14.499 fa_intra_sol_xover4:   246.309 lk_ball_wtd:  -237.607 fa_elec: -2270.992 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.122 hbond_bb_sc:  -307.265 hbond_sc:  -132.444 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1612.688 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_368.pdb total_score: -3392.98 rmsd: 0.01  fa_atr: -8039.102 fa_rep:   884.772 fa_sol:  5051.652 fa_intra_rep:    14.500 fa_intra_sol_xover4:   246.250 lk_ball_wtd:  -237.636 fa_elec: -2270.666 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.060 hbond_bb_sc:  -306.685 hbond_sc:  -132.444 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1612.217 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_178.pdb total_score: -3394.73 rmsd: 0.01  fa_atr: -8038.742 fa_rep:   884.239 fa_sol:  5051.000 fa_intra_rep:    14.498 fa_intra_sol_xover4:   246.299 lk_ball_wtd:  -237.581 fa_elec: -2271.210 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.155 hbond_bb_sc:  -307.912 hbond_sc:  -132.444 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1613.058 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_309.pdb total_score: -3394.1 rmsd: 0.02  fa_atr: -8038.890 fa_rep:   884.890 fa_sol:  5050.727 fa_intra_rep:    14.495 fa_intra_sol_xover4:   246.173 lk_ball_wtd:  -237.744 fa_elec: -2271.672 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.253 hbond_bb_sc:  -309.055 hbond_sc:  -131.390 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1614.396 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_235.pdb total_score: -3292.91 rmsd: 1.75  fa_atr: -8006.942 fa_rep:   928.553 fa_sol:  5040.030 fa_intra_rep:    14.532 fa_intra_sol_xover4:   248.776 lk_ball_wtd:  -238.711 fa_elec: -2254.780 pro_close:    17.627 hbond_sr_bb:  -699.974 hbond_lr_bb:   -64.576 hbond_bb_sc:  -300.724 hbond_sc:  -130.308 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1619.527 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_377.pdb total_score: -3374.07 rmsd: 0.13  fa_atr: -8029.024 fa_rep:   886.248 fa_sol:  5041.621 fa_intra_rep:    14.504 fa_intra_sol_xover4:   246.296 lk_ball_wtd:  -237.976 fa_elec: -2261.954 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -65.562 hbond_bb_sc:  -304.171 hbond_sc:  -131.318 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1616.047 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_73.pdb total_score: -3389.88 rmsd: 0.02  fa_atr: -8039.742 fa_rep:   886.319 fa_sol:  5051.778 fa_intra_rep:    14.496 fa_intra_sol_xover4:   246.195 lk_ball_wtd:  -237.456 fa_elec: -2270.407 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.061 hbond_bb_sc:  -306.000 hbond_sc:  -131.394 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1612.170 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_198.pdb total_score: -3391.39 rmsd: 0.01  fa_atr: -8038.869 fa_rep:   885.243 fa_sol:  5051.005 fa_intra_rep:    14.498 fa_intra_sol_xover4:   246.240 lk_ball_wtd:  -237.567 fa_elec: -2270.476 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.146 hbond_bb_sc:  -306.680 hbond_sc:  -131.298 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1612.444 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_147.pdb total_score: -3392.68 rmsd: 0.01  fa_atr: -8039.379 fa_rep:   885.218 fa_sol:  5051.669 fa_intra_rep:    14.498 fa_intra_sol_xover4:   246.228 lk_ball_wtd:  -237.558 fa_elec: -2270.633 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.159 hbond_bb_sc:  -307.241 hbond_sc:  -132.427 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1612.071 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_380.pdb total_score: -3392.27 rmsd: 0.01  fa_atr: -8039.156 fa_rep:   885.318 fa_sol:  5051.740 fa_intra_rep:    14.496 fa_intra_sol_xover4:   246.188 lk_ball_wtd:  -237.240 fa_elec: -2270.364 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.234 hbond_bb_sc:  -307.178 hbond_sc:  -132.464 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1612.406 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_487.pdb total_score: -3394.29 rmsd: 0.01  fa_atr: -8039.314 fa_rep:   884.557 fa_sol:  5051.842 fa_intra_rep:    14.497 fa_intra_sol_xover4:   246.220 lk_ball_wtd:  -237.445 fa_elec: -2270.905 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.185 hbond_bb_sc:  -307.961 hbond_sc:  -132.464 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1612.646 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_103.pdb total_score: -3391.56 rmsd: 0.01  fa_atr: -8039.598 fa_rep:   885.494 fa_sol:  5051.481 fa_intra_rep:    14.496 fa_intra_sol_xover4:   246.219 lk_ball_wtd:  -237.686 fa_elec: -2270.176 pro_close:    18.098 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.235 hbond_bb_sc:  -306.938 hbond_sc:  -131.560 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1611.763 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_315.pdb total_score: -3021.09 rmsd: 2.29  fa_atr: -7995.544 fa_rep:  1173.939 fa_sol:  5033.835 fa_intra_rep:    14.507 fa_intra_sol_xover4:   247.087 lk_ball_wtd:  -237.265 fa_elec: -2249.915 pro_close:    22.894 hbond_sr_bb:  -699.932 hbond_lr_bb:   -64.576 hbond_bb_sc:  -298.428 hbond_sc:  -128.519 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1626.767 p_aa_pp:  -187.227 yhh_planarity:     0.039 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_165.pdb total_score: -3392.78 rmsd: 0.01  fa_atr: -8039.118 fa_rep:   885.002 fa_sol:  5051.349 fa_intra_rep:    14.496 fa_intra_sol_xover4:   246.213 lk_ball_wtd:  -237.714 fa_elec: -2269.730 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.215 hbond_bb_sc:  -306.789 hbond_sc:  -132.464 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1611.972 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_111.pdb total_score: -3395.37 rmsd: 0.01  fa_atr: -8039.509 fa_rep:   884.309 fa_sol:  5051.535 fa_intra_rep:    14.494 fa_intra_sol_xover4:   246.232 lk_ball_wtd:  -237.372 fa_elec: -2271.452 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.078 hbond_bb_sc:  -308.558 hbond_sc:  -132.444 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1613.251 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_387.pdb total_score: -3347.19 rmsd: 2.94  fa_atr: -7993.876 fa_rep:   883.737 fa_sol:  5022.879 fa_intra_rep:    14.500 fa_intra_sol_xover4:   246.028 lk_ball_wtd:  -238.607 fa_elec: -2251.191 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -64.576 hbond_bb_sc:  -301.418 hbond_sc:  -130.064 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1614.178 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_425.pdb total_score: -3359.48 rmsd: 1.54  fa_atr: -7995.176 fa_rep:   878.330 fa_sol:  5032.311 fa_intra_rep:    14.504 fa_intra_sol_xover4:   246.965 lk_ball_wtd:  -238.576 fa_elec: -2262.651 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -65.694 hbond_bb_sc:  -303.909 hbond_sc:  -134.118 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1617.309 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
filename: Folding_Output_F1417G_dock_output_467.pdb total_score: -3392.57 rmsd: 0.01  fa_atr: -8038.508 fa_rep:   883.031 fa_sol:  5051.872 fa_intra_rep:    14.489 fa_intra_sol_xover4:   246.183 lk_ball_wtd:  -237.447 fa_elec: -2268.956 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.146 hbond_bb_sc:  -306.603 hbond_sc:  -132.444 dslf_fa13:   -11.362 omega:   140.839 fa_dun:  1611.734 p_aa_pp:  -187.227 yhh_planarity:     0.040 ref:   408.365 rama_prepro:   183.400
