pdb name: Folding_Output_T1416R_dock_output     nstruct: 500
filename: Folding_Output_T1416R_dock_output_262.pdb total_score: -3475.26 rmsd: 0.01  fa_atr: -8161.552 fa_rep:   901.301 fa_sol:  5091.008 fa_intra_rep:    14.729 fa_intra_sol_xover4:   251.714 lk_ball_wtd:  -233.578 fa_elec: -2288.793 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.196 hbond_bb_sc:  -304.272 hbond_sc:  -127.056 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1641.184 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_60.pdb total_score: -3474.78 rmsd: 0.01  fa_atr: -8161.801 fa_rep:   899.929 fa_sol:  5092.235 fa_intra_rep:    14.725 fa_intra_sol_xover4:   251.723 lk_ball_wtd:  -233.345 fa_elec: -2287.826 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.121 hbond_bb_sc:  -304.139 hbond_sc:  -127.059 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1640.650 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_110.pdb total_score: -3471.86 rmsd: 0.02  fa_atr: -8162.059 fa_rep:   903.222 fa_sol:  5091.611 fa_intra_rep:    14.731 fa_intra_sol_xover4:   251.769 lk_ball_wtd:  -232.782 fa_elec: -2288.485 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.302 hbond_bb_sc:  -304.768 hbond_sc:  -128.109 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1642.247 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_390.pdb total_score: -3475.92 rmsd: 0.0  fa_atr: -8162.155 fa_rep:   901.498 fa_sol:  5091.492 fa_intra_rep:    14.730 fa_intra_sol_xover4:   251.722 lk_ball_wtd:  -233.411 fa_elec: -2289.463 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.128 hbond_bb_sc:  -304.711 hbond_sc:  -127.020 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1641.271 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_332.pdb total_score: -3474.58 rmsd: 0.01  fa_atr: -8162.058 fa_rep:   901.525 fa_sol:  5091.450 fa_intra_rep:    14.731 fa_intra_sol_xover4:   251.782 lk_ball_wtd:  -233.547 fa_elec: -2289.058 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.214 hbond_bb_sc:  -304.180 hbond_sc:  -127.065 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1640.988 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_217.pdb total_score: -3474.58 rmsd: 0.01  fa_atr: -8161.682 fa_rep:   901.382 fa_sol:  5091.308 fa_intra_rep:    14.731 fa_intra_sol_xover4:   251.782 lk_ball_wtd:  -233.550 fa_elec: -2289.177 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.230 hbond_bb_sc:  -304.132 hbond_sc:  -127.059 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1640.982 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_39.pdb total_score: -3470.48 rmsd: 0.01  fa_atr: -8161.439 fa_rep:   902.996 fa_sol:  5091.135 fa_intra_rep:    14.733 fa_intra_sol_xover4:   251.777 lk_ball_wtd:  -232.865 fa_elec: -2289.207 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.152 hbond_bb_sc:  -304.151 hbond_sc:  -125.874 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1641.500 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_186.pdb total_score: -3471.55 rmsd: 0.01  fa_atr: -8161.762 fa_rep:   902.946 fa_sol:  5091.070 fa_intra_rep:    14.734 fa_intra_sol_xover4:   251.751 lk_ball_wtd:  -233.117 fa_elec: -2288.743 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.228 hbond_bb_sc:  -303.531 hbond_sc:  -125.910 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1640.990 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_279.pdb total_score: -3431.5 rmsd: 0.28  fa_atr: -8131.521 fa_rep:   903.672 fa_sol:  5077.783 fa_intra_rep:    14.759 fa_intra_sol_xover4:   251.234 lk_ball_wtd:  -237.761 fa_elec: -2273.754 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -65.141 hbond_bb_sc:  -296.874 hbond_sc:  -126.782 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1645.638 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_129.pdb total_score: -3471.97 rmsd: 0.01  fa_atr: -8161.871 fa_rep:   902.568 fa_sol:  5091.852 fa_intra_rep:    14.729 fa_intra_sol_xover4:   251.765 lk_ball_wtd:  -232.778 fa_elec: -2288.581 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.253 hbond_bb_sc:  -304.652 hbond_sc:  -128.146 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1642.337 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_322.pdb total_score: -3472.99 rmsd: 0.01  fa_atr: -8162.725 fa_rep:   902.613 fa_sol:  5092.061 fa_intra_rep:    14.728 fa_intra_sol_xover4:   251.740 lk_ball_wtd:  -232.362 fa_elec: -2289.634 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.108 hbond_bb_sc:  -304.077 hbond_sc:  -127.289 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1641.811 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_162.pdb total_score: -3425.37 rmsd: 1.59  fa_atr: -8101.535 fa_rep:   893.311 fa_sol:  5060.719 fa_intra_rep:    14.753 fa_intra_sol_xover4:   252.823 lk_ball_wtd:  -234.558 fa_elec: -2271.185 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -64.576 hbond_bb_sc:  -299.169 hbond_sc:  -126.611 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1643.404 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_64.pdb total_score: -3473.11 rmsd: 0.02  fa_atr: -8161.352 fa_rep:   902.067 fa_sol:  5091.114 fa_intra_rep:    14.732 fa_intra_sol_xover4:   251.782 lk_ball_wtd:  -233.165 fa_elec: -2288.740 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.293 hbond_bb_sc:  -304.055 hbond_sc:  -127.056 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1641.604 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_57.pdb total_score: -3474.52 rmsd: 0.01  fa_atr: -8162.114 fa_rep:   901.867 fa_sol:  5091.382 fa_intra_rep:    14.735 fa_intra_sol_xover4:   251.787 lk_ball_wtd:  -233.544 fa_elec: -2289.180 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.186 hbond_bb_sc:  -304.260 hbond_sc:  -127.056 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1640.979 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_161.pdb total_score: -3471.26 rmsd: 0.02  fa_atr: -8161.841 fa_rep:   903.320 fa_sol:  5091.067 fa_intra_rep:    14.729 fa_intra_sol_xover4:   251.762 lk_ball_wtd:  -232.950 fa_elec: -2288.208 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.286 hbond_bb_sc:  -303.430 hbond_sc:  -127.059 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1641.388 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_417.pdb total_score: -3470.57 rmsd: 0.02  fa_atr: -8161.984 fa_rep:   902.226 fa_sol:  5091.489 fa_intra_rep:    14.737 fa_intra_sol_xover4:   251.821 lk_ball_wtd:  -233.421 fa_elec: -2287.505 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.281 hbond_bb_sc:  -304.340 hbond_sc:  -127.982 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1643.604 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_264.pdb total_score: -3474.56 rmsd: 0.01  fa_atr: -8161.605 fa_rep:   901.605 fa_sol:  5091.303 fa_intra_rep:    14.735 fa_intra_sol_xover4:   251.788 lk_ball_wtd:  -233.544 fa_elec: -2289.448 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.131 hbond_bb_sc:  -304.241 hbond_sc:  -127.057 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1640.973 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_473.pdb total_score: -3409.91 rmsd: 2.14  fa_atr: -8086.739 fa_rep:   892.241 fa_sol:  5051.427 fa_intra_rep:    14.794 fa_intra_sol_xover4:   252.986 lk_ball_wtd:  -234.310 fa_elec: -2266.875 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -64.576 hbond_bb_sc:  -297.482 hbond_sc:  -127.163 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1648.534 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_211.pdb total_score: -3473.63 rmsd: 0.0  fa_atr: -8161.561 fa_rep:   900.073 fa_sol:  5092.254 fa_intra_rep:    14.715 fa_intra_sol_xover4:   251.662 lk_ball_wtd:  -232.806 fa_elec: -2287.972 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.099 hbond_bb_sc:  -303.508 hbond_sc:  -127.255 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1640.615 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_107.pdb total_score: -3473.56 rmsd: 0.01  fa_atr: -8160.034 fa_rep:   900.399 fa_sol:  5090.539 fa_intra_rep:    14.734 fa_intra_sol_xover4:   252.204 lk_ball_wtd:  -232.892 fa_elec: -2289.367 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.112 hbond_bb_sc:  -304.723 hbond_sc:  -125.912 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1641.353 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_450.pdb total_score: 3542.04 rmsd: 1.78  fa_atr: -8242.115 fa_rep:  7851.952 fa_sol:  5175.318 fa_intra_rep:    14.949 fa_intra_sol_xover4:   253.629 lk_ball_wtd:  -231.710 fa_elec: -2262.441 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -65.777 hbond_bb_sc:  -296.378 hbond_sc:  -127.022 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1664.384 p_aa_pp:  -199.757 yhh_planarity:     0.039 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_348.pdb total_score: -3469.63 rmsd: 0.01  fa_atr: -8163.300 fa_rep:   906.031 fa_sol:  5091.730 fa_intra_rep:    14.725 fa_intra_sol_xover4:   251.644 lk_ball_wtd:  -232.510 fa_elec: -2287.797 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.163 hbond_bb_sc:  -303.582 hbond_sc:  -127.339 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1640.685 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_237.pdb total_score: -3470.77 rmsd: 0.02  fa_atr: -8161.702 fa_rep:   903.213 fa_sol:  5091.250 fa_intra_rep:    14.732 fa_intra_sol_xover4:   251.771 lk_ball_wtd:  -232.625 fa_elec: -2288.356 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.311 hbond_bb_sc:  -304.661 hbond_sc:  -126.931 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1642.603 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_312.pdb total_score: -3470.97 rmsd: 0.02  fa_atr: -8162.033 fa_rep:   903.277 fa_sol:  5091.763 fa_intra_rep:    14.732 fa_intra_sol_xover4:   251.761 lk_ball_wtd:  -232.514 fa_elec: -2288.913 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.257 hbond_bb_sc:  -304.709 hbond_sc:  -126.963 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1642.634 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_277.pdb total_score: -3471.43 rmsd: 0.01  fa_atr: -8161.731 fa_rep:   902.169 fa_sol:  5089.154 fa_intra_rep:    14.748 fa_intra_sol_xover4:   252.108 lk_ball_wtd:  -232.287 fa_elec: -2288.245 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.133 hbond_bb_sc:  -306.106 hbond_sc:  -127.000 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1645.641 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_166.pdb total_score: -3472.86 rmsd: 0.02  fa_atr: -8162.886 fa_rep:   902.898 fa_sol:  5092.257 fa_intra_rep:    14.733 fa_intra_sol_xover4:   251.775 lk_ball_wtd:  -232.687 fa_elec: -2289.023 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.313 hbond_bb_sc:  -305.087 hbond_sc:  -128.149 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1642.558 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_90.pdb total_score: -3467.95 rmsd: 0.02  fa_atr: -8162.384 fa_rep:   902.133 fa_sol:  5090.663 fa_intra_rep:    14.747 fa_intra_sol_xover4:   252.021 lk_ball_wtd:  -232.731 fa_elec: -2287.806 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.074 hbond_bb_sc:  -303.343 hbond_sc:  -127.222 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1644.983 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_350.pdb total_score: -3474.93 rmsd: 0.01  fa_atr: -8161.831 fa_rep:   902.026 fa_sol:  5090.978 fa_intra_rep:    14.726 fa_intra_sol_xover4:   251.720 lk_ball_wtd:  -233.589 fa_elec: -2288.711 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.177 hbond_bb_sc:  -304.341 hbond_sc:  -127.020 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1641.041 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_347.pdb total_score: -3473.45 rmsd: 0.01  fa_atr: -8161.771 fa_rep:   901.873 fa_sol:  5091.275 fa_intra_rep:    14.733 fa_intra_sol_xover4:   251.787 lk_ball_wtd:  -233.282 fa_elec: -2289.468 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.161 hbond_bb_sc:  -304.253 hbond_sc:  -125.910 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1641.474 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_234.pdb total_score: -3470.31 rmsd: 0.01  fa_atr: -8161.707 fa_rep:   904.401 fa_sol:  5090.404 fa_intra_rep:    14.738 fa_intra_sol_xover4:   251.819 lk_ball_wtd:  -233.728 fa_elec: -2287.750 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.080 hbond_bb_sc:  -302.686 hbond_sc:  -127.056 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1641.084 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_56.pdb total_score: -3471.57 rmsd: 0.02  fa_atr: -8161.100 fa_rep:   903.187 fa_sol:  5090.148 fa_intra_rep:    14.730 fa_intra_sol_xover4:   251.803 lk_ball_wtd:  -233.646 fa_elec: -2287.353 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.302 hbond_bb_sc:  -303.452 hbond_sc:  -127.057 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1640.405 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_404.pdb total_score: -3473.2 rmsd: 0.01  fa_atr: -8161.969 fa_rep:   902.244 fa_sol:  5091.179 fa_intra_rep:    14.736 fa_intra_sol_xover4:   251.769 lk_ball_wtd:  -233.321 fa_elec: -2288.736 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.179 hbond_bb_sc:  -303.519 hbond_sc:  -127.057 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1641.397 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_142.pdb total_score: -3472.14 rmsd: 0.01  fa_atr: -8161.953 fa_rep:   902.638 fa_sol:  5090.859 fa_intra_rep:    14.734 fa_intra_sol_xover4:   251.810 lk_ball_wtd:  -233.657 fa_elec: -2288.337 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.164 hbond_bb_sc:  -303.176 hbond_sc:  -127.020 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1641.061 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_148.pdb total_score: -3467.86 rmsd: 0.01  fa_atr: -8161.643 fa_rep:   904.526 fa_sol:  5091.070 fa_intra_rep:    14.727 fa_intra_sol_xover4:   251.699 lk_ball_wtd:  -232.030 fa_elec: -2287.728 pro_close:    18.098 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.215 hbond_bb_sc:  -302.639 hbond_sc:  -127.240 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1640.407 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_276.pdb total_score: -3476.1 rmsd: 0.0  fa_atr: -8162.342 fa_rep:   901.206 fa_sol:  5091.624 fa_intra_rep:    14.732 fa_intra_sol_xover4:   251.733 lk_ball_wtd:  -233.497 fa_elec: -2289.615 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.097 hbond_bb_sc:  -304.725 hbond_sc:  -127.057 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1641.687 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_204.pdb total_score: -3307.69 rmsd: 3.89  fa_atr: -8082.326 fa_rep:   963.255 fa_sol:  5051.075 fa_intra_rep:    14.803 fa_intra_sol_xover4:   254.129 lk_ball_wtd:  -233.470 fa_elec: -2259.179 pro_close:    25.143 hbond_sr_bb:  -699.974 hbond_lr_bb:   -64.576 hbond_bb_sc:  -296.164 hbond_sc:  -127.233 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1656.747 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_88.pdb total_score: -3452.46 rmsd: 0.09  fa_atr: -8151.530 fa_rep:   903.297 fa_sol:  5087.191 fa_intra_rep:    14.797 fa_intra_sol_xover4:   251.860 lk_ball_wtd:  -234.568 fa_elec: -2279.521 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.011 hbond_bb_sc:  -299.798 hbond_sc:  -127.863 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1643.436 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_478.pdb total_score: -3474.71 rmsd: 0.01  fa_atr: -8160.918 fa_rep:   899.590 fa_sol:  5091.765 fa_intra_rep:    14.724 fa_intra_sol_xover4:   251.723 lk_ball_wtd:  -233.331 fa_elec: -2287.845 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.157 hbond_bb_sc:  -304.049 hbond_sc:  -127.056 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1640.591 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_455.pdb total_score: -3474.66 rmsd: 0.01  fa_atr: -8160.750 fa_rep:   899.239 fa_sol:  5091.782 fa_intra_rep:    14.724 fa_intra_sol_xover4:   251.722 lk_ball_wtd:  -233.334 fa_elec: -2287.761 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.151 hbond_bb_sc:  -303.988 hbond_sc:  -127.056 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1640.658 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_157.pdb total_score: -3473.47 rmsd: 0.01  fa_atr: -8161.335 fa_rep:   901.699 fa_sol:  5091.057 fa_intra_rep:    14.734 fa_intra_sol_xover4:   251.780 lk_ball_wtd:  -233.198 fa_elec: -2289.282 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.188 hbond_bb_sc:  -304.196 hbond_sc:  -125.874 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1641.080 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_493.pdb total_score: -3476.1 rmsd: 0.01  fa_atr: -8162.188 fa_rep:   901.127 fa_sol:  5091.455 fa_intra_rep:    14.729 fa_intra_sol_xover4:   251.729 lk_ball_wtd:  -233.577 fa_elec: -2289.393 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.117 hbond_bb_sc:  -304.733 hbond_sc:  -127.057 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1641.675 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_428.pdb total_score: -3475.31 rmsd: 0.01  fa_atr: -8162.033 fa_rep:   901.681 fa_sol:  5091.423 fa_intra_rep:    14.735 fa_intra_sol_xover4:   251.790 lk_ball_wtd:  -233.444 fa_elec: -2289.313 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.172 hbond_bb_sc:  -304.268 hbond_sc:  -127.021 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1641.061 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_168.pdb total_score: -3474.13 rmsd: 0.02  fa_atr: -8162.279 fa_rep:   902.046 fa_sol:  5091.500 fa_intra_rep:    14.738 fa_intra_sol_xover4:   251.862 lk_ball_wtd:  -233.467 fa_elec: -2289.198 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.232 hbond_bb_sc:  -304.092 hbond_sc:  -127.057 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1641.800 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_125.pdb total_score: -3469.46 rmsd: 0.02  fa_atr: -8161.821 fa_rep:   903.698 fa_sol:  5091.482 fa_intra_rep:    14.731 fa_intra_sol_xover4:   251.701 lk_ball_wtd:  -232.759 fa_elec: -2288.387 pro_close:    18.912 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.242 hbond_bb_sc:  -304.217 hbond_sc:  -126.713 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1641.046 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_301.pdb total_score: -3318.45 rmsd: 17.19  fa_atr: -8094.283 fa_rep:   930.136 fa_sol:  5066.069 fa_intra_rep:    14.853 fa_intra_sol_xover4:   253.165 lk_ball_wtd:  -232.591 fa_elec: -2266.909 pro_close:    38.146 hbond_sr_bb:  -699.974 hbond_lr_bb:   -64.576 hbond_bb_sc:  -296.502 hbond_sc:  -127.024 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1670.955 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_52.pdb total_score: -3476.11 rmsd: 0.01  fa_atr: -8162.228 fa_rep:   901.250 fa_sol:  5091.723 fa_intra_rep:    14.731 fa_intra_sol_xover4:   251.724 lk_ball_wtd:  -233.376 fa_elec: -2289.614 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.142 hbond_bb_sc:  -304.681 hbond_sc:  -127.057 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1641.313 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_422.pdb total_score: -3474.74 rmsd: 0.01  fa_atr: -8161.356 fa_rep:   899.471 fa_sol:  5092.003 fa_intra_rep:    14.726 fa_intra_sol_xover4:   251.734 lk_ball_wtd:  -233.353 fa_elec: -2287.936 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.105 hbond_bb_sc:  -304.103 hbond_sc:  -127.056 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1640.989 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_310.pdb total_score: -3475.31 rmsd: 0.01  fa_atr: -8161.668 fa_rep:   901.474 fa_sol:  5091.198 fa_intra_rep:    14.734 fa_intra_sol_xover4:   251.788 lk_ball_wtd:  -233.462 fa_elec: -2289.238 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.189 hbond_bb_sc:  -304.207 hbond_sc:  -127.020 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1641.033 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_31.pdb total_score: -3449.53 rmsd: 0.09  fa_atr: -8150.866 fa_rep:   903.048 fa_sol:  5087.446 fa_intra_rep:    14.799 fa_intra_sol_xover4:   252.030 lk_ball_wtd:  -234.295 fa_elec: -2278.057 pro_close:    18.098 hbond_sr_bb:  -699.974 hbond_lr_bb:   -66.937 hbond_bb_sc:  -303.136 hbond_sc:  -126.745 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1644.972 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_459.pdb total_score: -989.56 rmsd: 4.9  fa_atr: -8168.745 fa_rep:  3266.511 fa_sol:  5104.633 fa_intra_rep:    14.856 fa_intra_sol_xover4:   255.039 lk_ball_wtd:  -233.624 fa_elec: -2249.009 pro_close:    29.020 hbond_sr_bb:  -699.974 hbond_lr_bb:   -64.576 hbond_bb_sc:  -290.774 hbond_sc:  -124.078 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1681.077 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_132.pdb total_score: -3473.33 rmsd: 0.01  fa_atr: -8161.800 fa_rep:   902.060 fa_sol:  5091.235 fa_intra_rep:    14.735 fa_intra_sol_xover4:   251.791 lk_ball_wtd:  -233.275 fa_elec: -2289.456 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.121 hbond_bb_sc:  -304.239 hbond_sc:  -125.874 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1641.359 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_124.pdb total_score: -3416.79 rmsd: 1.09  fa_atr: -8098.465 fa_rep:   891.907 fa_sol:  5058.649 fa_intra_rep:    14.741 fa_intra_sol_xover4:   251.897 lk_ball_wtd:  -233.262 fa_elec: -2266.807 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -64.576 hbond_bb_sc:  -296.319 hbond_sc:  -127.214 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1645.404 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_411.pdb total_score: -3470.27 rmsd: 0.01  fa_atr: -8161.291 fa_rep:   903.801 fa_sol:  5090.413 fa_intra_rep:    14.737 fa_intra_sol_xover4:   251.813 lk_ball_wtd:  -233.553 fa_elec: -2287.437 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.187 hbond_bb_sc:  -302.932 hbond_sc:  -127.058 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1640.357 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_7.pdb total_score: -3473.94 rmsd: 0.02  fa_atr: -8162.274 fa_rep:   902.391 fa_sol:  5091.523 fa_intra_rep:    14.735 fa_intra_sol_xover4:   251.790 lk_ball_wtd:  -233.529 fa_elec: -2289.248 pro_close:    18.098 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.266 hbond_bb_sc:  -304.084 hbond_sc:  -127.056 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1640.867 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_82.pdb total_score: -3474.79 rmsd: 0.01  fa_atr: -8161.015 fa_rep:   899.248 fa_sol:  5092.026 fa_intra_rep:    14.724 fa_intra_sol_xover4:   251.721 lk_ball_wtd:  -233.318 fa_elec: -2287.872 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.133 hbond_bb_sc:  -304.033 hbond_sc:  -127.059 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1640.672 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_437.pdb total_score: -3474.58 rmsd: 0.01  fa_atr: -8161.547 fa_rep:   901.301 fa_sol:  5091.142 fa_intra_rep:    14.734 fa_intra_sol_xover4:   251.783 lk_ball_wtd:  -233.465 fa_elec: -2289.022 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.236 hbond_bb_sc:  -304.144 hbond_sc:  -127.059 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1640.871 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_63.pdb total_score: -3474.7 rmsd: 0.01  fa_atr: -8161.303 fa_rep:   899.563 fa_sol:  5092.010 fa_intra_rep:    14.723 fa_intra_sol_xover4:   251.731 lk_ball_wtd:  -233.366 fa_elec: -2288.048 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.105 hbond_bb_sc:  -304.072 hbond_sc:  -127.057 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1640.976 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_20.pdb total_score: -3475.55 rmsd: 0.01  fa_atr: -8161.802 fa_rep:   901.264 fa_sol:  5091.306 fa_intra_rep:    14.735 fa_intra_sol_xover4:   251.788 lk_ball_wtd:  -233.625 fa_elec: -2289.234 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.165 hbond_bb_sc:  -304.165 hbond_sc:  -127.058 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1641.155 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_214.pdb total_score: -3476.14 rmsd: 0.01  fa_atr: -8161.955 fa_rep:   901.184 fa_sol:  5091.351 fa_intra_rep:    14.731 fa_intra_sol_xover4:   251.721 lk_ball_wtd:  -233.530 fa_elec: -2289.345 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.153 hbond_bb_sc:  -304.680 hbond_sc:  -127.058 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1641.339 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_307.pdb total_score: -3473.46 rmsd: 0.01  fa_atr: -8162.224 fa_rep:   902.622 fa_sol:  5091.483 fa_intra_rep:    14.733 fa_intra_sol_xover4:   251.757 lk_ball_wtd:  -233.187 fa_elec: -2288.917 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.191 hbond_bb_sc:  -303.619 hbond_sc:  -127.057 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1640.885 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_45.pdb total_score: -3473.26 rmsd: 0.01  fa_atr: -8162.234 fa_rep:   902.183 fa_sol:  5092.365 fa_intra_rep:    14.728 fa_intra_sol_xover4:   251.765 lk_ball_wtd:  -232.317 fa_elec: -2288.421 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.202 hbond_bb_sc:  -303.201 hbond_sc:  -128.453 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1640.275 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_25.pdb total_score: -3473.95 rmsd: 0.01  fa_atr: -8161.836 fa_rep:   902.020 fa_sol:  5091.678 fa_intra_rep:    14.731 fa_intra_sol_xover4:   251.794 lk_ball_wtd:  -232.900 fa_elec: -2289.530 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.166 hbond_bb_sc:  -304.553 hbond_sc:  -127.020 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1641.579 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_243.pdb total_score: -3473.56 rmsd: 0.01  fa_atr: -8161.605 fa_rep:   900.445 fa_sol:  5092.154 fa_intra_rep:    14.717 fa_intra_sol_xover4:   251.657 lk_ball_wtd:  -232.706 fa_elec: -2287.742 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.133 hbond_bb_sc:  -303.557 hbond_sc:  -127.284 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1640.243 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_85.pdb total_score: -3413.05 rmsd: 3.05  fa_atr: -8087.033 fa_rep:   889.988 fa_sol:  5053.889 fa_intra_rep:    14.741 fa_intra_sol_xover4:   252.738 lk_ball_wtd:  -233.753 fa_elec: -2267.970 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -64.576 hbond_bb_sc:  -296.838 hbond_sc:  -127.451 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1645.969 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_228.pdb total_score: -3470.37 rmsd: 0.02  fa_atr: -8161.948 fa_rep:   903.296 fa_sol:  5091.223 fa_intra_rep:    14.730 fa_intra_sol_xover4:   251.782 lk_ball_wtd:  -232.921 fa_elec: -2288.868 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.296 hbond_bb_sc:  -304.048 hbond_sc:  -125.910 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1641.527 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_225.pdb total_score: -3475.99 rmsd: 0.01  fa_atr: -8162.770 fa_rep:   901.690 fa_sol:  5091.678 fa_intra_rep:    14.732 fa_intra_sol_xover4:   251.733 lk_ball_wtd:  -233.578 fa_elec: -2289.540 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.094 hbond_bb_sc:  -304.722 hbond_sc:  -127.057 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1641.683 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_154.pdb total_score: -3472.36 rmsd: 0.02  fa_atr: -8160.913 fa_rep:   901.916 fa_sol:  5090.605 fa_intra_rep:    14.730 fa_intra_sol_xover4:   251.808 lk_ball_wtd:  -233.211 fa_elec: -2287.816 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.279 hbond_bb_sc:  -304.660 hbond_sc:  -127.253 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1642.464 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_74.pdb total_score: -3474.77 rmsd: 0.01  fa_atr: -8161.506 fa_rep:   899.621 fa_sol:  5092.161 fa_intra_rep:    14.725 fa_intra_sol_xover4:   251.724 lk_ball_wtd:  -233.234 fa_elec: -2287.848 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.129 hbond_bb_sc:  -304.116 hbond_sc:  -127.058 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1640.637 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_434.pdb total_score: -3470.8 rmsd: 0.02  fa_atr: -8162.096 fa_rep:   901.880 fa_sol:  5089.241 fa_intra_rep:    14.749 fa_intra_sol_xover4:   251.935 lk_ball_wtd:  -232.621 fa_elec: -2287.320 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.084 hbond_bb_sc:  -303.492 hbond_sc:  -127.536 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1644.289 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_114.pdb total_score: -3471.52 rmsd: 0.01  fa_atr: -8161.597 fa_rep:   902.935 fa_sol:  5091.163 fa_intra_rep:    14.731 fa_intra_sol_xover4:   251.755 lk_ball_wtd:  -233.060 fa_elec: -2288.990 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.175 hbond_bb_sc:  -303.592 hbond_sc:  -125.911 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1640.974 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_182.pdb total_score: -3471.6 rmsd: 0.01  fa_atr: -8161.824 fa_rep:   900.748 fa_sol:  5092.351 fa_intra_rep:    14.718 fa_intra_sol_xover4:   251.755 lk_ball_wtd:  -232.949 fa_elec: -2287.053 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.061 hbond_bb_sc:  -303.172 hbond_sc:  -127.321 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1640.962 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_146.pdb total_score: -2738.09 rmsd: 1.76  fa_atr: -8088.274 fa_rep:  1563.686 fa_sol:  5055.856 fa_intra_rep:    14.752 fa_intra_sol_xover4:   252.414 lk_ball_wtd:  -235.605 fa_elec: -2265.426 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -64.576 hbond_bb_sc:  -296.874 hbond_sc:  -126.611 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1645.320 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_488.pdb total_score: -3470.49 rmsd: 0.01  fa_atr: -8161.319 fa_rep:   902.763 fa_sol:  5090.651 fa_intra_rep:    14.734 fa_intra_sol_xover4:   251.795 lk_ball_wtd:  -233.464 fa_elec: -2288.440 pro_close:    18.098 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.199 hbond_bb_sc:  -303.143 hbond_sc:  -125.910 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1640.833 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_326.pdb total_score: -1420.24 rmsd: 5.73  fa_atr: -8105.438 fa_rep:  2815.438 fa_sol:  5067.520 fa_intra_rep:    14.923 fa_intra_sol_xover4:   254.710 lk_ball_wtd:  -232.845 fa_elec: -2249.935 pro_close:    21.944 hbond_sr_bb:  -699.974 hbond_lr_bb:   -64.576 hbond_bb_sc:  -287.777 hbond_sc:  -125.991 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1681.680 p_aa_pp:  -199.757 yhh_planarity:     0.035 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_65.pdb total_score: -3472.3 rmsd: 0.02  fa_atr: -8162.312 fa_rep:   903.028 fa_sol:  5091.343 fa_intra_rep:    14.733 fa_intra_sol_xover4:   251.755 lk_ball_wtd:  -233.213 fa_elec: -2288.572 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.282 hbond_bb_sc:  -303.503 hbond_sc:  -127.020 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1640.678 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_219.pdb total_score: -3470.26 rmsd: 0.01  fa_atr: -8161.710 fa_rep:   902.887 fa_sol:  5091.892 fa_intra_rep:    14.738 fa_intra_sol_xover4:   251.840 lk_ball_wtd:  -232.777 fa_elec: -2288.375 pro_close:    18.098 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.178 hbond_bb_sc:  -303.166 hbond_sc:  -127.053 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1640.434 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_252.pdb total_score: -3471.27 rmsd: 0.01  fa_atr: -8161.686 fa_rep:   903.214 fa_sol:  5091.015 fa_intra_rep:    14.731 fa_intra_sol_xover4:   251.757 lk_ball_wtd:  -232.870 fa_elec: -2288.278 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.277 hbond_bb_sc:  -303.448 hbond_sc:  -127.020 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1641.343 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_83.pdb total_score: -3476.08 rmsd: 0.01  fa_atr: -8161.415 fa_rep:   900.781 fa_sol:  5091.194 fa_intra_rep:    14.731 fa_intra_sol_xover4:   251.722 lk_ball_wtd:  -233.501 fa_elec: -2289.296 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.186 hbond_bb_sc:  -304.644 hbond_sc:  -127.057 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1641.337 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_475.pdb total_score: -3472.69 rmsd: 0.01  fa_atr: -8161.488 fa_rep:   901.829 fa_sol:  5091.056 fa_intra_rep:    14.734 fa_intra_sol_xover4:   251.783 lk_ball_wtd:  -233.708 fa_elec: -2288.829 pro_close:    18.912 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.198 hbond_bb_sc:  -303.720 hbond_sc:  -127.056 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1640.883 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_138.pdb total_score: -3471.37 rmsd: 0.01  fa_atr: -8161.328 fa_rep:   901.900 fa_sol:  5090.982 fa_intra_rep:    14.734 fa_intra_sol_xover4:   251.787 lk_ball_wtd:  -232.645 fa_elec: -2288.860 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.211 hbond_bb_sc:  -304.119 hbond_sc:  -125.913 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1642.052 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_363.pdb total_score: -3471.48 rmsd: 0.02  fa_atr: -8162.083 fa_rep:   901.755 fa_sol:  5089.571 fa_intra_rep:    14.746 fa_intra_sol_xover4:   252.040 lk_ball_wtd:  -232.109 fa_elec: -2287.445 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.156 hbond_bb_sc:  -305.347 hbond_sc:  -127.892 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1645.189 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_306.pdb total_score: -3472.76 rmsd: 0.02  fa_atr: -8161.663 fa_rep:   902.506 fa_sol:  5090.993 fa_intra_rep:    14.732 fa_intra_sol_xover4:   251.782 lk_ball_wtd:  -233.062 fa_elec: -2288.334 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.304 hbond_bb_sc:  -304.067 hbond_sc:  -126.991 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1641.403 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_490.pdb total_score: -3468.83 rmsd: 0.02  fa_atr: -8162.133 fa_rep:   904.146 fa_sol:  5091.390 fa_intra_rep:    14.728 fa_intra_sol_xover4:   251.703 lk_ball_wtd:  -232.666 fa_elec: -2288.403 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.225 hbond_bb_sc:  -304.278 hbond_sc:  -125.636 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1641.474 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_212.pdb total_score: -3474.41 rmsd: 0.01  fa_atr: -8161.620 fa_rep:   901.525 fa_sol:  5091.331 fa_intra_rep:    14.727 fa_intra_sol_xover4:   251.851 lk_ball_wtd:  -233.020 fa_elec: -2288.793 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.198 hbond_bb_sc:  -305.654 hbond_sc:  -127.862 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1643.053 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_19.pdb total_score: -3475.88 rmsd: 0.01  fa_atr: -8162.298 fa_rep:   901.534 fa_sol:  5091.596 fa_intra_rep:    14.730 fa_intra_sol_xover4:   251.722 lk_ball_wtd:  -233.460 fa_elec: -2289.527 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.184 hbond_bb_sc:  -304.525 hbond_sc:  -127.056 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1641.334 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_379.pdb total_score: -3472.68 rmsd: 0.01  fa_atr: -8162.269 fa_rep:   903.395 fa_sol:  5090.929 fa_intra_rep:    14.719 fa_intra_sol_xover4:   251.662 lk_ball_wtd:  -232.914 fa_elec: -2287.950 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.142 hbond_bb_sc:  -303.528 hbond_sc:  -127.307 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1640.479 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_99.pdb total_score: -3474.76 rmsd: 0.01  fa_atr: -8161.155 fa_rep:   899.483 fa_sol:  5091.924 fa_intra_rep:    14.724 fa_intra_sol_xover4:   251.722 lk_ball_wtd:  -233.268 fa_elec: -2287.771 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.159 hbond_bb_sc:  -304.062 hbond_sc:  -127.059 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1640.610 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_33.pdb total_score: -3471.25 rmsd: 0.01  fa_atr: -8160.020 fa_rep:   901.196 fa_sol:  5087.528 fa_intra_rep:    14.738 fa_intra_sol_xover4:   251.800 lk_ball_wtd:  -232.894 fa_elec: -2285.857 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.188 hbond_bb_sc:  -303.592 hbond_sc:  -127.020 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1641.996 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_231.pdb total_score: -3470.58 rmsd: 0.01  fa_atr: -8160.363 fa_rep:   901.953 fa_sol:  5090.077 fa_intra_rep:    14.729 fa_intra_sol_xover4:   251.617 lk_ball_wtd:  -233.683 fa_elec: -2287.508 pro_close:    18.098 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.132 hbond_bb_sc:  -302.523 hbond_sc:  -127.056 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1641.104 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_426.pdb total_score: -3474.96 rmsd: 0.0  fa_atr: -8162.655 fa_rep:   902.030 fa_sol:  5091.426 fa_intra_rep:    14.730 fa_intra_sol_xover4:   251.725 lk_ball_wtd:  -233.516 fa_elec: -2288.909 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.130 hbond_bb_sc:  -304.316 hbond_sc:  -127.020 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1641.426 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_451.pdb total_score: -3468.42 rmsd: 0.01  fa_atr: -8161.028 fa_rep:   904.193 fa_sol:  5090.074 fa_intra_rep:    14.732 fa_intra_sol_xover4:   251.821 lk_ball_wtd:  -233.260 fa_elec: -2287.032 pro_close:    18.098 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.244 hbond_bb_sc:  -302.149 hbond_sc:  -127.057 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1640.325 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_367.pdb total_score: -3475.23 rmsd: 0.01  fa_atr: -8162.276 fa_rep:   901.527 fa_sol:  5091.515 fa_intra_rep:    14.733 fa_intra_sol_xover4:   251.790 lk_ball_wtd:  -233.509 fa_elec: -2289.227 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.146 hbond_bb_sc:  -304.237 hbond_sc:  -127.020 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1641.367 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_470.pdb total_score: -3475.89 rmsd: 0.01  fa_atr: -8162.505 fa_rep:   901.488 fa_sol:  5091.571 fa_intra_rep:    14.732 fa_intra_sol_xover4:   251.732 lk_ball_wtd:  -233.537 fa_elec: -2289.488 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.180 hbond_bb_sc:  -304.585 hbond_sc:  -127.057 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1641.685 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_433.pdb total_score: -3471.58 rmsd: 0.01  fa_atr: -8161.267 fa_rep:   901.485 fa_sol:  5088.490 fa_intra_rep:    14.749 fa_intra_sol_xover4:   252.120 lk_ball_wtd:  -232.377 fa_elec: -2288.220 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.149 hbond_bb_sc:  -305.498 hbond_sc:  -125.842 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1644.680 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_419.pdb total_score: -3472.46 rmsd: 0.01  fa_atr: -8162.675 fa_rep:   900.902 fa_sol:  5090.508 fa_intra_rep:    14.747 fa_intra_sol_xover4:   252.204 lk_ball_wtd:  -233.365 fa_elec: -2288.090 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.086 hbond_bb_sc:  -304.126 hbond_sc:  -127.309 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1644.579 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_185.pdb total_score: -3472.78 rmsd: 0.01  fa_atr: -8162.087 fa_rep:   903.127 fa_sol:  5092.091 fa_intra_rep:    14.734 fa_intra_sol_xover4:   251.773 lk_ball_wtd:  -232.737 fa_elec: -2289.475 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.190 hbond_bb_sc:  -305.242 hbond_sc:  -128.109 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1642.267 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_294.pdb total_score: -3470.42 rmsd: 0.02  fa_atr: -8161.489 fa_rep:   903.062 fa_sol:  5091.017 fa_intra_rep:    14.728 fa_intra_sol_xover4:   251.751 lk_ball_wtd:  -233.092 fa_elec: -2288.617 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.293 hbond_bb_sc:  -303.414 hbond_sc:  -125.874 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1640.736 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_188.pdb total_score: -3473.55 rmsd: 0.01  fa_atr: -8161.723 fa_rep:   902.284 fa_sol:  5091.021 fa_intra_rep:    14.728 fa_intra_sol_xover4:   251.707 lk_ball_wtd:  -233.025 fa_elec: -2288.712 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.201 hbond_bb_sc:  -303.286 hbond_sc:  -127.245 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1640.654 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_249.pdb total_score: -3474.54 rmsd: 0.0  fa_atr: -8160.243 fa_rep:   897.678 fa_sol:  5088.657 fa_intra_rep:    14.741 fa_intra_sol_xover4:   252.038 lk_ball_wtd:  -233.066 fa_elec: -2286.290 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.135 hbond_bb_sc:  -304.905 hbond_sc:  -127.057 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1643.794 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_302.pdb total_score: -3474.48 rmsd: 0.01  fa_atr: -8161.285 fa_rep:   899.711 fa_sol:  5091.885 fa_intra_rep:    14.725 fa_intra_sol_xover4:   251.732 lk_ball_wtd:  -233.296 fa_elec: -2287.868 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.139 hbond_bb_sc:  -304.069 hbond_sc:  -127.020 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1640.894 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_205.pdb total_score: -3473.1 rmsd: 0.01  fa_atr: -8161.246 fa_rep:   902.206 fa_sol:  5090.848 fa_intra_rep:    14.733 fa_intra_sol_xover4:   251.785 lk_ball_wtd:  -233.634 fa_elec: -2288.932 pro_close:    18.098 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.162 hbond_bb_sc:  -303.680 hbond_sc:  -127.020 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1640.796 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_193.pdb total_score: -3471.18 rmsd: 0.02  fa_atr: -8162.882 fa_rep:   902.541 fa_sol:  5089.739 fa_intra_rep:    14.739 fa_intra_sol_xover4:   252.029 lk_ball_wtd:  -231.966 fa_elec: -2287.386 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.078 hbond_bb_sc:  -303.710 hbond_sc:  -127.284 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1642.823 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_11.pdb total_score: -3421.47 rmsd: 1.21  fa_atr: -8099.921 fa_rep:   892.902 fa_sol:  5064.573 fa_intra_rep:    14.750 fa_intra_sol_xover4:   252.528 lk_ball_wtd:  -234.993 fa_elec: -2272.629 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -64.576 hbond_bb_sc:  -297.407 hbond_sc:  -128.039 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1644.087 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_164.pdb total_score: -3474.83 rmsd: 0.0  fa_atr: -8161.406 fa_rep:   899.466 fa_sol:  5092.003 fa_intra_rep:    14.726 fa_intra_sol_xover4:   251.732 lk_ball_wtd:  -233.437 fa_elec: -2287.945 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.119 hbond_bb_sc:  -304.061 hbond_sc:  -127.057 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1641.021 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_484.pdb total_score: -3432.21 rmsd: 2.12  fa_atr: -8106.925 fa_rep:   893.868 fa_sol:  5058.174 fa_intra_rep:    14.745 fa_intra_sol_xover4:   252.122 lk_ball_wtd:  -234.726 fa_elec: -2273.166 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -64.576 hbond_bb_sc:  -297.963 hbond_sc:  -127.557 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1646.543 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_141.pdb total_score: -3471.36 rmsd: 0.01  fa_atr: -8161.232 fa_rep:   902.456 fa_sol:  5090.908 fa_intra_rep:    14.731 fa_intra_sol_xover4:   251.748 lk_ball_wtd:  -233.085 fa_elec: -2288.550 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.234 hbond_bb_sc:  -303.408 hbond_sc:  -125.911 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1640.967 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_176.pdb total_score: -3474.6 rmsd: 0.01  fa_atr: -8161.413 fa_rep:   899.664 fa_sol:  5092.103 fa_intra_rep:    14.724 fa_intra_sol_xover4:   251.722 lk_ball_wtd:  -233.350 fa_elec: -2287.635 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.153 hbond_bb_sc:  -304.114 hbond_sc:  -127.067 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1640.673 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_236.pdb total_score: -3474.36 rmsd: 0.01  fa_atr: -8162.247 fa_rep:   902.451 fa_sol:  5091.143 fa_intra_rep:    14.733 fa_intra_sol_xover4:   251.780 lk_ball_wtd:  -233.671 fa_elec: -2288.802 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.178 hbond_bb_sc:  -303.757 hbond_sc:  -127.057 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1640.993 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_268.pdb total_score: -3468.7 rmsd: 0.01  fa_atr: -8161.404 fa_rep:   902.852 fa_sol:  5088.397 fa_intra_rep:    14.745 fa_intra_sol_xover4:   252.090 lk_ball_wtd:  -232.238 fa_elec: -2286.859 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.165 hbond_bb_sc:  -304.077 hbond_sc:  -127.187 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1644.079 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_486.pdb total_score: -3415.91 rmsd: 1.15  fa_atr: -8094.182 fa_rep:   893.600 fa_sol:  5057.447 fa_intra_rep:    14.748 fa_intra_sol_xover4:   253.944 lk_ball_wtd:  -233.944 fa_elec: -2268.473 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -64.576 hbond_bb_sc:  -297.581 hbond_sc:  -130.278 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1646.135 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_298.pdb total_score: -3473.32 rmsd: 0.01  fa_atr: -8161.599 fa_rep:   901.808 fa_sol:  5091.219 fa_intra_rep:    14.736 fa_intra_sol_xover4:   251.793 lk_ball_wtd:  -233.300 fa_elec: -2289.480 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.133 hbond_bb_sc:  -304.229 hbond_sc:  -125.874 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1641.487 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_13.pdb total_score: -3473.43 rmsd: 0.01  fa_atr: -8161.828 fa_rep:   902.373 fa_sol:  5091.288 fa_intra_rep:    14.734 fa_intra_sol_xover4:   251.759 lk_ball_wtd:  -233.245 fa_elec: -2288.773 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.231 hbond_bb_sc:  -303.565 hbond_sc:  -127.058 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1640.864 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_282.pdb total_score: -3474.25 rmsd: 0.0  fa_atr: -8161.460 fa_rep:   900.063 fa_sol:  5092.036 fa_intra_rep:    14.723 fa_intra_sol_xover4:   251.740 lk_ball_wtd:  -233.262 fa_elec: -2287.982 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.097 hbond_bb_sc:  -304.084 hbond_sc:  -127.020 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1640.842 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
filename: Folding_Output_T1416R_dock_output_26.pdb total_score: -3475.44 rmsd: 0.01  fa_atr: -8162.080 fa_rep:   901.287 fa_sol:  5091.376 fa_intra_rep:    14.733 fa_intra_sol_xover4:   251.795 lk_ball_wtd:  -233.583 fa_elec: -2289.243 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.184 hbond_bb_sc:  -304.219 hbond_sc:  -127.057 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1641.483 p_aa_pp:  -199.757 yhh_planarity:     0.040 ref:   403.407 rama_prepro:   157.629
