pdb name: Folding_Output_G1413W_dock_output     nstruct: 500
filename: Folding_Output_G1413W_dock_output_197.pdb total_score: -3370.64 rmsd: 1.43  fa_atr: -8122.210 fa_rep:   915.049 fa_sol:  5057.653 fa_intra_rep:    14.801 fa_intra_sol_xover4:   254.908 lk_ball_wtd:  -241.562 fa_elec: -2258.620 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -63.977 hbond_bb_sc:  -316.063 hbond_sc:  -130.320 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1657.507 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_337.pdb total_score: -3422.01 rmsd: 0.03  fa_atr: -8177.900 fa_rep:   925.056 fa_sol:  5084.028 fa_intra_rep:    14.787 fa_intra_sol_xover4:   253.880 lk_ball_wtd:  -240.352 fa_elec: -2278.141 pro_close:    17.535 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.512 hbond_bb_sc:  -321.695 hbond_sc:  -131.670 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1654.064 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_60.pdb total_score: -3424.68 rmsd: 0.02  fa_atr: -8177.362 fa_rep:   921.463 fa_sol:  5084.358 fa_intra_rep:    14.778 fa_intra_sol_xover4:   253.811 lk_ball_wtd:  -240.567 fa_elec: -2276.826 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.546 hbond_bb_sc:  -321.356 hbond_sc:  -131.708 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1653.077 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_96.pdb total_score: -3425.0 rmsd: 0.01  fa_atr: -8179.075 fa_rep:   923.737 fa_sol:  5085.062 fa_intra_rep:    14.790 fa_intra_sol_xover4:   253.957 lk_ball_wtd:  -240.451 fa_elec: -2278.711 pro_close:    17.535 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.589 hbond_bb_sc:  -321.892 hbond_sc:  -131.708 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1653.442 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_339.pdb total_score: -3423.03 rmsd: 0.02  fa_atr: -8178.595 fa_rep:   922.138 fa_sol:  5087.868 fa_intra_rep:    14.777 fa_intra_sol_xover4:   253.845 lk_ball_wtd:  -240.475 fa_elec: -2278.795 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.428 hbond_bb_sc:  -321.421 hbond_sc:  -131.708 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1653.575 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_494.pdb total_score: -3425.04 rmsd: 0.02  fa_atr: -8178.722 fa_rep:   923.726 fa_sol:  5084.392 fa_intra_rep:    14.781 fa_intra_sol_xover4:   253.816 lk_ball_wtd:  -240.196 fa_elec: -2278.765 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.496 hbond_bb_sc:  -322.337 hbond_sc:  -131.708 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1654.272 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_460.pdb total_score: -3426.57 rmsd: 0.01  fa_atr: -8179.077 fa_rep:   923.335 fa_sol:  5084.427 fa_intra_rep:    14.786 fa_intra_sol_xover4:   253.813 lk_ball_wtd:  -240.662 fa_elec: -2278.544 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.540 hbond_bb_sc:  -322.407 hbond_sc:  -131.708 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1653.813 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_109.pdb total_score: -3414.15 rmsd: 0.01  fa_atr: -8176.742 fa_rep:   926.254 fa_sol:  5081.494 fa_intra_rep:    14.816 fa_intra_sol_xover4:   254.438 lk_ball_wtd:  -238.926 fa_elec: -2276.474 pro_close:    17.535 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.558 hbond_bb_sc:  -322.553 hbond_sc:  -130.359 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1658.020 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_57.pdb total_score: -3361.12 rmsd: 3.01  fa_atr: -8113.922 fa_rep:   915.637 fa_sol:  5055.331 fa_intra_rep:    14.809 fa_intra_sol_xover4:   255.242 lk_ball_wtd:  -241.336 fa_elec: -2257.492 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -63.977 hbond_bb_sc:  -315.743 hbond_sc:  -131.264 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1659.403 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_186.pdb total_score: -3422.15 rmsd: 0.02  fa_atr: -8177.657 fa_rep:   922.371 fa_sol:  5085.353 fa_intra_rep:    14.778 fa_intra_sol_xover4:   253.963 lk_ball_wtd:  -239.793 fa_elec: -2277.259 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.556 hbond_bb_sc:  -321.073 hbond_sc:  -131.670 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1653.202 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_164.pdb total_score: -3420.78 rmsd: 0.01  fa_atr: -8178.613 fa_rep:   924.402 fa_sol:  5084.370 fa_intra_rep:    14.788 fa_intra_sol_xover4:   253.827 lk_ball_wtd:  -239.506 fa_elec: -2278.036 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.527 hbond_bb_sc:  -320.932 hbond_sc:  -130.290 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1653.543 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_207.pdb total_score: -3423.84 rmsd: 0.01  fa_atr: -8178.609 fa_rep:   923.872 fa_sol:  5084.670 fa_intra_rep:    14.783 fa_intra_sol_xover4:   253.882 lk_ball_wtd:  -240.223 fa_elec: -2278.488 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.534 hbond_bb_sc:  -322.141 hbond_sc:  -131.670 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1654.425 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_340.pdb total_score: -3425.29 rmsd: 0.01  fa_atr: -8178.108 fa_rep:   921.438 fa_sol:  5084.907 fa_intra_rep:    14.780 fa_intra_sol_xover4:   253.813 lk_ball_wtd:  -240.417 fa_elec: -2276.958 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.531 hbond_bb_sc:  -321.833 hbond_sc:  -131.708 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1653.135 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_169.pdb total_score: -3419.51 rmsd: 0.01  fa_atr: -8178.258 fa_rep:   926.315 fa_sol:  5083.827 fa_intra_rep:    14.787 fa_intra_sol_xover4:   253.826 lk_ball_wtd:  -239.677 fa_elec: -2278.338 pro_close:    18.400 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.514 hbond_bb_sc:  -322.238 hbond_sc:  -130.321 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1653.771 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_16.pdb total_score: -3420.66 rmsd: 0.01  fa_atr: -8179.088 fa_rep:   924.381 fa_sol:  5084.882 fa_intra_rep:    14.777 fa_intra_sol_xover4:   253.820 lk_ball_wtd:  -239.262 fa_elec: -2277.182 pro_close:    17.535 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.546 hbond_bb_sc:  -320.747 hbond_sc:  -132.824 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1654.689 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_184.pdb total_score: -3423.65 rmsd: 0.01  fa_atr: -8178.040 fa_rep:   922.389 fa_sol:  5084.587 fa_intra_rep:    14.783 fa_intra_sol_xover4:   253.868 lk_ball_wtd:  -240.739 fa_elec: -2276.499 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.532 hbond_bb_sc:  -320.782 hbond_sc:  -131.670 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1652.789 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_240.pdb total_score: -3424.13 rmsd: 0.01  fa_atr: -8177.807 fa_rep:   921.796 fa_sol:  5084.666 fa_intra_rep:    14.781 fa_intra_sol_xover4:   253.805 lk_ball_wtd:  -240.397 fa_elec: -2276.946 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.488 hbond_bb_sc:  -321.113 hbond_sc:  -131.670 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1653.047 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_463.pdb total_score: -3362.88 rmsd: 2.04  fa_atr: -8116.936 fa_rep:   916.294 fa_sol:  5052.613 fa_intra_rep:    14.789 fa_intra_sol_xover4:   254.072 lk_ball_wtd:  -240.247 fa_elec: -2255.623 pro_close:    17.975 hbond_sr_bb:  -694.983 hbond_lr_bb:   -63.977 hbond_bb_sc:  -313.848 hbond_sc:  -130.606 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1657.710 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_34.pdb total_score: -3350.98 rmsd: 1.94  fa_atr: -8135.190 fa_rep:   925.521 fa_sol:  5070.512 fa_intra_rep:    15.225 fa_intra_sol_xover4:   254.767 lk_ball_wtd:  -240.554 fa_elec: -2256.537 pro_close:    17.535 hbond_sr_bb:  -694.983 hbond_lr_bb:   -63.977 hbond_bb_sc:  -316.409 hbond_sc:  -130.788 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1664.010 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_61.pdb total_score: -3425.17 rmsd: 0.01  fa_atr: -8178.232 fa_rep:   921.532 fa_sol:  5085.552 fa_intra_rep:    14.777 fa_intra_sol_xover4:   253.893 lk_ball_wtd:  -240.104 fa_elec: -2277.483 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.552 hbond_bb_sc:  -321.901 hbond_sc:  -131.708 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1652.859 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_358.pdb total_score: -3423.3 rmsd: 0.02  fa_atr: -8177.394 fa_rep:   922.106 fa_sol:  5084.448 fa_intra_rep:    14.785 fa_intra_sol_xover4:   253.883 lk_ball_wtd:  -240.476 fa_elec: -2276.503 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.488 hbond_bb_sc:  -321.002 hbond_sc:  -131.670 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1652.822 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_235.pdb total_score: -3425.56 rmsd: 0.01  fa_atr: -8179.357 fa_rep:   923.825 fa_sol:  5084.485 fa_intra_rep:    14.790 fa_intra_sol_xover4:   253.873 lk_ball_wtd:  -240.765 fa_elec: -2278.123 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.547 hbond_bb_sc:  -321.837 hbond_sc:  -131.677 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1653.582 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_361.pdb total_score: -3425.16 rmsd: 0.01  fa_atr: -8178.947 fa_rep:   923.847 fa_sol:  5084.152 fa_intra_rep:    14.786 fa_intra_sol_xover4:   253.873 lk_ball_wtd:  -240.811 fa_elec: -2278.199 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.527 hbond_bb_sc:  -321.303 hbond_sc:  -131.708 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1653.488 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_485.pdb total_score: -3421.92 rmsd: 0.01  fa_atr: -8178.122 fa_rep:   922.216 fa_sol:  5084.849 fa_intra_rep:    14.779 fa_intra_sol_xover4:   253.824 lk_ball_wtd:  -240.061 fa_elec: -2275.772 pro_close:    17.535 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.476 hbond_bb_sc:  -319.824 hbond_sc:  -131.670 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1651.897 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_364.pdb total_score: -3421.85 rmsd: 0.02  fa_atr: -8175.983 fa_rep:   921.326 fa_sol:  5084.098 fa_intra_rep:    14.780 fa_intra_sol_xover4:   253.871 lk_ball_wtd:  -240.106 fa_elec: -2276.752 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.513 hbond_bb_sc:  -320.754 hbond_sc:  -131.670 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1653.662 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_391.pdb total_score: -3424.86 rmsd: 0.01  fa_atr: -8179.106 fa_rep:   923.994 fa_sol:  5084.451 fa_intra_rep:    14.786 fa_intra_sol_xover4:   253.811 lk_ball_wtd:  -240.147 fa_elec: -2278.648 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.511 hbond_bb_sc:  -322.375 hbond_sc:  -131.670 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1654.366 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_30.pdb total_score: -3422.19 rmsd: 0.01  fa_atr: -8178.293 fa_rep:   922.630 fa_sol:  5085.607 fa_intra_rep:    14.777 fa_intra_sol_xover4:   253.960 lk_ball_wtd:  -239.927 fa_elec: -2277.331 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.548 hbond_bb_sc:  -321.137 hbond_sc:  -131.677 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1653.560 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_313.pdb total_score: -3418.11 rmsd: 0.01  fa_atr: -8177.470 fa_rep:   923.646 fa_sol:  5084.636 fa_intra_rep:    14.782 fa_intra_sol_xover4:   253.847 lk_ball_wtd:  -239.394 fa_elec: -2275.234 pro_close:    18.151 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.518 hbond_bb_sc:  -319.961 hbond_sc:  -131.670 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1652.166 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_27.pdb total_score: -3421.82 rmsd: 0.01  fa_atr: -8178.428 fa_rep:   924.157 fa_sol:  5084.079 fa_intra_rep:    14.788 fa_intra_sol_xover4:   253.819 lk_ball_wtd:  -240.325 fa_elec: -2277.778 pro_close:    17.535 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.560 hbond_bb_sc:  -320.785 hbond_sc:  -130.199 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1652.971 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_43.pdb total_score: -3422.16 rmsd: 0.01  fa_atr: -8179.281 fa_rep:   924.815 fa_sol:  5085.009 fa_intra_rep:    14.791 fa_intra_sol_xover4:   253.878 lk_ball_wtd:  -239.761 fa_elec: -2279.057 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.532 hbond_bb_sc:  -322.303 hbond_sc:  -130.359 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1654.447 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_403.pdb total_score: -3424.97 rmsd: 0.02  fa_atr: -8177.966 fa_rep:   921.460 fa_sol:  5085.277 fa_intra_rep:    14.776 fa_intra_sol_xover4:   253.884 lk_ball_wtd:  -240.213 fa_elec: -2277.418 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.542 hbond_bb_sc:  -321.483 hbond_sc:  -131.708 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1652.776 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_359.pdb total_score: -3425.46 rmsd: 0.01  fa_atr: -8178.114 fa_rep:   921.497 fa_sol:  5084.926 fa_intra_rep:    14.780 fa_intra_sol_xover4:   253.812 lk_ball_wtd:  -240.545 fa_elec: -2276.964 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.536 hbond_bb_sc:  -321.973 hbond_sc:  -131.708 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1653.178 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_143.pdb total_score: -3421.9 rmsd: 0.01  fa_atr: -8178.696 fa_rep:   924.655 fa_sol:  5084.496 fa_intra_rep:    14.788 fa_intra_sol_xover4:   253.869 lk_ball_wtd:  -239.887 fa_elec: -2279.063 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.500 hbond_bb_sc:  -321.573 hbond_sc:  -130.359 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1654.178 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_419.pdb total_score: -3423.8 rmsd: 0.01  fa_atr: -8178.202 fa_rep:   922.137 fa_sol:  5084.704 fa_intra_rep:    14.780 fa_intra_sol_xover4:   253.873 lk_ball_wtd:  -240.622 fa_elec: -2276.521 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.554 hbond_bb_sc:  -320.686 hbond_sc:  -131.708 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1652.810 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_132.pdb total_score: -3422.77 rmsd: 0.01  fa_atr: -8178.332 fa_rep:   924.295 fa_sol:  5084.118 fa_intra_rep:    14.790 fa_intra_sol_xover4:   253.863 lk_ball_wtd:  -240.404 fa_elec: -2278.852 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.476 hbond_bb_sc:  -321.211 hbond_sc:  -130.321 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1653.564 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_112.pdb total_score: -3421.94 rmsd: 0.01  fa_atr: -8178.198 fa_rep:   922.949 fa_sol:  5085.099 fa_intra_rep:    14.778 fa_intra_sol_xover4:   253.882 lk_ball_wtd:  -240.033 fa_elec: -2276.920 pro_close:    17.535 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.505 hbond_bb_sc:  -321.020 hbond_sc:  -131.670 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1653.254 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_468.pdb total_score: -3421.99 rmsd: 0.02  fa_atr: -8178.335 fa_rep:   925.133 fa_sol:  5084.399 fa_intra_rep:    14.784 fa_intra_sol_xover4:   253.972 lk_ball_wtd:  -239.744 fa_elec: -2278.069 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.543 hbond_bb_sc:  -321.513 hbond_sc:  -131.708 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1653.444 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_360.pdb total_score: -3366.75 rmsd: 2.65  fa_atr: -8117.262 fa_rep:   918.105 fa_sol:  5055.887 fa_intra_rep:    14.816 fa_intra_sol_xover4:   256.064 lk_ball_wtd:  -241.381 fa_elec: -2262.933 pro_close:    17.535 hbond_sr_bb:  -694.983 hbond_lr_bb:   -63.977 hbond_bb_sc:  -314.592 hbond_sc:  -130.563 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1656.647 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_236.pdb total_score: -3424.49 rmsd: 0.01  fa_atr: -8178.653 fa_rep:   924.055 fa_sol:  5084.192 fa_intra_rep:    14.786 fa_intra_sol_xover4:   253.870 lk_ball_wtd:  -240.714 fa_elec: -2278.184 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.578 hbond_bb_sc:  -321.177 hbond_sc:  -131.670 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1653.395 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_29.pdb total_score: -3423.43 rmsd: 0.02  fa_atr: -8178.315 fa_rep:   924.101 fa_sol:  5084.108 fa_intra_rep:    14.787 fa_intra_sol_xover4:   253.883 lk_ball_wtd:  -240.231 fa_elec: -2278.340 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.487 hbond_bb_sc:  -321.565 hbond_sc:  -131.670 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1654.107 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_138.pdb total_score: -3422.64 rmsd: 0.01  fa_atr: -8178.340 fa_rep:   924.364 fa_sol:  5083.857 fa_intra_rep:    14.792 fa_intra_sol_xover4:   253.864 lk_ball_wtd:  -240.397 fa_elec: -2278.486 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.523 hbond_bb_sc:  -321.237 hbond_sc:  -130.321 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1653.599 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_383.pdb total_score: -3425.4 rmsd: 0.02  fa_atr: -8178.313 fa_rep:   921.522 fa_sol:  5085.591 fa_intra_rep:    14.777 fa_intra_sol_xover4:   253.892 lk_ball_wtd:  -240.281 fa_elec: -2277.503 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.543 hbond_bb_sc:  -321.974 hbond_sc:  -131.708 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1652.951 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_159.pdb total_score: -3419.09 rmsd: 0.01  fa_atr: -8177.445 fa_rep:   925.017 fa_sol:  5084.203 fa_intra_rep:    14.779 fa_intra_sol_xover4:   253.924 lk_ball_wtd:  -239.492 fa_elec: -2276.289 pro_close:    17.535 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.605 hbond_bb_sc:  -320.717 hbond_sc:  -131.609 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1652.701 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_377.pdb total_score: -3423.68 rmsd: 0.01  fa_atr: -8178.058 fa_rep:   922.158 fa_sol:  5084.829 fa_intra_rep:    14.778 fa_intra_sol_xover4:   253.818 lk_ball_wtd:  -240.131 fa_elec: -2276.967 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.530 hbond_bb_sc:  -321.897 hbond_sc:  -131.708 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1653.838 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_278.pdb total_score: -3367.48 rmsd: 2.86  fa_atr: -8115.915 fa_rep:   915.548 fa_sol:  5057.338 fa_intra_rep:    14.805 fa_intra_sol_xover4:   254.343 lk_ball_wtd:  -241.043 fa_elec: -2260.815 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -63.977 hbond_bb_sc:  -315.880 hbond_sc:  -133.807 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1659.728 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_25.pdb total_score: -3421.46 rmsd: 0.01  fa_atr: -8178.361 fa_rep:   924.170 fa_sol:  5084.009 fa_intra_rep:    14.788 fa_intra_sol_xover4:   253.822 lk_ball_wtd:  -240.061 fa_elec: -2277.658 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.577 hbond_bb_sc:  -320.309 hbond_sc:  -130.359 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1652.886 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_135.pdb total_score: -3358.56 rmsd: 2.77  fa_atr: -8112.581 fa_rep:   914.346 fa_sol:  5054.639 fa_intra_rep:    14.822 fa_intra_sol_xover4:   254.834 lk_ball_wtd:  -238.987 fa_elec: -2260.564 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -63.977 hbond_bb_sc:  -316.747 hbond_sc:  -131.812 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1665.270 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_104.pdb total_score: -3424.59 rmsd: 0.01  fa_atr: -8177.658 fa_rep:   921.623 fa_sol:  5084.467 fa_intra_rep:    14.780 fa_intra_sol_xover4:   253.804 lk_ball_wtd:  -240.458 fa_elec: -2276.795 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.518 hbond_bb_sc:  -321.369 hbond_sc:  -131.670 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1653.015 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_127.pdb total_score: -3423.82 rmsd: 0.01  fa_atr: -8178.030 fa_rep:   921.931 fa_sol:  5084.777 fa_intra_rep:    14.782 fa_intra_sol_xover4:   253.868 lk_ball_wtd:  -240.573 fa_elec: -2276.737 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.495 hbond_bb_sc:  -320.665 hbond_sc:  -131.708 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1652.842 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_206.pdb total_score: -3368.02 rmsd: 2.5  fa_atr: -8112.972 fa_rep:   913.941 fa_sol:  5049.915 fa_intra_rep:    14.798 fa_intra_sol_xover4:   254.363 lk_ball_wtd:  -240.839 fa_elec: -2256.305 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -63.977 hbond_bb_sc:  -315.344 hbond_sc:  -131.264 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1657.474 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_82.pdb total_score: -3425.25 rmsd: 0.01  fa_atr: -8178.798 fa_rep:   921.921 fa_sol:  5085.219 fa_intra_rep:    14.780 fa_intra_sol_xover4:   253.811 lk_ball_wtd:  -240.480 fa_elec: -2276.859 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.484 hbond_bb_sc:  -322.035 hbond_sc:  -131.708 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1653.195 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_65.pdb total_score: -3423.97 rmsd: 0.01  fa_atr: -8177.898 fa_rep:   921.810 fa_sol:  5084.536 fa_intra_rep:    14.782 fa_intra_sol_xover4:   253.868 lk_ball_wtd:  -240.639 fa_elec: -2276.515 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.556 hbond_bb_sc:  -320.686 hbond_sc:  -131.708 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1652.842 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_318.pdb total_score: -3372.87 rmsd: 1.05  fa_atr: -8118.867 fa_rep:   916.553 fa_sol:  5053.191 fa_intra_rep:    14.787 fa_intra_sol_xover4:   253.694 lk_ball_wtd:  -241.727 fa_elec: -2257.623 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -63.977 hbond_bb_sc:  -315.951 hbond_sc:  -129.868 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1654.726 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_156.pdb total_score: -3350.97 rmsd: 1.27  fa_atr: -8131.601 fa_rep:   924.704 fa_sol:  5059.640 fa_intra_rep:    14.920 fa_intra_sol_xover4:   253.966 lk_ball_wtd:  -240.111 fa_elec: -2253.363 pro_close:    17.451 hbond_sr_bb:  -694.983 hbond_lr_bb:   -63.977 hbond_bb_sc:  -311.499 hbond_sc:  -125.351 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1659.344 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_154.pdb total_score: -3421.95 rmsd: 0.01  fa_atr: -8178.428 fa_rep:   923.542 fa_sol:  5083.648 fa_intra_rep:    14.782 fa_intra_sol_xover4:   253.811 lk_ball_wtd:  -240.273 fa_elec: -2276.387 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.403 hbond_bb_sc:  -320.258 hbond_sc:  -130.799 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1652.619 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_486.pdb total_score: -3424.59 rmsd: 0.02  fa_atr: -8178.115 fa_rep:   921.878 fa_sol:  5085.609 fa_intra_rep:    14.775 fa_intra_sol_xover4:   253.882 lk_ball_wtd:  -240.189 fa_elec: -2277.644 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.475 hbond_bb_sc:  -321.501 hbond_sc:  -131.708 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1652.709 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_128.pdb total_score: -3422.77 rmsd: 0.01  fa_atr: -8178.810 fa_rep:   924.610 fa_sol:  5084.175 fa_intra_rep:    14.790 fa_intra_sol_xover4:   253.866 lk_ball_wtd:  -240.395 fa_elec: -2278.620 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.546 hbond_bb_sc:  -321.300 hbond_sc:  -130.321 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1653.591 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_424.pdb total_score: -3426.8 rmsd: 0.01  fa_atr: -8178.936 fa_rep:   923.126 fa_sol:  5084.517 fa_intra_rep:    14.786 fa_intra_sol_xover4:   253.812 lk_ball_wtd:  -240.708 fa_elec: -2278.637 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.538 hbond_bb_sc:  -322.559 hbond_sc:  -131.708 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1653.856 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_367.pdb total_score: -3426.03 rmsd: 0.02  fa_atr: -8179.315 fa_rep:   923.947 fa_sol:  5084.235 fa_intra_rep:    14.784 fa_intra_sol_xover4:   253.803 lk_ball_wtd:  -240.651 fa_elec: -2278.417 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.487 hbond_bb_sc:  -322.026 hbond_sc:  -131.670 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1653.569 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_63.pdb total_score: -3423.29 rmsd: 0.01  fa_atr: -8178.078 fa_rep:   922.346 fa_sol:  5084.938 fa_intra_rep:    14.775 fa_intra_sol_xover4:   253.817 lk_ball_wtd:  -239.898 fa_elec: -2277.190 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.536 hbond_bb_sc:  -321.559 hbond_sc:  -131.670 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1653.574 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_308.pdb total_score: -3423.36 rmsd: 0.01  fa_atr: -8178.499 fa_rep:   923.540 fa_sol:  5084.114 fa_intra_rep:    14.789 fa_intra_sol_xover4:   253.826 lk_ball_wtd:  -240.329 fa_elec: -2277.260 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.595 hbond_bb_sc:  -320.293 hbond_sc:  -131.708 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1652.862 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_294.pdb total_score: -3426.81 rmsd: 0.01  fa_atr: -8178.977 fa_rep:   923.151 fa_sol:  5084.426 fa_intra_rep:    14.786 fa_intra_sol_xover4:   253.811 lk_ball_wtd:  -240.722 fa_elec: -2278.548 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.542 hbond_bb_sc:  -322.553 hbond_sc:  -131.708 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1653.874 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_305.pdb total_score: -3423.51 rmsd: 0.01  fa_atr: -8177.981 fa_rep:   922.101 fa_sol:  5084.897 fa_intra_rep:    14.777 fa_intra_sol_xover4:   253.812 lk_ball_wtd:  -239.888 fa_elec: -2276.968 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.526 hbond_bb_sc:  -321.782 hbond_sc:  -131.639 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1653.499 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_66.pdb total_score: -3425.2 rmsd: 0.01  fa_atr: -8178.539 fa_rep:   921.616 fa_sol:  5085.613 fa_intra_rep:    14.778 fa_intra_sol_xover4:   253.892 lk_ball_wtd:  -240.149 fa_elec: -2277.367 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.545 hbond_bb_sc:  -321.910 hbond_sc:  -131.708 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1652.925 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_398.pdb total_score: -3340.2 rmsd: 2.09  fa_atr: -8121.780 fa_rep:   940.135 fa_sol:  5059.421 fa_intra_rep:    14.962 fa_intra_sol_xover4:   255.103 lk_ball_wtd:  -240.949 fa_elec: -2262.767 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -63.977 hbond_bb_sc:  -314.948 hbond_sc:  -129.073 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1661.484 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_407.pdb total_score: -3422.7 rmsd: 0.01  fa_atr: -8178.643 fa_rep:   923.768 fa_sol:  5084.561 fa_intra_rep:    14.786 fa_intra_sol_xover4:   253.828 lk_ball_wtd:  -239.931 fa_elec: -2277.695 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.571 hbond_bb_sc:  -321.048 hbond_sc:  -131.511 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1653.558 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_270.pdb total_score: -3411.58 rmsd: 0.04  fa_atr: -8169.982 fa_rep:   923.477 fa_sol:  5082.171 fa_intra_rep:    14.763 fa_intra_sol_xover4:   253.796 lk_ball_wtd:  -240.038 fa_elec: -2274.113 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.614 hbond_bb_sc:  -318.614 hbond_sc:  -131.644 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1653.021 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_496.pdb total_score: -3422.36 rmsd: 0.01  fa_atr: -8177.511 fa_rep:   922.116 fa_sol:  5084.726 fa_intra_rep:    14.783 fa_intra_sol_xover4:   253.876 lk_ball_wtd:  -240.013 fa_elec: -2276.845 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.535 hbond_bb_sc:  -320.958 hbond_sc:  -131.670 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1653.479 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_390.pdb total_score: -3425.0 rmsd: 0.01  fa_atr: -8178.839 fa_rep:   923.727 fa_sol:  5084.270 fa_intra_rep:    14.785 fa_intra_sol_xover4:   253.875 lk_ball_wtd:  -240.637 fa_elec: -2278.188 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.564 hbond_bb_sc:  -321.370 hbond_sc:  -131.677 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1653.425 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_272.pdb total_score: -3423.44 rmsd: 0.02  fa_atr: -8177.282 fa_rep:   921.854 fa_sol:  5084.202 fa_intra_rep:    14.779 fa_intra_sol_xover4:   253.874 lk_ball_wtd:  -240.609 fa_elec: -2276.383 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.517 hbond_bb_sc:  -320.578 hbond_sc:  -131.670 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1652.696 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_382.pdb total_score: -3423.54 rmsd: 0.01  fa_atr: -8178.033 fa_rep:   922.128 fa_sol:  5084.554 fa_intra_rep:    14.784 fa_intra_sol_xover4:   253.870 lk_ball_wtd:  -240.589 fa_elec: -2276.528 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.522 hbond_bb_sc:  -320.615 hbond_sc:  -131.670 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1652.887 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_117.pdb total_score: -3423.47 rmsd: 0.01  fa_atr: -8178.852 fa_rep:   924.195 fa_sol:  5084.983 fa_intra_rep:    14.789 fa_intra_sol_xover4:   253.953 lk_ball_wtd:  -240.151 fa_elec: -2279.300 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.573 hbond_bb_sc:  -321.883 hbond_sc:  -130.359 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1653.533 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_426.pdb total_score: -3422.76 rmsd: 0.01  fa_atr: -8177.679 fa_rep:   921.935 fa_sol:  5084.650 fa_intra_rep:    14.784 fa_intra_sol_xover4:   253.871 lk_ball_wtd:  -240.535 fa_elec: -2276.663 pro_close:    18.151 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.545 hbond_bb_sc:  -320.684 hbond_sc:  -131.677 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1652.721 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_231.pdb total_score: -3424.52 rmsd: 0.02  fa_atr: -8178.151 fa_rep:   921.929 fa_sol:  5084.656 fa_intra_rep:    14.777 fa_intra_sol_xover4:   253.811 lk_ball_wtd:  -240.494 fa_elec: -2276.664 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.470 hbond_bb_sc:  -321.423 hbond_sc:  -131.708 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1653.027 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_298.pdb total_score: -3419.54 rmsd: 0.01  fa_atr: -8178.469 fa_rep:   926.205 fa_sol:  5084.434 fa_intra_rep:    14.788 fa_intra_sol_xover4:   253.967 lk_ball_wtd:  -239.849 fa_elec: -2277.350 pro_close:    17.535 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.598 hbond_bb_sc:  -321.608 hbond_sc:  -130.260 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1652.764 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_335.pdb total_score: -3421.99 rmsd: 0.01  fa_atr: -8178.044 fa_rep:   922.137 fa_sol:  5084.599 fa_intra_rep:    14.777 fa_intra_sol_xover4:   253.830 lk_ball_wtd:  -240.099 fa_elec: -2275.464 pro_close:    17.535 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.526 hbond_bb_sc:  -319.837 hbond_sc:  -131.670 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1651.863 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_448.pdb total_score: -3424.01 rmsd: 0.02  fa_atr: -8178.967 fa_rep:   924.236 fa_sol:  5084.221 fa_intra_rep:    14.780 fa_intra_sol_xover4:   253.813 lk_ball_wtd:  -240.186 fa_elec: -2277.756 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.456 hbond_bb_sc:  -322.238 hbond_sc:  -131.643 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1653.993 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_35.pdb total_score: -3424.79 rmsd: 0.02  fa_atr: -8178.680 fa_rep:   923.899 fa_sol:  5084.659 fa_intra_rep:    14.786 fa_intra_sol_xover4:   253.949 lk_ball_wtd:  -240.565 fa_elec: -2278.675 pro_close:    17.535 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.602 hbond_bb_sc:  -321.521 hbond_sc:  -131.708 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1653.229 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_388.pdb total_score: -3421.7 rmsd: 0.01  fa_atr: -8177.503 fa_rep:   923.401 fa_sol:  5084.022 fa_intra_rep:    14.780 fa_intra_sol_xover4:   253.891 lk_ball_wtd:  -240.424 fa_elec: -2275.658 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.568 hbond_bb_sc:  -320.554 hbond_sc:  -131.670 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1652.394 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_140.pdb total_score: -3212.38 rmsd: 1.86  fa_atr: -8117.518 fa_rep:  1036.024 fa_sol:  5057.603 fa_intra_rep:    14.890 fa_intra_sol_xover4:   256.356 lk_ball_wtd:  -239.242 fa_elec: -2247.567 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -63.977 hbond_bb_sc:  -314.286 hbond_sc:  -128.012 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1671.157 p_aa_pp:  -188.582 yhh_planarity:     0.035 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_384.pdb total_score: -3425.45 rmsd: 0.01  fa_atr: -8178.199 fa_rep:   921.574 fa_sol:  5084.950 fa_intra_rep:    14.780 fa_intra_sol_xover4:   253.812 lk_ball_wtd:  -240.552 fa_elec: -2276.970 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.530 hbond_bb_sc:  -321.975 hbond_sc:  -131.708 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1653.178 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_141.pdb total_score: -3421.74 rmsd: 0.01  fa_atr: -8178.738 fa_rep:   924.998 fa_sol:  5084.283 fa_intra_rep:    14.791 fa_intra_sol_xover4:   253.872 lk_ball_wtd:  -240.129 fa_elec: -2278.880 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.547 hbond_bb_sc:  -321.853 hbond_sc:  -130.199 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1654.464 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_145.pdb total_score: -3425.09 rmsd: 0.01  fa_atr: -8179.111 fa_rep:   924.025 fa_sol:  5084.204 fa_intra_rep:    14.788 fa_intra_sol_xover4:   253.867 lk_ball_wtd:  -240.776 fa_elec: -2278.097 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.511 hbond_bb_sc:  -321.453 hbond_sc:  -131.670 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1653.453 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_442.pdb total_score: -3334.93 rmsd: 1.41  fa_atr: -8125.027 fa_rep:   948.509 fa_sol:  5057.238 fa_intra_rep:    14.815 fa_intra_sol_xover4:   254.253 lk_ball_wtd:  -241.688 fa_elec: -2257.144 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -63.977 hbond_bb_sc:  -314.638 hbond_sc:  -126.197 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1656.730 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_378.pdb total_score: -3422.61 rmsd: 0.01  fa_atr: -8178.970 fa_rep:   923.918 fa_sol:  5084.524 fa_intra_rep:    14.786 fa_intra_sol_xover4:   253.833 lk_ball_wtd:  -239.926 fa_elec: -2277.550 pro_close:    17.535 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.553 hbond_bb_sc:  -321.053 hbond_sc:  -131.548 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1653.490 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_483.pdb total_score: -3424.18 rmsd: 0.01  fa_atr: -8178.694 fa_rep:   922.169 fa_sol:  5085.186 fa_intra_rep:    14.784 fa_intra_sol_xover4:   253.877 lk_ball_wtd:  -240.511 fa_elec: -2276.635 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.569 hbond_bb_sc:  -321.245 hbond_sc:  -131.708 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1652.974 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_365.pdb total_score: -3426.22 rmsd: 0.01  fa_atr: -8179.124 fa_rep:   923.419 fa_sol:  5084.496 fa_intra_rep:    14.785 fa_intra_sol_xover4:   253.803 lk_ball_wtd:  -240.612 fa_elec: -2278.679 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.466 hbond_bb_sc:  -322.003 hbond_sc:  -131.708 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1653.681 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_274.pdb total_score: -3422.44 rmsd: 0.01  fa_atr: -8178.031 fa_rep:   921.925 fa_sol:  5084.821 fa_intra_rep:    14.778 fa_intra_sol_xover4:   253.835 lk_ball_wtd:  -240.210 fa_elec: -2275.758 pro_close:    17.535 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.564 hbond_bb_sc:  -320.337 hbond_sc:  -131.708 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1652.367 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_255.pdb total_score: -3423.9 rmsd: 0.02  fa_atr: -8178.023 fa_rep:   921.872 fa_sol:  5085.152 fa_intra_rep:    14.779 fa_intra_sol_xover4:   253.948 lk_ball_wtd:  -240.372 fa_elec: -2277.090 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.536 hbond_bb_sc:  -320.735 hbond_sc:  -131.708 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1652.616 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_477.pdb total_score: -3424.67 rmsd: 0.01  fa_atr: -8178.647 fa_rep:   923.793 fa_sol:  5084.664 fa_intra_rep:    14.785 fa_intra_sol_xover4:   253.949 lk_ball_wtd:  -240.436 fa_elec: -2278.699 pro_close:    17.535 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.558 hbond_bb_sc:  -321.404 hbond_sc:  -131.670 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1653.117 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_371.pdb total_score: -3426.58 rmsd: 0.01  fa_atr: -8178.910 fa_rep:   923.199 fa_sol:  5084.458 fa_intra_rep:    14.786 fa_intra_sol_xover4:   253.813 lk_ball_wtd:  -240.601 fa_elec: -2278.601 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.562 hbond_bb_sc:  -322.461 hbond_sc:  -131.708 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1653.813 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_338.pdb total_score: -3424.65 rmsd: 0.01  fa_atr: -8178.006 fa_rep:   921.791 fa_sol:  5084.559 fa_intra_rep:    14.778 fa_intra_sol_xover4:   253.805 lk_ball_wtd:  -240.387 fa_elec: -2276.677 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.524 hbond_bb_sc:  -321.417 hbond_sc:  -131.639 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1652.875 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_346.pdb total_score: -2641.74 rmsd: 2.26  fa_atr: -8121.902 fa_rep:  1628.375 fa_sol:  5061.057 fa_intra_rep:    14.788 fa_intra_sol_xover4:   254.058 lk_ball_wtd:  -238.093 fa_elec: -2256.764 pro_close:    20.134 hbond_sr_bb:  -694.983 hbond_lr_bb:   -63.977 hbond_bb_sc:  -314.630 hbond_sc:  -128.452 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1658.762 p_aa_pp:  -188.582 yhh_planarity:     0.035 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_452.pdb total_score: -3422.78 rmsd: 0.02  fa_atr: -8179.021 fa_rep:   923.319 fa_sol:  5085.370 fa_intra_rep:    14.785 fa_intra_sol_xover4:   253.948 lk_ball_wtd:  -239.764 fa_elec: -2278.121 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.596 hbond_bb_sc:  -321.145 hbond_sc:  -131.548 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1653.800 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_168.pdb total_score: -3426.22 rmsd: 0.01  fa_atr: -8179.423 fa_rep:   923.628 fa_sol:  5084.743 fa_intra_rep:    14.786 fa_intra_sol_xover4:   253.812 lk_ball_wtd:  -240.640 fa_elec: -2278.503 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.564 hbond_bb_sc:  -322.395 hbond_sc:  -131.708 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1653.854 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_464.pdb total_score: -3421.02 rmsd: 0.01  fa_atr: -8178.165 fa_rep:   925.245 fa_sol:  5083.715 fa_intra_rep:    14.787 fa_intra_sol_xover4:   253.887 lk_ball_wtd:  -239.977 fa_elec: -2276.733 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.527 hbond_bb_sc:  -321.391 hbond_sc:  -131.452 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1653.396 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_322.pdb total_score: -3421.18 rmsd: 0.01  fa_atr: -8178.506 fa_rep:   924.250 fa_sol:  5084.833 fa_intra_rep:    14.781 fa_intra_sol_xover4:   253.850 lk_ball_wtd:  -240.538 fa_elec: -2276.581 pro_close:    17.535 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.521 hbond_bb_sc:  -320.733 hbond_sc:  -131.670 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1653.216 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_363.pdb total_score: -3426.71 rmsd: 0.01  fa_atr: -8178.839 fa_rep:   923.050 fa_sol:  5084.500 fa_intra_rep:    14.786 fa_intra_sol_xover4:   253.812 lk_ball_wtd:  -240.638 fa_elec: -2278.642 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.540 hbond_bb_sc:  -322.545 hbond_sc:  -131.708 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1653.857 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_482.pdb total_score: -3337.26 rmsd: 2.32  fa_atr: -8111.268 fa_rep:   921.352 fa_sol:  5053.183 fa_intra_rep:    14.834 fa_intra_sol_xover4:   256.061 lk_ball_wtd:  -240.983 fa_elec: -2247.362 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -63.977 hbond_bb_sc:  -313.813 hbond_sc:  -126.869 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1659.389 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_228.pdb total_score: -2812.66 rmsd: 7.71  fa_atr: -8113.474 fa_rep:  1438.423 fa_sol:  5055.011 fa_intra_rep:    14.934 fa_intra_sol_xover4:   254.957 lk_ball_wtd:  -238.031 fa_elec: -2252.999 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -63.977 hbond_bb_sc:  -314.626 hbond_sc:  -127.228 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1672.159 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_214.pdb total_score: -3425.23 rmsd: 0.01  fa_atr: -8178.595 fa_rep:   923.376 fa_sol:  5084.231 fa_intra_rep:    14.790 fa_intra_sol_xover4:   253.882 lk_ball_wtd:  -240.736 fa_elec: -2278.141 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.547 hbond_bb_sc:  -321.680 hbond_sc:  -131.708 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1653.701 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_174.pdb total_score: -3424.88 rmsd: 0.01  fa_atr: -8179.012 fa_rep:   924.024 fa_sol:  5084.216 fa_intra_rep:    14.788 fa_intra_sol_xover4:   253.868 lk_ball_wtd:  -240.727 fa_elec: -2278.181 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.486 hbond_bb_sc:  -321.302 hbond_sc:  -131.670 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1653.409 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_282.pdb total_score: -3423.74 rmsd: 0.01  fa_atr: -8177.636 fa_rep:   921.972 fa_sol:  5084.428 fa_intra_rep:    14.784 fa_intra_sol_xover4:   253.869 lk_ball_wtd:  -240.696 fa_elec: -2276.592 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.541 hbond_bb_sc:  -320.729 hbond_sc:  -131.670 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1652.883 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_456.pdb total_score: -3420.18 rmsd: 0.02  fa_atr: -8176.723 fa_rep:   924.253 fa_sol:  5083.316 fa_intra_rep:    14.783 fa_intra_sol_xover4:   253.843 lk_ball_wtd:  -240.198 fa_elec: -2276.738 pro_close:    18.151 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.421 hbond_bb_sc:  -320.008 hbond_sc:  -131.708 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1652.366 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_437.pdb total_score: -3423.37 rmsd: 0.01  fa_atr: -8178.012 fa_rep:   922.309 fa_sol:  5084.770 fa_intra_rep:    14.788 fa_intra_sol_xover4:   253.869 lk_ball_wtd:  -240.509 fa_elec: -2276.571 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.556 hbond_bb_sc:  -320.745 hbond_sc:  -131.670 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1652.763 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_78.pdb total_score: -3426.57 rmsd: 0.01  fa_atr: -8179.003 fa_rep:   923.080 fa_sol:  5084.524 fa_intra_rep:    14.786 fa_intra_sol_xover4:   253.811 lk_ball_wtd:  -240.515 fa_elec: -2278.634 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.527 hbond_bb_sc:  -322.406 hbond_sc:  -131.708 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1653.831 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_333.pdb total_score: -3424.56 rmsd: 0.01  fa_atr: -8177.952 fa_rep:   921.941 fa_sol:  5084.657 fa_intra_rep:    14.775 fa_intra_sol_xover4:   253.807 lk_ball_wtd:  -240.537 fa_elec: -2276.817 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.534 hbond_bb_sc:  -321.336 hbond_sc:  -131.670 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1652.917 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_495.pdb total_score: -3425.4 rmsd: 0.02  fa_atr: -8178.163 fa_rep:   921.445 fa_sol:  5085.561 fa_intra_rep:    14.777 fa_intra_sol_xover4:   253.891 lk_ball_wtd:  -240.295 fa_elec: -2277.561 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.548 hbond_bb_sc:  -321.982 hbond_sc:  -131.708 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1652.985 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_357.pdb total_score: -3423.24 rmsd: 0.01  fa_atr: -8177.868 fa_rep:   922.322 fa_sol:  5084.546 fa_intra_rep:    14.779 fa_intra_sol_xover4:   253.874 lk_ball_wtd:  -240.554 fa_elec: -2276.523 pro_close:    17.535 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.553 hbond_bb_sc:  -320.663 hbond_sc:  -131.670 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1652.631 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_121.pdb total_score: -3423.33 rmsd: 0.01  fa_atr: -8177.897 fa_rep:   922.157 fa_sol:  5085.187 fa_intra_rep:    14.779 fa_intra_sol_xover4:   253.949 lk_ball_wtd:  -240.262 fa_elec: -2277.103 pro_close:    17.535 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.559 hbond_bb_sc:  -320.791 hbond_sc:  -131.670 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1652.437 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_242.pdb total_score: -3423.42 rmsd: 0.01  fa_atr: -8179.635 fa_rep:   924.335 fa_sol:  5084.388 fa_intra_rep:    14.784 fa_intra_sol_xover4:   253.830 lk_ball_wtd:  -240.416 fa_elec: -2276.993 pro_close:    17.535 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.545 hbond_bb_sc:  -320.560 hbond_sc:  -131.708 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1652.651 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_331.pdb total_score: -3424.53 rmsd: 0.01  fa_atr: -8177.644 fa_rep:   921.925 fa_sol:  5084.510 fa_intra_rep:    14.778 fa_intra_sol_xover4:   253.809 lk_ball_wtd:  -240.593 fa_elec: -2276.868 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.537 hbond_bb_sc:  -321.454 hbond_sc:  -131.670 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1653.025 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_120.pdb total_score: -3379.64 rmsd: 1.4  fa_atr: -8128.483 fa_rep:   917.052 fa_sol:  5055.406 fa_intra_rep:    14.820 fa_intra_sol_xover4:   254.293 lk_ball_wtd:  -241.080 fa_elec: -2259.061 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -63.977 hbond_bb_sc:  -316.059 hbond_sc:  -132.718 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1657.971 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_449.pdb total_score: -3424.52 rmsd: 0.01  fa_atr: -8177.745 fa_rep:   921.676 fa_sol:  5084.507 fa_intra_rep:    14.781 fa_intra_sol_xover4:   253.806 lk_ball_wtd:  -240.434 fa_elec: -2276.718 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.536 hbond_bb_sc:  -321.446 hbond_sc:  -131.639 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1653.033 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_264.pdb total_score: -3424.85 rmsd: 0.01  fa_atr: -8179.063 fa_rep:   923.944 fa_sol:  5084.128 fa_intra_rep:    14.788 fa_intra_sol_xover4:   253.869 lk_ball_wtd:  -240.598 fa_elec: -2277.953 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.541 hbond_bb_sc:  -321.373 hbond_sc:  -131.639 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1653.395 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_118.pdb total_score: -3424.69 rmsd: 0.01  fa_atr: -8178.355 fa_rep:   921.952 fa_sol:  5085.637 fa_intra_rep:    14.774 fa_intra_sol_xover4:   253.899 lk_ball_wtd:  -240.091 fa_elec: -2277.475 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.567 hbond_bb_sc:  -321.777 hbond_sc:  -131.708 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1652.826 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_324.pdb total_score: -3425.15 rmsd: 0.02  fa_atr: -8178.135 fa_rep:   923.193 fa_sol:  5083.911 fa_intra_rep:    14.789 fa_intra_sol_xover4:   253.868 lk_ball_wtd:  -240.775 fa_elec: -2278.293 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.546 hbond_bb_sc:  -321.169 hbond_sc:  -131.708 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1653.521 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_175.pdb total_score: -3424.89 rmsd: 0.01  fa_atr: -8178.319 fa_rep:   922.101 fa_sol:  5084.734 fa_intra_rep:    14.778 fa_intra_sol_xover4:   253.802 lk_ball_wtd:  -240.580 fa_elec: -2276.838 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.488 hbond_bb_sc:  -321.532 hbond_sc:  -131.670 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1652.934 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_166.pdb total_score: -3425.93 rmsd: 0.01  fa_atr: -8178.969 fa_rep:   923.616 fa_sol:  5084.203 fa_intra_rep:    14.786 fa_intra_sol_xover4:   253.805 lk_ball_wtd:  -240.635 fa_elec: -2278.403 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.511 hbond_bb_sc:  -322.021 hbond_sc:  -131.670 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1653.676 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_343.pdb total_score: -3423.89 rmsd: 0.01  fa_atr: -8179.343 fa_rep:   924.326 fa_sol:  5084.743 fa_intra_rep:    14.787 fa_intra_sol_xover4:   253.875 lk_ball_wtd:  -240.088 fa_elec: -2278.515 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.526 hbond_bb_sc:  -321.758 hbond_sc:  -131.670 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1654.082 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_471.pdb total_score: -3421.84 rmsd: 0.02  fa_atr: -8178.043 fa_rep:   923.890 fa_sol:  5084.461 fa_intra_rep:    14.782 fa_intra_sol_xover4:   253.853 lk_ball_wtd:  -240.644 fa_elec: -2276.472 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.514 hbond_bb_sc:  -320.614 hbond_sc:  -131.670 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1652.932 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
filename: Folding_Output_G1413W_dock_output_405.pdb total_score: -3424.74 rmsd: 0.01  fa_atr: -8178.309 fa_rep:   921.883 fa_sol:  5084.731 fa_intra_rep:    14.781 fa_intra_sol_xover4:   253.805 lk_ball_wtd:  -240.556 fa_elec: -2276.766 pro_close:    17.286 hbond_sr_bb:  -694.983 hbond_lr_bb:   -66.493 hbond_bb_sc:  -321.410 hbond_sc:  -131.708 dslf_fa13:   -11.384 omega:   141.182 fa_dun:  1653.110 p_aa_pp:  -188.582 yhh_planarity:     0.039 ref:   419.663 rama_prepro:   178.972
