pdb name: Folding_Output_P1411M_dock_output     nstruct: 500
filename: Folding_Output_P1411M_dock_output_237.pdb total_score: -3408.32 rmsd: 0.01  fa_atr: -8132.432 fa_rep:   909.674 fa_sol:  5041.760 fa_intra_rep:    14.773 fa_intra_sol_xover4:   253.404 lk_ball_wtd:  -240.600 fa_elec: -2252.675 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.923 hbond_bb_sc:  -300.295 hbond_sc:  -127.105 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1646.582 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_461.pdb total_score: -3407.32 rmsd: 0.01  fa_atr: -8132.445 fa_rep:   907.585 fa_sol:  5045.315 fa_intra_rep:    14.766 fa_intra_sol_xover4:   253.401 lk_ball_wtd:  -239.686 fa_elec: -2253.021 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.920 hbond_bb_sc:  -302.552 hbond_sc:  -127.953 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1648.675 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_65.pdb total_score: -3406.52 rmsd: 0.01  fa_atr: -8132.391 fa_rep:   910.365 fa_sol:  5041.797 fa_intra_rep:    14.772 fa_intra_sol_xover4:   253.373 lk_ball_wtd:  -240.408 fa_elec: -2252.226 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.923 hbond_bb_sc:  -299.730 hbond_sc:  -127.142 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1646.479 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_90.pdb total_score: -3408.1 rmsd: 0.01  fa_atr: -8132.365 fa_rep:   909.479 fa_sol:  5041.726 fa_intra_rep:    14.773 fa_intra_sol_xover4:   253.406 lk_ball_wtd:  -240.741 fa_elec: -2252.438 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.948 hbond_bb_sc:  -300.130 hbond_sc:  -127.142 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1646.772 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_55.pdb total_score: -3408.68 rmsd: 0.01  fa_atr: -8133.120 fa_rep:   909.647 fa_sol:  5042.653 fa_intra_rep:    14.771 fa_intra_sol_xover4:   253.305 lk_ball_wtd:  -240.201 fa_elec: -2253.619 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.969 hbond_bb_sc:  -300.312 hbond_sc:  -127.457 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1647.110 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_496.pdb total_score: -3407.44 rmsd: 0.01  fa_atr: -8133.161 fa_rep:   907.888 fa_sol:  5045.500 fa_intra_rep:    14.763 fa_intra_sol_xover4:   253.280 lk_ball_wtd:  -239.624 fa_elec: -2253.676 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.937 hbond_bb_sc:  -300.811 hbond_sc:  -127.457 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1647.283 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_9.pdb total_score: -3405.08 rmsd: 0.01  fa_atr: -8134.695 fa_rep:   911.289 fa_sol:  5044.285 fa_intra_rep:    14.777 fa_intra_sol_xover4:   253.775 lk_ball_wtd:  -239.086 fa_elec: -2253.772 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.911 hbond_bb_sc:  -302.525 hbond_sc:  -128.194 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1650.469 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_280.pdb total_score: -3409.01 rmsd: 0.02  fa_atr: -8133.586 fa_rep:   909.039 fa_sol:  5043.480 fa_intra_rep:    14.780 fa_intra_sol_xover4:   253.748 lk_ball_wtd:  -239.847 fa_elec: -2254.326 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.845 hbond_bb_sc:  -302.851 hbond_sc:  -128.231 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1650.116 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_186.pdb total_score: -3404.41 rmsd: 0.01  fa_atr: -8131.807 fa_rep:   909.801 fa_sol:  5041.791 fa_intra_rep:    14.768 fa_intra_sol_xover4:   253.438 lk_ball_wtd:  -240.247 fa_elec: -2251.491 pro_close:    17.790 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.910 hbond_bb_sc:  -299.137 hbond_sc:  -128.450 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1647.361 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_395.pdb total_score: -3407.42 rmsd: 0.01  fa_atr: -8133.901 fa_rep:   908.096 fa_sol:  5044.195 fa_intra_rep:    14.776 fa_intra_sol_xover4:   253.753 lk_ball_wtd:  -239.611 fa_elec: -2252.721 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.905 hbond_bb_sc:  -302.133 hbond_sc:  -128.194 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1649.710 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_253.pdb total_score: -3406.08 rmsd: 0.01  fa_atr: -8134.440 fa_rep:   910.544 fa_sol:  5044.103 fa_intra_rep:    14.779 fa_intra_sol_xover4:   253.808 lk_ball_wtd:  -239.376 fa_elec: -2253.932 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.898 hbond_bb_sc:  -303.115 hbond_sc:  -127.709 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1650.640 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_268.pdb total_score: -3405.57 rmsd: 0.01  fa_atr: -8132.705 fa_rep:   909.200 fa_sol:  5044.307 fa_intra_rep:    14.763 fa_intra_sol_xover4:   253.370 lk_ball_wtd:  -240.290 fa_elec: -2252.179 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.990 hbond_bb_sc:  -300.172 hbond_sc:  -127.105 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1646.722 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_281.pdb total_score: -3406.95 rmsd: 0.01  fa_atr: -8132.393 fa_rep:   910.150 fa_sol:  5042.439 fa_intra_rep:    14.772 fa_intra_sol_xover4:   253.421 lk_ball_wtd:  -239.710 fa_elec: -2252.792 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.921 hbond_bb_sc:  -302.135 hbond_sc:  -128.194 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1648.903 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_417.pdb total_score: -3319.83 rmsd: 1.54  fa_atr: -8075.468 fa_rep:   929.609 fa_sol:  5017.606 fa_intra_rep:    14.798 fa_intra_sol_xover4:   252.961 lk_ball_wtd:  -240.309 fa_elec: -2234.502 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -64.483 hbond_bb_sc:  -295.484 hbond_sc:  -122.794 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1652.724 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_67.pdb total_score: -3408.37 rmsd: 0.01  fa_atr: -8133.611 fa_rep:   910.089 fa_sol:  5042.739 fa_intra_rep:    14.771 fa_intra_sol_xover4:   253.306 lk_ball_wtd:  -240.223 fa_elec: -2253.457 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.999 hbond_bb_sc:  -300.151 hbond_sc:  -127.493 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1647.151 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_297.pdb total_score: -3408.78 rmsd: 0.01  fa_atr: -8132.942 fa_rep:   909.343 fa_sol:  5043.221 fa_intra_rep:    14.769 fa_intra_sol_xover4:   253.387 lk_ball_wtd:  -240.006 fa_elec: -2254.238 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.895 hbond_bb_sc:  -300.369 hbond_sc:  -127.493 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1646.928 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_178.pdb total_score: -3408.32 rmsd: 0.01  fa_atr: -8132.745 fa_rep:   910.106 fa_sol:  5041.884 fa_intra_rep:    14.770 fa_intra_sol_xover4:   253.412 lk_ball_wtd:  -240.729 fa_elec: -2252.761 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.939 hbond_bb_sc:  -300.372 hbond_sc:  -127.142 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1646.689 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_10.pdb total_score: -3408.71 rmsd: 0.01  fa_atr: -8132.476 fa_rep:   909.044 fa_sol:  5043.149 fa_intra_rep:    14.769 fa_intra_sol_xover4:   253.387 lk_ball_wtd:  -239.951 fa_elec: -2254.341 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.916 hbond_bb_sc:  -300.324 hbond_sc:  -127.493 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1646.928 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_396.pdb total_score: -3408.17 rmsd: 0.01  fa_atr: -8135.063 fa_rep:   909.841 fa_sol:  5045.590 fa_intra_rep:    14.779 fa_intra_sol_xover4:   253.761 lk_ball_wtd:  -240.013 fa_elec: -2255.509 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.857 hbond_bb_sc:  -302.332 hbond_sc:  -127.105 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1649.220 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_337.pdb total_score: -3408.41 rmsd: 0.01  fa_atr: -8132.483 fa_rep:   909.814 fa_sol:  5041.790 fa_intra_rep:    14.772 fa_intra_sol_xover4:   253.406 lk_ball_wtd:  -240.727 fa_elec: -2252.822 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.910 hbond_bb_sc:  -300.340 hbond_sc:  -127.142 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1646.724 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_315.pdb total_score: -3403.68 rmsd: 0.01  fa_atr: -8132.281 fa_rep:   907.599 fa_sol:  5044.570 fa_intra_rep:    14.778 fa_intra_sol_xover4:   253.531 lk_ball_wtd:  -238.712 fa_elec: -2252.776 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.916 hbond_bb_sc:  -302.431 hbond_sc:  -128.194 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1651.643 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_383.pdb total_score: -3407.6 rmsd: 0.01  fa_atr: -8132.992 fa_rep:   907.680 fa_sol:  5045.481 fa_intra_rep:    14.764 fa_intra_sol_xover4:   253.281 lk_ball_wtd:  -239.685 fa_elec: -2253.717 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.925 hbond_bb_sc:  -300.824 hbond_sc:  -127.493 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1647.324 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_165.pdb total_score: -3407.43 rmsd: 0.01  fa_atr: -8133.478 fa_rep:   907.841 fa_sol:  5045.500 fa_intra_rep:    14.764 fa_intra_sol_xover4:   253.280 lk_ball_wtd:  -239.675 fa_elec: -2253.504 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.924 hbond_bb_sc:  -300.812 hbond_sc:  -127.493 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1647.555 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_245.pdb total_score: -3406.62 rmsd: 0.01  fa_atr: -8134.237 fa_rep:   911.052 fa_sol:  5045.557 fa_intra_rep:    14.769 fa_intra_sol_xover4:   253.255 lk_ball_wtd:  -239.053 fa_elec: -2254.965 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.944 hbond_bb_sc:  -302.226 hbond_sc:  -128.582 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1649.243 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_410.pdb total_score: -3407.91 rmsd: 0.01  fa_atr: -8132.076 fa_rep:   909.578 fa_sol:  5041.444 fa_intra_rep:    14.772 fa_intra_sol_xover4:   253.397 lk_ball_wtd:  -240.845 fa_elec: -2252.169 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.952 hbond_bb_sc:  -300.076 hbond_sc:  -127.142 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1646.645 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_329.pdb total_score: -3408.51 rmsd: 0.01  fa_atr: -8132.653 fa_rep:   909.528 fa_sol:  5041.924 fa_intra_rep:    14.773 fa_intra_sol_xover4:   253.406 lk_ball_wtd:  -240.720 fa_elec: -2252.605 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.938 hbond_bb_sc:  -300.370 hbond_sc:  -127.142 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1646.773 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_313.pdb total_score: -3404.52 rmsd: 0.01  fa_atr: -8133.661 fa_rep:   911.241 fa_sol:  5042.811 fa_intra_rep:    14.778 fa_intra_sol_xover4:   253.798 lk_ball_wtd:  -239.872 fa_elec: -2252.577 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.910 hbond_bb_sc:  -301.089 hbond_sc:  -127.105 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1648.553 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_275.pdb total_score: -3342.45 rmsd: 1.09  fa_atr: -8069.933 fa_rep:   900.520 fa_sol:  5008.875 fa_intra_rep:    14.867 fa_intra_sol_xover4:   254.143 lk_ball_wtd:  -241.769 fa_elec: -2223.322 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -64.483 hbond_bb_sc:  -293.445 hbond_sc:  -123.004 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1649.587 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_409.pdb total_score: -3408.39 rmsd: 0.01  fa_atr: -8131.845 fa_rep:   908.930 fa_sol:  5041.679 fa_intra_rep:    14.773 fa_intra_sol_xover4:   253.406 lk_ball_wtd:  -240.722 fa_elec: -2252.564 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.874 hbond_bb_sc:  -300.322 hbond_sc:  -127.142 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1646.776 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_319.pdb total_score: -3406.42 rmsd: 0.02  fa_atr: -8131.821 fa_rep:   909.728 fa_sol:  5041.503 fa_intra_rep:    14.770 fa_intra_sol_xover4:   253.402 lk_ball_wtd:  -240.220 fa_elec: -2252.262 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.880 hbond_bb_sc:  -300.243 hbond_sc:  -127.142 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1647.228 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_232.pdb total_score: -3377.94 rmsd: 0.14  fa_atr: -8111.173 fa_rep:   910.098 fa_sol:  5035.504 fa_intra_rep:    14.790 fa_intra_sol_xover4:   253.997 lk_ball_wtd:  -240.872 fa_elec: -2248.186 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -65.632 hbond_bb_sc:  -295.479 hbond_sc:  -126.969 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1650.473 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_154.pdb total_score: -3406.47 rmsd: 0.01  fa_atr: -8132.255 fa_rep:   910.394 fa_sol:  5041.808 fa_intra_rep:    14.772 fa_intra_sol_xover4:   253.368 lk_ball_wtd:  -240.405 fa_elec: -2252.334 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.947 hbond_bb_sc:  -299.685 hbond_sc:  -127.142 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1646.440 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_147.pdb total_score: -3356.16 rmsd: 1.66  fa_atr: -8074.506 fa_rep:   903.718 fa_sol:  5021.844 fa_intra_rep:    14.790 fa_intra_sol_xover4:   253.934 lk_ball_wtd:  -241.436 fa_elec: -2241.243 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -64.483 hbond_bb_sc:  -295.557 hbond_sc:  -127.699 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1648.960 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_339.pdb total_score: -3404.51 rmsd: 0.01  fa_atr: -8130.841 fa_rep:   910.655 fa_sol:  5040.921 fa_intra_rep:    14.772 fa_intra_sol_xover4:   253.422 lk_ball_wtd:  -240.177 fa_elec: -2251.644 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.822 hbond_bb_sc:  -300.161 hbond_sc:  -127.142 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1646.997 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_320.pdb total_score: -3406.66 rmsd: 0.01  fa_atr: -8135.398 fa_rep:   910.645 fa_sol:  5046.659 fa_intra_rep:    14.778 fa_intra_sol_xover4:   253.747 lk_ball_wtd:  -239.109 fa_elec: -2255.723 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.906 hbond_bb_sc:  -303.369 hbond_sc:  -128.194 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1650.695 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_333.pdb total_score: -3406.57 rmsd: 0.01  fa_atr: -8132.168 fa_rep:   908.435 fa_sol:  5042.659 fa_intra_rep:    14.760 fa_intra_sol_xover4:   253.300 lk_ball_wtd:  -240.237 fa_elec: -2251.330 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.901 hbond_bb_sc:  -299.373 hbond_sc:  -127.493 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1646.270 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_486.pdb total_score: -3406.53 rmsd: 0.01  fa_atr: -8132.412 fa_rep:   910.291 fa_sol:  5041.687 fa_intra_rep:    14.771 fa_intra_sol_xover4:   253.402 lk_ball_wtd:  -240.293 fa_elec: -2252.329 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.856 hbond_bb_sc:  -300.391 hbond_sc:  -127.142 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1647.229 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_332.pdb total_score: -3357.25 rmsd: 1.45  fa_atr: -8080.663 fa_rep:   903.252 fa_sol:  5029.907 fa_intra_rep:    14.843 fa_intra_sol_xover4:   253.393 lk_ball_wtd:  -239.775 fa_elec: -2246.512 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -64.483 hbond_bb_sc:  -300.512 hbond_sc:  -124.922 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1652.707 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_143.pdb total_score: -3400.43 rmsd: 0.01  fa_atr: -8131.439 fa_rep:   910.152 fa_sol:  5043.671 fa_intra_rep:    14.760 fa_intra_sol_xover4:   253.380 lk_ball_wtd:  -239.757 fa_elec: -2251.735 pro_close:    17.790 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.933 hbond_bb_sc:  -298.930 hbond_sc:  -125.891 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1645.825 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_269.pdb total_score: -3407.74 rmsd: 0.01  fa_atr: -8133.732 fa_rep:   907.618 fa_sol:  5044.220 fa_intra_rep:    14.772 fa_intra_sol_xover4:   253.633 lk_ball_wtd:  -239.790 fa_elec: -2253.211 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.912 hbond_bb_sc:  -300.631 hbond_sc:  -127.493 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1648.274 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_473.pdb total_score: -3404.47 rmsd: 0.01  fa_atr: -8135.858 fa_rep:   912.345 fa_sol:  5046.722 fa_intra_rep:    14.773 fa_intra_sol_xover4:   253.749 lk_ball_wtd:  -238.720 fa_elec: -2255.672 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.880 hbond_bb_sc:  -303.506 hbond_sc:  -128.194 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1651.262 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_390.pdb total_score: -3355.83 rmsd: 1.51  fa_atr: -8085.184 fa_rep:   906.528 fa_sol:  5025.523 fa_intra_rep:    14.859 fa_intra_sol_xover4:   253.217 lk_ball_wtd:  -240.286 fa_elec: -2241.488 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -64.483 hbond_bb_sc:  -297.544 hbond_sc:  -123.895 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1651.409 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_479.pdb total_score: 439.23 rmsd: 1.88  fa_atr: -8159.115 fa_rep:  4676.913 fa_sol:  5101.925 fa_intra_rep:    14.921 fa_intra_sol_xover4:   256.736 lk_ball_wtd:  -237.609 fa_elec: -2243.053 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -64.955 hbond_bb_sc:  -297.412 hbond_sc:  -128.314 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1673.682 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_16.pdb total_score: -3353.01 rmsd: 2.93  fa_atr: -8068.232 fa_rep:   900.253 fa_sol:  5017.960 fa_intra_rep:    14.777 fa_intra_sol_xover4:   254.350 lk_ball_wtd:  -239.902 fa_elec: -2239.151 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -64.483 hbond_bb_sc:  -294.554 hbond_sc:  -127.048 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1647.506 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_483.pdb total_score: -3361.16 rmsd: 1.3  fa_atr: -8070.774 fa_rep:   899.666 fa_sol:  5016.547 fa_intra_rep:    14.760 fa_intra_sol_xover4:   253.090 lk_ball_wtd:  -240.934 fa_elec: -2239.251 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -64.483 hbond_bb_sc:  -293.890 hbond_sc:  -127.963 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1646.559 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_327.pdb total_score: 192.06 rmsd: 1.63  fa_atr: -8160.638 fa_rep:  4450.727 fa_sol:  5086.737 fa_intra_rep:    14.803 fa_intra_sol_xover4:   254.475 lk_ball_wtd:  -239.723 fa_elec: -2232.105 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -64.483 hbond_bb_sc:  -295.465 hbond_sc:  -125.664 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1657.882 p_aa_pp:  -193.379 yhh_planarity:     0.039 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_8.pdb total_score: -3405.9 rmsd: 0.01  fa_atr: -8134.305 fa_rep:   911.061 fa_sol:  5043.844 fa_intra_rep:    14.777 fa_intra_sol_xover4:   253.764 lk_ball_wtd:  -239.645 fa_elec: -2253.347 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.925 hbond_bb_sc:  -302.339 hbond_sc:  -127.899 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1649.602 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_292.pdb total_score: -3407.62 rmsd: 0.02  fa_atr: -8131.819 fa_rep:   909.544 fa_sol:  5041.270 fa_intra_rep:    14.771 fa_intra_sol_xover4:   253.397 lk_ball_wtd:  -240.821 fa_elec: -2251.977 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.846 hbond_bb_sc:  -300.121 hbond_sc:  -127.105 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1646.580 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_129.pdb total_score: -3408.34 rmsd: 0.01  fa_atr: -8132.502 fa_rep:   909.872 fa_sol:  5041.894 fa_intra_rep:    14.773 fa_intra_sol_xover4:   253.406 lk_ball_wtd:  -240.669 fa_elec: -2252.858 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.917 hbond_bb_sc:  -300.438 hbond_sc:  -127.142 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1646.724 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_423.pdb total_score: -3408.44 rmsd: 0.01  fa_atr: -8132.935 fa_rep:   910.132 fa_sol:  5043.356 fa_intra_rep:    14.767 fa_intra_sol_xover4:   253.346 lk_ball_wtd:  -240.222 fa_elec: -2254.341 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.864 hbond_bb_sc:  -300.430 hbond_sc:  -127.493 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1646.730 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_198.pdb total_score: -3332.31 rmsd: 1.97  fa_atr: -8077.677 fa_rep:   916.422 fa_sol:  5020.568 fa_intra_rep:    14.783 fa_intra_sol_xover4:   254.399 lk_ball_wtd:  -240.558 fa_elec: -2236.875 pro_close:    17.320 hbond_sr_bb:  -696.588 hbond_lr_bb:   -64.483 hbond_bb_sc:  -293.319 hbond_sc:  -124.022 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1652.456 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_125.pdb total_score: -3395.98 rmsd: 0.11  fa_atr: -8127.731 fa_rep:   910.897 fa_sol:  5040.550 fa_intra_rep:    14.827 fa_intra_sol_xover4:   253.027 lk_ball_wtd:  -239.972 fa_elec: -2250.860 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -65.049 hbond_bb_sc:  -299.782 hbond_sc:  -127.105 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1649.708 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_239.pdb total_score: -3403.42 rmsd: 0.02  fa_atr: -8133.801 fa_rep:   910.820 fa_sol:  5043.311 fa_intra_rep:    14.777 fa_intra_sol_xover4:   253.752 lk_ball_wtd:  -239.611 fa_elec: -2253.062 pro_close:    17.790 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.855 hbond_bb_sc:  -300.716 hbond_sc:  -126.951 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1648.445 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_351.pdb total_score: -3407.35 rmsd: 0.02  fa_atr: -8131.770 fa_rep:   909.601 fa_sol:  5041.841 fa_intra_rep:    14.767 fa_intra_sol_xover4:   253.477 lk_ball_wtd:  -240.390 fa_elec: -2252.510 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.824 hbond_bb_sc:  -300.146 hbond_sc:  -127.073 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1646.162 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_432.pdb total_score: -3406.91 rmsd: 0.02  fa_atr: -8132.757 fa_rep:   910.205 fa_sol:  5042.568 fa_intra_rep:    14.770 fa_intra_sol_xover4:   253.432 lk_ball_wtd:  -239.763 fa_elec: -2252.717 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.979 hbond_bb_sc:  -301.929 hbond_sc:  -128.231 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1648.981 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_263.pdb total_score: -3406.89 rmsd: 0.01  fa_atr: -8131.219 fa_rep:   907.811 fa_sol:  5042.054 fa_intra_rep:    14.763 fa_intra_sol_xover4:   253.409 lk_ball_wtd:  -240.617 fa_elec: -2250.868 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.912 hbond_bb_sc:  -299.652 hbond_sc:  -127.142 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1645.971 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_338.pdb total_score: -2540.1 rmsd: 2.61  fa_atr: -8126.057 fa_rep:  1708.214 fa_sol:  5059.231 fa_intra_rep:    14.775 fa_intra_sol_xover4:   253.469 lk_ball_wtd:  -241.642 fa_elec: -2227.288 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -64.483 hbond_bb_sc:  -294.549 hbond_sc:  -121.129 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1653.853 p_aa_pp:  -193.379 yhh_planarity:     0.033 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_408.pdb total_score: -3407.03 rmsd: 0.01  fa_atr: -8132.057 fa_rep:   909.645 fa_sol:  5042.129 fa_intra_rep:    14.769 fa_intra_sol_xover4:   253.420 lk_ball_wtd:  -240.041 fa_elec: -2253.139 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.865 hbond_bb_sc:  -300.691 hbond_sc:  -127.142 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1647.425 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_234.pdb total_score: -506.67 rmsd: 3.74  fa_atr: -8079.436 fa_rep:  3690.929 fa_sol:  5018.670 fa_intra_rep:    14.836 fa_intra_sol_xover4:   255.947 lk_ball_wtd:  -241.767 fa_elec: -2213.117 pro_close:    28.791 hbond_sr_bb:  -696.588 hbond_lr_bb:   -64.483 hbond_bb_sc:  -291.916 hbond_sc:  -119.694 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1665.898 p_aa_pp:  -193.379 yhh_planarity:     0.035 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_144.pdb total_score: -3348.54 rmsd: 1.93  fa_atr: -8086.223 fa_rep:   910.792 fa_sol:  5025.009 fa_intra_rep:    14.760 fa_intra_sol_xover4:   253.265 lk_ball_wtd:  -240.369 fa_elec: -2237.184 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -64.483 hbond_bb_sc:  -295.369 hbond_sc:  -124.462 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1650.214 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_18.pdb total_score: -3313.78 rmsd: 1.88  fa_atr: -8076.440 fa_rep:   931.509 fa_sol:  5021.251 fa_intra_rep:    14.842 fa_intra_sol_xover4:   254.100 lk_ball_wtd:  -237.898 fa_elec: -2236.227 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -64.483 hbond_bb_sc:  -295.442 hbond_sc:  -125.340 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1654.841 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_414.pdb total_score: -3406.88 rmsd: 0.01  fa_atr: -8131.221 fa_rep:   906.939 fa_sol:  5044.928 fa_intra_rep:    14.763 fa_intra_sol_xover4:   253.462 lk_ball_wtd:  -239.925 fa_elec: -2253.321 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.892 hbond_bb_sc:  -300.759 hbond_sc:  -127.142 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1646.780 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_470.pdb total_score: -3404.19 rmsd: 0.02  fa_atr: -8131.640 fa_rep:   910.610 fa_sol:  5041.500 fa_intra_rep:    14.768 fa_intra_sol_xover4:   253.377 lk_ball_wtd:  -239.936 fa_elec: -2251.711 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.843 hbond_bb_sc:  -299.735 hbond_sc:  -127.110 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1647.014 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_131.pdb total_score: -3408.3 rmsd: 0.01  fa_atr: -8133.324 fa_rep:   909.644 fa_sol:  5044.087 fa_intra_rep:    14.770 fa_intra_sol_xover4:   253.387 lk_ball_wtd:  -240.420 fa_elec: -2254.184 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.883 hbond_bb_sc:  -301.333 hbond_sc:  -127.142 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1647.587 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_54.pdb total_score: -3407.05 rmsd: 0.01  fa_atr: -8135.149 fa_rep:   910.505 fa_sol:  5046.029 fa_intra_rep:    14.777 fa_intra_sol_xover4:   253.702 lk_ball_wtd:  -239.368 fa_elec: -2255.580 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.892 hbond_bb_sc:  -303.308 hbond_sc:  -128.231 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1650.953 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_36.pdb total_score: -3407.38 rmsd: 0.01  fa_atr: -8135.058 fa_rep:   908.124 fa_sol:  5046.960 fa_intra_rep:    14.770 fa_intra_sol_xover4:   253.660 lk_ball_wtd:  -239.514 fa_elec: -2254.675 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.948 hbond_bb_sc:  -301.644 hbond_sc:  -127.493 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1648.922 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_61.pdb total_score: -3401.42 rmsd: 0.01  fa_atr: -8132.015 fa_rep:   913.302 fa_sol:  5041.381 fa_intra_rep:    14.767 fa_intra_sol_xover4:   253.390 lk_ball_wtd:  -239.724 fa_elec: -2251.451 pro_close:    17.790 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.944 hbond_bb_sc:  -299.740 hbond_sc:  -127.110 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1646.250 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_457.pdb total_score: -3408.8 rmsd: 0.01  fa_atr: -8134.217 fa_rep:   909.814 fa_sol:  5045.096 fa_intra_rep:    14.769 fa_intra_sol_xover4:   253.281 lk_ball_wtd:  -239.834 fa_elec: -2255.266 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.928 hbond_bb_sc:  -301.487 hbond_sc:  -127.493 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1647.953 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_184.pdb total_score: -3330.34 rmsd: 3.16  fa_atr: -8063.286 fa_rep:   901.147 fa_sol:  5014.730 fa_intra_rep:    14.778 fa_intra_sol_xover4:   254.881 lk_ball_wtd:  -240.127 fa_elec: -2229.601 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -64.483 hbond_bb_sc:  -294.412 hbond_sc:  -124.049 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1654.571 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_407.pdb total_score: -1990.49 rmsd: 1.15  fa_atr: -8159.148 fa_rep:  2241.677 fa_sol:  5093.506 fa_intra_rep:    15.186 fa_intra_sol_xover4:   255.244 lk_ball_wtd:  -235.794 fa_elec: -2244.639 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -64.483 hbond_bb_sc:  -295.549 hbond_sc:  -124.144 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1682.148 p_aa_pp:  -193.379 yhh_planarity:     0.039 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_462.pdb total_score: -3407.54 rmsd: 0.01  fa_atr: -8132.385 fa_rep:   907.830 fa_sol:  5043.192 fa_intra_rep:    14.765 fa_intra_sol_xover4:   253.306 lk_ball_wtd:  -240.033 fa_elec: -2252.011 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.929 hbond_bb_sc:  -299.764 hbond_sc:  -127.493 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1646.473 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_127.pdb total_score: -3407.45 rmsd: 0.01  fa_atr: -8135.911 fa_rep:   910.736 fa_sol:  5046.979 fa_intra_rep:    14.777 fa_intra_sol_xover4:   253.596 lk_ball_wtd:  -238.741 fa_elec: -2256.814 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.935 hbond_bb_sc:  -303.405 hbond_sc:  -128.545 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1651.302 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_267.pdb total_score: -3319.92 rmsd: 2.05  fa_atr: -8070.756 fa_rep:   919.850 fa_sol:  5016.764 fa_intra_rep:    14.804 fa_intra_sol_xover4:   254.932 lk_ball_wtd:  -240.461 fa_elec: -2233.540 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -64.483 hbond_bb_sc:  -294.774 hbond_sc:  -122.828 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1655.060 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_30.pdb total_score: -3362.54 rmsd: 2.4  fa_atr: -8086.282 fa_rep:   904.903 fa_sol:  5030.167 fa_intra_rep:    14.760 fa_intra_sol_xover4:   253.888 lk_ball_wtd:  -240.820 fa_elec: -2244.444 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -64.483 hbond_bb_sc:  -294.163 hbond_sc:  -127.542 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1645.964 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_429.pdb total_score: -3402.08 rmsd: 0.01  fa_atr: -8132.679 fa_rep:   910.469 fa_sol:  5044.974 fa_intra_rep:    14.765 fa_intra_sol_xover4:   253.293 lk_ball_wtd:  -239.067 fa_elec: -2252.284 pro_close:    17.790 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.933 hbond_bb_sc:  -300.587 hbond_sc:  -127.457 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1646.951 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_99.pdb total_score: -3407.19 rmsd: 0.01  fa_atr: -8132.868 fa_rep:   907.613 fa_sol:  5043.293 fa_intra_rep:    14.774 fa_intra_sol_xover4:   253.733 lk_ball_wtd:  -240.170 fa_elec: -2252.293 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.879 hbond_bb_sc:  -300.635 hbond_sc:  -127.105 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1647.834 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_77.pdb total_score: -3354.4 rmsd: 1.07  fa_atr: -8088.637 fa_rep:   909.454 fa_sol:  5033.307 fa_intra_rep:    14.794 fa_intra_sol_xover4:   252.829 lk_ball_wtd:  -239.639 fa_elec: -2242.434 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -64.483 hbond_bb_sc:  -296.647 hbond_sc:  -129.498 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1651.044 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_431.pdb total_score: -3406.38 rmsd: 0.01  fa_atr: -8133.277 fa_rep:   910.395 fa_sol:  5044.050 fa_intra_rep:    14.771 fa_intra_sol_xover4:   253.346 lk_ball_wtd:  -240.023 fa_elec: -2253.755 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.883 hbond_bb_sc:  -300.725 hbond_sc:  -127.142 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1647.349 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_132.pdb total_score: -3408.07 rmsd: 0.02  fa_atr: -8132.275 fa_rep:   909.489 fa_sol:  5043.516 fa_intra_rep:    14.769 fa_intra_sol_xover4:   253.541 lk_ball_wtd:  -239.723 fa_elec: -2253.356 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.848 hbond_bb_sc:  -300.425 hbond_sc:  -128.318 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1646.052 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_363.pdb total_score: -3406.56 rmsd: 0.02  fa_atr: -8131.542 fa_rep:   909.573 fa_sol:  5041.510 fa_intra_rep:    14.771 fa_intra_sol_xover4:   253.404 lk_ball_wtd:  -240.186 fa_elec: -2252.380 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.877 hbond_bb_sc:  -300.451 hbond_sc:  -127.110 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1647.212 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_469.pdb total_score: -3407.51 rmsd: 0.01  fa_atr: -8134.436 fa_rep:   907.751 fa_sol:  5046.466 fa_intra_rep:    14.770 fa_intra_sol_xover4:   253.610 lk_ball_wtd:  -239.328 fa_elec: -2255.041 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.913 hbond_bb_sc:  -301.584 hbond_sc:  -127.457 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1649.144 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_282.pdb total_score: -3406.07 rmsd: 0.01  fa_atr: -8132.966 fa_rep:   907.504 fa_sol:  5045.330 fa_intra_rep:    14.771 fa_intra_sol_xover4:   253.752 lk_ball_wtd:  -240.036 fa_elec: -2253.045 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.797 hbond_bb_sc:  -301.403 hbond_sc:  -127.105 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1648.416 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_218.pdb total_score: -3404.84 rmsd: 0.02  fa_atr: -8131.704 fa_rep:   910.405 fa_sol:  5042.621 fa_intra_rep:    14.769 fa_intra_sol_xover4:   253.456 lk_ball_wtd:  -239.481 fa_elec: -2252.783 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.817 hbond_bb_sc:  -300.394 hbond_sc:  -127.104 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1646.685 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_362.pdb total_score: -3408.91 rmsd: 0.01  fa_atr: -8133.696 fa_rep:   910.000 fa_sol:  5042.844 fa_intra_rep:    14.771 fa_intra_sol_xover4:   253.306 lk_ball_wtd:  -240.240 fa_elec: -2253.766 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.963 hbond_bb_sc:  -300.391 hbond_sc:  -127.493 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1647.206 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_266.pdb total_score: -3408.88 rmsd: 0.01  fa_atr: -8133.244 fa_rep:   909.567 fa_sol:  5042.703 fa_intra_rep:    14.771 fa_intra_sol_xover4:   253.306 lk_ball_wtd:  -240.251 fa_elec: -2253.601 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.923 hbond_bb_sc:  -300.378 hbond_sc:  -127.493 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1647.151 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_316.pdb total_score: -3404.67 rmsd: 0.02  fa_atr: -8131.693 fa_rep:   910.940 fa_sol:  5042.321 fa_intra_rep:    14.769 fa_intra_sol_xover4:   253.398 lk_ball_wtd:  -239.439 fa_elec: -2252.568 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.847 hbond_bb_sc:  -301.570 hbond_sc:  -128.231 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1648.737 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_116.pdb total_score: -3396.02 rmsd: 0.1  fa_atr: -8126.588 fa_rep:   909.798 fa_sol:  5042.145 fa_intra_rep:    14.826 fa_intra_sol_xover4:   253.045 lk_ball_wtd:  -239.155 fa_elec: -2252.290 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -65.455 hbond_bb_sc:  -301.596 hbond_sc:  -127.497 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1651.239 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_438.pdb total_score: -3406.48 rmsd: 0.01  fa_atr: -8135.920 fa_rep:   910.788 fa_sol:  5046.614 fa_intra_rep:    14.776 fa_intra_sol_xover4:   253.628 lk_ball_wtd:  -239.255 fa_elec: -2255.928 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.936 hbond_bb_sc:  -301.754 hbond_sc:  -127.457 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1649.453 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_341.pdb total_score: -3406.34 rmsd: 0.01  fa_atr: -8130.766 fa_rep:   907.434 fa_sol:  5041.715 fa_intra_rep:    14.764 fa_intra_sol_xover4:   253.397 lk_ball_wtd:  -240.591 fa_elec: -2250.278 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.884 hbond_bb_sc:  -299.442 hbond_sc:  -127.105 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1645.902 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_325.pdb total_score: -3407.55 rmsd: 0.01  fa_atr: -8132.316 fa_rep:   910.132 fa_sol:  5041.417 fa_intra_rep:    14.769 fa_intra_sol_xover4:   253.402 lk_ball_wtd:  -240.810 fa_elec: -2252.001 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.905 hbond_bb_sc:  -300.142 hbond_sc:  -127.105 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1646.498 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_276.pdb total_score: -3406.96 rmsd: 0.01  fa_atr: -8135.418 fa_rep:   908.462 fa_sol:  5047.133 fa_intra_rep:    14.769 fa_intra_sol_xover4:   253.659 lk_ball_wtd:  -239.383 fa_elec: -2254.649 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.960 hbond_bb_sc:  -301.523 hbond_sc:  -127.457 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1648.890 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_86.pdb total_score: -3407.03 rmsd: 0.01  fa_atr: -8131.636 fa_rep:   909.547 fa_sol:  5041.798 fa_intra_rep:    14.770 fa_intra_sol_xover4:   253.419 lk_ball_wtd:  -240.298 fa_elec: -2252.891 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.875 hbond_bb_sc:  -300.623 hbond_sc:  -127.142 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1647.392 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_115.pdb total_score: -3407.73 rmsd: 0.01  fa_atr: -8134.326 fa_rep:   907.269 fa_sol:  5046.514 fa_intra_rep:    14.770 fa_intra_sol_xover4:   253.606 lk_ball_wtd:  -239.415 fa_elec: -2254.803 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.930 hbond_bb_sc:  -301.576 hbond_sc:  -127.493 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1649.144 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_248.pdb total_score: -3405.45 rmsd: 0.01  fa_atr: -8131.221 fa_rep:   908.184 fa_sol:  5041.911 fa_intra_rep:    14.765 fa_intra_sol_xover4:   253.397 lk_ball_wtd:  -240.653 fa_elec: -2250.434 pro_close:    17.790 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.906 hbond_bb_sc:  -299.499 hbond_sc:  -127.105 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1645.645 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_68.pdb total_score: -3408.74 rmsd: 0.01  fa_atr: -8132.932 fa_rep:   909.545 fa_sol:  5043.205 fa_intra_rep:    14.769 fa_intra_sol_xover4:   253.387 lk_ball_wtd:  -240.020 fa_elec: -2254.375 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.889 hbond_bb_sc:  -300.376 hbond_sc:  -127.493 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1646.928 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_0.pdb total_score: -3403.47 rmsd: 0.01  fa_atr: -8131.791 fa_rep:   911.805 fa_sol:  5041.315 fa_intra_rep:    14.768 fa_intra_sol_xover4:   253.424 lk_ball_wtd:  -240.092 fa_elec: -2251.656 pro_close:    17.790 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.908 hbond_bb_sc:  -300.258 hbond_sc:  -127.105 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1646.555 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_416.pdb total_score: -3408.7 rmsd: 0.01  fa_atr: -8134.277 fa_rep:   910.223 fa_sol:  5043.629 fa_intra_rep:    14.768 fa_intra_sol_xover4:   253.388 lk_ball_wtd:  -239.906 fa_elec: -2254.205 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.986 hbond_bb_sc:  -300.362 hbond_sc:  -127.493 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1647.006 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_372.pdb total_score: -3406.26 rmsd: 0.01  fa_atr: -8132.477 fa_rep:   910.481 fa_sol:  5041.723 fa_intra_rep:    14.770 fa_intra_sol_xover4:   253.403 lk_ball_wtd:  -240.255 fa_elec: -2252.319 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.965 hbond_bb_sc:  -300.298 hbond_sc:  -127.105 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1647.266 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_361.pdb total_score: -3407.15 rmsd: 0.01  fa_atr: -8131.355 fa_rep:   907.491 fa_sol:  5042.155 fa_intra_rep:    14.766 fa_intra_sol_xover4:   253.404 lk_ball_wtd:  -240.549 fa_elec: -2250.983 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.903 hbond_bb_sc:  -299.666 hbond_sc:  -127.142 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1646.115 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_300.pdb total_score: -3405.23 rmsd: 0.02  fa_atr: -8132.457 fa_rep:   910.331 fa_sol:  5043.478 fa_intra_rep:    14.766 fa_intra_sol_xover4:   253.344 lk_ball_wtd:  -240.097 fa_elec: -2252.881 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.856 hbond_bb_sc:  -300.314 hbond_sc:  -127.105 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1647.048 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_498.pdb total_score: -3407.44 rmsd: 0.0  fa_atr: -8135.279 fa_rep:   910.612 fa_sol:  5045.345 fa_intra_rep:    14.776 fa_intra_sol_xover4:   253.752 lk_ball_wtd:  -240.218 fa_elec: -2254.938 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.913 hbond_bb_sc:  -302.017 hbond_sc:  -127.105 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1649.037 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_494.pdb total_score: -3408.44 rmsd: 0.01  fa_atr: -8132.343 fa_rep:   909.542 fa_sol:  5041.765 fa_intra_rep:    14.771 fa_intra_sol_xover4:   253.411 lk_ball_wtd:  -240.791 fa_elec: -2252.676 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.925 hbond_bb_sc:  -300.303 hbond_sc:  -127.142 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1646.740 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_189.pdb total_score: -3405.34 rmsd: 0.01  fa_atr: -8131.934 fa_rep:   910.702 fa_sol:  5041.400 fa_intra_rep:    14.769 fa_intra_sol_xover4:   253.346 lk_ball_wtd:  -240.563 fa_elec: -2251.777 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.898 hbond_bb_sc:  -299.772 hbond_sc:  -127.105 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1646.983 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_419.pdb total_score: -3401.06 rmsd: 0.01  fa_atr: -8134.609 fa_rep:   912.435 fa_sol:  5043.663 fa_intra_rep:    14.773 fa_intra_sol_xover4:   253.798 lk_ball_wtd:  -239.023 fa_elec: -2252.664 pro_close:    17.790 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.870 hbond_bb_sc:  -299.995 hbond_sc:  -128.381 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1649.342 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_348.pdb total_score: -3407.25 rmsd: 0.01  fa_atr: -8131.965 fa_rep:   907.976 fa_sol:  5043.016 fa_intra_rep:    14.761 fa_intra_sol_xover4:   253.310 lk_ball_wtd:  -240.033 fa_elec: -2252.111 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.943 hbond_bb_sc:  -299.668 hbond_sc:  -127.457 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1646.347 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_94.pdb total_score: -3403.97 rmsd: 0.02  fa_atr: -8131.547 fa_rep:   911.695 fa_sol:  5041.313 fa_intra_rep:    14.769 fa_intra_sol_xover4:   253.386 lk_ball_wtd:  -240.230 fa_elec: -2251.225 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.896 hbond_bb_sc:  -300.065 hbond_sc:  -127.105 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1646.423 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_314.pdb total_score: -3347.23 rmsd: 3.93  fa_atr: -8069.298 fa_rep:   901.877 fa_sol:  5020.313 fa_intra_rep:    14.784 fa_intra_sol_xover4:   254.354 lk_ball_wtd:  -239.533 fa_elec: -2240.833 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -64.483 hbond_bb_sc:  -293.402 hbond_sc:  -128.685 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1652.165 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_209.pdb total_score: -3408.48 rmsd: 0.01  fa_atr: -8132.766 fa_rep:   909.601 fa_sol:  5041.880 fa_intra_rep:    14.773 fa_intra_sol_xover4:   253.406 lk_ball_wtd:  -240.761 fa_elec: -2252.561 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.914 hbond_bb_sc:  -300.335 hbond_sc:  -127.142 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1646.828 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_196.pdb total_score: -3407.43 rmsd: 0.01  fa_atr: -8131.640 fa_rep:   907.708 fa_sol:  5042.981 fa_intra_rep:    14.765 fa_intra_sol_xover4:   253.306 lk_ball_wtd:  -240.090 fa_elec: -2252.360 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.891 hbond_bb_sc:  -299.698 hbond_sc:  -127.493 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1646.473 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_180.pdb total_score: -3401.32 rmsd: 0.01  fa_atr: -8131.932 fa_rep:   912.899 fa_sol:  5041.274 fa_intra_rep:    14.770 fa_intra_sol_xover4:   253.381 lk_ball_wtd:  -239.638 fa_elec: -2251.635 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.905 hbond_bb_sc:  -299.608 hbond_sc:  -125.928 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1646.487 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_374.pdb total_score: -3405.55 rmsd: 0.02  fa_atr: -8132.469 fa_rep:   910.492 fa_sol:  5041.852 fa_intra_rep:    14.768 fa_intra_sol_xover4:   253.410 lk_ball_wtd:  -240.352 fa_elec: -2252.292 pro_close:    17.790 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.886 hbond_bb_sc:  -300.463 hbond_sc:  -127.142 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1647.065 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_418.pdb total_score: -3405.59 rmsd: 0.02  fa_atr: -8132.683 fa_rep:   910.634 fa_sol:  5042.267 fa_intra_rep:    14.772 fa_intra_sol_xover4:   253.388 lk_ball_wtd:  -239.903 fa_elec: -2252.077 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.890 hbond_bb_sc:  -300.816 hbond_sc:  -128.194 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1648.396 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_424.pdb total_score: -3405.31 rmsd: 0.01  fa_atr: -8134.173 fa_rep:   910.507 fa_sol:  5043.366 fa_intra_rep:    14.775 fa_intra_sol_xover4:   253.791 lk_ball_wtd:  -240.005 fa_elec: -2253.328 pro_close:    17.790 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.940 hbond_bb_sc:  -301.315 hbond_sc:  -127.110 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1648.648 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_214.pdb total_score: -3407.05 rmsd: 0.01  fa_atr: -8134.580 fa_rep:   910.447 fa_sol:  5044.109 fa_intra_rep:    14.779 fa_intra_sol_xover4:   253.734 lk_ball_wtd:  -239.718 fa_elec: -2253.922 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.918 hbond_bb_sc:  -302.318 hbond_sc:  -128.231 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1650.051 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_367.pdb total_score: -3406.1 rmsd: 0.01  fa_atr: -8132.423 fa_rep:   911.161 fa_sol:  5041.836 fa_intra_rep:    14.772 fa_intra_sol_xover4:   253.368 lk_ball_wtd:  -240.393 fa_elec: -2252.632 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.966 hbond_bb_sc:  -299.629 hbond_sc:  -127.142 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1646.441 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_205.pdb total_score: -3407.65 rmsd: 0.01  fa_atr: -8133.947 fa_rep:   909.845 fa_sol:  5042.910 fa_intra_rep:    14.777 fa_intra_sol_xover4:   253.777 lk_ball_wtd:  -240.559 fa_elec: -2253.155 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.906 hbond_bb_sc:  -300.991 hbond_sc:  -127.105 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1648.189 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_123.pdb total_score: -3407.04 rmsd: 0.01  fa_atr: -8132.585 fa_rep:   910.430 fa_sol:  5042.216 fa_intra_rep:    14.772 fa_intra_sol_xover4:   253.407 lk_ball_wtd:  -240.032 fa_elec: -2253.161 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.938 hbond_bb_sc:  -300.764 hbond_sc:  -127.105 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1647.208 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_324.pdb total_score: -3407.31 rmsd: 0.01  fa_atr: -8133.452 fa_rep:   908.193 fa_sol:  5045.500 fa_intra_rep:    14.762 fa_intra_sol_xover4:   253.280 lk_ball_wtd:  -239.601 fa_elec: -2253.527 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.913 hbond_bb_sc:  -300.837 hbond_sc:  -127.457 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1647.234 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_437.pdb total_score: -3396.36 rmsd: 0.05  fa_atr: -8128.499 fa_rep:   910.956 fa_sol:  5042.314 fa_intra_rep:    14.835 fa_intra_sol_xover4:   253.467 lk_ball_wtd:  -239.561 fa_elec: -2251.621 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.379 hbond_bb_sc:  -299.972 hbond_sc:  -127.591 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1650.174 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_91.pdb total_score: -3408.52 rmsd: 0.01  fa_atr: -8131.929 fa_rep:   909.205 fa_sol:  5041.686 fa_intra_rep:    14.773 fa_intra_sol_xover4:   253.406 lk_ball_wtd:  -240.756 fa_elec: -2252.838 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.945 hbond_bb_sc:  -300.272 hbond_sc:  -127.142 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1646.773 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_428.pdb total_score: -3408.22 rmsd: 0.01  fa_atr: -8132.976 fa_rep:   909.926 fa_sol:  5042.345 fa_intra_rep:    14.769 fa_intra_sol_xover4:   253.297 lk_ball_wtd:  -240.374 fa_elec: -2253.212 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.968 hbond_bb_sc:  -300.071 hbond_sc:  -127.493 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1647.020 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_89.pdb total_score: -3407.24 rmsd: 0.01  fa_atr: -8131.447 fa_rep:   907.691 fa_sol:  5042.242 fa_intra_rep:    14.767 fa_intra_sol_xover4:   253.406 lk_ball_wtd:  -240.577 fa_elec: -2251.163 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.930 hbond_bb_sc:  -299.698 hbond_sc:  -127.142 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1646.097 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_475.pdb total_score: -3407.14 rmsd: 0.01  fa_atr: -8131.396 fa_rep:   907.653 fa_sol:  5042.249 fa_intra_rep:    14.764 fa_intra_sol_xover4:   253.412 lk_ball_wtd:  -240.590 fa_elec: -2251.029 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.931 hbond_bb_sc:  -299.706 hbond_sc:  -127.142 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1646.059 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_294.pdb total_score: -3407.33 rmsd: 0.01  fa_atr: -8131.792 fa_rep:   908.077 fa_sol:  5043.053 fa_intra_rep:    14.764 fa_intra_sol_xover4:   253.433 lk_ball_wtd:  -239.992 fa_elec: -2251.504 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.933 hbond_bb_sc:  -301.416 hbond_sc:  -128.194 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1647.658 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_225.pdb total_score: -3407.22 rmsd: 0.01  fa_atr: -8132.580 fa_rep:   909.660 fa_sol:  5043.255 fa_intra_rep:    14.775 fa_intra_sol_xover4:   253.465 lk_ball_wtd:  -239.628 fa_elec: -2252.944 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.926 hbond_bb_sc:  -300.650 hbond_sc:  -128.318 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1647.155 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_371.pdb total_score: -3406.7 rmsd: 0.01  fa_atr: -8134.387 fa_rep:   910.493 fa_sol:  5044.190 fa_intra_rep:    14.780 fa_intra_sol_xover4:   253.769 lk_ball_wtd:  -239.413 fa_elec: -2254.049 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.896 hbond_bb_sc:  -302.256 hbond_sc:  -128.194 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1649.746 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_201.pdb total_score: -3407.14 rmsd: 0.01  fa_atr: -8132.297 fa_rep:   909.897 fa_sol:  5042.088 fa_intra_rep:    14.773 fa_intra_sol_xover4:   253.414 lk_ball_wtd:  -240.197 fa_elec: -2253.044 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.870 hbond_bb_sc:  -300.764 hbond_sc:  -127.142 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1647.495 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_122.pdb total_score: -3406.29 rmsd: 0.01  fa_atr: -8132.320 fa_rep:   909.817 fa_sol:  5042.801 fa_intra_rep:    14.770 fa_intra_sol_xover4:   253.459 lk_ball_wtd:  -239.693 fa_elec: -2251.988 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.892 hbond_bb_sc:  -300.387 hbond_sc:  -128.318 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1646.950 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_70.pdb total_score: -3405.07 rmsd: 0.01  fa_atr: -8134.359 fa_rep:   908.514 fa_sol:  5046.045 fa_intra_rep:    14.771 fa_intra_sol_xover4:   253.759 lk_ball_wtd:  -239.522 fa_elec: -2253.303 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.888 hbond_bb_sc:  -301.615 hbond_sc:  -127.105 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1649.122 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_347.pdb total_score: -3406.24 rmsd: 0.01  fa_atr: -8133.515 fa_rep:   910.627 fa_sol:  5044.160 fa_intra_rep:    14.767 fa_intra_sol_xover4:   253.385 lk_ball_wtd:  -239.955 fa_elec: -2253.758 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.888 hbond_bb_sc:  -301.526 hbond_sc:  -127.105 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1648.058 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_114.pdb total_score: -3344.87 rmsd: 1.21  fa_atr: -8090.478 fa_rep:   908.940 fa_sol:  5031.371 fa_intra_rep:    14.801 fa_intra_sol_xover4:   254.555 lk_ball_wtd:  -239.712 fa_elec: -2237.267 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -64.483 hbond_bb_sc:  -295.956 hbond_sc:  -125.305 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1653.149 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_254.pdb total_score: -3404.46 rmsd: 0.02  fa_atr: -8132.658 fa_rep:   911.711 fa_sol:  5042.092 fa_intra_rep:    14.772 fa_intra_sol_xover4:   253.428 lk_ball_wtd:  -239.834 fa_elec: -2252.167 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.921 hbond_bb_sc:  -300.398 hbond_sc:  -128.194 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1648.195 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_46.pdb total_score: -3407.71 rmsd: 0.01  fa_atr: -8131.606 fa_rep:   909.432 fa_sol:  5041.994 fa_intra_rep:    14.770 fa_intra_sol_xover4:   253.423 lk_ball_wtd:  -240.289 fa_elec: -2252.494 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.908 hbond_bb_sc:  -301.899 hbond_sc:  -127.899 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1648.256 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_401.pdb total_score: -3405.79 rmsd: 0.01  fa_atr: -8132.122 fa_rep:   908.163 fa_sol:  5044.096 fa_intra_rep:    14.763 fa_intra_sol_xover4:   253.370 lk_ball_wtd:  -240.266 fa_elec: -2251.782 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.944 hbond_bb_sc:  -300.192 hbond_sc:  -127.105 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1646.721 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
filename: Folding_Output_P1411M_dock_output_493.pdb total_score: -3406.75 rmsd: 0.01  fa_atr: -8132.436 fa_rep:   910.250 fa_sol:  5041.816 fa_intra_rep:    14.771 fa_intra_sol_xover4:   253.403 lk_ball_wtd:  -240.354 fa_elec: -2252.572 pro_close:    16.833 hbond_sr_bb:  -696.588 hbond_lr_bb:   -66.954 hbond_bb_sc:  -300.420 hbond_sc:  -127.142 dslf_fa13:   -11.356 omega:   143.101 fa_dun:  1647.377 p_aa_pp:  -193.379 yhh_planarity:     0.040 ref:   430.689 rama_prepro:   156.172
