pdb name: Folding_WT_8_dock_output     nstruct: 500
filename: Folding_WT_8_dock_output_496.pdb total_score: -3412.33 rmsd: 0.97  fa_atr: -8064.605 fa_rep:   887.470 fa_sol:  5023.671 fa_intra_rep:    14.653 fa_intra_sol_xover4:   249.908 lk_ball_wtd:  -238.481 fa_elec: -2250.710 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -64.576 hbond_bb_sc:  -298.609 hbond_sc:  -124.006 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1633.384 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_66.pdb total_score: -3411.48 rmsd: 3.13  fa_atr: -8057.903 fa_rep:   884.829 fa_sol:  5022.144 fa_intra_rep:    14.678 fa_intra_sol_xover4:   251.170 lk_ball_wtd:  -239.643 fa_elec: -2253.237 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -64.576 hbond_bb_sc:  -298.719 hbond_sc:  -126.279 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1636.481 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_344.pdb total_score: -3478.92 rmsd: 0.01  fa_atr: -8121.060 fa_rep:   893.677 fa_sol:  5049.171 fa_intra_rep:    14.635 fa_intra_sol_xover4:   248.523 lk_ball_wtd:  -239.724 fa_elec: -2270.871 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.190 hbond_bb_sc:  -306.135 hbond_sc:  -126.685 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1627.172 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_260.pdb total_score: -3420.55 rmsd: 1.35  fa_atr: -8059.910 fa_rep:   886.287 fa_sol:  5024.192 fa_intra_rep:    14.646 fa_intra_sol_xover4:   249.508 lk_ball_wtd:  -239.016 fa_elec: -2253.947 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -64.576 hbond_bb_sc:  -299.677 hbond_sc:  -127.839 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1630.210 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_294.pdb total_score: -3477.7 rmsd: 0.01  fa_atr: -8123.052 fa_rep:   895.233 fa_sol:  5052.932 fa_intra_rep:    14.629 fa_intra_sol_xover4:   248.428 lk_ball_wtd:  -240.129 fa_elec: -2272.963 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.141 hbond_bb_sc:  -305.493 hbond_sc:  -126.722 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1627.011 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_335.pdb total_score: -3474.26 rmsd: 0.01  fa_atr: -8122.293 fa_rep:   895.232 fa_sol:  5050.193 fa_intra_rep:    14.645 fa_intra_sol_xover4:   248.845 lk_ball_wtd:  -239.062 fa_elec: -2271.301 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.237 hbond_bb_sc:  -305.776 hbond_sc:  -125.576 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1628.495 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_81.pdb total_score: -3478.29 rmsd: 0.01  fa_atr: -8122.883 fa_rep:   893.487 fa_sol:  5054.091 fa_intra_rep:    14.620 fa_intra_sol_xover4:   248.417 lk_ball_wtd:  -239.784 fa_elec: -2272.379 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.099 hbond_bb_sc:  -305.947 hbond_sc:  -126.685 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1626.300 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_45.pdb total_score: -3478.69 rmsd: 0.01  fa_atr: -8123.336 fa_rep:   894.017 fa_sol:  5050.541 fa_intra_rep:    14.641 fa_intra_sol_xover4:   248.849 lk_ball_wtd:  -239.382 fa_elec: -2272.317 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.145 hbond_bb_sc:  -306.765 hbond_sc:  -126.685 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1629.321 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_407.pdb total_score: -3476.24 rmsd: 0.01  fa_atr: -8122.528 fa_rep:   894.574 fa_sol:  5050.904 fa_intra_rep:    14.644 fa_intra_sol_xover4:   248.827 lk_ball_wtd:  -238.403 fa_elec: -2272.634 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.176 hbond_bb_sc:  -307.997 hbond_sc:  -126.665 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1630.646 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_257.pdb total_score: -3469.08 rmsd: 0.01  fa_atr: -8120.786 fa_rep:   897.299 fa_sol:  5050.405 fa_intra_rep:    14.651 fa_intra_sol_xover4:   249.019 lk_ball_wtd:  -239.103 fa_elec: -2271.552 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.204 hbond_bb_sc:  -305.797 hbond_sc:  -125.576 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1629.997 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_68.pdb total_score: -3478.99 rmsd: 0.01  fa_atr: -8123.074 fa_rep:   893.772 fa_sol:  5050.573 fa_intra_rep:    14.644 fa_intra_sol_xover4:   248.904 lk_ball_wtd:  -239.414 fa_elec: -2272.336 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.138 hbond_bb_sc:  -306.988 hbond_sc:  -126.685 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1629.177 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_123.pdb total_score: -3477.82 rmsd: 0.01  fa_atr: -8122.872 fa_rep:   894.479 fa_sol:  5050.969 fa_intra_rep:    14.643 fa_intra_sol_xover4:   248.834 lk_ball_wtd:  -238.564 fa_elec: -2272.288 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.214 hbond_bb_sc:  -308.007 hbond_sc:  -127.775 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1630.408 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_25.pdb total_score: -3473.71 rmsd: 0.02  fa_atr: -8121.867 fa_rep:   894.147 fa_sol:  5049.785 fa_intra_rep:    14.658 fa_intra_sol_xover4:   248.913 lk_ball_wtd:  -238.804 fa_elec: -2271.916 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.261 hbond_bb_sc:  -305.676 hbond_sc:  -126.690 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1630.622 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_207.pdb total_score: -3479.09 rmsd: 0.01  fa_atr: -8122.971 fa_rep:   893.806 fa_sol:  5050.545 fa_intra_rep:    14.643 fa_intra_sol_xover4:   248.856 lk_ball_wtd:  -239.428 fa_elec: -2272.126 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.155 hbond_bb_sc:  -307.034 hbond_sc:  -126.685 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1628.891 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_46.pdb total_score: -3478.7 rmsd: 0.01  fa_atr: -8121.248 fa_rep:   893.747 fa_sol:  5049.259 fa_intra_rep:    14.635 fa_intra_sol_xover4:   248.532 lk_ball_wtd:  -239.659 fa_elec: -2271.067 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.136 hbond_bb_sc:  -306.140 hbond_sc:  -126.685 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1627.494 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_64.pdb total_score: -3477.81 rmsd: 0.01  fa_atr: -8122.752 fa_rep:   894.989 fa_sol:  5052.131 fa_intra_rep:    14.644 fa_intra_sol_xover4:   248.489 lk_ball_wtd:  -239.909 fa_elec: -2273.323 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.188 hbond_bb_sc:  -305.675 hbond_sc:  -126.722 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1627.938 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_121.pdb total_score: -3476.05 rmsd: 0.01  fa_atr: -8123.256 fa_rep:   894.917 fa_sol:  5051.178 fa_intra_rep:    14.642 fa_intra_sol_xover4:   248.875 lk_ball_wtd:  -238.691 fa_elec: -2271.520 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.256 hbond_bb_sc:  -307.592 hbond_sc:  -127.775 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1630.040 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_63.pdb total_score: -3474.77 rmsd: 0.01  fa_atr: -8122.339 fa_rep:   897.226 fa_sol:  5052.436 fa_intra_rep:    14.625 fa_intra_sol_xover4:   248.485 lk_ball_wtd:  -239.924 fa_elec: -2272.193 pro_close:    18.098 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.211 hbond_bb_sc:  -305.233 hbond_sc:  -126.685 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1625.520 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_268.pdb total_score: -3479.25 rmsd: 0.01  fa_atr: -8123.438 fa_rep:   893.549 fa_sol:  5050.641 fa_intra_rep:    14.641 fa_intra_sol_xover4:   248.784 lk_ball_wtd:  -239.298 fa_elec: -2272.567 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.113 hbond_bb_sc:  -307.449 hbond_sc:  -126.722 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1629.339 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_493.pdb total_score: -3478.82 rmsd: 0.01  fa_atr: -8122.119 fa_rep:   891.456 fa_sol:  5050.851 fa_intra_rep:    14.634 fa_intra_sol_xover4:   248.775 lk_ball_wtd:  -239.216 fa_elec: -2270.627 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.152 hbond_bb_sc:  -306.876 hbond_sc:  -126.722 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1628.605 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_11.pdb total_score: -3476.3 rmsd: 0.02  fa_atr: -8121.793 fa_rep:   895.407 fa_sol:  5052.531 fa_intra_rep:    14.625 fa_intra_sol_xover4:   248.463 lk_ball_wtd:  -239.853 fa_elec: -2273.115 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.249 hbond_bb_sc:  -305.611 hbond_sc:  -125.576 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1626.300 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_359.pdb total_score: -3478.83 rmsd: 0.01  fa_atr: -8123.101 fa_rep:   895.154 fa_sol:  5053.372 fa_intra_rep:    14.629 fa_intra_sol_xover4:   248.474 lk_ball_wtd:  -239.941 fa_elec: -2273.582 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.206 hbond_bb_sc:  -305.966 hbond_sc:  -126.722 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1626.488 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_148.pdb total_score: -3478.22 rmsd: 0.01  fa_atr: -8123.391 fa_rep:   896.074 fa_sol:  5053.057 fa_intra_rep:    14.627 fa_intra_sol_xover4:   248.465 lk_ball_wtd:  -240.114 fa_elec: -2273.102 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.210 hbond_bb_sc:  -305.760 hbond_sc:  -126.722 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1626.288 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_180.pdb total_score: -3474.52 rmsd: 0.01  fa_atr: -8122.880 fa_rep:   895.103 fa_sol:  5051.185 fa_intra_rep:    14.644 fa_intra_sol_xover4:   248.903 lk_ball_wtd:  -238.571 fa_elec: -2271.764 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.217 hbond_bb_sc:  -307.380 hbond_sc:  -126.665 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1630.554 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_306.pdb total_score: -3480.08 rmsd: 0.01  fa_atr: -8122.881 fa_rep:   893.235 fa_sol:  5050.418 fa_intra_rep:    14.640 fa_intra_sol_xover4:   248.776 lk_ball_wtd:  -239.277 fa_elec: -2272.490 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.136 hbond_bb_sc:  -307.469 hbond_sc:  -126.685 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1629.221 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_367.pdb total_score: -3471.61 rmsd: 0.02  fa_atr: -8122.091 fa_rep:   898.460 fa_sol:  5053.346 fa_intra_rep:    14.627 fa_intra_sol_xover4:   248.479 lk_ball_wtd:  -238.533 fa_elec: -2272.402 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.264 hbond_bb_sc:  -306.922 hbond_sc:  -127.480 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1627.785 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_292.pdb total_score: -3474.67 rmsd: 0.01  fa_atr: -8120.377 fa_rep:   894.260 fa_sol:  5047.693 fa_intra_rep:    14.654 fa_intra_sol_xover4:   248.548 lk_ball_wtd:  -239.511 fa_elec: -2270.364 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.164 hbond_bb_sc:  -305.088 hbond_sc:  -125.544 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1628.657 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_405.pdb total_score: -3477.86 rmsd: 0.02  fa_atr: -8122.719 fa_rep:   895.326 fa_sol:  5052.994 fa_intra_rep:    14.624 fa_intra_sol_xover4:   248.461 lk_ball_wtd:  -240.030 fa_elec: -2273.028 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.228 hbond_bb_sc:  -305.456 hbond_sc:  -126.722 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1626.346 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_102.pdb total_score: -3478.87 rmsd: 0.01  fa_atr: -8120.961 fa_rep:   893.694 fa_sol:  5049.147 fa_intra_rep:    14.634 fa_intra_sol_xover4:   248.523 lk_ball_wtd:  -239.688 fa_elec: -2270.888 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.185 hbond_bb_sc:  -306.150 hbond_sc:  -126.685 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1627.123 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_167.pdb total_score: -3475.83 rmsd: 0.01  fa_atr: -8123.362 fa_rep:   895.337 fa_sol:  5050.539 fa_intra_rep:    14.641 fa_intra_sol_xover4:   248.826 lk_ball_wtd:  -239.177 fa_elec: -2271.495 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.170 hbond_bb_sc:  -305.714 hbond_sc:  -126.685 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1628.856 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_285.pdb total_score: -3477.17 rmsd: 0.01  fa_atr: -8122.778 fa_rep:   895.467 fa_sol:  5053.115 fa_intra_rep:    14.627 fa_intra_sol_xover4:   248.472 lk_ball_wtd:  -239.615 fa_elec: -2273.174 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.215 hbond_bb_sc:  -305.985 hbond_sc:  -126.722 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1627.072 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_435.pdb total_score: -2342.93 rmsd: 6.23  fa_atr: -8049.503 fa_rep:  1863.768 fa_sol:  5024.326 fa_intra_rep:    14.760 fa_intra_sol_xover4:   252.098 lk_ball_wtd:  -239.199 fa_elec: -2226.883 pro_close:    41.771 hbond_sr_bb:  -699.974 hbond_lr_bb:   -64.576 hbond_bb_sc:  -290.109 hbond_sc:  -123.758 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1651.944 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_234.pdb total_score: -3479.54 rmsd: 0.01  fa_atr: -8123.418 fa_rep:   895.073 fa_sol:  5053.517 fa_intra_rep:    14.624 fa_intra_sol_xover4:   248.423 lk_ball_wtd:  -239.932 fa_elec: -2273.952 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.159 hbond_bb_sc:  -306.559 hbond_sc:  -126.722 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1626.995 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_372.pdb total_score: -3478.15 rmsd: 0.02  fa_atr: -8123.020 fa_rep:   895.834 fa_sol:  5052.790 fa_intra_rep:    14.627 fa_intra_sol_xover4:   248.465 lk_ball_wtd:  -240.156 fa_elec: -2272.894 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.286 hbond_bb_sc:  -305.644 hbond_sc:  -126.722 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1626.288 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_109.pdb total_score: -3453.2 rmsd: 0.11  fa_atr: -8107.012 fa_rep:   895.059 fa_sol:  5047.513 fa_intra_rep:    14.639 fa_intra_sol_xover4:   248.551 lk_ball_wtd:  -239.728 fa_elec: -2266.357 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -66.187 hbond_bb_sc:  -302.782 hbond_sc:  -126.722 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1629.443 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_363.pdb total_score: -3478.34 rmsd: 0.01  fa_atr: -8120.543 fa_rep:   893.508 fa_sol:  5048.694 fa_intra_rep:    14.635 fa_intra_sol_xover4:   248.506 lk_ball_wtd:  -239.860 fa_elec: -2270.318 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.227 hbond_bb_sc:  -305.723 hbond_sc:  -126.722 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1627.136 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_426.pdb total_score: -3421.53 rmsd: 2.02  fa_atr: -8063.662 fa_rep:   886.407 fa_sol:  5023.343 fa_intra_rep:    14.630 fa_intra_sol_xover4:   248.705 lk_ball_wtd:  -240.041 fa_elec: -2250.578 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -64.576 hbond_bb_sc:  -299.115 hbond_sc:  -127.838 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1630.811 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_143.pdb total_score: -3477.86 rmsd: 0.01  fa_atr: -8122.658 fa_rep:   895.695 fa_sol:  5053.002 fa_intra_rep:    14.631 fa_intra_sol_xover4:   248.458 lk_ball_wtd:  -239.911 fa_elec: -2273.001 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.216 hbond_bb_sc:  -305.666 hbond_sc:  -126.685 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1625.921 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_248.pdb total_score: -3476.23 rmsd: 0.01  fa_atr: -8122.772 fa_rep:   894.776 fa_sol:  5050.498 fa_intra_rep:    14.639 fa_intra_sol_xover4:   248.865 lk_ball_wtd:  -239.216 fa_elec: -2271.670 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.182 hbond_bb_sc:  -306.278 hbond_sc:  -126.722 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1628.450 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_173.pdb total_score: -3479.38 rmsd: 0.01  fa_atr: -8123.307 fa_rep:   894.997 fa_sol:  5053.614 fa_intra_rep:    14.625 fa_intra_sol_xover4:   248.408 lk_ball_wtd:  -239.806 fa_elec: -2273.928 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.153 hbond_bb_sc:  -306.337 hbond_sc:  -126.722 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1626.660 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_386.pdb total_score: -3476.93 rmsd: 0.01  fa_atr: -8123.304 fa_rep:   894.315 fa_sol:  5051.027 fa_intra_rep:    14.641 fa_intra_sol_xover4:   248.917 lk_ball_wtd:  -238.913 fa_elec: -2272.560 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.142 hbond_bb_sc:  -307.327 hbond_sc:  -126.685 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1629.721 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_138.pdb total_score: -3423.88 rmsd: 2.43  fa_atr: -8067.360 fa_rep:   885.687 fa_sol:  5023.184 fa_intra_rep:    14.627 fa_intra_sol_xover4:   249.418 lk_ball_wtd:  -241.563 fa_elec: -2250.089 pro_close:    19.623 hbond_sr_bb:  -699.974 hbond_lr_bb:   -64.576 hbond_bb_sc:  -298.461 hbond_sc:  -125.620 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1628.816 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_47.pdb total_score: -3477.06 rmsd: 0.01  fa_atr: -8123.543 fa_rep:   896.972 fa_sol:  5053.835 fa_intra_rep:    14.625 fa_intra_sol_xover4:   248.392 lk_ball_wtd:  -239.212 fa_elec: -2273.415 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.177 hbond_bb_sc:  -307.140 hbond_sc:  -127.811 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1627.842 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_378.pdb total_score: -3475.75 rmsd: 0.02  fa_atr: -8123.057 fa_rep:   896.731 fa_sol:  5053.054 fa_intra_rep:    14.624 fa_intra_sol_xover4:   248.435 lk_ball_wtd:  -239.794 fa_elec: -2272.437 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.291 hbond_bb_sc:  -304.823 hbond_sc:  -126.685 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1625.926 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_316.pdb total_score: -3476.73 rmsd: 0.01  fa_atr: -8123.009 fa_rep:   895.809 fa_sol:  5052.921 fa_intra_rep:    14.632 fa_intra_sol_xover4:   248.487 lk_ball_wtd:  -240.007 fa_elec: -2272.838 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.160 hbond_bb_sc:  -305.039 hbond_sc:  -126.654 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1626.559 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_343.pdb total_score: -3474.04 rmsd: 0.01  fa_atr: -8122.590 fa_rep:   897.060 fa_sol:  5052.476 fa_intra_rep:    14.630 fa_intra_sol_xover4:   248.513 lk_ball_wtd:  -240.031 fa_elec: -2272.040 pro_close:    18.098 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.171 hbond_bb_sc:  -304.808 hbond_sc:  -126.722 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1626.113 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_99.pdb total_score: -3478.77 rmsd: 0.01  fa_atr: -8122.399 fa_rep:   891.564 fa_sol:  5051.077 fa_intra_rep:    14.635 fa_intra_sol_xover4:   248.788 lk_ball_wtd:  -239.170 fa_elec: -2271.120 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.080 hbond_bb_sc:  -306.851 hbond_sc:  -126.722 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1628.934 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_175.pdb total_score: -3474.01 rmsd: 0.01  fa_atr: -8123.018 fa_rep:   897.308 fa_sol:  5052.957 fa_intra_rep:    14.628 fa_intra_sol_xover4:   248.445 lk_ball_wtd:  -239.731 fa_elec: -2272.545 pro_close:    18.098 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.227 hbond_bb_sc:  -304.169 hbond_sc:  -126.685 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1625.497 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_49.pdb total_score: -3475.77 rmsd: 0.01  fa_atr: -8121.238 fa_rep:   894.949 fa_sol:  5049.692 fa_intra_rep:    14.635 fa_intra_sol_xover4:   248.489 lk_ball_wtd:  -238.844 fa_elec: -2270.436 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.207 hbond_bb_sc:  -306.737 hbond_sc:  -127.743 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1628.288 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_345.pdb total_score: -3215.87 rmsd: 4.2  fa_atr: -8051.975 fa_rep:  1008.111 fa_sol:  5012.297 fa_intra_rep:    14.737 fa_intra_sol_xover4:   250.615 lk_ball_wtd:  -239.716 fa_elec: -2234.445 pro_close:    45.273 hbond_sr_bb:  -699.974 hbond_lr_bb:   -64.576 hbond_bb_sc:  -294.210 hbond_sc:  -122.015 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1657.601 p_aa_pp:  -197.190 yhh_planarity:     0.039 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_57.pdb total_score: -3473.88 rmsd: 0.02  fa_atr: -8123.013 fa_rep:   895.744 fa_sol:  5050.378 fa_intra_rep:    14.641 fa_intra_sol_xover4:   248.908 lk_ball_wtd:  -238.947 fa_elec: -2271.528 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.307 hbond_bb_sc:  -305.440 hbond_sc:  -125.540 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1628.650 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_198.pdb total_score: -3476.77 rmsd: 0.01  fa_atr: -8122.448 fa_rep:   896.135 fa_sol:  5052.770 fa_intra_rep:    14.626 fa_intra_sol_xover4:   248.473 lk_ball_wtd:  -239.987 fa_elec: -2272.902 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.217 hbond_bb_sc:  -304.804 hbond_sc:  -126.685 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1625.694 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_267.pdb total_score: -3477.05 rmsd: 0.01  fa_atr: -8122.946 fa_rep:   895.507 fa_sol:  5052.880 fa_intra_rep:    14.632 fa_intra_sol_xover4:   248.494 lk_ball_wtd:  -240.155 fa_elec: -2272.888 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.166 hbond_bb_sc:  -305.073 hbond_sc:  -126.722 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1626.815 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_296.pdb total_score: -3473.97 rmsd: 0.01  fa_atr: -8122.426 fa_rep:   895.465 fa_sol:  5049.986 fa_intra_rep:    14.642 fa_intra_sol_xover4:   248.895 lk_ball_wtd:  -239.209 fa_elec: -2271.415 pro_close:    18.098 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.206 hbond_bb_sc:  -305.759 hbond_sc:  -125.508 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1628.038 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_481.pdb total_score: -3478.54 rmsd: 0.01  fa_atr: -8122.252 fa_rep:   893.080 fa_sol:  5053.967 fa_intra_rep:    14.619 fa_intra_sol_xover4:   248.407 lk_ball_wtd:  -239.746 fa_elec: -2272.351 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.130 hbond_bb_sc:  -305.997 hbond_sc:  -126.722 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1626.017 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_231.pdb total_score: -3476.85 rmsd: 0.01  fa_atr: -8123.165 fa_rep:   894.672 fa_sol:  5050.564 fa_intra_rep:    14.642 fa_intra_sol_xover4:   248.897 lk_ball_wtd:  -238.985 fa_elec: -2271.807 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.163 hbond_bb_sc:  -306.903 hbond_sc:  -126.685 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1629.510 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_20.pdb total_score: -3476.9 rmsd: 0.01  fa_atr: -8122.942 fa_rep:   894.684 fa_sol:  5050.717 fa_intra_rep:    14.638 fa_intra_sol_xover4:   248.893 lk_ball_wtd:  -238.974 fa_elec: -2271.778 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.227 hbond_bb_sc:  -306.981 hbond_sc:  -126.685 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1629.181 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_22.pdb total_score: -3478.4 rmsd: 0.01  fa_atr: -8122.141 fa_rep:   892.821 fa_sol:  5053.929 fa_intra_rep:    14.620 fa_intra_sol_xover4:   248.418 lk_ball_wtd:  -239.709 fa_elec: -2272.471 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.066 hbond_bb_sc:  -306.004 hbond_sc:  -126.722 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1626.354 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_165.pdb total_score: -3479.0 rmsd: 0.01  fa_atr: -8123.314 fa_rep:   895.481 fa_sol:  5053.363 fa_intra_rep:    14.629 fa_intra_sol_xover4:   248.473 lk_ball_wtd:  -239.896 fa_elec: -2273.783 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.153 hbond_bb_sc:  -306.114 hbond_sc:  -126.685 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1626.428 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_97.pdb total_score: -3320.07 rmsd: 2.96  fa_atr: -8092.649 fa_rep:   977.336 fa_sol:  5049.706 fa_intra_rep:    14.648 fa_intra_sol_xover4:   249.451 lk_ball_wtd:  -241.164 fa_elec: -2247.483 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -64.576 hbond_bb_sc:  -297.303 hbond_sc:  -121.920 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1634.317 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_77.pdb total_score: -3409.7 rmsd: 5.14  fa_atr: -8055.939 fa_rep:   889.258 fa_sol:  5019.568 fa_intra_rep:    14.635 fa_intra_sol_xover4:   248.900 lk_ball_wtd:  -239.732 fa_elec: -2247.742 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -64.576 hbond_bb_sc:  -298.171 hbond_sc:  -126.447 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1630.971 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_183.pdb total_score: -3388.51 rmsd: 2.05  fa_atr: -8069.353 fa_rep:   910.791 fa_sol:  5027.580 fa_intra_rep:    14.673 fa_intra_sol_xover4:   250.770 lk_ball_wtd:  -240.024 fa_elec: -2245.918 pro_close:    18.696 hbond_sr_bb:  -699.974 hbond_lr_bb:   -64.576 hbond_bb_sc:  -297.046 hbond_sc:  -125.374 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1628.842 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_209.pdb total_score: -3479.17 rmsd: 0.01  fa_atr: -8123.047 fa_rep:   895.068 fa_sol:  5053.431 fa_intra_rep:    14.629 fa_intra_sol_xover4:   248.466 lk_ball_wtd:  -239.851 fa_elec: -2273.719 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.180 hbond_bb_sc:  -306.130 hbond_sc:  -126.722 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1626.309 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_459.pdb total_score: -3477.94 rmsd: 0.01  fa_atr: -8123.251 fa_rep:   894.172 fa_sol:  5050.809 fa_intra_rep:    14.641 fa_intra_sol_xover4:   248.912 lk_ball_wtd:  -239.363 fa_elec: -2272.462 pro_close:    18.098 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.125 hbond_bb_sc:  -307.011 hbond_sc:  -126.685 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1628.897 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_156.pdb total_score: -3471.81 rmsd: 0.02  fa_atr: -8120.846 fa_rep:   895.344 fa_sol:  5049.134 fa_intra_rep:    14.628 fa_intra_sol_xover4:   248.494 lk_ball_wtd:  -238.410 fa_elec: -2269.646 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.320 hbond_bb_sc:  -307.078 hbond_sc:  -125.794 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1629.301 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_149.pdb total_score: -3479.72 rmsd: 0.01  fa_atr: -8123.494 fa_rep:   893.875 fa_sol:  5050.929 fa_intra_rep:    14.639 fa_intra_sol_xover4:   248.828 lk_ball_wtd:  -239.393 fa_elec: -2272.442 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.175 hbond_bb_sc:  -307.413 hbond_sc:  -126.722 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1629.078 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_226.pdb total_score: -3478.44 rmsd: 0.0  fa_atr: -8122.424 fa_rep:   892.874 fa_sol:  5054.020 fa_intra_rep:    14.618 fa_intra_sol_xover4:   248.416 lk_ball_wtd:  -239.689 fa_elec: -2272.397 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.070 hbond_bb_sc:  -306.009 hbond_sc:  -126.722 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1626.377 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_228.pdb total_score: -3478.95 rmsd: 0.01  fa_atr: -8123.100 fa_rep:   893.439 fa_sol:  5050.588 fa_intra_rep:    14.644 fa_intra_sol_xover4:   248.867 lk_ball_wtd:  -239.318 fa_elec: -2272.194 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.143 hbond_bb_sc:  -307.009 hbond_sc:  -126.685 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1629.391 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_392.pdb total_score: -3479.82 rmsd: 0.01  fa_atr: -8123.792 fa_rep:   895.269 fa_sol:  5053.781 fa_intra_rep:    14.625 fa_intra_sol_xover4:   248.407 lk_ball_wtd:  -239.851 fa_elec: -2274.014 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.091 hbond_bb_sc:  -306.684 hbond_sc:  -126.722 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1626.679 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_410.pdb total_score: -3374.94 rmsd: 1.89  fa_atr: -8055.202 fa_rep:   900.419 fa_sol:  5017.759 fa_intra_rep:    14.680 fa_intra_sol_xover4:   250.424 lk_ball_wtd:  -240.811 fa_elec: -2238.694 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -64.576 hbond_bb_sc:  -296.130 hbond_sc:  -118.988 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1636.603 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_50.pdb total_score: -3480.12 rmsd: 0.01  fa_atr: -8123.514 fa_rep:   893.122 fa_sol:  5050.749 fa_intra_rep:    14.638 fa_intra_sol_xover4:   248.782 lk_ball_wtd:  -239.316 fa_elec: -2272.475 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.109 hbond_bb_sc:  -307.459 hbond_sc:  -126.722 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1629.610 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_388.pdb total_score: -3478.46 rmsd: 0.01  fa_atr: -8123.529 fa_rep:   893.919 fa_sol:  5051.285 fa_intra_rep:    14.636 fa_intra_sol_xover4:   248.843 lk_ball_wtd:  -238.872 fa_elec: -2272.286 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.136 hbond_bb_sc:  -307.916 hbond_sc:  -126.722 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1629.745 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_67.pdb total_score: -3002.69 rmsd: 4.67  fa_atr: -8054.447 fa_rep:  1212.730 fa_sol:  5021.783 fa_intra_rep:    14.845 fa_intra_sol_xover4:   250.624 lk_ball_wtd:  -239.017 fa_elec: -2234.361 pro_close:    41.642 hbond_sr_bb:  -699.974 hbond_lr_bb:   -64.576 hbond_bb_sc:  -293.309 hbond_sc:  -120.344 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1659.304 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_43.pdb total_score: -3478.21 rmsd: 0.01  fa_atr: -8122.722 fa_rep:   893.742 fa_sol:  5054.146 fa_intra_rep:    14.616 fa_intra_sol_xover4:   248.413 lk_ball_wtd:  -239.694 fa_elec: -2272.347 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.116 hbond_bb_sc:  -306.001 hbond_sc:  -126.685 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1625.871 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_456.pdb total_score: -3478.32 rmsd: 0.01  fa_atr: -8123.072 fa_rep:   895.468 fa_sol:  5053.142 fa_intra_rep:    14.623 fa_intra_sol_xover4:   248.398 lk_ball_wtd:  -239.882 fa_elec: -2273.271 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.186 hbond_bb_sc:  -305.846 hbond_sc:  -126.685 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1626.414 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_199.pdb total_score: -3477.19 rmsd: 0.01  fa_atr: -8122.875 fa_rep:   895.455 fa_sol:  5053.203 fa_intra_rep:    14.627 fa_intra_sol_xover4:   248.471 lk_ball_wtd:  -239.550 fa_elec: -2273.203 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.242 hbond_bb_sc:  -305.999 hbond_sc:  -126.722 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1627.073 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_202.pdb total_score: -3479.64 rmsd: 0.01  fa_atr: -8123.375 fa_rep:   895.003 fa_sol:  5053.626 fa_intra_rep:    14.622 fa_intra_sol_xover4:   248.406 lk_ball_wtd:  -239.806 fa_elec: -2273.856 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.141 hbond_bb_sc:  -306.582 hbond_sc:  -126.685 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1626.576 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_401.pdb total_score: -3477.88 rmsd: 0.01  fa_atr: -8123.127 fa_rep:   894.001 fa_sol:  5050.392 fa_intra_rep:    14.643 fa_intra_sol_xover4:   248.895 lk_ball_wtd:  -239.616 fa_elec: -2271.529 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.194 hbond_bb_sc:  -306.305 hbond_sc:  -126.722 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1629.108 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_461.pdb total_score: -3380.25 rmsd: 4.31  fa_atr: -8060.438 fa_rep:   910.493 fa_sol:  5021.937 fa_intra_rep:    14.663 fa_intra_sol_xover4:   250.741 lk_ball_wtd:  -238.818 fa_elec: -2248.881 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -64.576 hbond_bb_sc:  -299.560 hbond_sc:  -126.090 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1640.704 p_aa_pp:  -197.190 yhh_planarity:     0.039 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_434.pdb total_score: -3473.94 rmsd: 0.02  fa_atr: -8123.084 fa_rep:   897.784 fa_sol:  5053.113 fa_intra_rep:    14.629 fa_intra_sol_xover4:   248.573 lk_ball_wtd:  -239.796 fa_elec: -2272.271 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.254 hbond_bb_sc:  -304.980 hbond_sc:  -126.722 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1625.684 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_303.pdb total_score: -3479.58 rmsd: 0.01  fa_atr: -8123.268 fa_rep:   895.106 fa_sol:  5053.435 fa_intra_rep:    14.625 fa_intra_sol_xover4:   248.408 lk_ball_wtd:  -239.818 fa_elec: -2273.727 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.136 hbond_bb_sc:  -306.655 hbond_sc:  -126.685 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1626.571 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_265.pdb total_score: -3476.5 rmsd: 0.01  fa_atr: -8123.365 fa_rep:   896.606 fa_sol:  5053.364 fa_intra_rep:    14.629 fa_intra_sol_xover4:   248.480 lk_ball_wtd:  -239.524 fa_elec: -2273.113 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.221 hbond_bb_sc:  -306.020 hbond_sc:  -126.685 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1626.778 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_463.pdb total_score: -3476.63 rmsd: 0.01  fa_atr: -8123.058 fa_rep:   894.900 fa_sol:  5050.818 fa_intra_rep:    14.644 fa_intra_sol_xover4:   248.914 lk_ball_wtd:  -239.009 fa_elec: -2271.894 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.195 hbond_bb_sc:  -307.396 hbond_sc:  -127.775 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1630.041 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_361.pdb total_score: -3478.65 rmsd: 0.01  fa_atr: -8122.040 fa_rep:   893.438 fa_sol:  5049.724 fa_intra_rep:    14.642 fa_intra_sol_xover4:   248.834 lk_ball_wtd:  -239.563 fa_elec: -2271.781 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.212 hbond_bb_sc:  -306.483 hbond_sc:  -126.722 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1628.937 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_413.pdb total_score: -3477.95 rmsd: 0.01  fa_atr: -8122.239 fa_rep:   895.527 fa_sol:  5052.770 fa_intra_rep:    14.624 fa_intra_sol_xover4:   248.464 lk_ball_wtd:  -239.981 fa_elec: -2273.165 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.198 hbond_bb_sc:  -305.654 hbond_sc:  -126.685 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1626.013 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_17.pdb total_score: -3476.25 rmsd: 0.01  fa_atr: -8122.920 fa_rep:   896.105 fa_sol:  5053.109 fa_intra_rep:    14.628 fa_intra_sol_xover4:   248.464 lk_ball_wtd:  -239.684 fa_elec: -2273.744 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.178 hbond_bb_sc:  -306.083 hbond_sc:  -125.540 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1626.205 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_82.pdb total_score: -3281.05 rmsd: 0.18  fa_atr: -8098.954 fa_rep:  1028.699 fa_sol:  5045.211 fa_intra_rep:    14.654 fa_intra_sol_xover4:   249.087 lk_ball_wtd:  -238.266 fa_elec: -2252.842 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -66.120 hbond_bb_sc:  -300.300 hbond_sc:  -124.851 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1642.246 p_aa_pp:  -197.190 yhh_planarity:     0.039 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_332.pdb total_score: -3394.57 rmsd: 6.74  fa_atr: -8049.439 fa_rep:   886.334 fa_sol:  5014.366 fa_intra_rep:    14.899 fa_intra_sol_xover4:   249.044 lk_ball_wtd:  -240.386 fa_elec: -2243.354 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -64.576 hbond_bb_sc:  -298.786 hbond_sc:  -121.072 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1638.830 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_478.pdb total_score: -3479.82 rmsd: 0.01  fa_atr: -8123.006 fa_rep:   894.667 fa_sol:  5053.405 fa_intra_rep:    14.625 fa_intra_sol_xover4:   248.406 lk_ball_wtd:  -239.840 fa_elec: -2273.919 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.184 hbond_bb_sc:  -306.504 hbond_sc:  -126.722 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1626.681 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_446.pdb total_score: -3479.82 rmsd: 0.01  fa_atr: -8123.370 fa_rep:   894.938 fa_sol:  5053.481 fa_intra_rep:    14.626 fa_intra_sol_xover4:   248.409 lk_ball_wtd:  -239.889 fa_elec: -2273.760 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.189 hbond_bb_sc:  -306.580 hbond_sc:  -126.722 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1626.661 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_114.pdb total_score: -3479.49 rmsd: 0.01  fa_atr: -8122.803 fa_rep:   894.946 fa_sol:  5053.341 fa_intra_rep:    14.622 fa_intra_sol_xover4:   248.413 lk_ball_wtd:  -239.838 fa_elec: -2273.899 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.166 hbond_bb_sc:  -306.526 hbond_sc:  -126.685 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1626.533 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_230.pdb total_score: -3478.11 rmsd: 0.01  fa_atr: -8123.175 fa_rep:   895.542 fa_sol:  5052.975 fa_intra_rep:    14.628 fa_intra_sol_xover4:   248.475 lk_ball_wtd:  -240.039 fa_elec: -2273.165 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.183 hbond_bb_sc:  -305.652 hbond_sc:  -126.685 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1626.597 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_135.pdb total_score: -3477.73 rmsd: 0.01  fa_atr: -8122.771 fa_rep:   895.701 fa_sol:  5052.973 fa_intra_rep:    14.622 fa_intra_sol_xover4:   248.468 lk_ball_wtd:  -240.070 fa_elec: -2273.149 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.213 hbond_bb_sc:  -305.432 hbond_sc:  -126.722 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1626.290 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_314.pdb total_score: -3478.15 rmsd: 0.01  fa_atr: -8122.315 fa_rep:   893.756 fa_sol:  5049.994 fa_intra_rep:    14.638 fa_intra_sol_xover4:   248.852 lk_ball_wtd:  -239.598 fa_elec: -2271.301 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.250 hbond_bb_sc:  -306.539 hbond_sc:  -126.685 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1628.725 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_146.pdb total_score: -3474.84 rmsd: 0.02  fa_atr: -8122.509 fa_rep:   894.642 fa_sol:  5050.378 fa_intra_rep:    14.656 fa_intra_sol_xover4:   248.928 lk_ball_wtd:  -238.700 fa_elec: -2271.977 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.209 hbond_bb_sc:  -307.278 hbond_sc:  -127.775 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1631.614 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_24.pdb total_score: -3478.18 rmsd: 0.01  fa_atr: -8122.543 fa_rep:   894.029 fa_sol:  5050.071 fa_intra_rep:    14.641 fa_intra_sol_xover4:   248.885 lk_ball_wtd:  -239.571 fa_elec: -2271.441 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.261 hbond_bb_sc:  -306.572 hbond_sc:  -126.685 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1628.694 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_437.pdb total_score: -3474.79 rmsd: 0.01  fa_atr: -8122.935 fa_rep:   895.401 fa_sol:  5051.158 fa_intra_rep:    14.642 fa_intra_sol_xover4:   248.841 lk_ball_wtd:  -238.649 fa_elec: -2271.703 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.230 hbond_bb_sc:  -306.870 hbond_sc:  -127.775 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1629.943 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_486.pdb total_score: -3479.06 rmsd: 0.01  fa_atr: -8122.863 fa_rep:   894.815 fa_sol:  5053.255 fa_intra_rep:    14.629 fa_intra_sol_xover4:   248.473 lk_ball_wtd:  -239.930 fa_elec: -2273.552 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.212 hbond_bb_sc:  -306.007 hbond_sc:  -126.722 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1626.485 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_315.pdb total_score: -3418.43 rmsd: 2.22  fa_atr: -8065.250 fa_rep:   888.197 fa_sol:  5026.350 fa_intra_rep:    14.745 fa_intra_sol_xover4:   250.945 lk_ball_wtd:  -238.310 fa_elec: -2258.575 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -64.576 hbond_bb_sc:  -300.611 hbond_sc:  -127.190 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1636.277 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_112.pdb total_score: -3364.65 rmsd: 1.05  fa_atr: -8070.189 fa_rep:   947.440 fa_sol:  5021.378 fa_intra_rep:    14.665 fa_intra_sol_xover4:   249.349 lk_ball_wtd:  -242.127 fa_elec: -2246.629 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -64.576 hbond_bb_sc:  -300.354 hbond_sc:  -125.302 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1632.123 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_182.pdb total_score: -3478.12 rmsd: 0.02  fa_atr: -8123.214 fa_rep:   895.373 fa_sol:  5054.050 fa_intra_rep:    14.626 fa_intra_sol_xover4:   248.552 lk_ball_wtd:  -239.682 fa_elec: -2274.213 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.255 hbond_bb_sc:  -306.138 hbond_sc:  -126.722 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1626.117 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_445.pdb total_score: -3478.5 rmsd: 0.01  fa_atr: -8122.204 fa_rep:   893.080 fa_sol:  5053.835 fa_intra_rep:    14.619 fa_intra_sol_xover4:   248.408 lk_ball_wtd:  -239.718 fa_elec: -2272.215 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.158 hbond_bb_sc:  -305.980 hbond_sc:  -126.722 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1625.984 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_105.pdb total_score: -3360.31 rmsd: 2.22  fa_atr: -8061.342 fa_rep:   937.985 fa_sol:  5020.257 fa_intra_rep:    14.668 fa_intra_sol_xover4:   248.441 lk_ball_wtd:  -239.547 fa_elec: -2249.549 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -64.576 hbond_bb_sc:  -299.340 hbond_sc:  -122.399 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1635.517 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_178.pdb total_score: -3463.23 rmsd: 0.06  fa_atr: -8116.688 fa_rep:   900.848 fa_sol:  5052.171 fa_intra_rep:    14.626 fa_intra_sol_xover4:   248.878 lk_ball_wtd:  -240.034 fa_elec: -2269.786 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.097 hbond_bb_sc:  -302.656 hbond_sc:  -126.531 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1623.464 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_473.pdb total_score: -3471.11 rmsd: 0.01  fa_atr: -8121.111 fa_rep:   894.685 fa_sol:  5050.006 fa_intra_rep:    14.644 fa_intra_sol_xover4:   248.940 lk_ball_wtd:  -238.463 fa_elec: -2269.377 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.206 hbond_bb_sc:  -305.294 hbond_sc:  -126.654 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1629.153 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_381.pdb total_score: -3478.87 rmsd: 0.01  fa_atr: -8122.473 fa_rep:   894.983 fa_sol:  5053.233 fa_intra_rep:    14.628 fa_intra_sol_xover4:   248.470 lk_ball_wtd:  -239.887 fa_elec: -2273.835 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.155 hbond_bb_sc:  -306.027 hbond_sc:  -126.685 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1626.302 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_7.pdb total_score: -3477.01 rmsd: 0.01  fa_atr: -8122.977 fa_rep:   894.692 fa_sol:  5050.316 fa_intra_rep:    14.641 fa_intra_sol_xover4:   248.828 lk_ball_wtd:  -239.011 fa_elec: -2272.070 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.115 hbond_bb_sc:  -306.240 hbond_sc:  -126.685 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1629.039 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_423.pdb total_score: -3476.19 rmsd: 0.01  fa_atr: -8122.977 fa_rep:   896.348 fa_sol:  5053.250 fa_intra_rep:    14.628 fa_intra_sol_xover4:   248.439 lk_ball_wtd:  -239.688 fa_elec: -2273.369 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.168 hbond_bb_sc:  -305.398 hbond_sc:  -126.722 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1626.086 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_119.pdb total_score: -3473.75 rmsd: 0.01  fa_atr: -8122.978 fa_rep:   897.504 fa_sol:  5053.023 fa_intra_rep:    14.625 fa_intra_sol_xover4:   248.492 lk_ball_wtd:  -239.351 fa_elec: -2272.168 pro_close:    18.098 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.227 hbond_bb_sc:  -305.801 hbond_sc:  -126.685 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1626.285 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_364.pdb total_score: -3479.9 rmsd: 0.0  fa_atr: -8123.455 fa_rep:   893.271 fa_sol:  5050.928 fa_intra_rep:    14.641 fa_intra_sol_xover4:   248.841 lk_ball_wtd:  -239.432 fa_elec: -2272.418 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.097 hbond_bb_sc:  -307.496 hbond_sc:  -126.722 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1629.471 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_376.pdb total_score: -3473.3 rmsd: 0.01  fa_atr: -8122.181 fa_rep:   897.046 fa_sol:  5052.301 fa_intra_rep:    14.631 fa_intra_sol_xover4:   248.497 lk_ball_wtd:  -239.967 fa_elec: -2271.873 pro_close:    18.912 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.209 hbond_bb_sc:  -304.751 hbond_sc:  -126.722 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1625.581 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_467.pdb total_score: -3479.8 rmsd: 0.01  fa_atr: -8123.172 fa_rep:   894.547 fa_sol:  5053.488 fa_intra_rep:    14.627 fa_intra_sol_xover4:   248.418 lk_ball_wtd:  -239.874 fa_elec: -2274.056 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.117 hbond_bb_sc:  -306.545 hbond_sc:  -126.722 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1627.032 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_61.pdb total_score: -3477.73 rmsd: 0.01  fa_atr: -8122.840 fa_rep:   895.718 fa_sol:  5053.126 fa_intra_rep:    14.631 fa_intra_sol_xover4:   248.492 lk_ball_wtd:  -240.007 fa_elec: -2273.483 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.143 hbond_bb_sc:  -305.451 hbond_sc:  -126.685 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1626.335 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_197.pdb total_score: -3480.08 rmsd: 0.01  fa_atr: -8123.014 fa_rep:   893.471 fa_sol:  5050.576 fa_intra_rep:    14.640 fa_intra_sol_xover4:   248.775 lk_ball_wtd:  -239.319 fa_elec: -2272.841 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.133 hbond_bb_sc:  -307.365 hbond_sc:  -126.722 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1629.280 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_245.pdb total_score: -3479.67 rmsd: 0.01  fa_atr: -8123.732 fa_rep:   894.894 fa_sol:  5053.662 fa_intra_rep:    14.627 fa_intra_sol_xover4:   248.419 lk_ball_wtd:  -239.885 fa_elec: -2273.866 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.148 hbond_bb_sc:  -306.501 hbond_sc:  -126.722 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1627.009 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_243.pdb total_score: -3477.86 rmsd: 0.02  fa_atr: -8121.610 fa_rep:   894.257 fa_sol:  5049.775 fa_intra_rep:    14.636 fa_intra_sol_xover4:   248.522 lk_ball_wtd:  -239.230 fa_elec: -2271.273 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.199 hbond_bb_sc:  -306.538 hbond_sc:  -126.722 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1627.956 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_249.pdb total_score: -3478.03 rmsd: 0.01  fa_atr: -8123.361 fa_rep:   895.380 fa_sol:  5053.468 fa_intra_rep:    14.630 fa_intra_sol_xover4:   248.482 lk_ball_wtd:  -239.895 fa_elec: -2273.761 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.126 hbond_bb_sc:  -306.123 hbond_sc:  -126.685 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1626.578 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_302.pdb total_score: -3474.89 rmsd: 0.02  fa_atr: -8122.988 fa_rep:   896.827 fa_sol:  5053.504 fa_intra_rep:    14.626 fa_intra_sol_xover4:   248.564 lk_ball_wtd:  -239.675 fa_elec: -2273.808 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.188 hbond_bb_sc:  -304.929 hbond_sc:  -125.576 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1626.183 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_170.pdb total_score: -3477.1 rmsd: 0.01  fa_atr: -8123.253 fa_rep:   895.920 fa_sol:  5053.355 fa_intra_rep:    14.628 fa_intra_sol_xover4:   248.474 lk_ball_wtd:  -239.546 fa_elec: -2273.408 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.184 hbond_bb_sc:  -305.988 hbond_sc:  -126.722 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1627.050 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_117.pdb total_score: -3416.65 rmsd: 2.61  fa_atr: -8060.656 fa_rep:   886.625 fa_sol:  5023.015 fa_intra_rep:    14.653 fa_intra_sol_xover4:   249.857 lk_ball_wtd:  -240.334 fa_elec: -2251.473 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -64.576 hbond_bb_sc:  -299.352 hbond_sc:  -126.989 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1632.192 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_88.pdb total_score: -3478.11 rmsd: 0.01  fa_atr: -8123.153 fa_rep:   894.484 fa_sol:  5051.457 fa_intra_rep:    14.643 fa_intra_sol_xover4:   248.910 lk_ball_wtd:  -238.805 fa_elec: -2272.697 pro_close:    18.098 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.125 hbond_bb_sc:  -308.904 hbond_sc:  -127.480 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1630.028 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_497.pdb total_score: -3474.75 rmsd: 0.01  fa_atr: -8122.911 fa_rep:   897.201 fa_sol:  5053.549 fa_intra_rep:    14.629 fa_intra_sol_xover4:   248.458 lk_ball_wtd:  -239.238 fa_elec: -2273.180 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.212 hbond_bb_sc:  -305.930 hbond_sc:  -127.775 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1627.271 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_263.pdb total_score: -3477.19 rmsd: 0.01  fa_atr: -8122.984 fa_rep:   894.010 fa_sol:  5051.715 fa_intra_rep:    14.646 fa_intra_sol_xover4:   248.973 lk_ball_wtd:  -238.513 fa_elec: -2272.282 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.143 hbond_bb_sc:  -307.026 hbond_sc:  -126.698 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1628.543 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_73.pdb total_score: -3475.46 rmsd: 0.01  fa_atr: -8123.886 fa_rep:   897.641 fa_sol:  5053.101 fa_intra_rep:    14.621 fa_intra_sol_xover4:   248.422 lk_ball_wtd:  -239.741 fa_elec: -2272.294 pro_close:    18.098 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.225 hbond_bb_sc:  -305.661 hbond_sc:  -126.722 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1625.753 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_31.pdb total_score: -3475.63 rmsd: 0.01  fa_atr: -8122.408 fa_rep:   894.887 fa_sol:  5050.067 fa_intra_rep:    14.643 fa_intra_sol_xover4:   248.805 lk_ball_wtd:  -238.972 fa_elec: -2272.148 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.182 hbond_bb_sc:  -306.251 hbond_sc:  -125.576 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1628.932 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_122.pdb total_score: -3476.99 rmsd: 0.01  fa_atr: -8123.033 fa_rep:   896.023 fa_sol:  5053.022 fa_intra_rep:    14.628 fa_intra_sol_xover4:   248.475 lk_ball_wtd:  -239.958 fa_elec: -2273.279 pro_close:    18.098 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.169 hbond_bb_sc:  -305.733 hbond_sc:  -126.685 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1626.192 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_270.pdb total_score: -3477.67 rmsd: 0.01  fa_atr: -8123.840 fa_rep:   895.720 fa_sol:  5053.668 fa_intra_rep:    14.629 fa_intra_sol_xover4:   248.433 lk_ball_wtd:  -240.001 fa_elec: -2273.598 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.094 hbond_bb_sc:  -306.105 hbond_sc:  -126.722 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1626.850 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_35.pdb total_score: -3478.72 rmsd: 0.01  fa_atr: -8121.981 fa_rep:   891.513 fa_sol:  5050.875 fa_intra_rep:    14.633 fa_intra_sol_xover4:   248.776 lk_ball_wtd:  -239.104 fa_elec: -2270.877 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.133 hbond_bb_sc:  -306.848 hbond_sc:  -126.685 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1628.543 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_191.pdb total_score: -3476.0 rmsd: 0.01  fa_atr: -8122.643 fa_rep:   895.870 fa_sol:  5053.007 fa_intra_rep:    14.632 fa_intra_sol_xover4:   248.483 lk_ball_wtd:  -239.782 fa_elec: -2273.483 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.164 hbond_bb_sc:  -305.460 hbond_sc:  -125.576 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1626.545 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_159.pdb total_score: -3479.71 rmsd: 0.01  fa_atr: -8123.856 fa_rep:   894.860 fa_sol:  5053.908 fa_intra_rep:    14.626 fa_intra_sol_xover4:   248.511 lk_ball_wtd:  -239.589 fa_elec: -2273.736 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.106 hbond_bb_sc:  -306.605 hbond_sc:  -126.722 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1626.433 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_417.pdb total_score: -3201.88 rmsd: 2.65  fa_atr: -8061.399 fa_rep:  1088.105 fa_sol:  5029.117 fa_intra_rep:    14.665 fa_intra_sol_xover4:   249.615 lk_ball_wtd:  -238.488 fa_elec: -2251.706 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -64.576 hbond_bb_sc:  -298.719 hbond_sc:  -126.136 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1638.068 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_307.pdb total_score: -3476.96 rmsd: 0.01  fa_atr: -8122.562 fa_rep:   892.527 fa_sol:  5051.646 fa_intra_rep:    14.630 fa_intra_sol_xover4:   248.842 lk_ball_wtd:  -238.599 fa_elec: -2270.947 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.136 hbond_bb_sc:  -307.195 hbond_sc:  -126.685 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1628.951 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_277.pdb total_score: -3480.04 rmsd: 0.01  fa_atr: -8123.298 fa_rep:   893.639 fa_sol:  5050.629 fa_intra_rep:    14.640 fa_intra_sol_xover4:   248.776 lk_ball_wtd:  -239.267 fa_elec: -2272.621 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.093 hbond_bb_sc:  -307.550 hbond_sc:  -126.685 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1629.221 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_36.pdb total_score: -3478.67 rmsd: 0.01  fa_atr: -8123.176 fa_rep:   895.280 fa_sol:  5053.216 fa_intra_rep:    14.630 fa_intra_sol_xover4:   248.486 lk_ball_wtd:  -239.898 fa_elec: -2273.728 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.155 hbond_bb_sc:  -306.072 hbond_sc:  -126.685 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1626.857 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_98.pdb total_score: -3476.24 rmsd: 0.01  fa_atr: -8120.555 fa_rep:   893.833 fa_sol:  5048.342 fa_intra_rep:    14.649 fa_intra_sol_xover4:   248.530 lk_ball_wtd:  -238.937 fa_elec: -2270.802 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.171 hbond_bb_sc:  -306.154 hbond_sc:  -126.722 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1629.181 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_141.pdb total_score: -3476.32 rmsd: 0.02  fa_atr: -8123.007 fa_rep:   896.276 fa_sol:  5052.909 fa_intra_rep:    14.631 fa_intra_sol_xover4:   248.480 lk_ball_wtd:  -239.932 fa_elec: -2272.891 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.211 hbond_bb_sc:  -304.700 hbond_sc:  -126.654 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1626.209 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_106.pdb total_score: -3478.17 rmsd: 0.01  fa_atr: -8123.287 fa_rep:   893.822 fa_sol:  5050.847 fa_intra_rep:    14.641 fa_intra_sol_xover4:   248.899 lk_ball_wtd:  -239.379 fa_elec: -2272.285 pro_close:    17.954 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.186 hbond_bb_sc:  -306.957 hbond_sc:  -126.685 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1629.019 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_255.pdb total_score: -3474.89 rmsd: 0.01  fa_atr: -8122.791 fa_rep:   896.548 fa_sol:  5052.823 fa_intra_rep:    14.628 fa_intra_sol_xover4:   248.453 lk_ball_wtd:  -239.841 fa_elec: -2272.130 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.216 hbond_bb_sc:  -304.351 hbond_sc:  -126.690 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1626.110 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
filename: Folding_WT_8_dock_output_274.pdb total_score: -3476.77 rmsd: 0.01  fa_atr: -8123.309 fa_rep:   894.785 fa_sol:  5050.864 fa_intra_rep:    14.642 fa_intra_sol_xover4:   248.900 lk_ball_wtd:  -239.007 fa_elec: -2271.924 pro_close:    17.140 hbond_sr_bb:  -699.974 hbond_lr_bb:   -67.155 hbond_bb_sc:  -307.059 hbond_sc:  -126.690 dslf_fa13:   -11.362 omega:   140.128 fa_dun:  1629.617 p_aa_pp:  -197.190 yhh_planarity:     0.040 ref:   410.886 rama_prepro:   159.903
