pdb name: Folding_WT_8_dock_output     nstruct: 500
filename: Folding_WT_8_dock_output_410.pdb total_score: 43178.36 rmsd: 1.87  fa_atr: -4323.341 fa_rep: 42773.848 fa_sol:  2369.129 fa_elec:   -46.204 fa_pair:   -31.345 hbond_sr_bb:  -169.244 hbond_lr_bb:   -15.821 hbond_bb_sc:    -1.156 hbond_sc:    -3.807 dslf_ss_dst:   235.011 dslf_cs_ang:   141.104 dslf_ss_dih:    54.263 dslf_ca_dih:     5.226 fa_dun:  2190.697
filename: Folding_WT_8_dock_output_88.pdb total_score: -1701.63 rmsd: 0.38  fa_atr: -2735.199 fa_rep:    71.872 fa_sol:  1219.510 fa_elec:   -58.650 fa_pair:   -36.883 hbond_sr_bb:  -171.192 hbond_lr_bb:   -15.821 hbond_bb_sc:   -58.551 hbond_sc:   -22.949 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.906
filename: Folding_WT_8_dock_output_335.pdb total_score: -1710.67 rmsd: 0.01  fa_atr: -2745.862 fa_rep:    72.016 fa_sol:  1222.895 fa_elec:   -58.975 fa_pair:   -36.144 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.465 hbond_bb_sc:   -60.348 hbond_sc:   -22.774 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.851
filename: Folding_WT_8_dock_output_154.pdb total_score: -1710.73 rmsd: 0.02  fa_atr: -2744.607 fa_rep:    71.736 fa_sol:  1222.031 fa_elec:   -58.938 fa_pair:   -36.338 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.455 hbond_bb_sc:   -59.985 hbond_sc:   -23.116 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.806
filename: Folding_WT_8_dock_output_105.pdb total_score: -1711.13 rmsd: 0.03  fa_atr: -2745.334 fa_rep:    71.871 fa_sol:  1222.441 fa_elec:   -59.001 fa_pair:   -36.226 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.498 hbond_bb_sc:   -60.226 hbond_sc:   -23.253 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.958
filename: Folding_WT_8_dock_output_372.pdb total_score: -1711.41 rmsd: 0.03  fa_atr: -2745.887 fa_rep:    71.882 fa_sol:  1222.447 fa_elec:   -59.021 fa_pair:   -36.280 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.487 hbond_bb_sc:   -59.910 hbond_sc:   -23.116 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.824
filename: Folding_WT_8_dock_output_63.pdb total_score: -1710.8 rmsd: 0.02  fa_atr: -2744.674 fa_rep:    71.827 fa_sol:  1221.743 fa_elec:   -58.969 fa_pair:   -36.376 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.482 hbond_bb_sc:   -59.949 hbond_sc:   -22.858 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.809
filename: Folding_WT_8_dock_output_394.pdb total_score: -1710.2 rmsd: 0.03  fa_atr: -2744.128 fa_rep:    71.922 fa_sol:  1222.201 fa_elec:   -58.980 fa_pair:   -36.185 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.436 hbond_bb_sc:   -60.290 hbond_sc:   -23.300 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.862
filename: Folding_WT_8_dock_output_331.pdb total_score: -1711.42 rmsd: 0.02  fa_atr: -2745.768 fa_rep:    71.984 fa_sol:  1222.629 fa_elec:   -58.958 fa_pair:   -36.277 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.489 hbond_bb_sc:   -59.869 hbond_sc:   -23.527 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.723
filename: Folding_WT_8_dock_output_136.pdb total_score: -1696.25 rmsd: 2.12  fa_atr: -2726.305 fa_rep:    71.130 fa_sol:  1215.720 fa_elec:   -58.533 fa_pair:   -36.495 hbond_sr_bb:  -171.192 hbond_lr_bb:   -15.821 hbond_bb_sc:   -58.266 hbond_sc:   -22.827 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    84.013
filename: Folding_WT_8_dock_output_454.pdb total_score: -1710.8 rmsd: 0.03  fa_atr: -2745.276 fa_rep:    72.029 fa_sol:  1222.089 fa_elec:   -58.973 fa_pair:   -36.405 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.446 hbond_bb_sc:   -59.891 hbond_sc:   -22.859 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.802
filename: Folding_WT_8_dock_output_197.pdb total_score: -1711.4 rmsd: 0.01  fa_atr: -2745.776 fa_rep:    72.263 fa_sol:  1222.532 fa_elec:   -59.000 fa_pair:   -36.248 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.463 hbond_bb_sc:   -60.354 hbond_sc:   -23.320 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.829
filename: Folding_WT_8_dock_output_160.pdb total_score: -1710.89 rmsd: 0.01  fa_atr: -2745.372 fa_rep:    72.067 fa_sol:  1222.418 fa_elec:   -58.995 fa_pair:   -36.236 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.476 hbond_bb_sc:   -60.156 hbond_sc:   -23.064 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.794
filename: Folding_WT_8_dock_output_420.pdb total_score: -1711.26 rmsd: 0.02  fa_atr: -2745.440 fa_rep:    71.990 fa_sol:  1222.418 fa_elec:   -58.996 fa_pair:   -36.201 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.467 hbond_bb_sc:   -60.275 hbond_sc:   -23.320 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.900
filename: Folding_WT_8_dock_output_379.pdb total_score: -1711.77 rmsd: 0.02  fa_atr: -2745.717 fa_rep:    71.797 fa_sol:  1222.432 fa_elec:   -59.027 fa_pair:   -36.230 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.451 hbond_bb_sc:   -60.312 hbond_sc:   -23.320 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.929
filename: Folding_WT_8_dock_output_430.pdb total_score: -1711.65 rmsd: 0.03  fa_atr: -2745.679 fa_rep:    71.864 fa_sol:  1222.464 fa_elec:   -58.994 fa_pair:   -36.242 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.457 hbond_bb_sc:   -60.225 hbond_sc:   -23.326 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.815
filename: Folding_WT_8_dock_output_236.pdb total_score: -1710.1 rmsd: 0.01  fa_atr: -2744.544 fa_rep:    71.850 fa_sol:  1222.151 fa_elec:   -58.948 fa_pair:   -36.324 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.461 hbond_bb_sc:   -60.150 hbond_sc:   -22.705 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.899
filename: Folding_WT_8_dock_output_480.pdb total_score: -1710.89 rmsd: 0.02  fa_atr: -2744.679 fa_rep:    71.992 fa_sol:  1222.077 fa_elec:   -58.934 fa_pair:   -36.340 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.446 hbond_bb_sc:   -60.191 hbond_sc:   -23.248 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.750
filename: Folding_WT_8_dock_output_317.pdb total_score: -1710.47 rmsd: 0.02  fa_atr: -2746.006 fa_rep:    72.020 fa_sol:  1223.028 fa_elec:   -58.961 fa_pair:   -36.214 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.490 hbond_bb_sc:   -59.989 hbond_sc:   -22.779 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.786
filename: Folding_WT_8_dock_output_398.pdb total_score: -1710.81 rmsd: 0.01  fa_atr: -2745.598 fa_rep:    72.011 fa_sol:  1223.312 fa_elec:   -59.018 fa_pair:   -36.300 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.448 hbond_bb_sc:   -60.004 hbond_sc:   -23.520 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.618
filename: Folding_WT_8_dock_output_354.pdb total_score: -1711.0 rmsd: 0.03  fa_atr: -2744.436 fa_rep:    71.961 fa_sol:  1221.377 fa_elec:   -58.919 fa_pair:   -36.298 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.471 hbond_bb_sc:   -59.954 hbond_sc:   -23.253 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.854
filename: Folding_WT_8_dock_output_185.pdb total_score: -1706.82 rmsd: 0.09  fa_atr: -2741.051 fa_rep:    72.020 fa_sol:  1221.329 fa_elec:   -58.859 fa_pair:   -36.326 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.417 hbond_bb_sc:   -59.583 hbond_sc:   -23.003 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.938
filename: Folding_WT_8_dock_output_282.pdb total_score: -1711.47 rmsd: 0.03  fa_atr: -2745.835 fa_rep:    71.801 fa_sol:  1222.580 fa_elec:   -58.970 fa_pair:   -36.267 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.478 hbond_bb_sc:   -60.126 hbond_sc:   -23.116 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.812
filename: Folding_WT_8_dock_output_476.pdb total_score: -1711.5 rmsd: 0.01  fa_atr: -2745.076 fa_rep:    71.663 fa_sol:  1222.034 fa_elec:   -59.008 fa_pair:   -36.406 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.457 hbond_bb_sc:   -60.088 hbond_sc:   -23.115 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.817
filename: Folding_WT_8_dock_output_59.pdb total_score: -1702.92 rmsd: 0.25  fa_atr: -2737.759 fa_rep:    71.998 fa_sol:  1220.415 fa_elec:   -58.605 fa_pair:   -36.715 hbond_sr_bb:  -171.192 hbond_lr_bb:   -15.821 hbond_bb_sc:   -59.030 hbond_sc:   -22.843 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    84.310
filename: Folding_WT_8_dock_output_118.pdb total_score: -1710.79 rmsd: 0.02  fa_atr: -2744.417 fa_rep:    71.631 fa_sol:  1222.280 fa_elec:   -58.962 fa_pair:   -36.295 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.453 hbond_bb_sc:   -60.362 hbond_sc:   -23.332 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.986
filename: Folding_WT_8_dock_output_426.pdb total_score: -1710.24 rmsd: 0.02  fa_atr: -2745.351 fa_rep:    71.773 fa_sol:  1222.740 fa_elec:   -58.985 fa_pair:   -36.165 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.452 hbond_bb_sc:   -60.027 hbond_sc:   -22.776 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.874
filename: Folding_WT_8_dock_output_263.pdb total_score: -1710.28 rmsd: 0.02  fa_atr: -2744.198 fa_rep:    71.979 fa_sol:  1221.736 fa_elec:   -58.931 fa_pair:   -36.291 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.438 hbond_bb_sc:   -60.023 hbond_sc:   -23.051 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.801
filename: Folding_WT_8_dock_output_164.pdb total_score: -1711.43 rmsd: 0.02  fa_atr: -2745.829 fa_rep:    71.790 fa_sol:  1222.541 fa_elec:   -58.996 fa_pair:   -36.304 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.466 hbond_bb_sc:   -59.992 hbond_sc:   -23.116 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.805
filename: Folding_WT_8_dock_output_288.pdb total_score: -1707.3 rmsd: 0.09  fa_atr: -2742.347 fa_rep:    72.041 fa_sol:  1222.149 fa_elec:   -58.884 fa_pair:   -36.149 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.409 hbond_bb_sc:   -59.653 hbond_sc:   -23.188 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    84.009
filename: Folding_WT_8_dock_output_72.pdb total_score: -1710.86 rmsd: 0.02  fa_atr: -2745.467 fa_rep:    72.012 fa_sol:  1222.730 fa_elec:   -59.003 fa_pair:   -36.218 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.490 hbond_bb_sc:   -59.762 hbond_sc:   -23.657 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.857
filename: Folding_WT_8_dock_output_498.pdb total_score: -1711.53 rmsd: 0.01  fa_atr: -2745.539 fa_rep:    71.827 fa_sol:  1222.627 fa_elec:   -59.015 fa_pair:   -36.252 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.471 hbond_bb_sc:   -60.433 hbond_sc:   -23.265 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.861
filename: Folding_WT_8_dock_output_490.pdb total_score: -1706.28 rmsd: 0.1  fa_atr: -2741.733 fa_rep:    72.028 fa_sol:  1222.151 fa_elec:   -58.874 fa_pair:   -36.349 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.186 hbond_bb_sc:   -58.620 hbond_sc:   -23.429 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.594
filename: Folding_WT_8_dock_output_182.pdb total_score: -1711.65 rmsd: 0.03  fa_atr: -2745.579 fa_rep:    71.776 fa_sol:  1222.502 fa_elec:   -59.037 fa_pair:   -36.232 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.486 hbond_bb_sc:   -60.358 hbond_sc:   -23.320 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.952
filename: Folding_WT_8_dock_output_366.pdb total_score: -1710.75 rmsd: 0.02  fa_atr: -2744.647 fa_rep:    71.820 fa_sol:  1222.156 fa_elec:   -58.979 fa_pair:   -36.343 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.443 hbond_bb_sc:   -60.242 hbond_sc:   -23.000 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.791
filename: Folding_WT_8_dock_output_307.pdb total_score: -1711.16 rmsd: 0.04  fa_atr: -2745.259 fa_rep:    71.906 fa_sol:  1222.333 fa_elec:   -58.985 fa_pair:   -36.212 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.472 hbond_bb_sc:   -60.217 hbond_sc:   -23.274 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.891
filename: Folding_WT_8_dock_output_453.pdb total_score: -1710.9 rmsd: 0.02  fa_atr: -2745.590 fa_rep:    71.673 fa_sol:  1222.002 fa_elec:   -58.844 fa_pair:   -36.292 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.463 hbond_bb_sc:   -59.865 hbond_sc:   -22.507 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.854
filename: Folding_WT_8_dock_output_115.pdb total_score: -1709.83 rmsd: 0.03  fa_atr: -2744.749 fa_rep:    72.103 fa_sol:  1222.308 fa_elec:   -58.933 fa_pair:   -36.168 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.465 hbond_bb_sc:   -59.987 hbond_sc:   -22.946 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.873
filename: Folding_WT_8_dock_output_356.pdb total_score: -1694.48 rmsd: 2.4  fa_atr: -2725.462 fa_rep:    70.998 fa_sol:  1216.832 fa_elec:   -58.566 fa_pair:   -36.302 hbond_sr_bb:  -171.192 hbond_lr_bb:   -15.821 hbond_bb_sc:   -58.272 hbond_sc:   -22.970 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.946
filename: Folding_WT_8_dock_output_153.pdb total_score: 43383.65 rmsd: 0.13  fa_atr: -4335.231 fa_rep: 43015.854 fa_sol:  2373.239 fa_elec:   -46.265 fa_pair:   -30.826 hbond_sr_bb:  -169.553 hbond_lr_bb:   -15.918 hbond_bb_sc:    -1.170 hbond_sc:    -3.847 dslf_ss_dst:   235.011 dslf_cs_ang:   141.104 dslf_ss_dih:    54.263 dslf_ca_dih:     5.226 fa_dun:  2161.763
filename: Folding_WT_8_dock_output_208.pdb total_score: -1702.8 rmsd: 0.32  fa_atr: -2736.491 fa_rep:    71.817 fa_sol:  1219.336 fa_elec:   -58.529 fa_pair:   -36.973 hbond_sr_bb:  -171.192 hbond_lr_bb:   -15.821 hbond_bb_sc:   -58.850 hbond_sc:   -22.672 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    84.247
filename: Folding_WT_8_dock_output_443.pdb total_score: -1711.63 rmsd: 0.02  fa_atr: -2745.791 fa_rep:    71.893 fa_sol:  1222.444 fa_elec:   -59.002 fa_pair:   -36.303 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.468 hbond_bb_sc:   -60.214 hbond_sc:   -23.116 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.798
filename: Folding_WT_8_dock_output_482.pdb total_score: -1711.15 rmsd: 0.03  fa_atr: -2745.358 fa_rep:    72.046 fa_sol:  1222.342 fa_elec:   -59.007 fa_pair:   -36.216 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.480 hbond_bb_sc:   -60.191 hbond_sc:   -23.313 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.890
filename: Folding_WT_8_dock_output_131.pdb total_score: -1711.92 rmsd: 0.01  fa_atr: -2745.512 fa_rep:    71.726 fa_sol:  1222.405 fa_elec:   -59.022 fa_pair:   -36.275 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.462 hbond_bb_sc:   -60.516 hbond_sc:   -23.268 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.867
filename: Folding_WT_8_dock_output_167.pdb total_score: -1711.33 rmsd: 0.02  fa_atr: -2745.617 fa_rep:    72.026 fa_sol:  1222.549 fa_elec:   -58.985 fa_pair:   -36.258 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.487 hbond_bb_sc:   -60.299 hbond_sc:   -23.253 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.865
filename: Folding_WT_8_dock_output_399.pdb total_score: 43384.53 rmsd: 0.13  fa_atr: -4334.045 fa_rep: 43016.107 fa_sol:  2372.939 fa_elec:   -46.207 fa_pair:   -30.987 hbond_sr_bb:  -169.553 hbond_lr_bb:   -16.086 hbond_bb_sc:    -1.167 hbond_sc:    -3.838 dslf_ss_dst:   235.011 dslf_cs_ang:   141.104 dslf_ss_dih:    54.263 dslf_ca_dih:     5.226 fa_dun:  2161.763
filename: Folding_WT_8_dock_output_330.pdb total_score: -1711.04 rmsd: 0.02  fa_atr: -2744.429 fa_rep:    71.503 fa_sol:  1222.264 fa_elec:   -58.984 fa_pair:   -36.284 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.398 hbond_bb_sc:   -60.337 hbond_sc:   -23.309 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.798
filename: Folding_WT_8_dock_output_52.pdb total_score: -1711.44 rmsd: 0.02  fa_atr: -2745.632 fa_rep:    71.798 fa_sol:  1222.363 fa_elec:   -59.020 fa_pair:   -36.267 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.481 hbond_bb_sc:   -60.078 hbond_sc:   -23.116 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.860
filename: Folding_WT_8_dock_output_192.pdb total_score: -1711.04 rmsd: 0.01  fa_atr: -2744.581 fa_rep:    71.724 fa_sol:  1221.866 fa_elec:   -58.985 fa_pair:   -36.359 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.457 hbond_bb_sc:   -60.063 hbond_sc:   -23.116 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.794
filename: Folding_WT_8_dock_output_340.pdb total_score: -1711.55 rmsd: 0.02  fa_atr: -2745.591 fa_rep:    71.765 fa_sol:  1222.531 fa_elec:   -59.032 fa_pair:   -36.226 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.480 hbond_bb_sc:   -60.398 hbond_sc:   -23.253 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.997
filename: Folding_WT_8_dock_output_101.pdb total_score: -1711.44 rmsd: 0.02  fa_atr: -2745.644 fa_rep:    71.820 fa_sol:  1222.897 fa_elec:   -59.000 fa_pair:   -36.212 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.419 hbond_bb_sc:   -60.599 hbond_sc:   -23.258 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.843
filename: Folding_WT_8_dock_output_404.pdb total_score: -1711.13 rmsd: 0.02  fa_atr: -2745.063 fa_rep:    72.067 fa_sol:  1222.277 fa_elec:   -58.970 fa_pair:   -36.374 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.484 hbond_bb_sc:   -60.195 hbond_sc:   -23.321 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.797
filename: Folding_WT_8_dock_output_183.pdb total_score: -1711.63 rmsd: 0.03  fa_atr: -2745.709 fa_rep:    71.818 fa_sol:  1222.475 fa_elec:   -59.019 fa_pair:   -36.231 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.479 hbond_bb_sc:   -60.290 hbond_sc:   -23.273 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.948
filename: Folding_WT_8_dock_output_199.pdb total_score: -1711.38 rmsd: 0.03  fa_atr: -2745.634 fa_rep:    71.965 fa_sol:  1222.596 fa_elec:   -59.004 fa_pair:   -36.230 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.497 hbond_bb_sc:   -60.315 hbond_sc:   -23.310 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.911
filename: Folding_WT_8_dock_output_162.pdb total_score: -1711.95 rmsd: 0.02  fa_atr: -2745.829 fa_rep:    71.773 fa_sol:  1222.619 fa_elec:   -59.061 fa_pair:   -36.264 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.477 hbond_bb_sc:   -60.505 hbond_sc:   -23.320 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.980
filename: Folding_WT_8_dock_output_42.pdb total_score: 43309.78 rmsd: 0.13  fa_atr: -4332.635 fa_rep: 42939.807 fa_sol:  2372.773 fa_elec:   -46.323 fa_pair:   -30.786 hbond_sr_bb:  -169.553 hbond_lr_bb:   -15.868 hbond_bb_sc:    -1.167 hbond_sc:    -3.838 dslf_ss_dst:   235.011 dslf_cs_ang:   141.104 dslf_ss_dih:    54.263 dslf_ca_dih:     5.226 fa_dun:  2161.763
filename: Folding_WT_8_dock_output_284.pdb total_score: -1711.29 rmsd: 0.01  fa_atr: -2745.148 fa_rep:    71.820 fa_sol:  1222.417 fa_elec:   -58.982 fa_pair:   -36.383 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.464 hbond_bb_sc:   -60.183 hbond_sc:   -23.323 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.820
filename: Folding_WT_8_dock_output_73.pdb total_score: -1711.61 rmsd: 0.02  fa_atr: -2745.592 fa_rep:    71.799 fa_sol:  1222.508 fa_elec:   -59.031 fa_pair:   -36.235 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.489 hbond_bb_sc:   -60.327 hbond_sc:   -23.320 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.947
filename: Folding_WT_8_dock_output_79.pdb total_score: -1711.52 rmsd: 0.02  fa_atr: -2745.444 fa_rep:    71.692 fa_sol:  1222.265 fa_elec:   -59.035 fa_pair:   -36.268 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.453 hbond_bb_sc:   -60.144 hbond_sc:   -23.116 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.850
filename: Folding_WT_8_dock_output_424.pdb total_score: -1710.84 rmsd: 0.02  fa_atr: -2744.476 fa_rep:    71.850 fa_sol:  1221.268 fa_elec:   -58.927 fa_pair:   -36.355 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.474 hbond_bb_sc:   -59.691 hbond_sc:   -22.858 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.693
filename: Folding_WT_8_dock_output_295.pdb total_score: -1711.44 rmsd: 0.01  fa_atr: -2745.713 fa_rep:    71.915 fa_sol:  1222.625 fa_elec:   -58.996 fa_pair:   -36.248 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.479 hbond_bb_sc:   -59.905 hbond_sc:   -23.641 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.869
filename: Folding_WT_8_dock_output_405.pdb total_score: -1708.94 rmsd: 0.01  fa_atr: -2743.659 fa_rep:    71.966 fa_sol:  1221.468 fa_elec:   -58.937 fa_pair:   -35.948 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.457 hbond_bb_sc:   -59.623 hbond_sc:   -22.762 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.880
filename: Folding_WT_8_dock_output_370.pdb total_score: -1711.69 rmsd: 0.03  fa_atr: -2745.693 fa_rep:    71.798 fa_sol:  1222.437 fa_elec:   -59.022 fa_pair:   -36.234 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.492 hbond_bb_sc:   -60.202 hbond_sc:   -23.327 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.912
filename: Folding_WT_8_dock_output_296.pdb total_score: -1711.17 rmsd: 0.03  fa_atr: -2745.424 fa_rep:    72.014 fa_sol:  1222.472 fa_elec:   -59.014 fa_pair:   -36.227 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.482 hbond_bb_sc:   -60.218 hbond_sc:   -23.320 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.897
filename: Folding_WT_8_dock_output_123.pdb total_score: -1711.16 rmsd: 0.03  fa_atr: -2745.391 fa_rep:    72.030 fa_sol:  1222.322 fa_elec:   -58.972 fa_pair:   -36.243 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.474 hbond_bb_sc:   -60.016 hbond_sc:   -23.329 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.777
filename: Folding_WT_8_dock_output_302.pdb total_score: -1711.1 rmsd: 0.03  fa_atr: -2745.595 fa_rep:    71.770 fa_sol:  1222.330 fa_elec:   -59.017 fa_pair:   -36.288 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.508 hbond_bb_sc:   -59.905 hbond_sc:   -22.868 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.847
filename: Folding_WT_8_dock_output_21.pdb total_score: -1710.94 rmsd: 0.02  fa_atr: -2744.909 fa_rep:    71.908 fa_sol:  1222.121 fa_elec:   -58.964 fa_pair:   -36.325 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.465 hbond_bb_sc:   -59.994 hbond_sc:   -23.384 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.939
filename: Folding_WT_8_dock_output_246.pdb total_score: -1696.28 rmsd: 2.21  fa_atr: -2726.419 fa_rep:    71.177 fa_sol:  1216.039 fa_elec:   -58.556 fa_pair:   -36.652 hbond_sr_bb:  -171.192 hbond_lr_bb:   -15.821 hbond_bb_sc:   -58.266 hbond_sc:   -22.827 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.913
filename: Folding_WT_8_dock_output_473.pdb total_score: -1711.22 rmsd: 0.01  fa_atr: -2745.427 fa_rep:    71.853 fa_sol:  1222.434 fa_elec:   -59.012 fa_pair:   -36.287 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.459 hbond_bb_sc:   -60.105 hbond_sc:   -23.116 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.765
filename: Folding_WT_8_dock_output_225.pdb total_score: -1711.57 rmsd: 0.03  fa_atr: -2745.719 fa_rep:    71.849 fa_sol:  1222.496 fa_elec:   -59.004 fa_pair:   -36.263 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.499 hbond_bb_sc:   -60.068 hbond_sc:   -23.320 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.824
filename: Folding_WT_8_dock_output_171.pdb total_score: -1711.35 rmsd: 0.02  fa_atr: -2745.171 fa_rep:    71.893 fa_sol:  1222.252 fa_elec:   -58.965 fa_pair:   -36.376 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.417 hbond_bb_sc:   -60.126 hbond_sc:   -23.319 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.748
filename: Folding_WT_8_dock_output_89.pdb total_score: -1711.02 rmsd: 0.01  fa_atr: -2745.424 fa_rep:    72.162 fa_sol:  1222.474 fa_elec:   -59.003 fa_pair:   -36.252 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.465 hbond_bb_sc:   -60.121 hbond_sc:   -23.320 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.798
filename: Folding_WT_8_dock_output_178.pdb total_score: -1711.62 rmsd: 0.01  fa_atr: -2745.742 fa_rep:    71.836 fa_sol:  1222.437 fa_elec:   -58.993 fa_pair:   -36.286 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.478 hbond_bb_sc:   -60.182 hbond_sc:   -23.117 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.765
filename: Folding_WT_8_dock_output_384.pdb total_score: -1712.06 rmsd: 0.02  fa_atr: -2746.130 fa_rep:    71.895 fa_sol:  1222.573 fa_elec:   -59.018 fa_pair:   -36.262 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.454 hbond_bb_sc:   -60.424 hbond_sc:   -23.243 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.870
filename: Folding_WT_8_dock_output_98.pdb total_score: -1711.44 rmsd: 0.01  fa_atr: -2745.488 fa_rep:    71.860 fa_sol:  1222.640 fa_elec:   -59.021 fa_pair:   -36.252 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.457 hbond_bb_sc:   -60.432 hbond_sc:   -23.268 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.847
filename: Folding_WT_8_dock_output_328.pdb total_score: -1710.73 rmsd: 0.02  fa_atr: -2745.972 fa_rep:    71.851 fa_sol:  1222.910 fa_elec:   -59.009 fa_pair:   -36.185 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.479 hbond_bb_sc:   -60.092 hbond_sc:   -22.776 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.888
filename: Folding_WT_8_dock_output_423.pdb total_score: -1710.49 rmsd: 0.02  fa_atr: -2746.002 fa_rep:    71.986 fa_sol:  1222.973 fa_elec:   -59.010 fa_pair:   -36.198 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.458 hbond_bb_sc:   -60.011 hbond_sc:   -22.760 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.859
filename: Folding_WT_8_dock_output_444.pdb total_score: -1710.78 rmsd: 0.02  fa_atr: -2745.074 fa_rep:    72.022 fa_sol:  1222.244 fa_elec:   -58.992 fa_pair:   -36.208 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.419 hbond_bb_sc:   -60.266 hbond_sc:   -23.072 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.848
filename: Folding_WT_8_dock_output_348.pdb total_score: 43290.87 rmsd: 0.25  fa_atr: -4333.750 fa_rep: 42921.868 fa_sol:  2373.517 fa_elec:   -46.385 fa_pair:   -31.370 hbond_sr_bb:  -169.553 hbond_lr_bb:   -15.821 hbond_bb_sc:    -1.165 hbond_sc:    -3.838 dslf_ss_dst:   235.011 dslf_cs_ang:   141.104 dslf_ss_dih:    54.263 dslf_ca_dih:     5.226 fa_dun:  2161.763
filename: Folding_WT_8_dock_output_382.pdb total_score: 43262.19 rmsd: 0.12  fa_atr: -4330.538 fa_rep: 42890.732 fa_sol:  2372.239 fa_elec:   -46.276 fa_pair:   -30.750 hbond_sr_bb:  -169.553 hbond_lr_bb:   -16.023 hbond_bb_sc:    -1.167 hbond_sc:    -3.838 dslf_ss_dst:   235.011 dslf_cs_ang:   141.104 dslf_ss_dih:    54.263 dslf_ca_dih:     5.226 fa_dun:  2161.763
filename: Folding_WT_8_dock_output_222.pdb total_score: -1695.63 rmsd: 2.04  fa_atr: -2726.328 fa_rep:    71.086 fa_sol:  1216.221 fa_elec:   -58.521 fa_pair:   -36.202 hbond_sr_bb:  -171.192 hbond_lr_bb:   -15.821 hbond_bb_sc:   -58.270 hbond_sc:   -22.827 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.904
filename: Folding_WT_8_dock_output_252.pdb total_score: -1704.38 rmsd: 0.12  fa_atr: -2739.014 fa_rep:    71.933 fa_sol:  1220.716 fa_elec:   -58.842 fa_pair:   -36.152 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.221 hbond_bb_sc:   -58.946 hbond_sc:   -22.836 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.849
filename: Folding_WT_8_dock_output_483.pdb total_score: -1700.76 rmsd: 0.46  fa_atr: -2734.403 fa_rep:    71.639 fa_sol:  1220.229 fa_elec:   -58.731 fa_pair:   -36.905 hbond_sr_bb:  -171.192 hbond_lr_bb:   -15.821 hbond_bb_sc:   -58.658 hbond_sc:   -23.208 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.965
filename: Folding_WT_8_dock_output_375.pdb total_score: -1710.64 rmsd: 0.01  fa_atr: -2745.902 fa_rep:    71.953 fa_sol:  1222.757 fa_elec:   -58.962 fa_pair:   -36.204 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.476 hbond_bb_sc:   -59.934 hbond_sc:   -22.770 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.768
filename: Folding_WT_8_dock_output_144.pdb total_score: -1711.82 rmsd: 0.04  fa_atr: -2745.993 fa_rep:    71.921 fa_sol:  1222.529 fa_elec:   -59.034 fa_pair:   -36.243 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.492 hbond_bb_sc:   -60.270 hbond_sc:   -23.333 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.958
filename: Folding_WT_8_dock_output_228.pdb total_score: -1711.16 rmsd: 0.02  fa_atr: -2745.584 fa_rep:    72.049 fa_sol:  1222.524 fa_elec:   -58.995 fa_pair:   -36.252 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.486 hbond_bb_sc:   -60.366 hbond_sc:   -23.008 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.828
filename: Folding_WT_8_dock_output_108.pdb total_score: -1710.83 rmsd: 0.01  fa_atr: -2744.770 fa_rep:    71.880 fa_sol:  1222.157 fa_elec:   -58.988 fa_pair:   -36.321 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.451 hbond_bb_sc:   -60.057 hbond_sc:   -23.354 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.936
filename: Folding_WT_8_dock_output_107.pdb total_score: -1711.02 rmsd: 0.01  fa_atr: -2745.315 fa_rep:    71.545 fa_sol:  1222.814 fa_elec:   -58.989 fa_pair:   -36.240 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.441 hbond_bb_sc:   -60.244 hbond_sc:   -23.106 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.824
filename: Folding_WT_8_dock_output_203.pdb total_score: -1694.73 rmsd: 2.31  fa_atr: -2725.130 fa_rep:    71.016 fa_sol:  1216.320 fa_elec:   -58.530 fa_pair:   -36.396 hbond_sr_bb:  -171.192 hbond_lr_bb:   -15.821 hbond_bb_sc:   -58.262 hbond_sc:   -22.994 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.936
filename: Folding_WT_8_dock_output_159.pdb total_score: -1710.67 rmsd: 0.02  fa_atr: -2744.935 fa_rep:    72.046 fa_sol:  1221.853 fa_elec:   -59.012 fa_pair:   -36.347 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.458 hbond_bb_sc:   -60.055 hbond_sc:   -22.849 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.951
filename: Folding_WT_8_dock_output_49.pdb total_score: -1711.2 rmsd: 0.02  fa_atr: -2745.342 fa_rep:    71.864 fa_sol:  1222.340 fa_elec:   -59.011 fa_pair:   -36.256 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.469 hbond_bb_sc:   -60.205 hbond_sc:   -23.253 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.995
filename: Folding_WT_8_dock_output_70.pdb total_score: -1710.66 rmsd: 0.04  fa_atr: -2745.090 fa_rep:    72.061 fa_sol:  1222.397 fa_elec:   -59.000 fa_pair:   -36.240 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.487 hbond_bb_sc:   -60.075 hbond_sc:   -23.270 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.907
filename: Folding_WT_8_dock_output_308.pdb total_score: -1695.1 rmsd: 2.25  fa_atr: -2726.167 fa_rep:    71.042 fa_sol:  1216.732 fa_elec:   -58.553 fa_pair:   -36.253 hbond_sr_bb:  -171.192 hbond_lr_bb:   -15.821 hbond_bb_sc:   -58.262 hbond_sc:   -22.970 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    84.018
filename: Folding_WT_8_dock_output_477.pdb total_score: -1696.26 rmsd: 2.08  fa_atr: -2727.753 fa_rep:    71.463 fa_sol:  1216.997 fa_elec:   -58.500 fa_pair:   -36.500 hbond_sr_bb:  -171.192 hbond_lr_bb:   -15.821 hbond_bb_sc:   -58.366 hbond_sc:   -22.827 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.919
filename: Folding_WT_8_dock_output_455.pdb total_score: 43201.51 rmsd: 0.44  fa_atr: -4334.881 fa_rep: 42832.647 fa_sol:  2374.564 fa_elec:   -46.486 fa_pair:   -31.236 hbond_sr_bb:  -169.553 hbond_lr_bb:   -15.894 hbond_bb_sc:    -1.167 hbond_sc:    -3.847 dslf_ss_dst:   235.011 dslf_cs_ang:   141.104 dslf_ss_dih:    54.263 dslf_ca_dih:     5.226 fa_dun:  2161.763
filename: Folding_WT_8_dock_output_362.pdb total_score: -1710.69 rmsd: 0.02  fa_atr: -2744.983 fa_rep:    71.856 fa_sol:  1222.324 fa_elec:   -59.006 fa_pair:   -36.199 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.463 hbond_bb_sc:   -60.220 hbond_sc:   -23.065 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.938
filename: Folding_WT_8_dock_output_319.pdb total_score: -1697.3 rmsd: 0.58  fa_atr: -2729.137 fa_rep:    71.262 fa_sol:  1218.223 fa_elec:   -58.653 fa_pair:   -36.454 hbond_sr_bb:  -171.192 hbond_lr_bb:   -15.821 hbond_bb_sc:   -58.501 hbond_sc:   -23.237 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.884
filename: Folding_WT_8_dock_output_413.pdb total_score: -1711.51 rmsd: 0.03  fa_atr: -2745.422 fa_rep:    71.900 fa_sol:  1222.411 fa_elec:   -59.009 fa_pair:   -36.235 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.489 hbond_bb_sc:   -60.157 hbond_sc:   -23.656 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    84.017
filename: Folding_WT_8_dock_output_332.pdb total_score: -1711.02 rmsd: 0.02  fa_atr: -2745.533 fa_rep:    71.863 fa_sol:  1222.385 fa_elec:   -59.001 fa_pair:   -36.270 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.468 hbond_bb_sc:   -60.062 hbond_sc:   -22.852 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.788
filename: Folding_WT_8_dock_output_418.pdb total_score: -1711.14 rmsd: 0.03  fa_atr: -2745.419 fa_rep:    71.883 fa_sol:  1222.283 fa_elec:   -58.978 fa_pair:   -36.290 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.491 hbond_bb_sc:   -59.882 hbond_sc:   -23.116 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.739
filename: Folding_WT_8_dock_output_26.pdb total_score: -1711.55 rmsd: 0.02  fa_atr: -2745.808 fa_rep:    71.812 fa_sol:  1222.814 fa_elec:   -59.007 fa_pair:   -36.258 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.482 hbond_bb_sc:   -60.341 hbond_sc:   -23.320 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.909
filename: Folding_WT_8_dock_output_474.pdb total_score: -1711.55 rmsd: 0.03  fa_atr: -2745.771 fa_rep:    71.816 fa_sol:  1222.516 fa_elec:   -59.026 fa_pair:   -36.231 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.471 hbond_bb_sc:   -60.272 hbond_sc:   -23.257 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    84.010
filename: Folding_WT_8_dock_output_33.pdb total_score: -1710.67 rmsd: 0.02  fa_atr: -2744.710 fa_rep:    71.622 fa_sol:  1222.167 fa_elec:   -58.940 fa_pair:   -36.187 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.462 hbond_bb_sc:   -59.974 hbond_sc:   -23.262 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.941
filename: Folding_WT_8_dock_output_429.pdb total_score: -1695.86 rmsd: 2.1  fa_atr: -2726.178 fa_rep:    71.213 fa_sol:  1216.090 fa_elec:   -58.553 fa_pair:   -36.531 hbond_sr_bb:  -171.192 hbond_lr_bb:   -15.821 hbond_bb_sc:   -58.266 hbond_sc:   -22.827 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.879
filename: Folding_WT_8_dock_output_80.pdb total_score: -1700.15 rmsd: 0.44  fa_atr: -2735.191 fa_rep:    71.789 fa_sol:  1220.630 fa_elec:   -58.542 fa_pair:   -36.964 hbond_sr_bb:  -171.192 hbond_lr_bb:   -15.821 hbond_bb_sc:   -57.833 hbond_sc:   -23.322 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.968
filename: Folding_WT_8_dock_output_0.pdb total_score: -1711.69 rmsd: 0.02  fa_atr: -2745.810 fa_rep:    71.921 fa_sol:  1222.773 fa_elec:   -59.032 fa_pair:   -36.260 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.479 hbond_bb_sc:   -60.470 hbond_sc:   -23.320 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.850
filename: Folding_WT_8_dock_output_86.pdb total_score: -1706.76 rmsd: 0.12  fa_atr: -2742.786 fa_rep:    72.144 fa_sol:  1223.262 fa_elec:   -58.913 fa_pair:   -36.143 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.245 hbond_bb_sc:   -59.738 hbond_sc:   -23.432 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.957
filename: Folding_WT_8_dock_output_113.pdb total_score: -1710.68 rmsd: 0.02  fa_atr: -2744.347 fa_rep:    71.493 fa_sol:  1222.201 fa_elec:   -58.932 fa_pair:   -36.353 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.471 hbond_bb_sc:   -60.039 hbond_sc:   -23.125 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.760
filename: Folding_WT_8_dock_output_231.pdb total_score: -1711.53 rmsd: 0.03  fa_atr: -2745.554 fa_rep:    71.923 fa_sol:  1222.451 fa_elec:   -59.014 fa_pair:   -36.222 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.485 hbond_bb_sc:   -60.342 hbond_sc:   -23.327 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.905
filename: Folding_WT_8_dock_output_336.pdb total_score: -1711.42 rmsd: 0.02  fa_atr: -2745.578 fa_rep:    71.937 fa_sol:  1222.599 fa_elec:   -58.997 fa_pair:   -36.247 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.470 hbond_bb_sc:   -60.310 hbond_sc:   -23.320 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.829
filename: Folding_WT_8_dock_output_281.pdb total_score: -1711.28 rmsd: 0.03  fa_atr: -2745.596 fa_rep:    71.862 fa_sol:  1222.406 fa_elec:   -59.026 fa_pair:   -36.273 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.486 hbond_bb_sc:   -60.029 hbond_sc:   -23.116 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.848
filename: Folding_WT_8_dock_output_186.pdb total_score: -1711.08 rmsd: 0.01  fa_atr: -2744.814 fa_rep:    71.863 fa_sol:  1221.960 fa_elec:   -58.986 fa_pair:   -36.347 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.457 hbond_bb_sc:   -60.341 hbond_sc:   -22.973 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.885
filename: Folding_WT_8_dock_output_339.pdb total_score: 43280.21 rmsd: 0.14  fa_atr: -4330.855 fa_rep: 42908.977 fa_sol:  2372.251 fa_elec:   -46.181 fa_pair:   -30.749 hbond_sr_bb:  -169.553 hbond_lr_bb:   -15.968 hbond_bb_sc:    -1.257 hbond_sc:    -3.819 dslf_ss_dst:   235.011 dslf_cs_ang:   141.104 dslf_ss_dih:    54.263 dslf_ca_dih:     5.226 fa_dun:  2161.763
filename: Folding_WT_8_dock_output_386.pdb total_score: -1710.4 rmsd: 0.01  fa_atr: -2745.235 fa_rep:    71.748 fa_sol:  1223.110 fa_elec:   -59.001 fa_pair:   -36.273 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.467 hbond_bb_sc:   -59.942 hbond_sc:   -23.125 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.652
filename: Folding_WT_8_dock_output_55.pdb total_score: -1710.32 rmsd: 0.02  fa_atr: -2745.002 fa_rep:    71.967 fa_sol:  1222.686 fa_elec:   -59.033 fa_pair:   -36.270 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.497 hbond_bb_sc:   -60.356 hbond_sc:   -23.006 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    84.058
filename: Folding_WT_8_dock_output_304.pdb total_score: -1702.12 rmsd: 0.39  fa_atr: -2736.311 fa_rep:    72.179 fa_sol:  1220.626 fa_elec:   -58.781 fa_pair:   -36.710 hbond_sr_bb:  -171.192 hbond_lr_bb:   -15.821 hbond_bb_sc:   -58.425 hbond_sc:   -23.865 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.853
filename: Folding_WT_8_dock_output_360.pdb total_score: -1710.99 rmsd: 0.01  fa_atr: -2746.115 fa_rep:    71.782 fa_sol:  1223.076 fa_elec:   -59.014 fa_pair:   -36.204 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.438 hbond_bb_sc:   -60.220 hbond_sc:   -22.776 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.790
filename: Folding_WT_8_dock_output_237.pdb total_score: -1695.51 rmsd: 2.23  fa_atr: -2726.143 fa_rep:    70.973 fa_sol:  1216.720 fa_elec:   -58.590 fa_pair:   -36.543 hbond_sr_bb:  -171.192 hbond_lr_bb:   -15.821 hbond_bb_sc:   -58.328 hbond_sc:   -22.935 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    84.026
filename: Folding_WT_8_dock_output_324.pdb total_score: -1711.5 rmsd: 0.02  fa_atr: -2745.571 fa_rep:    71.946 fa_sol:  1222.523 fa_elec:   -58.990 fa_pair:   -36.249 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.482 hbond_bb_sc:   -60.329 hbond_sc:   -23.313 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.835
filename: Folding_WT_8_dock_output_149.pdb total_score: -1710.63 rmsd: 0.03  fa_atr: -2744.872 fa_rep:    71.985 fa_sol:  1221.884 fa_elec:   -58.963 fa_pair:   -36.397 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.495 hbond_bb_sc:   -59.811 hbond_sc:   -22.859 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.764
filename: Folding_WT_8_dock_output_14.pdb total_score: -1694.62 rmsd: 2.27  fa_atr: -2724.995 fa_rep:    70.995 fa_sol:  1216.127 fa_elec:   -58.544 fa_pair:   -36.204 hbond_sr_bb:  -171.192 hbond_lr_bb:   -15.821 hbond_bb_sc:   -58.272 hbond_sc:   -22.827 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.784
filename: Folding_WT_8_dock_output_484.pdb total_score: -1707.17 rmsd: 0.08  fa_atr: -2741.844 fa_rep:    71.951 fa_sol:  1221.970 fa_elec:   -58.905 fa_pair:   -36.218 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.466 hbond_bb_sc:   -59.399 hbond_sc:   -23.205 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.811
filename: Folding_WT_8_dock_output_479.pdb total_score: -1710.66 rmsd: 0.03  fa_atr: -2746.140 fa_rep:    71.965 fa_sol:  1223.207 fa_elec:   -59.007 fa_pair:   -36.187 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.488 hbond_bb_sc:   -60.020 hbond_sc:   -23.000 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.876
filename: Folding_WT_8_dock_output_44.pdb total_score: -1710.51 rmsd: 0.01  fa_atr: -2745.119 fa_rep:    71.918 fa_sol:  1222.378 fa_elec:   -59.003 fa_pair:   -36.268 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.452 hbond_bb_sc:   -60.107 hbond_sc:   -22.849 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.858
filename: Folding_WT_8_dock_output_275.pdb total_score: -1695.49 rmsd: 2.2  fa_atr: -2725.486 fa_rep:    70.997 fa_sol:  1216.152 fa_elec:   -58.601 fa_pair:   -36.558 hbond_sr_bb:  -171.192 hbond_lr_bb:   -15.821 hbond_bb_sc:   -58.262 hbond_sc:   -23.022 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.974
filename: Folding_WT_8_dock_output_57.pdb total_score: -1709.18 rmsd: 0.03  fa_atr: -2744.038 fa_rep:    72.437 fa_sol:  1221.896 fa_elec:   -59.000 fa_pair:   -36.130 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.462 hbond_bb_sc:   -60.057 hbond_sc:   -22.986 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    84.029
filename: Folding_WT_8_dock_output_46.pdb total_score: -1710.83 rmsd: 0.03  fa_atr: -2745.195 fa_rep:    71.962 fa_sol:  1222.119 fa_elec:   -58.967 fa_pair:   -36.244 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.479 hbond_bb_sc:   -59.851 hbond_sc:   -23.116 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.810
filename: Folding_WT_8_dock_output_433.pdb total_score: 43129.0 rmsd: 0.29  fa_atr: -4326.227 fa_rep: 42754.692 fa_sol:  2370.865 fa_elec:   -46.301 fa_pair:   -30.994 hbond_sr_bb:  -169.553 hbond_lr_bb:   -15.821 hbond_bb_sc:    -1.172 hbond_sc:    -3.857 dslf_ss_dst:   235.011 dslf_cs_ang:   141.104 dslf_ss_dih:    54.263 dslf_ca_dih:     5.226 fa_dun:  2161.763
filename: Folding_WT_8_dock_output_128.pdb total_score: -1711.03 rmsd: 0.01  fa_atr: -2745.245 fa_rep:    71.829 fa_sol:  1222.522 fa_elec:   -59.002 fa_pair:   -36.287 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.459 hbond_bb_sc:   -60.213 hbond_sc:   -23.118 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.806
filename: Folding_WT_8_dock_output_376.pdb total_score: -1711.1 rmsd: 0.03  fa_atr: -2745.564 fa_rep:    71.890 fa_sol:  1222.636 fa_elec:   -58.977 fa_pair:   -36.237 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.489 hbond_bb_sc:   -59.986 hbond_sc:   -23.384 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.877
filename: Folding_WT_8_dock_output_343.pdb total_score: -1711.5 rmsd: 0.01  fa_atr: -2745.019 fa_rep:    71.755 fa_sol:  1222.286 fa_elec:   -58.985 fa_pair:   -36.387 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.474 hbond_bb_sc:   -60.265 hbond_sc:   -23.310 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.762
filename: Folding_WT_8_dock_output_244.pdb total_score: -1711.56 rmsd: 0.02  fa_atr: -2745.563 fa_rep:    71.781 fa_sol:  1222.441 fa_elec:   -59.023 fa_pair:   -36.238 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.482 hbond_bb_sc:   -60.338 hbond_sc:   -23.253 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.979
filename: Folding_WT_8_dock_output_286.pdb total_score: -1711.03 rmsd: 0.02  fa_atr: -2745.239 fa_rep:    71.819 fa_sol:  1222.236 fa_elec:   -59.009 fa_pair:   -36.260 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.479 hbond_bb_sc:   -60.014 hbond_sc:   -23.109 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.895
filename: Folding_WT_8_dock_output_219.pdb total_score: -1702.71 rmsd: 0.3  fa_atr: -2737.359 fa_rep:    72.174 fa_sol:  1219.894 fa_elec:   -58.520 fa_pair:   -36.799 hbond_sr_bb:  -171.192 hbond_lr_bb:   -15.821 hbond_bb_sc:   -58.904 hbond_sc:   -22.834 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    84.328
filename: Folding_WT_8_dock_output_194.pdb total_score: -1710.49 rmsd: 0.02  fa_atr: -2745.131 fa_rep:    71.893 fa_sol:  1222.131 fa_elec:   -58.944 fa_pair:   -36.261 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.476 hbond_bb_sc:   -59.696 hbond_sc:   -22.868 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.729
filename: Folding_WT_8_dock_output_271.pdb total_score: 43233.96 rmsd: 0.15  fa_atr: -4328.667 fa_rep: 42860.962 fa_sol:  2371.726 fa_elec:   -46.178 fa_pair:   -30.896 hbond_sr_bb:  -169.553 hbond_lr_bb:   -15.821 hbond_bb_sc:    -1.163 hbond_sc:    -3.819 dslf_ss_dst:   235.011 dslf_cs_ang:   141.104 dslf_ss_dih:    54.263 dslf_ca_dih:     5.226 fa_dun:  2161.763
filename: Folding_WT_8_dock_output_71.pdb total_score: -1710.7 rmsd: 0.01  fa_atr: -2744.448 fa_rep:    72.002 fa_sol:  1221.996 fa_elec:   -58.968 fa_pair:   -36.320 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.473 hbond_bb_sc:   -60.169 hbond_sc:   -23.267 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.812
filename: Folding_WT_8_dock_output_31.pdb total_score: -1698.42 rmsd: 0.71  fa_atr: -2730.887 fa_rep:    71.129 fa_sol:  1220.097 fa_elec:   -58.699 fa_pair:   -37.038 hbond_sr_bb:  -171.192 hbond_lr_bb:   -15.821 hbond_bb_sc:   -58.829 hbond_sc:   -23.284 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.776
filename: Folding_WT_8_dock_output_411.pdb total_score: -1694.78 rmsd: 2.43  fa_atr: -2724.313 fa_rep:    71.072 fa_sol:  1215.298 fa_elec:   -58.482 fa_pair:   -36.393 hbond_sr_bb:  -171.192 hbond_lr_bb:   -15.821 hbond_bb_sc:   -58.259 hbond_sc:   -22.970 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.950
filename: Folding_WT_8_dock_output_224.pdb total_score: -1707.43 rmsd: 0.08  fa_atr: -2742.489 fa_rep:    72.071 fa_sol:  1222.275 fa_elec:   -58.871 fa_pair:   -36.444 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.241 hbond_bb_sc:   -59.557 hbond_sc:   -23.352 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    84.045
filename: Folding_WT_8_dock_output_277.pdb total_score: -1711.07 rmsd: 0.02  fa_atr: -2745.439 fa_rep:    71.879 fa_sol:  1222.487 fa_elec:   -59.016 fa_pair:   -36.207 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.466 hbond_bb_sc:   -60.164 hbond_sc:   -23.291 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    84.012
filename: Folding_WT_8_dock_output_124.pdb total_score: -1711.67 rmsd: 0.02  fa_atr: -2745.720 fa_rep:    71.778 fa_sol:  1222.672 fa_elec:   -59.057 fa_pair:   -36.236 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.461 hbond_bb_sc:   -60.419 hbond_sc:   -23.320 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.955
filename: Folding_WT_8_dock_output_299.pdb total_score: -1711.32 rmsd: 0.01  fa_atr: -2745.670 fa_rep:    72.052 fa_sol:  1222.444 fa_elec:   -58.970 fa_pair:   -36.249 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.468 hbond_bb_sc:   -60.152 hbond_sc:   -23.255 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.810
filename: Folding_WT_8_dock_output_212.pdb total_score: -1711.78 rmsd: 0.02  fa_atr: -2744.791 fa_rep:    71.690 fa_sol:  1221.612 fa_elec:   -58.973 fa_pair:   -36.321 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.479 hbond_bb_sc:   -60.142 hbond_sc:   -23.319 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.809
filename: Folding_WT_8_dock_output_195.pdb total_score: -1710.17 rmsd: 0.02  fa_atr: -2743.764 fa_rep:    71.847 fa_sol:  1221.490 fa_elec:   -58.903 fa_pair:   -36.332 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.466 hbond_bb_sc:   -59.791 hbond_sc:   -23.116 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.725
filename: Folding_WT_8_dock_output_257.pdb total_score: -1711.77 rmsd: 0.01  fa_atr: -2745.609 fa_rep:    71.815 fa_sol:  1222.668 fa_elec:   -59.034 fa_pair:   -36.257 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.445 hbond_bb_sc:   -60.580 hbond_sc:   -23.313 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.857
filename: Folding_WT_8_dock_output_161.pdb total_score: -1711.19 rmsd: 0.01  fa_atr: -2745.728 fa_rep:    71.982 fa_sol:  1222.642 fa_elec:   -58.993 fa_pair:   -36.261 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.471 hbond_bb_sc:   -60.215 hbond_sc:   -23.050 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.767
filename: Folding_WT_8_dock_output_198.pdb total_score: -1710.58 rmsd: 0.02  fa_atr: -2745.005 fa_rep:    71.971 fa_sol:  1222.589 fa_elec:   -59.018 fa_pair:   -36.229 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.448 hbond_bb_sc:   -60.432 hbond_sc:   -22.990 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.846
filename: Folding_WT_8_dock_output_138.pdb total_score: -1711.35 rmsd: 0.03  fa_atr: -2745.419 fa_rep:    71.888 fa_sol:  1222.425 fa_elec:   -59.011 fa_pair:   -36.217 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.496 hbond_bb_sc:   -60.210 hbond_sc:   -23.320 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.873
filename: Folding_WT_8_dock_output_34.pdb total_score: -1711.06 rmsd: 0.02  fa_atr: -2746.206 fa_rep:    72.056 fa_sol:  1223.054 fa_elec:   -59.011 fa_pair:   -36.171 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.467 hbond_bb_sc:   -60.366 hbond_sc:   -22.973 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.890
filename: Folding_WT_8_dock_output_459.pdb total_score: -1703.26 rmsd: 0.21  fa_atr: -2739.003 fa_rep:    71.893 fa_sol:  1221.846 fa_elec:   -58.740 fa_pair:   -36.850 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.093 hbond_bb_sc:   -58.826 hbond_sc:   -22.503 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.879
filename: Folding_WT_8_dock_output_145.pdb total_score: -1710.78 rmsd: 0.01  fa_atr: -2744.780 fa_rep:    71.709 fa_sol:  1222.038 fa_elec:   -58.990 fa_pair:   -36.387 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.393 hbond_bb_sc:   -59.982 hbond_sc:   -22.854 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.729
filename: Folding_WT_8_dock_output_441.pdb total_score: -1710.72 rmsd: 0.02  fa_atr: -2745.986 fa_rep:    71.913 fa_sol:  1222.879 fa_elec:   -59.023 fa_pair:   -36.181 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.477 hbond_bb_sc:   -60.112 hbond_sc:   -22.763 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.897
filename: Folding_WT_8_dock_output_146.pdb total_score: -1711.02 rmsd: 0.04  fa_atr: -2745.357 fa_rep:    71.971 fa_sol:  1222.436 fa_elec:   -58.980 fa_pair:   -36.216 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.485 hbond_bb_sc:   -60.072 hbond_sc:   -23.326 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.877
filename: Folding_WT_8_dock_output_472.pdb total_score: -1696.51 rmsd: 2.26  fa_atr: -2726.367 fa_rep:    71.026 fa_sol:  1215.731 fa_elec:   -58.548 fa_pair:   -36.556 hbond_sr_bb:  -171.192 hbond_lr_bb:   -15.821 hbond_bb_sc:   -58.270 hbond_sc:   -22.827 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.993
filename: Folding_WT_8_dock_output_48.pdb total_score: 43395.82 rmsd: 0.13  fa_atr: -4336.181 fa_rep: 43028.909 fa_sol:  2373.493 fa_elec:   -46.262 fa_pair:   -30.836 hbond_sr_bb:  -169.553 hbond_lr_bb:   -16.095 hbond_bb_sc:    -1.170 hbond_sc:    -3.847 dslf_ss_dst:   235.011 dslf_cs_ang:   141.104 dslf_ss_dih:    54.263 dslf_ca_dih:     5.226 fa_dun:  2161.763
filename: Folding_WT_8_dock_output_58.pdb total_score: -1711.07 rmsd: 0.03  fa_atr: -2745.294 fa_rep:    71.659 fa_sol:  1222.420 fa_elec:   -58.952 fa_pair:   -36.213 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.473 hbond_bb_sc:   -60.100 hbond_sc:   -23.115 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.864
filename: Folding_WT_8_dock_output_3.pdb total_score: -1710.31 rmsd: 0.01  fa_atr: -2745.261 fa_rep:    71.957 fa_sol:  1222.774 fa_elec:   -58.964 fa_pair:   -36.273 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.436 hbond_bb_sc:   -59.927 hbond_sc:   -23.159 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.843
filename: Folding_WT_8_dock_output_130.pdb total_score: -1711.46 rmsd: 0.02  fa_atr: -2745.703 fa_rep:    71.904 fa_sol:  1222.486 fa_elec:   -58.987 fa_pair:   -36.298 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.466 hbond_bb_sc:   -60.183 hbond_sc:   -23.115 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.763
filename: Folding_WT_8_dock_output_109.pdb total_score: -1711.25 rmsd: 0.02  fa_atr: -2744.838 fa_rep:    71.721 fa_sol:  1221.961 fa_elec:   -58.993 fa_pair:   -36.394 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.473 hbond_bb_sc:   -60.033 hbond_sc:   -23.116 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.780
filename: Folding_WT_8_dock_output_419.pdb total_score: -1695.35 rmsd: 2.21  fa_atr: -2725.747 fa_rep:    70.979 fa_sol:  1215.997 fa_elec:   -58.511 fa_pair:   -36.257 hbond_sr_bb:  -171.192 hbond_lr_bb:   -15.821 hbond_bb_sc:   -58.262 hbond_sc:   -22.827 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.967
filename: Folding_WT_8_dock_output_7.pdb total_score: -1710.63 rmsd: 0.02  fa_atr: -2745.365 fa_rep:    72.080 fa_sol:  1222.157 fa_elec:   -58.937 fa_pair:   -36.244 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.457 hbond_bb_sc:   -59.673 hbond_sc:   -23.153 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.832
filename: Folding_WT_8_dock_output_261.pdb total_score: -1703.31 rmsd: 0.31  fa_atr: -2738.727 fa_rep:    71.990 fa_sol:  1221.063 fa_elec:   -58.635 fa_pair:   -36.929 hbond_sr_bb:  -171.192 hbond_lr_bb:   -15.821 hbond_bb_sc:   -58.731 hbond_sc:   -22.835 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    84.184
filename: Folding_WT_8_dock_output_200.pdb total_score: -1711.35 rmsd: 0.01  fa_atr: -2745.368 fa_rep:    71.931 fa_sol:  1222.435 fa_elec:   -58.998 fa_pair:   -36.228 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.452 hbond_bb_sc:   -60.298 hbond_sc:   -23.320 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.810
filename: Folding_WT_8_dock_output_314.pdb total_score: -1710.55 rmsd: 0.02  fa_atr: -2745.068 fa_rep:    71.926 fa_sol:  1222.450 fa_elec:   -58.992 fa_pair:   -36.231 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.442 hbond_bb_sc:   -60.162 hbond_sc:   -22.994 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.829
filename: Folding_WT_8_dock_output_458.pdb total_score: -1711.31 rmsd: 0.02  fa_atr: -2745.234 fa_rep:    72.022 fa_sol:  1222.336 fa_elec:   -58.993 fa_pair:   -36.269 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.476 hbond_bb_sc:   -60.403 hbond_sc:   -23.265 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.842
filename: Folding_WT_8_dock_output_361.pdb total_score: -1710.15 rmsd: 0.02  fa_atr: -2745.535 fa_rep:    71.919 fa_sol:  1222.864 fa_elec:   -58.941 fa_pair:   -36.111 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.442 hbond_bb_sc:   -59.910 hbond_sc:   -23.005 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.881
filename: Folding_WT_8_dock_output_213.pdb total_score: -1708.76 rmsd: 0.01  fa_atr: -2744.275 fa_rep:    72.358 fa_sol:  1222.931 fa_elec:   -58.913 fa_pair:   -36.322 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.459 hbond_bb_sc:   -59.730 hbond_sc:   -23.550 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    84.064
filename: Folding_WT_8_dock_output_29.pdb total_score: -1711.65 rmsd: 0.02  fa_atr: -2745.701 fa_rep:    71.780 fa_sol:  1222.337 fa_elec:   -59.028 fa_pair:   -36.265 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.455 hbond_bb_sc:   -60.222 hbond_sc:   -23.116 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.887
filename: Folding_WT_8_dock_output_334.pdb total_score: -1711.83 rmsd: 0.01  fa_atr: -2745.867 fa_rep:    71.737 fa_sol:  1222.545 fa_elec:   -58.998 fa_pair:   -36.305 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.464 hbond_bb_sc:   -60.068 hbond_sc:   -23.436 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.893
filename: Folding_WT_8_dock_output_383.pdb total_score: -1711.55 rmsd: 0.02  fa_atr: -2745.606 fa_rep:    71.932 fa_sol:  1222.435 fa_elec:   -59.034 fa_pair:   -36.223 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.466 hbond_bb_sc:   -60.325 hbond_sc:   -23.320 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.925
filename: Folding_WT_8_dock_output_353.pdb total_score: -1695.56 rmsd: 2.28  fa_atr: -2725.819 fa_rep:    71.016 fa_sol:  1215.830 fa_elec:   -58.503 fa_pair:   -36.213 hbond_sr_bb:  -171.192 hbond_lr_bb:   -15.821 hbond_bb_sc:   -58.262 hbond_sc:   -22.827 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.904
filename: Folding_WT_8_dock_output_95.pdb total_score: -1695.89 rmsd: 2.4  fa_atr: -2727.417 fa_rep:    71.484 fa_sol:  1216.856 fa_elec:   -58.535 fa_pair:   -36.432 hbond_sr_bb:  -171.192 hbond_lr_bb:   -15.821 hbond_bb_sc:   -58.272 hbond_sc:   -22.827 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.937
filename: Folding_WT_8_dock_output_90.pdb total_score: 43279.69 rmsd: 0.13  fa_atr: -4331.335 fa_rep: 42908.760 fa_sol:  2372.382 fa_elec:   -46.227 fa_pair:   -30.738 hbond_sr_bb:  -169.553 hbond_lr_bb:   -15.970 hbond_bb_sc:    -1.166 hbond_sc:    -3.828 dslf_ss_dst:   235.011 dslf_cs_ang:   141.104 dslf_ss_dih:    54.263 dslf_ca_dih:     5.226 fa_dun:  2161.763
filename: Folding_WT_8_dock_output_41.pdb total_score: -1710.65 rmsd: 0.01  fa_atr: -2745.750 fa_rep:    71.822 fa_sol:  1223.089 fa_elec:   -58.946 fa_pair:   -36.157 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.460 hbond_bb_sc:   -59.968 hbond_sc:   -23.181 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.767
filename: Folding_WT_8_dock_output_446.pdb total_score: -1710.68 rmsd: 0.03  fa_atr: -2745.643 fa_rep:    72.000 fa_sol:  1222.828 fa_elec:   -58.995 fa_pair:   -36.303 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.484 hbond_bb_sc:   -60.117 hbond_sc:   -22.994 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.896
filename: Folding_WT_8_dock_output_151.pdb total_score: -1711.17 rmsd: 0.03  fa_atr: -2745.207 fa_rep:    71.798 fa_sol:  1222.254 fa_elec:   -59.005 fa_pair:   -36.260 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.494 hbond_bb_sc:   -60.102 hbond_sc:   -23.125 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.836
filename: Folding_WT_8_dock_output_493.pdb total_score: -1702.51 rmsd: 0.31  fa_atr: -2737.901 fa_rep:    71.900 fa_sol:  1220.414 fa_elec:   -58.595 fa_pair:   -36.663 hbond_sr_bb:  -171.192 hbond_lr_bb:   -15.821 hbond_bb_sc:   -58.563 hbond_sc:   -22.514 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    84.098
filename: Folding_WT_8_dock_output_215.pdb total_score: -1703.86 rmsd: 0.15  fa_atr: -2738.318 fa_rep:    71.934 fa_sol:  1220.590 fa_elec:   -58.801 fa_pair:   -36.496 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.076 hbond_bb_sc:   -58.672 hbond_sc:   -22.866 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.712
filename: Folding_WT_8_dock_output_207.pdb total_score: -1710.67 rmsd: 0.01  fa_atr: -2745.111 fa_rep:    71.780 fa_sol:  1222.563 fa_elec:   -59.025 fa_pair:   -36.269 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.446 hbond_bb_sc:   -60.285 hbond_sc:   -22.853 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.842
filename: Folding_WT_8_dock_output_62.pdb total_score: -1711.66 rmsd: 0.03  fa_atr: -2745.641 fa_rep:    71.825 fa_sol:  1222.473 fa_elec:   -58.996 fa_pair:   -36.240 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.453 hbond_bb_sc:   -60.254 hbond_sc:   -23.333 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.827
filename: Folding_WT_8_dock_output_234.pdb total_score: -1710.96 rmsd: 0.01  fa_atr: -2745.396 fa_rep:    72.056 fa_sol:  1222.390 fa_elec:   -58.979 fa_pair:   -36.222 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.447 hbond_bb_sc:   -60.287 hbond_sc:   -23.008 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.799
filename: Folding_WT_8_dock_output_350.pdb total_score: -1711.27 rmsd: 0.03  fa_atr: -2745.599 fa_rep:    71.898 fa_sol:  1222.320 fa_elec:   -59.013 fa_pair:   -36.264 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.492 hbond_bb_sc:   -59.993 hbond_sc:   -23.116 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.856
filename: Folding_WT_8_dock_output_452.pdb total_score: -1710.64 rmsd: 0.02  fa_atr: -2745.151 fa_rep:    71.906 fa_sol:  1222.581 fa_elec:   -59.007 fa_pair:   -36.192 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.459 hbond_bb_sc:   -60.308 hbond_sc:   -23.064 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.923
filename: Folding_WT_8_dock_output_254.pdb total_score: -1711.77 rmsd: 0.01  fa_atr: -2745.650 fa_rep:    71.803 fa_sol:  1222.569 fa_elec:   -59.053 fa_pair:   -36.251 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.458 hbond_bb_sc:   -60.522 hbond_sc:   -23.320 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.977
filename: Folding_WT_8_dock_output_293.pdb total_score: -1711.34 rmsd: 0.01  fa_atr: -2745.563 fa_rep:    71.814 fa_sol:  1222.528 fa_elec:   -59.013 fa_pair:   -36.248 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.477 hbond_bb_sc:   -60.296 hbond_sc:   -23.064 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.840
filename: Folding_WT_8_dock_output_494.pdb total_score: -1700.93 rmsd: 0.42  fa_atr: -2736.203 fa_rep:    71.782 fa_sol:  1222.089 fa_elec:   -58.819 fa_pair:   -36.497 hbond_sr_bb:  -171.192 hbond_lr_bb:   -15.821 hbond_bb_sc:   -58.631 hbond_sc:   -24.009 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    84.043
filename: Folding_WT_8_dock_output_5.pdb total_score: -1711.25 rmsd: 0.02  fa_atr: -2745.213 fa_rep:    71.825 fa_sol:  1222.476 fa_elec:   -59.038 fa_pair:   -36.230 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.475 hbond_bb_sc:   -60.389 hbond_sc:   -23.258 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.921
filename: Folding_WT_8_dock_output_456.pdb total_score: -1711.05 rmsd: 0.02  fa_atr: -2745.623 fa_rep:    71.845 fa_sol:  1222.296 fa_elec:   -59.021 fa_pair:   -36.272 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.451 hbond_bb_sc:   -59.980 hbond_sc:   -22.859 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.884
filename: Folding_WT_8_dock_output_397.pdb total_score: -1711.18 rmsd: 0.02  fa_atr: -2745.416 fa_rep:    71.928 fa_sol:  1222.235 fa_elec:   -58.973 fa_pair:   -36.279 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.484 hbond_bb_sc:   -59.927 hbond_sc:   -23.116 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.722
filename: Folding_WT_8_dock_output_15.pdb total_score: -1710.62 rmsd: 0.02  fa_atr: -2746.110 fa_rep:    71.879 fa_sol:  1222.735 fa_elec:   -58.996 fa_pair:   -36.184 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.465 hbond_bb_sc:   -59.913 hbond_sc:   -22.570 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.866
filename: Folding_WT_8_dock_output_310.pdb total_score: -1710.61 rmsd: 0.02  fa_atr: -2745.245 fa_rep:    71.986 fa_sol:  1222.254 fa_elec:   -58.999 fa_pair:   -36.270 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.450 hbond_bb_sc:   -59.981 hbond_sc:   -22.821 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.778
filename: Folding_WT_8_dock_output_233.pdb total_score: -1711.41 rmsd: 0.03  fa_atr: -2745.378 fa_rep:    71.784 fa_sol:  1222.285 fa_elec:   -58.994 fa_pair:   -36.211 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.481 hbond_bb_sc:   -60.280 hbond_sc:   -23.266 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    84.001
filename: Folding_WT_8_dock_output_87.pdb total_score: -1707.13 rmsd: 0.09  fa_atr: -2740.921 fa_rep:    71.942 fa_sol:  1221.381 fa_elec:   -58.842 fa_pair:   -36.221 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.410 hbond_bb_sc:   -59.612 hbond_sc:   -23.500 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.916
filename: Folding_WT_8_dock_output_173.pdb total_score: -1711.43 rmsd: 0.02  fa_atr: -2745.548 fa_rep:    71.882 fa_sol:  1222.646 fa_elec:   -59.030 fa_pair:   -36.218 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.469 hbond_bb_sc:   -60.406 hbond_sc:   -23.320 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.903
filename: Folding_WT_8_dock_output_134.pdb total_score: -1695.18 rmsd: 2.34  fa_atr: -2725.956 fa_rep:    71.020 fa_sol:  1216.588 fa_elec:   -58.552 fa_pair:   -36.246 hbond_sr_bb:  -171.192 hbond_lr_bb:   -15.821 hbond_bb_sc:   -58.262 hbond_sc:   -22.957 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.874
filename: Folding_WT_8_dock_output_10.pdb total_score: -1710.89 rmsd: 0.01  fa_atr: -2744.829 fa_rep:    71.848 fa_sol:  1222.074 fa_elec:   -59.009 fa_pair:   -36.190 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.461 hbond_bb_sc:   -60.077 hbond_sc:   -23.354 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.972
filename: Folding_WT_8_dock_output_129.pdb total_score: -1694.01 rmsd: 2.08  fa_atr: -2724.319 fa_rep:    70.963 fa_sol:  1215.960 fa_elec:   -58.474 fa_pair:   -36.273 hbond_sr_bb:  -171.192 hbond_lr_bb:   -15.821 hbond_bb_sc:   -58.262 hbond_sc:   -22.970 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    84.051
filename: Folding_WT_8_dock_output_168.pdb total_score: -1711.3 rmsd: 0.02  fa_atr: -2745.677 fa_rep:    71.872 fa_sol:  1222.477 fa_elec:   -59.033 fa_pair:   -36.230 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.455 hbond_bb_sc:   -60.338 hbond_sc:   -23.008 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.954
filename: Folding_WT_8_dock_output_103.pdb total_score: -1711.61 rmsd: 0.05  fa_atr: -2745.837 fa_rep:    71.908 fa_sol:  1222.501 fa_elec:   -59.000 fa_pair:   -36.236 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.465 hbond_bb_sc:   -60.209 hbond_sc:   -23.339 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.930
filename: Folding_WT_8_dock_output_365.pdb total_score: -1711.4 rmsd: 0.03  fa_atr: -2745.557 fa_rep:    71.887 fa_sol:  1222.570 fa_elec:   -59.030 fa_pair:   -36.248 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.502 hbond_bb_sc:   -60.317 hbond_sc:   -23.265 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.926
filename: Folding_WT_8_dock_output_363.pdb total_score: -1710.88 rmsd: 0.03  fa_atr: -2745.398 fa_rep:    72.021 fa_sol:  1222.685 fa_elec:   -58.951 fa_pair:   -36.478 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.479 hbond_bb_sc:   -59.888 hbond_sc:   -23.356 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.835
filename: Folding_WT_8_dock_output_359.pdb total_score: -1704.7 rmsd: 0.28  fa_atr: -2738.715 fa_rep:    72.316 fa_sol:  1219.800 fa_elec:   -58.609 fa_pair:   -36.784 hbond_sr_bb:  -171.192 hbond_lr_bb:   -15.942 hbond_bb_sc:   -58.985 hbond_sc:   -23.132 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    84.218
filename: Folding_WT_8_dock_output_358.pdb total_score: -1694.49 rmsd: 2.74  fa_atr: -2725.462 fa_rep:    71.119 fa_sol:  1216.796 fa_elec:   -58.604 fa_pair:   -36.461 hbond_sr_bb:  -171.192 hbond_lr_bb:   -15.821 hbond_bb_sc:   -58.267 hbond_sc:   -22.827 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.900
filename: Folding_WT_8_dock_output_142.pdb total_score: -1711.38 rmsd: 0.02  fa_atr: -2745.621 fa_rep:    71.855 fa_sol:  1222.516 fa_elec:   -58.996 fa_pair:   -36.261 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.470 hbond_bb_sc:   -60.152 hbond_sc:   -23.230 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.840
filename: Folding_WT_8_dock_output_4.pdb total_score: -1695.46 rmsd: 2.1  fa_atr: -2725.524 fa_rep:    71.077 fa_sol:  1216.157 fa_elec:   -58.610 fa_pair:   -36.654 hbond_sr_bb:  -171.192 hbond_lr_bb:   -15.821 hbond_bb_sc:   -58.332 hbond_sc:   -22.932 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    84.042
filename: Folding_WT_8_dock_output_425.pdb total_score: -1710.83 rmsd: 0.02  fa_atr: -2745.292 fa_rep:    71.963 fa_sol:  1222.363 fa_elec:   -59.000 fa_pair:   -36.244 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.493 hbond_bb_sc:   -60.030 hbond_sc:   -23.025 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.797
filename: Folding_WT_8_dock_output_83.pdb total_score: -1701.59 rmsd: 0.35  fa_atr: -2737.068 fa_rep:    71.742 fa_sol:  1221.524 fa_elec:   -58.702 fa_pair:   -36.582 hbond_sr_bb:  -171.192 hbond_lr_bb:   -15.821 hbond_bb_sc:   -58.936 hbond_sc:   -23.211 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    84.334
filename: Folding_WT_8_dock_output_193.pdb total_score: 43277.89 rmsd: 0.14  fa_atr: -4330.395 fa_rep: 42906.128 fa_sol:  2372.223 fa_elec:   -46.168 fa_pair:   -30.747 hbond_sr_bb:  -169.553 hbond_lr_bb:   -15.941 hbond_bb_sc:    -1.216 hbond_sc:    -3.809 dslf_ss_dst:   235.011 dslf_cs_ang:   141.104 dslf_ss_dih:    54.263 dslf_ca_dih:     5.226 fa_dun:  2161.763
filename: Folding_WT_8_dock_output_347.pdb total_score: -1710.71 rmsd: 0.02  fa_atr: -2744.965 fa_rep:    71.821 fa_sol:  1222.431 fa_elec:   -59.026 fa_pair:   -36.227 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.405 hbond_bb_sc:   -60.397 hbond_sc:   -22.963 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.889
filename: Folding_WT_8_dock_output_196.pdb total_score: -1711.13 rmsd: 0.02  fa_atr: -2744.987 fa_rep:    71.830 fa_sol:  1222.045 fa_elec:   -58.973 fa_pair:   -36.423 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.482 hbond_bb_sc:   -59.841 hbond_sc:   -23.106 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.670
filename: Folding_WT_8_dock_output_251.pdb total_score: -1710.99 rmsd: 0.02  fa_atr: -2745.187 fa_rep:    71.907 fa_sol:  1222.260 fa_elec:   -59.011 fa_pair:   -36.261 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.473 hbond_bb_sc:   -60.045 hbond_sc:   -23.116 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.808
filename: Folding_WT_8_dock_output_169.pdb total_score: -1711.75 rmsd: 0.01  fa_atr: -2745.419 fa_rep:    71.692 fa_sol:  1222.507 fa_elec:   -59.031 fa_pair:   -36.281 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.469 hbond_bb_sc:   -60.481 hbond_sc:   -23.277 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.874
filename: Folding_WT_8_dock_output_438.pdb total_score: -1711.14 rmsd: 0.01  fa_atr: -2744.740 fa_rep:    71.751 fa_sol:  1222.086 fa_elec:   -59.008 fa_pair:   -36.333 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.462 hbond_bb_sc:   -60.424 hbond_sc:   -23.001 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.862
filename: Folding_WT_8_dock_output_338.pdb total_score: 43247.36 rmsd: 0.13  fa_atr: -4329.462 fa_rep: 42875.022 fa_sol:  2371.923 fa_elec:   -46.195 fa_pair:   -30.751 hbond_sr_bb:  -169.553 hbond_lr_bb:   -16.008 hbond_bb_sc:    -1.163 hbond_sc:    -3.819 dslf_ss_dst:   235.011 dslf_cs_ang:   141.104 dslf_ss_dih:    54.263 dslf_ca_dih:     5.226 fa_dun:  2161.763
filename: Folding_WT_8_dock_output_226.pdb total_score: -1710.62 rmsd: 0.02  fa_atr: -2745.947 fa_rep:    71.852 fa_sol:  1222.847 fa_elec:   -58.997 fa_pair:   -36.178 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.472 hbond_bb_sc:   -59.976 hbond_sc:   -22.776 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.891
filename: Folding_WT_8_dock_output_23.pdb total_score: -1711.2 rmsd: 0.02  fa_atr: -2745.467 fa_rep:    71.987 fa_sol:  1222.268 fa_elec:   -58.998 fa_pair:   -36.466 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.438 hbond_bb_sc:   -60.146 hbond_sc:   -22.859 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.786
filename: Folding_WT_8_dock_output_242.pdb total_score: -1711.33 rmsd: 0.01  fa_atr: -2745.362 fa_rep:    71.890 fa_sol:  1222.436 fa_elec:   -58.983 fa_pair:   -36.244 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.472 hbond_bb_sc:   -60.229 hbond_sc:   -23.310 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.807
filename: Folding_WT_8_dock_output_300.pdb total_score: -1710.85 rmsd: 0.03  fa_atr: -2744.861 fa_rep:    71.806 fa_sol:  1222.227 fa_elec:   -58.976 fa_pair:   -36.213 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.489 hbond_bb_sc:   -60.092 hbond_sc:   -23.327 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.940
filename: Folding_WT_8_dock_output_141.pdb total_score: -1711.53 rmsd: 0.01  fa_atr: -2745.611 fa_rep:    71.886 fa_sol:  1222.431 fa_elec:   -59.008 fa_pair:   -36.291 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.470 hbond_bb_sc:   -60.244 hbond_sc:   -23.116 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.760
filename: Folding_WT_8_dock_output_325.pdb total_score: -1711.32 rmsd: 0.02  fa_atr: -2745.229 fa_rep:    71.869 fa_sol:  1222.297 fa_elec:   -59.019 fa_pair:   -36.256 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.483 hbond_bb_sc:   -60.362 hbond_sc:   -23.230 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.959
filename: Folding_WT_8_dock_output_111.pdb total_score: -1711.13 rmsd: 0.02  fa_atr: -2745.501 fa_rep:    71.970 fa_sol:  1222.392 fa_elec:   -59.025 fa_pair:   -36.215 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.460 hbond_bb_sc:   -60.338 hbond_sc:   -23.016 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.933
filename: Folding_WT_8_dock_output_96.pdb total_score: -1711.0 rmsd: 0.01  fa_atr: -2744.920 fa_rep:    71.993 fa_sol:  1222.065 fa_elec:   -58.967 fa_pair:   -36.407 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.463 hbond_bb_sc:   -59.964 hbond_sc:   -23.320 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.852
filename: Folding_WT_8_dock_output_309.pdb total_score: -1710.73 rmsd: 0.02  fa_atr: -2746.112 fa_rep:    71.976 fa_sol:  1223.045 fa_elec:   -59.004 fa_pair:   -36.213 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.475 hbond_bb_sc:   -60.058 hbond_sc:   -22.769 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.744
filename: Folding_WT_8_dock_output_265.pdb total_score: -1705.69 rmsd: 0.1  fa_atr: -2741.496 fa_rep:    72.447 fa_sol:  1222.136 fa_elec:   -58.862 fa_pair:   -36.496 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.351 hbond_bb_sc:   -59.124 hbond_sc:   -23.245 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    84.167
filename: Folding_WT_8_dock_output_285.pdb total_score: -1697.14 rmsd: 2.31  fa_atr: -2728.621 fa_rep:    71.620 fa_sol:  1216.480 fa_elec:   -58.500 fa_pair:   -36.396 hbond_sr_bb:  -171.192 hbond_lr_bb:   -15.821 hbond_bb_sc:   -58.273 hbond_sc:   -22.827 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    84.066
filename: Folding_WT_8_dock_output_232.pdb total_score: -1711.71 rmsd: 0.02  fa_atr: -2745.887 fa_rep:    71.819 fa_sol:  1222.587 fa_elec:   -59.032 fa_pair:   -36.240 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.482 hbond_bb_sc:   -60.331 hbond_sc:   -23.257 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.977
filename: Folding_WT_8_dock_output_93.pdb total_score: -1711.22 rmsd: 0.02  fa_atr: -2745.432 fa_rep:    71.742 fa_sol:  1222.560 fa_elec:   -59.018 fa_pair:   -36.234 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.446 hbond_bb_sc:   -59.996 hbond_sc:   -23.337 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.813
filename: Folding_WT_8_dock_output_380.pdb total_score: -1694.97 rmsd: 2.19  fa_atr: -2725.180 fa_rep:    71.018 fa_sol:  1215.903 fa_elec:   -58.528 fa_pair:   -36.234 hbond_sr_bb:  -171.192 hbond_lr_bb:   -15.821 hbond_bb_sc:   -58.266 hbond_sc:   -22.970 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.969
filename: Folding_WT_8_dock_output_264.pdb total_score: -1711.81 rmsd: 0.03  fa_atr: -2746.100 fa_rep:    71.900 fa_sol:  1222.863 fa_elec:   -59.027 fa_pair:   -36.276 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.485 hbond_bb_sc:   -60.341 hbond_sc:   -23.310 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.835
filename: Folding_WT_8_dock_output_491.pdb total_score: -1711.8 rmsd: 0.03  fa_atr: -2745.910 fa_rep:    71.814 fa_sol:  1222.705 fa_elec:   -59.042 fa_pair:   -36.264 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.516 hbond_bb_sc:   -60.351 hbond_sc:   -23.326 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.955
filename: Folding_WT_8_dock_output_156.pdb total_score: -1695.21 rmsd: 2.23  fa_atr: -2725.790 fa_rep:    71.006 fa_sol:  1216.152 fa_elec:   -58.511 fa_pair:   -36.254 hbond_sr_bb:  -171.192 hbond_lr_bb:   -15.821 hbond_bb_sc:   -58.262 hbond_sc:   -22.827 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.967
filename: Folding_WT_8_dock_output_214.pdb total_score: -1711.09 rmsd: 0.01  fa_atr: -2745.358 fa_rep:    71.926 fa_sol:  1222.385 fa_elec:   -58.995 fa_pair:   -36.249 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.473 hbond_bb_sc:   -60.263 hbond_sc:   -23.001 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.809
filename: Folding_WT_8_dock_output_457.pdb total_score: -1710.83 rmsd: 0.01  fa_atr: -2745.284 fa_rep:    72.014 fa_sol:  1222.722 fa_elec:   -58.987 fa_pair:   -36.251 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.467 hbond_bb_sc:   -60.310 hbond_sc:   -23.238 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.835
filename: Folding_WT_8_dock_output_165.pdb total_score: -1697.91 rmsd: 0.59  fa_atr: -2730.638 fa_rep:    71.354 fa_sol:  1219.040 fa_elec:   -58.528 fa_pair:   -36.520 hbond_sr_bb:  -171.192 hbond_lr_bb:   -15.821 hbond_bb_sc:   -58.546 hbond_sc:   -23.042 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.662
filename: Folding_WT_8_dock_output_56.pdb total_score: -1711.36 rmsd: 0.01  fa_atr: -2745.221 fa_rep:    72.029 fa_sol:  1221.514 fa_elec:   -58.813 fa_pair:   -36.459 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.454 hbond_bb_sc:   -60.165 hbond_sc:   -22.650 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.724
filename: Folding_WT_8_dock_output_374.pdb total_score: -1711.66 rmsd: 0.02  fa_atr: -2745.611 fa_rep:    71.821 fa_sol:  1222.597 fa_elec:   -59.022 fa_pair:   -36.253 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.482 hbond_bb_sc:   -60.401 hbond_sc:   -23.320 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.875
filename: Folding_WT_8_dock_output_201.pdb total_score: -1710.11 rmsd: 0.01  fa_atr: -2745.216 fa_rep:    72.157 fa_sol:  1223.060 fa_elec:   -59.027 fa_pair:   -36.257 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.465 hbond_bb_sc:   -60.189 hbond_sc:   -23.001 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.691
filename: Folding_WT_8_dock_output_496.pdb total_score: -1711.73 rmsd: 0.02  fa_atr: -2745.378 fa_rep:    71.716 fa_sol:  1222.625 fa_elec:   -59.038 fa_pair:   -36.275 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.476 hbond_bb_sc:   -60.671 hbond_sc:   -23.255 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.888
filename: Folding_WT_8_dock_output_290.pdb total_score: -1711.37 rmsd: 0.01  fa_atr: -2745.510 fa_rep:    72.029 fa_sol:  1222.593 fa_elec:   -59.005 fa_pair:   -36.244 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.465 hbond_bb_sc:   -60.422 hbond_sc:   -23.320 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.841
filename: Folding_WT_8_dock_output_344.pdb total_score: -1711.37 rmsd: 0.01  fa_atr: -2745.487 fa_rep:    71.953 fa_sol:  1222.656 fa_elec:   -59.019 fa_pair:   -36.250 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.449 hbond_bb_sc:   -60.415 hbond_sc:   -23.320 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.831
filename: Folding_WT_8_dock_output_268.pdb total_score: -1694.59 rmsd: 2.4  fa_atr: -2724.059 fa_rep:    71.050 fa_sol:  1215.023 fa_elec:   -58.545 fa_pair:   -36.184 hbond_sr_bb:  -171.192 hbond_lr_bb:   -15.821 hbond_bb_sc:   -58.259 hbond_sc:   -22.827 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.896
filename: Folding_WT_8_dock_output_323.pdb total_score: -1711.2 rmsd: 0.03  fa_atr: -2745.228 fa_rep:    71.951 fa_sol:  1222.490 fa_elec:   -58.977 fa_pair:   -36.369 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.489 hbond_bb_sc:   -59.949 hbond_sc:   -23.612 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.847
filename: Folding_WT_8_dock_output_389.pdb total_score: -1696.31 rmsd: 2.23  fa_atr: -2726.988 fa_rep:    71.111 fa_sol:  1216.395 fa_elec:   -58.549 fa_pair:   -36.475 hbond_sr_bb:  -171.192 hbond_lr_bb:   -15.821 hbond_bb_sc:   -58.262 hbond_sc:   -22.827 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.976
filename: Folding_WT_8_dock_output_371.pdb total_score: -1711.0 rmsd: 0.02  fa_atr: -2744.753 fa_rep:    71.919 fa_sol:  1222.121 fa_elec:   -58.969 fa_pair:   -36.319 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.456 hbond_bb_sc:   -59.997 hbond_sc:   -23.669 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.988
filename: Folding_WT_8_dock_output_272.pdb total_score: -1696.05 rmsd: 2.24  fa_atr: -2727.827 fa_rep:    71.207 fa_sol:  1217.453 fa_elec:   -58.598 fa_pair:   -36.536 hbond_sr_bb:  -171.192 hbond_lr_bb:   -15.821 hbond_bb_sc:   -58.328 hbond_sc:   -22.896 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    84.162
filename: Folding_WT_8_dock_output_303.pdb total_score: -1694.77 rmsd: 2.31  fa_atr: -2724.092 fa_rep:    70.984 fa_sol:  1215.097 fa_elec:   -58.546 fa_pair:   -36.193 hbond_sr_bb:  -171.192 hbond_lr_bb:   -15.821 hbond_bb_sc:   -58.274 hbond_sc:   -22.827 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.767
filename: Folding_WT_8_dock_output_119.pdb total_score: -1711.08 rmsd: 0.01  fa_atr: -2745.153 fa_rep:    71.789 fa_sol:  1222.594 fa_elec:   -59.004 fa_pair:   -36.219 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.455 hbond_bb_sc:   -60.367 hbond_sc:   -23.327 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.926
filename: Folding_WT_8_dock_output_191.pdb total_score: -1711.35 rmsd: 0.02  fa_atr: -2745.286 fa_rep:    71.768 fa_sol:  1222.226 fa_elec:   -58.988 fa_pair:   -36.250 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.482 hbond_bb_sc:   -60.002 hbond_sc:   -23.331 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.857
filename: Folding_WT_8_dock_output_471.pdb total_score: -1711.53 rmsd: 0.03  fa_atr: -2745.602 fa_rep:    71.826 fa_sol:  1222.421 fa_elec:   -59.008 fa_pair:   -36.237 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.493 hbond_bb_sc:   -60.271 hbond_sc:   -23.262 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.957
filename: Folding_WT_8_dock_output_329.pdb total_score: -1711.34 rmsd: 0.03  fa_atr: -2745.570 fa_rep:    71.855 fa_sol:  1222.278 fa_elec:   -59.004 fa_pair:   -36.265 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.481 hbond_bb_sc:   -60.033 hbond_sc:   -23.116 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.860
filename: Folding_WT_8_dock_output_470.pdb total_score: -1710.71 rmsd: 0.03  fa_atr: -2745.115 fa_rep:    72.093 fa_sol:  1222.432 fa_elec:   -58.968 fa_pair:   -36.258 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.490 hbond_bb_sc:   -60.006 hbond_sc:   -23.303 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.772
filename: Folding_WT_8_dock_output_92.pdb total_score: -1695.2 rmsd: 2.26  fa_atr: -2725.296 fa_rep:    71.093 fa_sol:  1216.078 fa_elec:   -58.591 fa_pair:   -36.610 hbond_sr_bb:  -171.192 hbond_lr_bb:   -15.821 hbond_bb_sc:   -58.274 hbond_sc:   -22.827 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.914
filename: Folding_WT_8_dock_output_35.pdb total_score: -1700.89 rmsd: 0.36  fa_atr: -2733.796 fa_rep:    71.709 fa_sol:  1217.894 fa_elec:   -58.483 fa_pair:   -36.798 hbond_sr_bb:  -171.192 hbond_lr_bb:   -15.821 hbond_bb_sc:   -57.939 hbond_sc:   -22.873 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    84.085
filename: Folding_WT_8_dock_output_8.pdb total_score: -1694.53 rmsd: 1.52  fa_atr: -2725.215 fa_rep:    71.000 fa_sol:  1216.971 fa_elec:   -58.582 fa_pair:   -36.544 hbond_sr_bb:  -171.192 hbond_lr_bb:   -15.821 hbond_bb_sc:   -58.299 hbond_sc:   -22.986 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.811
filename: Folding_WT_8_dock_output_475.pdb total_score: -1710.34 rmsd: 0.02  fa_atr: -2746.012 fa_rep:    72.105 fa_sol:  1223.051 fa_elec:   -58.959 fa_pair:   -36.175 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.440 hbond_bb_sc:   -59.763 hbond_sc:   -23.000 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.725
filename: Folding_WT_8_dock_output_220.pdb total_score: -1711.25 rmsd: 0.02  fa_atr: -2745.704 fa_rep:    72.053 fa_sol:  1222.499 fa_elec:   -58.993 fa_pair:   -36.239 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.471 hbond_bb_sc:   -60.352 hbond_sc:   -23.008 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.836
filename: Folding_WT_8_dock_output_235.pdb total_score: -1711.32 rmsd: 0.01  fa_atr: -2745.803 fa_rep:    71.862 fa_sol:  1222.792 fa_elec:   -59.009 fa_pair:   -36.283 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.473 hbond_bb_sc:   -60.228 hbond_sc:   -23.089 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.781
filename: Folding_WT_8_dock_output_278.pdb total_score: -1710.25 rmsd: 0.02  fa_atr: -2745.509 fa_rep:    72.108 fa_sol:  1222.873 fa_elec:   -59.018 fa_pair:   -36.311 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.484 hbond_bb_sc:   -59.568 hbond_sc:   -23.087 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.610
filename: Folding_WT_8_dock_output_127.pdb total_score: 43320.45 rmsd: 0.14  fa_atr: -4332.211 fa_rep: 42950.167 fa_sol:  2372.648 fa_elec:   -46.152 fa_pair:   -30.759 hbond_sr_bb:  -169.553 hbond_lr_bb:   -15.994 hbond_bb_sc:    -1.248 hbond_sc:    -3.819 dslf_ss_dst:   235.011 dslf_cs_ang:   141.104 dslf_ss_dih:    54.263 dslf_ca_dih:     5.226 fa_dun:  2161.763
filename: Folding_WT_8_dock_output_321.pdb total_score: -1710.36 rmsd: 0.02  fa_atr: -2745.209 fa_rep:    72.261 fa_sol:  1222.600 fa_elec:   -59.004 fa_pair:   -36.259 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.466 hbond_bb_sc:   -60.322 hbond_sc:   -23.033 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.936
filename: Folding_WT_8_dock_output_357.pdb total_score: -1710.84 rmsd: 0.02  fa_atr: -2745.628 fa_rep:    72.018 fa_sol:  1222.283 fa_elec:   -58.969 fa_pair:   -36.278 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.483 hbond_bb_sc:   -59.788 hbond_sc:   -22.852 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.728
filename: Folding_WT_8_dock_output_253.pdb total_score: -1711.66 rmsd: 0.01  fa_atr: -2745.701 fa_rep:    71.890 fa_sol:  1222.501 fa_elec:   -58.991 fa_pair:   -36.261 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.475 hbond_bb_sc:   -60.280 hbond_sc:   -23.320 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.840
filename: Folding_WT_8_dock_output_170.pdb total_score: -1711.14 rmsd: 0.01  fa_atr: -2745.514 fa_rep:    71.963 fa_sol:  1222.451 fa_elec:   -58.993 fa_pair:   -36.246 hbond_sr_bb:  -171.192 hbond_lr_bb:   -16.468 hbond_bb_sc:   -60.226 hbond_sc:   -23.053 dslf_ss_dst:    -9.229 dslf_cs_ang:     8.773 dslf_ss_dih:    19.774 dslf_ca_dih:     3.007 fa_dun:    83.812
